#R2=0.5033929136909093|RMSE=3.0497954167017083
ORF Dinucleotide Fraction: TC	2721.7631208204216
ORF Codon: AAC	846.2301321686065
ORF AG	75.9236334864479
protein AA: Q	-664.800804608694
ORF Codon: TAT	1121.70845210309
ORF Codon: CAA	19.250596134752513
genomic Dinucleotide Fraction: TC	-3394.296100875395
protein IVYWREL	3099.647032682248
protein ILVYER	-2949.431017087572
protein AA: K	669.8561520862633
genomic Dinucleotide Fraction: TT	-535.303056327747
ORF Nucleotide Fraction: C	3.238623185829447
ORF Codon: TGA	-1483.3877634628802
genomic Dinucleotide Fraction: CA	531.1555525586581
ORF Dinucleotide Fraction: GA	2815.8966258940786
genomic Dinucleotide Fraction: GA	-2571.0200911456
ORF Codon: TAG	-13406.651843605887
ORF Codon: GAC	-215.32599654644355
genomic Dinucleotide Fraction: CG	1137.0605355970863
ORF Stop Codon: TAG	33.770788433643474
genomic Dinucleotide Fraction: GT	336.70676624109444
ORF Dinucleotide Fraction: CG	-1036.444067135815
ORF Dinucleotide Fraction: CA	-324.015541288975
intercept	-112.58521360254113
