#R2=0.3509400059772797|RMSE=3.1819787885422612
protein Polar-Uncharged	422.5608876486044
protein AA: Y	429.30586245889464
protein Thermolabile	-163.36547056472148
ORF Start Codon: TTG	-32.18441833443104
protein AA: C	1050.7226936531272
ORF Dinucleotide Fraction: CT	125.13019725112771
protein Polar_Hydrophobic	-24.023555660695916
protein Charged	-300.1761301638136
ORF Codon: GAA	109.1660995269424
protein Polar_Charged	-88.59986618968966
protein KVYWREP	349.3915555267187
protein EK_QT	-2.8623106752026897
genomic Dinucleotide Fraction: GT	-138.60227410911665
protein ILVWYGERKP	-441.21635194295726
protein FILVWYERP	586.9503495278957
protein ILVYER	-236.3090392276179
protein EFMR	-224.37661358831465
ORF Codon: TCG	-243.451345204643
ORF Codon: TCT	-171.47957248646836
intercept	104.7579831555845
