protein AA: Y	-201.2657150256691
protein AA: I	-291.7234914141711
genomic Total Size	-1.615545784261485e-06
protein AA: K	-3098653.065857753
ORF Coding	-1265.6732010514859
ORF Codon: CTT	606.6041852758133
protein AA: G	1883590.175803771
protein AA: N	2369.484985510584
ORF Codon: GAG	-1887707.017973725
ORF Codon: GTA	-759.0429366930193
ORF Codon: TAT	-167.0048385045143
protein AA: V	1191.620829687302
ORF Coding_Noncoding	732.2060202433728
ORF Nucleotide Fraction: G	-72.05081539933629
ORF Codon: TAA	-46599.95970203867
ORF Codon: GAA	-1887369.7281376147
ORF Stop Codon: TGA	192.51023226099758
ORF Dinucleotide Fraction: GC	-618.0055130298624
ORF Nucleotide Fraction: T	496.8089351135469
protein AA: A	1882453.1692221877
genomic Nucleotide Fraction: A	739.3738816560304
genomic Dinucleotide Fraction: AT	1604.327823052095
ORF Codon: GTT	-950.1197795101706
ORF Codon: GTG	-64.2895076332089
protein GARP	-1882311.5731455884
ORF Codon: CAG	813.1052199513904
ORF Codon: CAA	1342.3702563689337
protein Charged	369.53665957018416
ORF GC	1105.9176619250572
ORF Dinucleotide Fraction: AA	-1719.0321342157233
ORF Codon: TGA	-65377.930244306095
ORF Dinucleotide Fraction: GG	-403.7017506245478
ORF Dinucleotide Fraction: TA	5030.570061437004
genomic Dinucleotide Fraction: TA	-4766.791761378103
genomic Nucleotide Fraction: T	684.4874781020976
protein AA: F	331.3696455565742
ORF Codon: TGT	775.5328773837231
protein ERK	3764529.543894176
genomic Dinucleotide Fraction: GC	603.4852074092345
ORF Codon: AAA	1219576.8766313687
ORF Codon: ATT	81.9423280752178
ORF Codon: AAG	1219471.9517333524
protein AA: P	1882922.0544949304
ORF Codon: CTG	135.1259911322072
genomic Dinucleotide Fraction: TT	1414.4234415466774
ORF Stop Codon: TAA	122.09658104439258
protein EK_QH	18.766511193740904
ORF Dinucleotide Fraction: TT	-925.3643790507106
genomic Dinucleotide Fraction: AA	799.5245173490963
ORF Dinucleotide Fraction: AT	-854.9848168746421
genomic Nucleotide Fraction: G	18.12762365616228
intercept	-876.737430528989
