rRNA Nucleotide Fraction: A	-60.697849310211055
genomic Total Size	-4.7651557779069856e-07
protein AA: C	636.8023212408259
protein FILVYERP	77.52328039226487
protein AA: I	-141.00139352034313
protein LK_Q	-1.8770310409653064
protein AA: L	-31.295357855117857
protein AA: P	-270.763007677449
ORF Codon: AAG	487.6318603601672
ORF Start Codon: GTG	44.50490344239802
protein AA: Y	853.2230190492572
protein FILVWYERP	365.78306250424123
protein AA: M	-11920.352954082717
ORF Codon: ATG	11295.529851995218
ORF Codon: TTG	-178.3566721406363
ORF Codon: CGT	-321.6290770922166
protein AA: F	-1101.9131216886842
ORF Codon: CTA	-800.6935259247144
ORF Codon: CCT	739.2021856933649
ORF Codon: GTT	-777.3719970897832
ORF Codon: AAC	457.62779625711204
genomic Dinucleotide Fraction: AA	1090.6783059975376
protein AA: Q	-461.5070694569431
genomic Nucleotide Fraction: C	1.1386056462547458
ORF Codon: GGC	-323.0288354538043
genomic Dinucleotide Fraction: GC	1236.4265588390351
ORF Dinucleotide Fraction: GC	-1099.37865565838
ORF Dinucleotide Fraction: CA	517.6862404129165
ORF Codon: CTC	-150.13939362012235
ORF Codon: GTC	57.89969691674
ORF Codon: GAC	-13.385732696990857
ORF Codon: TGT	3799.050898057856
ORF Codon: TAT	-1414.9708822800224
ORF Codon: ACA	-744.1365903653739
ORF Dinucleotide Fraction: AT	2811.209107351406
ORF Codon: AAT	-481.98927911948687
genomic Dinucleotide Fraction: CC	-327.44054018580727
ORF Codon: GAT	-289.03226906567187
ORF Codon: GCT	779.284117937751
ORF Codon: ACT	-686.5574342357834
ORF Codon: TCT	830.1338299073614
ORF Stop Codon: TAG	3.3079213358576
ORF Dinucleotide Fraction: CG	842.8974451904603
ORF Codon: TCA	542.6821456757983
ORF Codon: GCC	26.41007356059606
ORF Dinucleotide Fraction: AG	807.0248399900113
genomic Dinucleotide Fraction: CA	555.2796369542807
protein EK_QH	-9.074562847128789
ORF Dinucleotide Fraction: CC	650.8597338509653
ORF Dinucleotide Fraction: GG	499.3230272518092
genomic Dinucleotide Fraction: AT	-1293.5029499894263
ORF Codon: TTT	276.9260585380732
intercept	-457.6816458342908
