rRNA Nucleotide Fraction: A	-43.71587208673209
genomic Total Size	-5.237191547609748e-07
protein AA: C	-150413.78714561593
protein FILVYERP	-442040.3778758573
protein AA: I	364479.51897587476
protein LK_Q	-1.4547781064287477
protein AA: L	364742.2292970821
protein AA: P	442127.40814843675
ORF Codon: AAG	-506771.6892172654
ORF Start Codon: GTG	45.637579467558226
protein AA: Y	365702.31637927954
protein FILVWYERP	-505568.06073494186
protein AA: M	-162606.91749172
ORF Codon: ATG	11936.075810031873
ORF Codon: TTG	160.7499790120687
ORF Codon: CGT	-464.87630340593677
protein AA: F	797499.3017852062
ORF Codon: CTA	-611.0022618260684
ORF Codon: CCT	744.3934774858722
ORF Codon: GTT	-570.8019747386396
ORF Codon: AAC	683373.2871092986
genomic Dinucleotide Fraction: AA	2391.0484945753133
protein AA: Q	-387.91478807658893
genomic Nucleotide Fraction: C	-548.8475419585274
ORF Codon: GGC	-317.0512224153073
genomic Dinucleotide Fraction: GC	1953.5071520045112
ORF Dinucleotide Fraction: GC	-1874.8848195182488
ORF Dinucleotide Fraction: CA	-313.3033067865291
ORF Codon: CTC	58.9658310500854
ORF Codon: GTC	281.46124987482017
ORF Codon: GAC	-151035.02122611745
ORF Codon: TGT	2723.75162192295
ORF Codon: TAT	-1726.7034592971966
ORF Codon: ACA	-601.6262269094514
ORF Dinucleotide Fraction: AT	3861.527527448823
ORF Codon: AAT	681771.6294006489
genomic Dinucleotide Fraction: CC	629.69619824033
ORF Codon: GAT	-152069.46911471887
ORF Codon: GCT	658.2499341169314
ORF Codon: ACT	-416.870503670516
ORF Codon: TCT	818.7647841230646
ORF Stop Codon: TAG	138.0502677060431
ORF Dinucleotide Fraction: CG	1064.461412118806
ORF Codon: TCA	-121.19441529076721
ORF Codon: GCC	248.49379687965848
ORF Dinucleotide Fraction: AG	1693.339736056936
genomic Dinucleotide Fraction: CA	1339.0063146536995
protein EK_QH	-14.727029528119601
ORF Dinucleotide Fraction: CC	-185.1682082498446
ORF Dinucleotide Fraction: GG	1445.487657272024
genomic Dinucleotide Fraction: AT	-1124.676524185721
ORF Codon: TTT	49.940734765052184
genomic Dinucleotide Fraction: GG	-367.0532521933055
genomic GC	-166.7639107730647
genomic Dinucleotide Fraction: TT	2646.2144334704244
ORF Stop Codon: TGA	89.41622263094177
ORF Codon: CAT	-152180.00283918623
ORF Dinucleotide Fraction: AA	-2550.526896770607
protein Polar_Hydrophobic	824.223639614589
ORF Codon: GCG	138.07955115340883
protein Polar-Uncharged	-151901.24245534866
ORF Codon: CTT	538.2865567778208
ORF Codon: TGA	13963.367404301234
genomic Dinucleotide Fraction: TG	1147.570501854323
genomic Dinucleotide Fraction: CG	726.7185093274024
ORF Dinucleotide Fraction: TG	657.1013278595638
ORF Dinucleotide Fraction: TT	-2369.026146487995
ORF GC	764.8840639494956
ORF Codon: GAA	443889.1697380487
ORF Codon: CCC	55.87923811817018
ORF AG	-1195.314417422458
ORF Dinucleotide Fraction: TA	5249.411666973225
genomic Dinucleotide Fraction: TA	-4442.562716312961
protein AA: A	-149938.72679110337
ORF Codon: ATA	-293.53309960512706
protein KVYWREP	-77884.66540712205
ORF Nucleotide Fraction: A	832.5997799402103
protein AA: R	442083.1072283045
rRNA Nucleotide Fraction: T	19.78037014279107
genomic Nucleotide Fraction: A	455.0122934312676
ORF Codon: CAA	206.6545195352228
ORF Codon: CCA	15.833127804624382
ORF Start Codon: ATG	-10.084558352129534
ORF Codon: ATT	77.92960691421467
protein ILVWYGERKP	433288.2651151777
protein Polar_Charged	-69.8782621108694
protein AA: V	442542.9187405418
ORF Codon: GAG	443570.1890077712
ORF Codon: TAA	38908.82634388443
ORF Codon: AAA	-507182.55622924323
protein AA: N	-680811.0806625476
ORF Codon: CAC	-151325.2082693974
ORF Codon: CGG	20.970277531887405
protein AA: G	-583751.13509168
intercept	149431.3242400896
