rRNA Nucleotide Fraction: G	261.5899162933579
protein Polar_Charged	-36.17914853605892
ORF Codon: GGG	-571.3541745844702
ORF Start Codon: TTG	-869043263220200.6
ORF Codon: TAC	821.1483149069956
protein EFMR	-1259.0637271505066
protein FILVWYERP	26617.60812441608
protein IVWL	-1155.1974904289912
ORF Codon: TTG	215.1880631121774
protein AA: P	-726.3102069413793
protein AA: S	-389.9607135845415
protein AA: T	-929.1195259267785
protein FILVYERP	851.8219646770231
ORF Codon: AGG	350.7292714252733
rRNA Nucleotide Fraction: T	-156.68255721836348
ORF Density	2670.121006506454
protein AA: V	286.7319534487261
protein Thermolabile	327.6835867809759
tRNA Nucleotide Fraction: T	273.2544689111803
ORF Codon: AGT	-772.6507668581594
protein Polar_Hydrophobic	39.62611771459017
ORF Codon: TGA	-2203.6356085527204
ORF Coding	-11.20095154664402
ORF Start Codon: GTG	-869043263220187.9
protein MFILVWYERP	-26329.874854283495
ORF Codon: ATG	25904.01629341878
ORF Codon: GAT	362.0402401214866
protein AA: D	-286.71161207022135
ORF Codon: CGT	-381.83447070263986
tRNA Nucleotide Fraction: G	103.43295727357071
ORF Start Codon: ATG	-869043263220287.5
protein ILVYER	-60.467729560989014
rRNA Nucleotide Fraction: A	-25.882427191948103
ORF Codon: TGT	105.97330487885269
intercept	869043263220276.1
