protein AA: S	-63.08423922056775
rRNA Nucleotide Fraction: T	-1457.280960005618
protein ILVWYGERKP	542.5615429571402
ORF Codon: GGG	22017.40470237082
ORF Codon: TCG	-20296.314942069723
ORF Codon: CCT	-32046.6205174178
genomic Total Size	1.8987124121849774e-06
ORF Codon: AGA	-657.7730307272334
rRNA Nucleotide Fraction: G	-2657.8038837578297
ORF Codon: GCA	-2304.8565584563166
tRNA Nucleotide Fraction: T	1433.4641641630553
ORF Codon: GTG	5763.1557667498255
ORF Codon: AAG	-2692.29593843083
ORF Codon: CGC	-6629.472182585357
genomic Dinucleotide Fraction: TT	8322.782274489875
protein KVYWREP	-301.1404105342251
ORF Codon: CTC	-2701.9686952728407
tRNA GC	-2650.7277684700935
ORF Codon: TAC	4898.351619774518
ORF Dinucleotide Fraction: CC	15767.926011928812
ORF Codon: AGT	-12437.408638490791
ORF Codon: ACT	14444.53040871594
protein FILVWYERP	12215.284573592651
genomic J2	1658.0114075517972
ORF Codon: GTT	9901.325720555278
ORF Codon: GCC	4863.72182390403
protein AA: A	-11693.938259033632
rRNA Nucleotide Fraction: A	69.59248574865296
genomic Dinucleotide Fraction: CG	54546.243953982346
ORF Codon: CGG	-16286.806374778305
protein AA: N	-13768.799864654578
ORF Nucleotide Fraction: A	6983.723491307596
protein GARP	2385.3801207804736
ORF Dinucleotide Fraction: CG	-37789.232589689804
protein AA: F	-11615.907352200555
ORF Codon: CCG	995.3760468975433
ORF Codon: TCT	-19058.054507151843
ORF Codon: TAA	92138.87150318723
ORF Dinucleotide Fraction: AG	11553.041824868957
ORF Start Codon: TTG	-1463.9950591077577
ORF Codon: TGA	-38811.71754155375
protein AA: P	17373.042321313525
genomic GC	-5190.791817596306
protein EFMR	4298.046695652942
protein AA: I	-1828.2760283998095
ORF Codon: TGT	-77032.66961839891
tRNA Nucleotide Fraction: G	137.46072035712132
ORF Codon: ACG	-4742.7180912088315
ORF Codon: GAT	9560.664782029338
ORF Codon: ATA	5355.3834027704725
ORF Stop Codon: TGA	508.7056334288209
ORF Stop Codon: TAA	-177.0177710763419
ORF Dinucleotide Fraction: GC	50905.74862249593
genomic Dinucleotide Fraction: GC	-42430.288932678755
ORF Dinucleotide Fraction: GG	-19818.236720730638
ORF Codon: GGT	11168.755079690232
ORF Codon: TTG	4121.858013885678
ORF Codon: ATC	-1804.724205056682
genomic Dinucleotide Fraction: CT	-3420.822976968633
ORF Dinucleotide Fraction: AA	-15621.461033240736
ORF Codon: GGC	2670.22945154595
genomic Dinucleotide Fraction: AA	1070.7674664113256
protein AA: R	-3998.756498585908
genomic Dinucleotide Fraction: GG	2288.029417872266
ORF Codon: CCA	-1821.507107248808
ORF Nucleotide Fraction: T	2781.8674683669597
protein AA: D	2019.6221753306818
ORF Dinucleotide Fraction: CA	4399.8249462699505
protein ILVYER	-19697.48983602451
ORF Codon: AAT	2004.1942413233046
intercept	2152.147551240909
