protein Polar-Uncharged	-228.4550813391999
rRNA Nucleotide Fraction: A	-358.96488597446927
protein AA: Y	30.05257694051973
ORF Start Codon: TTG	-46.10597521357928
ORF Dinucleotide Fraction: CT	184.56434054894927
protein AA: C	176982.74119983916
protein ILVYEHR	88116922068356.47
ORF Codon: TCG	-359.136205369967
protein FILVWYERP	88116922070522.9
protein ILVWYEHR	-88116922069252.31
protein AA: T	112.20969463916776
genomic J2	-0.26792132464685636
protein KVYWREP	365.8150195386181
ORF Codon: TCT	-381.4080585102833
rRNA Nucleotide Fraction: G	-106.25193628983129
genomic Dinucleotide Fraction: GT	266.13700108360877
ORF Codon: TGC	-176979.3228977165
protein ILVWYGERKP	-1329.0504286875266
protein EK_QH	19.6881800083749
protein EFMR	-952.3220180509069
protein Polar_Charged	-154.78300308071448
ORF Codon: CCT	265.9426775497725
protein Polar_Hydrophobic	216.08096304508814
protein Thermolabile	-41.84768992397637
protein AA: E	-191.70226589396773
ORF Dinucleotide Fraction: GT	-89.55849894225486
ORF Dinucleotide Fraction: AG	220.89673997296617
protein MILVWYER	88116922069895.66
ORF Codon: CGA	201.3247518313749
genomic Dinucleotide Fraction: AG	-336.74825848464434
genomic Dinucleotide Fraction: AC	-376.7945663420663
ORF Codon: TGT	-176850.16155867832
protein Charged	-686.7562738725184
protein MFILVWYERP	-88116922069507.1
protein ERK	951.9840518525396
protein ILVYER	-88116922068743.27
intercept	534.018825805669
