protein AA: S	-768.961234480579
ORF Codon: ATG	-3844.7358676031113
rRNA Nucleotide Fraction: T	-454.78027879224163
ORF Codon: CCT	82.98638968692212
genomic Dinucleotide Fraction: AG	-3092.5651024299164
rRNA GC	-233.01629916128158
ORF Codon: GTG	441.0984161255363
protein ILVWYGERKP	104.97123629064147
ORF Dinucleotide Fraction: CT	2936.3601805445546
ORF Codon: CGC	467.88489322514243
genomic Dinucleotide Fraction: CG	-1439.0194993261023
genomic Dinucleotide Fraction: CT	-3052.2654575889583
ORF Dinucleotide Fraction: AG	2386.374219839652
genomic Total Size	-1.192920080939075e-06
ORF Codon: GCG	464.05437509867613
protein Polar-Uncharged	-292.0442353181249
protein ILVWYEHR	477.6892327050413
protein ILVYER	-531.2526063935952
ORF Codon: GCT	511.133584218629
protein AA: R	-314.68299326704295
protein Polar_Charged	35.454144596023326
protein MFILVWYERP	1117.248697303863
ORF Dinucleotide Fraction: CG	1141.5069859477808
ORF Codon: GCA	183.37165563584958
protein AA: V	-433.73276096916607
protein KVYWREP	267.6488859242864
protein FILVWYERP	-741.6685963616404
protein Polar_Hydrophobic	130.24794736721375
rRNA Nucleotide Fraction: G	-56.84876463987362
protein ILVYEHR	66.18191700745085
ORF Start Codon: GTG	1.941349492227711
protein AA: M	1858.9172937171572
intercept	45.635504481032896
