ORF Dinucleotide Fraction: TC	3208.442623135109
rRNA Nucleotide Fraction: A	17.443705859677394
ORF Codon: AAC	154.13238509997967
ORF AG	131.26017321017792
rRNA Nucleotide Fraction: C	-82.35682257284928
rRNA Nucleotide Fraction: G	152.17851838766086
ORF Codon: TAT	289.12690095598185
ORF Codon: CAA	303.4904672502606
protein LK_Q	11.204576080975144
ORF Codon: TTT	304.7226218849934
ORF Dinucleotide Fraction: CG	-771.5443188645032
genomic Dinucleotide Fraction: CG	1087.64079897871
protein IVYWREL	3183.8006984317126
protein ILVYER	-2938.5556562922225
ORF Start Codon: TTG	-134.38777003407137
protein AA: V	-493.5594041057726
protein AA: D	48.228712836972825
genomic Dinucleotide Fraction: TC	-3490.706956645617
protein AA: Q	1196.443631419649
genomic Dinucleotide Fraction: TT	-262.02623574789226
ORF Nucleotide Fraction: C	-118.20041651579506
genomic Dinucleotide Fraction: GA	-2018.4009629957452
ORF Dinucleotide Fraction: GA	2124.045528348418
ORF Codon: TAG	-58192.54744881433
ORF Codon: GTC	-334.8266532791623
ORF Stop Codon: TAG	-521990725099002.75
ORF Codon: CTC	-162.26572967247307
protein AA: N	1161.9559298397057
ORF Codon: TCG	-333.3416668588641
genomic Dinucleotide Fraction: GT	140.28821448624942
ORF Dinucleotide Fraction: CA	-803.5634355179649
genomic Dinucleotide Fraction: CA	924.1619485071795
protein AA: K	734.1795518968933
protein AA: Y	-729.9637885016302
ORF Dinucleotide Fraction: AA	-282.3974118088606
ORF Codon: TTG	150.319692866692
protein AA: M	3449.5084539458126
ORF Codon: ATG	-3142.1989936179607
ORF Dinucleotide Fraction: AC	454.1288809659892
genomic Dinucleotide Fraction: AA	-520.6044794575675
ORF Stop Codon: TAA	-521990725099354.6
ORF Codon: TAA	58257.24115263469
ORF Stop Codon: TGA	-521990725099170.44
ORF Codon: GAC	1.3594321810367107
intercept	521990725098895.5
