ORF Dinucleotide Fraction: TC	95.2608320567806
rRNA Nucleotide Fraction: A	-69.8451313641053
ORF Codon: AAC	974.0807905268106
ORF AG	154.29317949007932
rRNA Nucleotide Fraction: C	-61.09754728798267
rRNA Nucleotide Fraction: G	177.6533744041963
ORF Codon: TAT	472.71209892112574
ORF Codon: CAA	310.6867361526176
protein LK_Q	16.25361747635145
ORF Codon: TTT	-105.12415632721587
ORF Dinucleotide Fraction: CG	-705.2385007017692
genomic Dinucleotide Fraction: CG	653.9876207825233
protein IVYWREL	1570.3577406028078
protein ILVYER	-1482.545842654433
ORF Start Codon: TTG	-65.46422219564627
protein AA: V	-411.0814285797643
protein AA: D	394.65513910203464
genomic Dinucleotide Fraction: TC	-481.7223569597179
protein AA: Q	1350.2339816362758
genomic Dinucleotide Fraction: TT	-848.0164419580238
ORF Nucleotide Fraction: C	-209.40581325520037
intercept	-117.69527423463808
