protein AA: S	-926.4688552778169
ORF Codon: ATG	-511.6112932438177
rRNA Nucleotide Fraction: T	-417.60479703625134
ORF Codon: CCT	924.5799543884209
genomic Dinucleotide Fraction: AG	-1791.4535212619435
rRNA GC	-171.1260064116498
ORF Codon: GTG	211.91405047875458
protein ILVWYGERKP	417.23007316095243
ORF Dinucleotide Fraction: CT	1630.8951379218613
ORF Codon: CGC	721.2013604520723
genomic Dinucleotide Fraction: CG	-303.9351821819989
genomic Dinucleotide Fraction: CT	-1857.8091233293287
ORF Dinucleotide Fraction: AG	1341.2858194129442
genomic Total Size	-9.540289477154375e-07
ORF Codon: GCG	473.4633593693013
protein Polar-Uncharged	241.19989370366898
intercept	27.73467882547068
