ORF Dinucleotide Fraction: TC	95.26083205678016
rRNA Nucleotide Fraction: A	-69.84513136410395
ORF Codon: AAC	974.0807905268113
ORF AG	154.29317949007867
rRNA Nucleotide Fraction: C	-61.09754728798292
rRNA Nucleotide Fraction: G	177.65337440419728
ORF Codon: TAT	472.7120989211231
ORF Codon: CAA	310.68673615262026
protein LK_Q	16.25361747635145
ORF Codon: TTT	-105.12415632721772
ORF Dinucleotide Fraction: CG	-705.2385007017618
genomic Dinucleotide Fraction: CG	653.9876207825163
protein IVYWREL	1570.357740602806
protein ILVYER	-1482.5458426544321
ORF Start Codon: TTG	-65.46422219564639
protein AA: V	-411.08142857976566
protein AA: D	394.655139102034
genomic Dinucleotide Fraction: TC	-481.72235695971784
protein AA: Q	1350.2339816362723
genomic Dinucleotide Fraction: TT	-848.0164419580251
ORF Nucleotide Fraction: C	-209.40581325520154
intercept	-117.69527423463728
