ORF Codon: TAA	8402.297701182355
protein Thermolabile	-1053.739325085902
ORF Codon: TTG	-57.842081226397326
rRNA Nucleotide Fraction: G	-142.2442120385596
protein AA: E	2222.1958335177005
ORF Dinucleotide Fraction: CA	-443.7236876699218
protein EK_QH	-160.89115896020826
rRNA Nucleotide Fraction: T	407.2722156324797
rRNA GC	215.45435499281956
protein AA: H	859.4324449268183
ORF Dinucleotide Fraction: TG	-464.1502476940147
ORF Stop Codon: TGA	1.2319088119257913
protein ILVWYGERKP	215.8198665138754
genomic Dinucleotide Fraction: CA	400.90000668789537
protein LK_Q	77.1969670788709
protein AA: Q	5217.133476045316
protein AA: L	-1548.5019873626084
genomic Dinucleotide Fraction: TG	270.11266705924857
protein ERK	-338.06340911473205
ORF Stop Codon: TAA	-8.867018475082943
intercept	-390.9657574236674
