protein KVYWREP	-3224330.9572645337
ORF Codon: CAT	3238585.2360130777
rRNA Nucleotide Fraction: T	-312.50643207895337
protein AA: G	-3225055.924469758
protein AA: S	656.2468521193368
ORF Codon: ATG	-62669.95087338856
protein AA: Y	15.223988218000159
protein AA: T	503.42605037183966
ORF Codon: TAT	301.9565192449372
protein FILVWYERP	3162256.0858572796
protein AA: V	3225023.539723602
ORF Codon: AGT	-2965.8362620519474
tRNA Nucleotide Fraction: C	-597.2089690992143
ORF Codon: GTG	-901.0606479598209
tRNA Nucleotide Fraction: A	-1033.1166809741408
genomic Nucleotide Fraction: C	1224.6625058779027
ORF Dinucleotide Fraction: GG	-6934.331045326777
ORF Codon: CAC	3243109.4124812214
ORF Codon: CGC	-1810.2801713906229
ORF Nucleotide Fraction: G	1099.5689664122183
tRNA Nucleotide Fraction: G	-653.4349325604271
genomic Dinucleotide Fraction: CC	5589.1905924875755
protein AA: C	334.3126945591066
ORF Dinucleotide Fraction: AT	2025.8164833893534
protein AA: A	1187.2487510726787
ORF Codon: CGG	-273.60156578640454
ORF Codon: GGA	-990.1396620366722
protein AA: N	713.235531324055
ORF Nucleotide Fraction: T	133.00068508530967
ORF Codon: ATT	-405.8202267654706
ORF Dinucleotide Fraction: GA	1214.0082350845914
protein ILVWYGERKP	3225213.8935334887
protein Polar_Hydrophobic	579.1989521679934
genomic Dinucleotide Fraction: GC	10940.707558908383
protein AA: F	-3223431.117975116
ORF Dinucleotide Fraction: GC	-9318.720860992442
ORF Stop Codon: TAA	-111.42796065984294
ORF Codon: TAA	37471.18889637335
ORF Start Codon: GTG	-66.47303809807636
ORF Dinucleotide Fraction: CG	3792.0804687039927
genomic Dinucleotide Fraction: CG	-3943.9797495676903
genomic Dinucleotide Fraction: AT	-1767.4767719934462
ORF Codon: CCC	290.3830177113996
ORF Codon: TTT	928.2879858501256
ORF Codon: GGC	-1079.1051063780324
ORF Codon: GCC	710.84488707321
ORF Codon: CCG	-673.8077021138743
ORF Codon: TGT	2590.723576924298
genomic Nucleotide Fraction: A	1803.1282576891826
ORF Codon: GGG	-613.2621019560611
genomic Total Size	1.0933727025985718e-06
protein EFMR	3223983.1830315627
ORF Codon: GAT	89.70706708356738
rRNA Nucleotide Fraction: C	-133.5975369969383
protein ILVYEHR	-3223498.2116322597
protein MFILVWYERP	-3162849.5835388857
genomic Nucleotide Fraction: T	1158.991011558799
genomic Dinucleotide Fraction: GG	7795.559031133889
ORF Start Codon: TTG	-38.77715498773614
ORF Codon: TCT	-222.00552402465837
protein AA: P	1233.3024664935656
ORF Dinucleotide Fraction: CC	-5634.81740908057
ORF GC	3036.843979909114
rRNA Nucleotide Fraction: G	-106.95900286047254
protein Polar_Charged	129.64004344621208
protein Polar-Uncharged	-1337.8575549281086
protein GARP	76.25545646506362
ORF Start Codon: ATG	105.250174773857
genomic GC	-2962.1192641077796
intercept	-1943.451676240682
