protein AA: S	-926.4688704599542
ORF Codon: ATG	-511.6113120522053
rRNA Nucleotide Fraction: T	-417.6047902204262
ORF Codon: CCT	924.5799533568177
genomic Dinucleotide Fraction: AG	-1791.4535201053654
rRNA GC	-171.1260040177685
ORF Codon: GTG	211.91405009068987
protein ILVWYGERKP	417.2300718306112
ORF Dinucleotide Fraction: CT	1630.8951428743355
ORF Codon: CGC	721.2013579334982
genomic Dinucleotide Fraction: CG	-303.9351834427447
genomic Dinucleotide Fraction: CT	-1857.809127014649
ORF Dinucleotide Fraction: AG	1341.2858194664034
genomic Total Size	-9.540289056531037e-07
ORF Codon: GCG	473.4633593693013
protein Polar-Uncharged	241.19989370366972
intercept	27.734678145450587
