protein KVYWREP	-66.27200732378724
ORF Codon: CAT	1176.9509732028218
rRNA Nucleotide Fraction: T	-227.28630028540152
protein AA: G	-235.47360942701974
protein AA: S	-767.796072993959
ORF Codon: ATG	-2719.0798877673387
protein AA: Y	1176.4229047392682
protein AA: T	-1215.906266157943
ORF Codon: TAT	-520.4658239268766
protein FILVWYERP	-358.4202776995427
protein AA: V	759.0237986880865
ORF Codon: AGT	-860.2231343923553
tRNA Nucleotide Fraction: C	-207.72518739448273
ORF Codon: GTG	-480.3572091380666
tRNA Nucleotide Fraction: A	-589.4673258067775
genomic Nucleotide Fraction: C	-278.3491354408933
ORF Dinucleotide Fraction: GG	-513.7248588599948
ORF Codon: CAC	1438.355970153288
ORF Codon: CGC	-588.1248804709192
ORF Nucleotide Fraction: G	369.95873347123467
tRNA GC	-245.99580888436535
genomic Dinucleotide Fraction: CC	533.8868824484754
intercept	685.6322309314562
