protein Polar-Uncharged	728.5829020842298
rRNA Nucleotide Fraction: A	-348.7866777009602
protein AA: Y	-14.733938135644145
ORF Start Codon: TTG	-39.662955093947446
ORF Dinucleotide Fraction: CT	77.17473874801749
protein AA: C	1100.098238289011
protein ILVYEHR	-479.21824034507415
ORF Codon: TCG	-332.91465345594645
protein FILVWYERP	684.959804225237
protein ILVWYEHR	464.2007276211886
protein AA: T	61.040631944683
genomic J2	-5.611787282939958
protein KVYWREP	402.74089617272256
ORF Codon: TCT	-427.5896534858836
rRNA Nucleotide Fraction: G	-100.85202138358105
genomic Dinucleotide Fraction: GT	-203.79003386254607
ORF Codon: TGC	-133.0267351708698
protein ILVWYGERKP	-709.2451322229106
protein EK_QH	6.773862551224987
protein EFMR	-526.1027757759834
protein Polar_Charged	-78.79762332130811
ORF Codon: CCT	306.013728225005
protein Polar_Hydrophobic	-138.04911192383256
protein Thermolabile	-124.40898760178295
intercept	199.7176152987971
