rRNA Nucleotide Fraction: G	57524823005942.77
protein AA: M	-5334840495611.2295
protein Charged	654.0622177124023
protein AA: S	-1098.2409114837646
tRNA Nucleotide Fraction: C	-622.2044982910156
ORF Codon: AGG	473.80420875549316
ORF Codon: CAA	122.02498626708984
protein ERK	-733.5998611450195
ORF Codon: ATA	164.38848495483398
tRNA Nucleotide Fraction: T	-7154510286486.625
ORF Dinucleotide Fraction: CA	279.3761177062988
protein Thermolabile	-584342610052.4487
protein LK_Q	-3.103515625
rRNA Nucleotide Fraction: T	-164.09939575195312
ORF Codon: CGA	554.3776893615723
protein AA: Q	584342609057.0735
ORF Start Codon: ATG	44.284423828125
protein AA: T	584342609051.4635
protein Polar_Charged	171.71502685546875
tRNA GC	-7154510286132.813
ORF Start Codon: GTG	27.163299560546875
protein ILVWYGERKP	-56.199981689453125
protein KVYWREP	484.6021270751953
protein Polar_Hydrophobic	-226.68276977539062
protein AA: R	-196.2745132446289
protein ILVYEHR	584342610774.8689
protein IVYWREL	-584342610574.4744
protein IVWL	-316.5342140197754
protein EK_QH	-4.9298095703125
protein MFILVYERP	-584342609656.4613
ORF Codon: ATG	-4923.513073205948
rRNA Nucleotide Fraction: C	57524823005769.914
protein Polar-Uncharged	297.2843322753906
ORF Codon: CAT	65.69401025772095
rRNA GC	-57524823005793.12
ORF Codon: CGT	-25.706256866455078
protein FILVWYERP	-5334840498873.712
protein MFILVWYERP	5919183108403.379
tRNA Nucleotide Fraction: A	-7154510286290.668
intercept	7154510286369.97
