rRNA Nucleotide Fraction: G	154.3170287041612
protein AA: M	-1675.7307259821043
protein Charged	734.119915760308
protein AA: S	-1128.3861557750197
tRNA Nucleotide Fraction: C	-626.8654212260942
ORF Codon: AGG	491.7333362847991
ORF Codon: CAA	112.21549779365526
protein ERK	-458.19814649539586
ORF Codon: ATA	184.95495155176835
tRNA Nucleotide Fraction: T	-354.4637587879219
ORF Dinucleotide Fraction: CA	259.4693779602216
protein Thermolabile	832.9284491917749
protein LK_Q	-2.688960456861433
rRNA Nucleotide Fraction: T	-148.63942189033426
ORF Codon: CGA	535.1413090442059
protein AA: Q	-1866.5789693785398
ORF Start Codon: ATG	29.887413543081166
protein AA: T	-1897.6141674300009
protein Polar_Charged	207.33749378718474
tRNA Nucleotide Fraction: A	-149.10596457968725
ORF Start Codon: GTG	31.66937579969688
protein ILVWYGERKP	-126.23158448327331
protein KVYWREP	445.4269673261589
protein Polar_Hydrophobic	-172.90777891482745
protein AA: R	-245.7967097310317
protein ILVYER	1121.1586260879
protein IVYWREL	-1031.7682570699242
protein IVWL	-242.75214418711343
protein EK_QH	-10.399858855759494
intercept	233.32549596148183
