protein AA: M	2438.2927874780753
rRNA Nucleotide Fraction: A	-83.43966673753455
genomic Total Size	-3.845614209296855e-07
ORF AG	703.2950251635507
ORF Start Codon: ATG	32.249171748742285
protein AA: Y	2336.5035478993896
protein AA: P	76.58650179517198
protein AA: I	1107.2271050190093
protein EK_QH	33.82786203623684
ORF Codon: AAA	-683691.3257217627
protein AA: G	-726.7256130216902
ORF Codon: TGT	3011.3097479487697
ORF Codon: ATG	-2274.9222734865975
ORF Dinucleotide Fraction: CA	-620.3184150089205
genomic GC	-20.879787041606278
ORF Codon: CCT	476.77561242415106
protein AA: F	78.88263368151934
ORF Codon: TTG	-7.835203048153744
ORF Codon: TCA	-314.24843696614937
ORF Codon: GTC	202.92406297634545
ORF Dinucleotide Fraction: AC	-3910.5495818857735
ORF Codon: CAC	218.60214965201692
ORF Dinucleotide Fraction: AG	-1543.7461915883403
ORF Codon: GGC	-430.9209533858991
ORF Codon: TAT	-1288.026143328124
ORF Dinucleotide Fraction: TA	4992.889936165789
ORF Codon: AAC	104714.42288170944
genomic Dinucleotide Fraction: TA	-3504.543908147736
protein AA: R	-191.7698532962441
ORF Codon: GTT	-422.2488842570874
ORF Dinucleotide Fraction: TT	-705.7048259729203
ORF Nucleotide Fraction: C	2031.5555957411843
ORF Codon: CAA	811.9292400443545
protein AA: V	821.9694310123778
genomic Dinucleotide Fraction: GC	1285.106748121322
ORF Dinucleotide Fraction: GC	-2103.0969025580443
ORF GC	183.6038384415151
protein AA: T	446.9362044885602
genomic Dinucleotide Fraction: CA	1917.499347633222
protein LK_Q	-3.8377500712522306
ORF Codon: GAC	248.38195526856725
ORF Codon: CCG	-420.41683261642174
ORF Codon: ATT	-132.26702084412318
protein AA: C	-607.0166124553907
ORF Codon: TTT	667.6828262122399
ORF Codon: GAT	-463.38347249291473
genomic Dinucleotide Fraction: CG	590.0318581828687
ORF Start Codon: GTG	44.48937149082485
ORF Codon: GCG	-46.41058866724052
ORF Codon: GAA	1020.4064273710683
ORF Dinucleotide Fraction: AA	-7047.520737617764
ORF Codon: AAG	-682956.3495425883
ORF Codon: TCT	104.47280027181932
ORF Stop Codon: TAA	95.1662629605853
genomic Dinucleotide Fraction: AA	2876.55716021634
genomic Dinucleotide Fraction: TT	2530.0763266325703
ORF Codon: TGA	-31047.731395962695
ORF Stop Codon: TGA	47.32572638479178
ORF Codon: TGG	-668955.6307812055
ORF Codon: ACT	563.4573907232079
protein AA: N	-102982.26590009003
genomic Dinucleotide Fraction: AT	-1435.8348024576117
genomic Dinucleotide Fraction: TG	1024.4010367448536
ORF Dinucleotide Fraction: CC	-554.1385516594892
ORF Dinucleotide Fraction: GG	1417.3496149731072
ORF Codon: TAG	-13721.285996168803
genomic Dinucleotide Fraction: GG	-1656.589477137517
genomic Nucleotide Fraction: G	643.8451057307757
ORF Codon: CTC	32.19166227218375
ORF Codon: CAT	-494.87933305297884
ORF Codon: CCC	-281.40562424594464
ORF Codon: TAA	-51362.85164031505
protein AA: K	681817.7986647511
protein AA: L	936.4090578372852
rRNA Nucleotide Fraction: G	-35.427280540403444
ORF Codon: ATA	-48.50507594314104
genomic Dinucleotide Fraction: CC	755.602089794731
ORF Dinucleotide Fraction: TG	265.3792645785943
ORF Codon: CGG	-47.106431655120105
protein Polar_Hydrophobic	840.0713065054006
protein Polar-Uncharged	-1828.521502566553
protein GARP	651.738037530391
ORF Codon: CTT	185.85428794677864
ORF Codon: GCC	103.18105549432221
ORF Codon: GCT	148.6087549913882
protein AA: W	667239.1851268865
protein AA: Q	-176.32202265490378
ORF Dinucleotide Fraction: CG	414.78424359011115
ORF Dinucleotide Fraction: AT	493.8351469778572
ORF Codon: AAT	103875.81091295385
genomic Nucleotide Fraction: T	85.75845810509782
ORF Nucleotide Fraction: A	2551.246827844827
genomic Nucleotide Fraction: C	-664.7246661238605
intercept	-1813.1459947612682
