protein ILVYER	412653.93802290125
tRNA Nucleotide Fraction: T	-190.2288492971818
protein LK_Q	18.751502488320284
protein AA: L	93030.37829598208
protein AA: D	1796.5056265117819
rRNA GC	-27.371070549190335
tRNA Nucleotide Fraction: C	-289.8013866472611
protein AA: E	-421865.99839038827
ORF Codon: CGG	-428762.04833236674
protein KVYWREP	94706.8948717104
protein MILVWYER	-775.2503488915754
ORF Codon: CAG	2596.522327107261
ORF Codon: GTT	823.1266979331413
ORF Density	-163896.38610748696
ORF Codon: TTG	1256.8908261326214
protein Polar_Charged	-193.55956525095826
protein AA: T	-362.5049702940596
protein IVWL	-411342.21332743607
protein AA: I	95099.68494766013
ORF Codon: ACC	1789.7883273019615
ORF Codon: GGC	254.68476030961028
ORF Codon: AAG	-1472.715773741831
ORF Codon: GCT	1541.0461018735805
protein MFILVYERP	-411949.4451035298
genomic Total Size	-7.783091859892011e-07
ORF Nucleotide Fraction: C	2050.048709903567
ORF Codon: TTT	1109.5178121525387
ORF Codon: TCC	2205.3895903335797
ORF Codon: ATA	-1339.4930557866755
protein EFMR	82372.66635493672
ORF Codon: CTA	1629.2668909439526
ORF Start Codon: ATG	48.51210576618905
genomic Dinucleotide Fraction: AC	-2432.3825554588693
protein Polar-Uncharged	-409.74227712290667
genomic Dinucleotide Fraction: AG	6233.001586857979
protein AA: G	15383.262534108042
protein EK_QH	-69.39954791156924
ORF AG	1072.007282448496
protein Polar_Hydrophobic	1828.4532184864365
ORF Codon: GTC	616.3837973584887
ORF Dinucleotide Fraction: GC	2413.095763805264
ORF Codon: ATC	-913.9823176917853
protein ERK	-144519.13951999642
rRNA Nucleotide Fraction: T	139.13285771071241
ORF Codon: CGC	-427861.3817939925
protein ILVWYEHR	2078.623833095422
genomic Dinucleotide Fraction: TT	420.40620936252344
tRNA Nucleotide Fraction: G	273.92698574824317
ORF Start Codon: TTG	113.21684513594664
ORF Dinucleotide Fraction: AC	-287.22668346284354
ORF Dinucleotide Fraction: AA	-4300.2167333416
ORF Dinucleotide Fraction: GA	-2211.987869921082
ORF Codon: AGA	-427679.8308448622
ORF Coding	235.05055955957505
protein Length	-300.1363314304399
ORF Length	99.94526178622618
protein GARP	4676.451583215894
genomic Dinucleotide Fraction: CG	1618.180709339038
ORF Dinucleotide Fraction: TA	-1228.4939053720445
ORF Codon: TCG	215.74005086757825
genomic Dinucleotide Fraction: CT	-1773.88652792605
ORF Dinucleotide Fraction: CC	-3871.995740247934
genomic GC	7888.888067312117
genomic Dinucleotide Fraction: GC	-11010.511203580318
ORF Codon: GCG	897.1770157952269
ORF Codon: ACG	-278.8323729986987
genomic Dinucleotide Fraction: AA	10002.066586628702
ORF Dinucleotide Fraction: TC	-1739.2961103104462
protein AA: Q	960.9500748406208
protein AA: S	-505.81600452473504
ORF Codon: CCG	358.6696701169567
ORF Dinucleotide Fraction: CG	-131.43526131816907
ORF Dinucleotide Fraction: AG	2086.7771414528834
ORF Dinucleotide Fraction: TT	-3823.586084743103
ORF Codon: GAC	699.5442182407423
ORF Codon: GCC	1211.2029441901832
protein ILVWYGERKP	-18391.4952980042
genomic Nucleotide Fraction: G	1016.8775505262165
ORF Codon: CGA	-428958.4063377537
ORF Coding_Noncoding	-64.67716532910708
ORF GC	-3535.7351688968774
ORF Codon: CCA	-894.5347004606447
ORF Codon: AGG	-427856.7033608441
ORF Codon: GGA	-699.0892853927435
ORF Codon: CGT	-426155.0688182827
genomic J2	-1446.2017536471249
genomic Dinucleotide Fraction: GT	-6476.006193268
genomic Nucleotide Fraction: T	7027.539919541741
rRNA Nucleotide Fraction: G	98.10144782831776
protein MFILVWYERP	337636.18756373576
protein AA: Y	-316611.7159376326
intercept	-8550.361761264816
