protein Polar-Uncharged	-4844.494364576611
ORF Start Codon: TTG	127.51504668095185
protein AA: S	267.97867813698764
protein Polar_Hydrophobic	1284.6354937258611
ORF Codon: GAC	119.61758419417833
ORF Codon: CGC	-238.78271991631777
ORF Codon: TTT	-620.7521706744498
protein AA: N	-765.4773859340335
rRNA Nucleotide Fraction: G	34.33362378900074
ORF Codon: ATC	-151.85126108447412
ORF Codon: TTA	-3.3740910895076297
ORF Codon: GGC	-491.278875560881
protein EFMR	-484.34191333872354
protein KVYWREP	610.9546626703036
protein LK_Q	-3.2801305403679066
ORF Codon: AGT	-1596.441056124302
protein AA: C	673.1912846374629
ORF Codon: AGA	580.8416743291677
protein AA: K	201.2622827170511
genomic Nucleotide Fraction: A	1897.074401380587
genomic Nucleotide Fraction: G	-1028.1124496556417
ORF Codon: TGC	-3587.357271451501
ORF Codon: TAC	306.95255528858445
ORF Codon: TCA	-1115.0882477199148
ORF Codon: CGT	-33.50738692668986
ORF Dinucleotide Fraction: AA	5426.125645319187
protein AA: P	-1840.877691535059
ORF Nucleotide Fraction: C	-440.2333148572667
ORF Codon: TAA	-416.04046034225865
ORF Codon: GTT	-473.7480922200458
genomic Dinucleotide Fraction: AC	-3824.140285425562
genomic Dinucleotide Fraction: TT	-3262.2196351684347
protein AA: V	2061.219303463176
ORF Dinucleotide Fraction: TT	2771.485518834822
genomic Dinucleotide Fraction: GT	-229.35099519465342
ORF Nucleotide Fraction: G	-321.78320342904817
ORF Nucleotide Fraction: A	-2599.829185815201
ORF Dinucleotide Fraction: AC	3518.4913337965477
ORF Codon: GCC	607.3367879061682
ORF Codon: GAG	837.1316787646651
genomic Dinucleotide Fraction: AA	-4366.687030902888
genomic Dinucleotide Fraction: GC	1008.7233686396104
ORF Codon: ACT	-618.5269486876346
ORF Codon: GTG	-974.2845809869305
ORF Codon: GTC	-542.7971000787619
ORF Codon: TCT	-1350.2911880296758
protein AA: W	1913.6719009824571
ORF Codon: AAT	687.9999751376248
genomic Dinucleotide Fraction: TA	-207.72430812255652
ORF Codon: ATT	-777.1958379168234
ORF Codon: CGG	639.5271063940647
genomic Dinucleotide Fraction: CC	-1272.4255209311073
ORF Codon: TCG	-482.9249162165861
protein Polar_Charged	231.76091826134797
ORF Codon: ATG	1146.4463619750625
ORF Codon: CTG	238.23972898352497
ORF Start Codon: ATG	70.49176370509137
intercept	654.5563985551563
