protein Polar-Uncharged	4336922.071718568
ORF Start Codon: TTG	73.92609202864696
protein AA: S	2045.4198488904512
protein Polar_Hydrophobic	3641.2495234355447
ORF Codon: GAC	4360573.784900968
ORF Codon: CGC	929.9177092158352
ORF Codon: TTT	-1829509.0427110381
protein AA: N	-969.0178227904253
rRNA Nucleotide Fraction: G	127.35259691462852
ORF Codon: ATC	543.6578890105593
ORF Codon: TTA	-341.75359990401193
ORF Codon: GGC	1110.7325680290814
protein EFMR	63138810207301.33
protein KVYWREP	-63138809995650.77
protein LK_Q	-25.55991988792084
ORF Codon: AGT	-3687.3965736144455
protein AA: C	4346781.07117358
ORF Codon: AGA	303.6679055019631
protein AA: K	5131750.134436307
genomic Nucleotide Fraction: A	12222.587172333384
genomic Nucleotide Fraction: G	10789.908793848183
ORF Codon: TGC	-1226.2132315856288
ORF Codon: TAC	-141.38370943104383
ORF Codon: TCA	-1483.7008762587793
ORF Codon: CGT	155.55109128868207
ORF Dinucleotide Fraction: AA	9228.324643395259
protein AA: P	63138812960591.51
ORF Nucleotide Fraction: C	-51612479685790.445
ORF Codon: TAA	419307.4700141869
ORF Codon: GTT	-619.9852790878504
genomic Dinucleotide Fraction: AC	496993.6832261388
genomic Dinucleotide Fraction: TT	-114043.36030740128
protein AA: V	63138809997091.516
ORF Dinucleotide Fraction: TT	8102.1015625
genomic Dinucleotide Fraction: GT	485964.779296875
ORF GC	51612479684394.08
ORF AG	-51612479677240.5
ORF Dinucleotide Fraction: AC	9113.9375
ORF Codon: GCC	1493.03515625
ORF Codon: GAG	-215707.43359375
genomic Dinucleotide Fraction: AA	-114967.27734375
genomic Dinucleotide Fraction: GC	388614.560546875
ORF Codon: ACT	-675.578125
ORF Codon: GTG	-351.203125
ORF Codon: GTC	64.759765625
ORF Codon: TCT	-2306.923828125
protein AA: W	63138815656329.195
ORF Codon: AAT	950.73486328125
genomic Dinucleotide Fraction: TA	-112670.71484375
ORF Codon: ATT	-1024.31640625
ORF Codon: CGG	1551.732421875
genomic Dinucleotide Fraction: CC	-98648.775390625
ORF Codon: TCG	-1567.2421875
protein Polar_Charged	291.7843017578125
ORF Codon: ATG	-442429.6669921875
ORF Codon: CTG	868.41943359375
ORF Start Codon: ATG	1349.0703125
protein AA: R	-215748.1513671875
protein IVWL	-873.0908203125
protein AA: I	183.75390625
protein MILVWYER	-1379561.85546875
protein AA: A	4351476.574295044
ORF Codon: AAA	3804018.806640625
protein MFILVWYERP	-63138804034795.016
ORF Codon: CAC	1391.97509765625
ORF Codon: AAG	3804555.25
ORF Codon: TGG	-5674018.962890625
ORF Codon: GAA	-216333.4140625
ORF Codon: CTC	1177.5068359375
ORF Dinucleotide Fraction: TA	6635.66015625
genomic Dinucleotide Fraction: CG	106894.84765625
ORF Codon: TTC	-1828419.201171875
genomic Dinucleotide Fraction: TC	-209744.3359375
ORF Codon: CCC	1474.657470703125
genomic Nucleotide Fraction: T	11479.5205078125
protein ILVWYEHR	4347044.66796875
ORF Codon: CCA	1349.6259765625
ORF Stop Codon: TAA	-1225.693359375
rRNA Nucleotide Fraction: A	-382.109375
genomic Dinucleotide Fraction: GG	-110412.86767578125
ORF Codon: GAT	4360363.1142578125
protein AA: G	-63138801073275.875
ORF Stop Codon: TGA	-556.4765625
ORF Codon: TGA	173606.3154296875
ORF Dinucleotide Fraction: GG	-4923.7021484375
ORF Dinucleotide Fraction: TC	6297.8612060546875
rRNA GC	-192.8515625
ORF Codon: AGC	-1180.5732421875
ORF Dinucleotide Fraction: AT	1395.408203125
ORF Dinucleotide Fraction: CG	-636.041015625
ORF Dinucleotide Fraction: GC	2292.2412109375
ORF Dinucleotide Fraction: CC	2906.65576171875
ORF Codon: CAA	-2996.185546875
ORF Codon: CAG	-2772.791015625
ORF Codon: CCG	197.1015625
ORF Dinucleotide Fraction: CT	92.94921875
genomic Dinucleotide Fraction: GA	-219080.62646484375
genomic Dinucleotide Fraction: AT	598483.94140625
genomic J2	176923.7578125
protein ILVWYGERKP	63138805418726.97
ORF Codon: ACG	-77.70703125
ORF Nucleotide Fraction: A	51612479675663.266
intercept	-4430642.740735536
