protein AA: M	-11819.398188842903
rRNA Nucleotide Fraction: A	-59.80665158324225
genomic Total Size	-4.841320446757891e-07
ORF AG	113.71182685597972
ORF Start Codon: ATG	-25.15208243711379
protein AA: Y	1349.920410019227
protein AA: P	532.3212216572508
protein AA: I	434.73528339788436
protein EK_QH	29.93849809034191
ORF Codon: AAA	-523.6360328020181
protein AA: G	-154.47887865198575
ORF Codon: TGT	2935.8082131945357
ORF Codon: ATG	11403.754815627737
ORF Dinucleotide Fraction: CA	372.1045478373651
genomic GC	-1274.6565593007163
ORF Codon: CCT	820.7854129780019
protein AA: F	-745.1925081165941
ORF Codon: TTG	61.553063983788206
ORF Codon: TCA	-213.3110248305403
ORF Codon: GTC	170.0240473020155
ORF Dinucleotide Fraction: AC	-1543.156951147732
ORF Codon: CAC	364.6394985590565
ORF Dinucleotide Fraction: AG	-714.5275563930064
ORF Codon: GGC	-250.64790234135637
ORF Codon: TAT	-1282.1729025027273
ORF Dinucleotide Fraction: TA	4224.473241987787
ORF Codon: AAC	728.6886833088377
genomic Dinucleotide Fraction: TA	-3974.160338002752
protein AA: R	511.28973026197446
ORF Codon: GTT	-791.2290722319922
ORF Dinucleotide Fraction: TT	701.0573711285763
ORF Nucleotide Fraction: T	-1446.7154159699123
ORF Codon: CAA	-526.3516866231291
protein AA: V	81.70370775413306
genomic Dinucleotide Fraction: GC	2289.4314625214724
ORF Dinucleotide Fraction: GC	-2215.847790022874
ORF Nucleotide Fraction: A	-938.7319542240616
protein AA: T	617.1780355871101
genomic Dinucleotide Fraction: CA	331.5077939992566
protein LK_Q	-2.5958664624000676
ORF Codon: GAC	168.94063463940392
ORF Codon: CCG	-139.5882178056413
ORF Codon: ATT	-202.27898924264787
protein AA: C	-450.1437414972427
ORF Codon: TTT	340.29167208929385
ORF Codon: GAT	-228.86051604214242
genomic Dinucleotide Fraction: CG	149.3165329395565
ORF Start Codon: GTG	26.623721856085922
ORF Codon: GCG	-74.68776602177923
intercept	1175.6130977987093
