protein ILVYER	-3533319.4107745695
tRNA Nucleotide Fraction: G	375.98790106120543
protein LK_Q	8.363001345753673
ORF Start Codon: GTG	9.128196575366019
rRNA Nucleotide Fraction: T	89.7440312114195
ORF Codon: CGG	-302.07270872191293
tRNA Nucleotide Fraction: A	150.30704017041717
protein KVYWREP	214.46380977029912
protein AA: L	-633.280634526629
protein AA: D	1244.4696238730103
tRNA Nucleotide Fraction: C	-148.66435223189183
protein AA: A	1431.3180132274283
protein AA: Q	623.6737174098962
genomic Dinucleotide Fraction: TC	-2315.1507839867845
ORF Codon: CCG	-269.3895220652921
ORF Density	-393101.93698910135
ORF Codon: CGT	333.5617357464507
protein EK_QH	-20.839758842485026
ORF Codon: AAG	-797.5870568400715
genomic Dinucleotide Fraction: AC	-895.6724189664237
protein FILVYERP	-403.8112081512809
ORF Codon: ACG	323.5412817233009
genomic Dinucleotide Fraction: AG	-1075.4057611438911
ORF Codon: ACC	938.3088356123772
ORF Codon: TCC	-670.6412181062624
protein Thermolabile	210.85449854109902
ORF Codon: GTC	-2.7436568689299747
genomic Total Size	-2.1401792764663696e-06
ORF Codon: CGC	1296.9511816583108
ORF Codon: GCG	-444.5609174135607
ORF Codon: CAG	755.0029674991965
genomic Dinucleotide Fraction: TA	-1066.0993097416358
ORF Codon: GTA	782.5264161661034
protein ERK	3036.9164981408976
ORF Dinucleotide Fraction: TA	464.2386003732681
ORF Codon: ATA	-262.17379957210505
ORF Codon: AGG	520.8917739093886
genomic Dinucleotide Fraction: GT	1876.3381249731174
protein AA: Y	3159.821918236761
ORF Dinucleotide Fraction: CT	-152.76861585938605
protein Polar_Hydrophobic	1098.7581665854668
protein MFILVYERP	2726.144430687418
protein IVWL	1486.2998403827078
protein Polar-Uncharged	-2164.7463955607964
ORF Codon: AGA	833.9302899363392
protein ILVWYGERKP	-487.5457043032511
ORF Codon: GAC	-296.091682271217
ORF Codon: ATC	-622.7238207635237
genomic Dinucleotide Fraction: CG	133.72177000541706
ORF Dinucleotide Fraction: AG	1842.307250416663
ORF Dinucleotide Fraction: TC	1910.1243997541605
ORF Dinucleotide Fraction: CC	-530.2712114009046
ORF AG	396.2943556162645
ORF Codon: GCT	628.2416202187305
protein AA: I	1228.7975916249998
ORF Nucleotide Fraction: C	-150.3465991365374
genomic Dinucleotide Fraction: GA	-1202.4579181876907
ORF Codon: CCA	-172.56755220040213
ORF Codon: CAC	-444.3119900004822
ORF Codon: CGA	930.8184332046658
protein AA: S	-301.0971450294601
genomic Dinucleotide Fraction: CT	-1051.258349267824
ORF Dinucleotide Fraction: CG	352.9087610015995
ORF Codon: CCT	169.49080622096517
ORF Codon: TCG	-534.8587488362391
protein Polar_Charged	80.07807563431561
protein ILVWYEHR	3531055.5204193713
ORF Start Codon: TTG	9.346751386881806
ORF Dinucleotide Fraction: AC	-304.83801409593434
rRNA GC	86.40005926252343
ORF Coding	1267.0910493452102
ORF Coding_Noncoding	-529.8005996457068
protein Length	-45.032216478837654
ORF Length	14.613260139332851
protein AA: H	-3532514.21393665
ORF Codon: TGG	-3543020.907553074
ORF Codon: TAG	-90681.01529703286
ORF Stop Codon: TAG	312.1925137565122
ORF Codon: CTA	588.4778282104526
ORF Codon: GTT	-477.81910750677343
ORF Nucleotide Fraction: A	-668.7021856274805
genomic J2	344.47959022189025
rRNA Nucleotide Fraction: C	101.0743327793316
ORF Codon: TTG	-243.57254914115765
intercept	-1175.339376884743
