protein ILVYER	35.30801139718748
tRNA Nucleotide Fraction: G	305.60854039059114
protein LK_Q	9.863096225733054
ORF Start Codon: GTG	26.737736847132044
rRNA Nucleotide Fraction: T	-72.75960395559031
ORF Codon: CGG	-736.7892874157446
tRNA Nucleotide Fraction: A	344.0765716760997
protein KVYWREP	-26.931696505786153
protein AA: L	-1580.6032244212051
protein AA: D	-44.0333507377294
tRNA Nucleotide Fraction: T	-221.46543306128112
protein AA: A	158.43465030842717
protein AA: Q	3481.4711627104193
genomic Dinucleotide Fraction: TC	-443.1841502238133
ORF Codon: CCG	120.54636249342492
ORF Density	-24876.903025542593
ORF Codon: CGT	-523.8917900595162
protein EK_QH	-41.82025569251105
ORF Codon: AAG	-277.2235103774537
genomic Dinucleotide Fraction: AC	-73.24348643279485
protein FILVYERP	501.4535943575507
ORF Codon: ACG	831.0977478511282
genomic Dinucleotide Fraction: AG	316.6209651459561
ORF Codon: ACC	703.6989763859012
ORF Codon: TCC	-730.3849927548705
protein Thermolabile	-1011.7291436725159
ORF Codon: GTC	-201.72280881852203
genomic Total Size	-1.5443377987610914e-06
ORF Codon: CGC	175.5177148143048
ORF Codon: GCG	-197.5859973506178
ORF Codon: CAG	-433.6964279479424
genomic Dinucleotide Fraction: TA	-675.4939099029998
ORF Codon: GTA	315.9876072206966
protein ERK	1110.1201685329606
ORF Dinucleotide Fraction: TA	467.8999718370755
ORF Codon: ATA	-105.7912142956011
intercept	-183.15071817005781
