protein ILVYER	35.307943669107516
tRNA Nucleotide Fraction: G	527.0741610724608
protein LK_Q	9.863096188491085
ORF Start Codon: GTG	26.737731352473666
rRNA Nucleotide Fraction: T	-72.75962921103698
ORF Codon: CGG	-736.7889047689501
tRNA Nucleotide Fraction: A	565.5421478433317
protein KVYWREP	-26.931633017489325
protein AA: L	-1580.603125821381
protein AA: D	-44.03320020483582
tRNA Nucleotide Fraction: C	221.46542448978332
protein AA: A	158.4346266485688
protein AA: Q	3481.4707203485555
genomic Dinucleotide Fraction: TC	-443.18418249586296
ORF Codon: CCG	120.54609151380483
ORF Density	-24876.902944790403
ORF Codon: CGT	-523.8916242811714
protein EK_QH	-41.820259884980814
ORF Codon: AAG	-277.22339485211927
genomic Dinucleotide Fraction: AC	-73.24354638587322
protein FILVYERP	501.4535484968937
ORF Codon: ACG	831.0977070538887
genomic Dinucleotide Fraction: AG	316.62092929274786
ORF Codon: ACC	703.6988935674588
ORF Codon: TCC	-730.3850183006833
protein Thermolabile	-1011.7291698317167
ORF Codon: GTC	-201.72288234255018
genomic Total Size	-1.5443373513335246e-06
ORF Codon: CGC	175.51770508301195
ORF Codon: GCG	-197.5860165167159
ORF Codon: CAG	-433.69627802211727
genomic Dinucleotide Fraction: TA	-675.4938687833098
ORF Codon: GTA	315.98760633289373
protein ERK	1110.1202552996015
ORF Dinucleotide Fraction: TA	467.89992315067275
ORF Codon: ATA	-105.79120714374893
intercept	-404.61620151019855
