rickettsia_conorii	31.539604783729963	class-Alphaproteobacteria
chlamydia_psittaci	29.546040946249434	superkingdom-Bacteria
thermogladius_cellulolyticus	90.43265116543068	superkingdom-Archaea
clostridioides_difficile	31.61541982819392	order-Clostridiales
ahrensia_marina	27.87319881196512	class-Alphaproteobacteria
buchnera_aphidicola	26.660872333942372	order-Enterobacterales
brucella_abortus	29.450517425118623	class-Alphaproteobacteria
streptomyces_thermoautotrophicus	47.93928545606872	class-Actinobacteria
rhizobium_nepotum	29.19233267707048	class-Alphaproteobacteria
klebsiella_quasipneumoniae	31.504459672461195	order-Enterobacterales
wenzhouxiangella_marina	26.049164338002434	class-Gammaproteobacteria
brucella_canis	29.44945171380261	class-Alphaproteobacteria
chlorobium_chlorochromatii	25.09789132841763	superkingdom-Bacteria
taylorella_asinigenitalis	32.52249454383005	order-Burkholderiales
ehrlichia_ruminantium	29.87579851296509	class-Alphaproteobacteria
bacillus_gaemokensis	30.094782058735973	family-Bacillaceae
salinicoccus_sediminis	27.871790969057763	order-Bacillales
mycobacterium_africanum	36.935782032609836	order-Corynebacteriales
lactobacillus_apis	32.4287841389108	family-Lactobacillaceae
helicobacter_bilis	31.39664264063332	phylum-Proteobacteria
bacillus_solimangrovi	30.58212366429086	family-Bacillaceae
tenacibaculum_soleae	30.708466504111698	phylum-Bacteroidetes
mycoplasma_bovigenitalium	34.61717938074193	superkingdom-Bacteria
helicobacter_typhlonius	34.455418869552176	phylum-Proteobacteria
agrobacterium_fabrum	29.18278819126647	class-Alphaproteobacteria
flavobacterium_beibuense	31.97753336506389	phylum-Bacteroidetes
silicibacter_lacuscaerulensis	27.233883912959595	class-Alphaproteobacteria
draconibacterium_sediminis	43.26329973405291	phylum-Bacteroidetes
chryseobacterium_kwangjuense	24.02889327843161	phylum-Bacteroidetes
hymenobacter_swuensis	27.94239381715488	phylum-Bacteroidetes
ureaplasma_urealyticum	36.136694929449305	superkingdom-Bacteria
vibrio_bivalvicida	28.106183277863003	class-Gammaproteobacteria
mycoplasma_canis	31.285357024606327	superkingdom-Bacteria
brucella_melitensis	29.50606944456848	class-Alphaproteobacteria
lactobacillus_shenzhenensis	32.142820377127265	family-Lactobacillaceae
aquimarina_atlantica	19.083921830655413	phylum-Bacteroidetes
isoptericola_dokdonensis	25.57403170712621	class-Actinobacteria
burkholderia_mallei	30.726257197341894	order-Burkholderiales
streptomyces_cyaneogriseus	30.793822754137466	class-Actinobacteria
shewanella_decolorationis	27.126255551987995	class-Gammaproteobacteria
lactobacillus_koreensis	29.917587317258096	family-Lactobacillaceae
komagataeibacter_europaeus	28.611557119493455	class-Alphaproteobacteria
pseudomonas_helleri	29.04549461569507	order-Pseudomonadales
sulfitobacter_geojensis	26.84888518487419	class-Alphaproteobacteria
agrobacterium_vitis	28.45345338300101	class-Alphaproteobacteria
flavobacterium_seoulense	31.740947274193672	phylum-Bacteroidetes
olsenella_scatoligenes	35.20541946051935	phylum-Actinobacteria
chlamydia_pneumoniae	29.55771878567208	superkingdom-Bacteria
bradyrhizobium_oligotrophicum	28.825467135271474	class-Alphaproteobacteria
palaeococcus_pacificus	77.08180999222505	phylum-Euryarchaeota
borrelia_recurrentis	43.36205623666379	superkingdom-Bacteria
pseudooceanicola_batsensis	26.504175375240383	class-Alphaproteobacteria
brachyspira_hyodysenteriae	38.52309572356518	superkingdom-Bacteria
kiloniella_litopenaei	27.584550461448195	class-Alphaproteobacteria
thermoanaerobaculum_aquaticum	54.922178982163246	superkingdom-Bacteria
chloracidobacterium_thermophilum	44.54857328774244	superkingdom-Bacteria
stanieria_cyanosphaera	32.23118568241654	superkingdom-Bacteria
paenibacillus_antarcticus	23.703443179024532	order-Bacillales
paracoccus_sanguinis	27.912509162093954	class-Alphaproteobacteria
gilliamella_apicola	31.196955322015434	class-Gammaproteobacteria
holospora_undulata	33.21746482127597	class-Alphaproteobacteria
alteromonas_mediterranea	25.36790716224842	class-Gammaproteobacteria
aggregatibacter_aphrophilus	34.451651751594035	class-Gammaproteobacteria
burkholderia_territorii	30.318203619895698	order-Burkholderiales
leuconostoc_kimchii	28.020976006377595	order-Lactobacillales
weissella_ceti	32.62940462591206	order-Lactobacillales
bradyrhizobium_diazoefficiens	29.57654276227093	class-Alphaproteobacteria
corynebacterium_auriscanis	37.099041585421645	order-Corynebacteriales
legionella_massiliensis	32.123730971417324	class-Gammaproteobacteria
prochlorococcus_marinus	30.328997869637078	superkingdom-Bacteria
rickettsia_japonica	31.605832493974514	class-Alphaproteobacteria
legionella_drancourtii	29.661122065926158	class-Gammaproteobacteria
xanthomarina_gelatinilytica	21.233615707087324	phylum-Bacteroidetes
treponema_paraluiscuniculi	41.18505411040758	superkingdom-Bacteria
dehalococcoides_mccartyi	37.63584247622339	superkingdom-Bacteria
deinococcus_puniceus	33.75918295789731	superkingdom-Bacteria
gallaecimonas_xiamenensis	28.403114442946716	class-Gammaproteobacteria
komagataeibacter_hansenii	28.70036455369403	class-Alphaproteobacteria
myroides_odoratimimus	25.277085747702245	phylum-Bacteroidetes
lactobacillus_futsaii	30.992520034341425	family-Lactobacillaceae
kosakonia_sacchari	31.869400398906706	order-Enterobacterales
oscillatoria_acuminata	30.0319618813499	superkingdom-Bacteria
xanthomonas_oryzae	26.36955951228405	class-Gammaproteobacteria
orientia_tsutsugamushi	32.356263583009905	class-Alphaproteobacteria
chlamydia_muridarum	30.96270695517032	superkingdom-Bacteria
glutamicibacter_arilaitensis	32.72436098692401	class-Actinobacteria
serinicoccus_chungangensis	29.478529182858267	class-Actinobacteria
streptomyces_pristinaespiralis	28.033430890924876	class-Actinobacteria
hoeflea_olei	28.290321431888287	class-Alphaproteobacteria
sulfolobus_islandicus	71.56896084395177	superkingdom-Archaea
streptomyces_sviceus	28.936045005570577	class-Actinobacteria
haloarcula_californiae	33.23104216476216	phylum-Euryarchaeota
dolosigranulum_pigrum	34.90680584147347	order-Lactobacillales
acinetobacter_indicus	30.772812510229866	order-Pseudomonadales
vibrio_toranzoniae	28.028184833373345	class-Gammaproteobacteria
spiroplasma_poulsonii	33.62226611008239	superkingdom-Bacteria
methyloceanibacter_superfactus	28.630026228020643	class-Alphaproteobacteria
nitrosomonas_communis	38.003413762913056	class-Betaproteobacteria
polynucleobacter_wuianus	27.87353758958662	order-Burkholderiales
lactobacillus_nasuensis	35.74351593093229	family-Lactobacillaceae
ideonella_sakaiensis	28.365180220145888	order-Burkholderiales
clostridium_botulinum	36.09843487506657	order-Clostridiales
atlantibacter_hermannii	31.773273412944604	order-Enterobacterales
lyngbya_aestuarii	30.799831619969268	superkingdom-Bacteria
bacillus_velezensis	25.887832271932893	family-Bacillaceae
bacillus_stratosphericus	28.50117473272485	family-Bacillaceae
vibrio_fischeri	29.892470650807738	class-Gammaproteobacteria
paramesorhizobium_deserti	29.25363995935157	class-Alphaproteobacteria
listeria_booriae	32.74205107497056	order-Bacillales
polymorphum_gilvum	27.736393183331472	class-Alphaproteobacteria
prevotella_oulorum	28.879915497040656	phylum-Bacteroidetes
methylomonas_koyamae	27.629649620344644	class-Gammaproteobacteria
methyloceanibacter_marginalis	28.770053015472577	class-Alphaproteobacteria
kosakonia_radicincitans	29.88298992663743	order-Enterobacterales
piscirickettsia_salmonis	31.89178736140412	class-Gammaproteobacteria
novosphingobium_malaysiense	27.546974670441017	class-Alphaproteobacteria
achromobacter_insuavis	31.13879890083554	order-Burkholderiales
terrimicrobium_sacchariphilum	30.71497803155586	superkingdom-Bacteria
paludibacter_jiangxiensis	33.274669879559156	phylum-Bacteroidetes
pluralibacter_gergoviae	29.705101714931267	order-Enterobacterales
luteipulveratus_mongoliensis	32.17708366642796	class-Actinobacteria
haloferax_alexandrinus	37.305727750720514	phylum-Euryarchaeota
trichodesmium_erythraeum	30.18747721768659	superkingdom-Bacteria
pseudomonas_pseudoalcaligenes	28.527822799826975	order-Pseudomonadales
treponema_lecithinolyticum	37.46310877089908	superkingdom-Bacteria
mycoplasma_columbinum	30.724345912924207	superkingdom-Bacteria
lentimicrobium_saccharophilum	10.910059651737697	phylum-Bacteroidetes
peptoniphilus_duerdenii	43.128250786087705	phylum-Firmicutes
anaplasma_phagocytophilum	30.20943194655362	class-Alphaproteobacteria
planktothrix_agardhii	36.25370116076664	superkingdom-Bacteria
microcystis_aeruginosa	36.81932308352782	superkingdom-Bacteria
streptomyces_roseochromogenus	29.349609864623687	class-Actinobacteria
mycoplasma_capricolum	32.64757434118917	superkingdom-Bacteria
vibrio_cidicii	27.770959564899847	class-Gammaproteobacteria
pseudomonas_endophytica	28.37811029943869	order-Pseudomonadales
parachlamydia_acanthamoebae	31.40340455307833	superkingdom-Bacteria
photobacterium_aquae	28.845078225191287	class-Gammaproteobacteria
pseudomonas_flexibilis	29.565644866533486	order-Pseudomonadales
nitrosococcus_oceani	32.14608615935503	class-Gammaproteobacteria
melissococcus_plutonius	30.093645743551434	order-Lactobacillales
borrelia_duttonii	40.741251000670786	superkingdom-Bacteria
mycoplasma_auris	41.002293902456444	superkingdom-Bacteria
streptomyces_leeuwenhoekii	31.755582608075656	class-Actinobacteria
sodalis_praecaptivus	27.26318443491477	order-Enterobacterales
rickettsia_rhipicephali	31.535894028503844	class-Alphaproteobacteria
erythrobacter_atlanticus	26.80291549175028	class-Alphaproteobacteria
halorubrum_kocurii	34.850536303897854	phylum-Euryarchaeota
ureaplasma_parvum	36.3790979624948	superkingdom-Bacteria
caulobacter_crescentus	28.345921649866476	class-Alphaproteobacteria
haloprofundus_marisrubri	40.50277756510275	phylum-Euryarchaeota
helicobacter_magdeburgensis	34.07012357334311	phylum-Proteobacteria
mycobacterium_caprae	36.505512193091164	order-Corynebacteriales
neorhizobium_galegae	29.151870968513418	class-Alphaproteobacteria
kouleothrix_aurantiaca	35.58926008647836	superkingdom-Bacteria
arthrospira_platensis	34.67178575780963	superkingdom-Bacteria
paenibacillus_riograndensis	27.32038424423824	order-Bacillales
luminiphilus_syltensis	24.137274965063497	class-Gammaproteobacteria
enterobacter_kobei	31.661635317743144	order-Enterobacterales
rickettsia_australis	31.63023565023033	class-Alphaproteobacteria
acidihalobacter_prosperus	30.967677494283013	class-Gammaproteobacteria
mycobacterium_leprae	33.03877319576202	order-Corynebacteriales
synergistes_jonesii	41.27916202333998	superkingdom-Bacteria
sulfurimonas_gotlandica	31.27387214500182	phylum-Proteobacteria
mageeibacillus_indolicus	44.060969130343665	order-Clostridiales
roseivirga_echinicomitans	25.700668030558518	phylum-Bacteroidetes
patulibacter_medicamentivorans	32.397381796985655	phylum-Actinobacteria
acinetobacter_nosocomialis	28.523840217832888	order-Pseudomonadales
rubinisphaera_brasiliensis	30.87085534266356	superkingdom-Bacteria
oenococcus_alcoholitolerans	30.021182198468807	order-Lactobacillales
helicobacter_bizzozeronii	35.12062137122102	phylum-Proteobacteria
thermobaculum_terrenum	49.58463626252794	superkingdom-Bacteria
paraclostridium_benzoelyticum	35.660098492643215	order-Clostridiales
elizabethkingia_anophelis	35.04076857995699	phylum-Bacteroidetes
roseivivax_atlanticus	25.664073052340616	class-Alphaproteobacteria
klebsiella_michiganensis	32.441064813062724	order-Enterobacterales
alloprevotella_rava	33.955455721914404	phylum-Bacteroidetes
treponema_primitia	36.058947049391236	superkingdom-Bacteria
anabaena_cylindrica	29.140886970119737	superkingdom-Bacteria
bacillus_cytotoxicus	38.27672884376318	family-Bacillaceae
sphingomonas_taxi	27.241123684980742	class-Alphaproteobacteria
brevundimonas_abyssalis	27.1729934712356	class-Alphaproteobacteria
gluconobacter_albidus	29.34840893888853	class-Alphaproteobacteria
ralstonia_eutropha	29.46804844306061	order-Burkholderiales
allofrancisella_guangzhouensis	33.69920565921058	class-Gammaproteobacteria
oceanibaculum_indicum	29.05251141137182	class-Alphaproteobacteria
frankia_casuarinae	33.40163693398853	class-Actinobacteria
lacimicrobium_alkaliphilum	25.43336566869283	class-Gammaproteobacteria
mycoplasma_flocculare	35.3393612971669	superkingdom-Bacteria
croceibacter_atlanticus	28.3386863841705	phylum-Bacteroidetes
natrialba_hulunbeirensis	38.928162164532694	phylum-Euryarchaeota
magnetospirillum_moscoviense	27.75493047657788	class-Alphaproteobacteria
bacteroides_reticulotermitis	41.88575313953913	phylum-Bacteroidetes
agrobacterium_albertimagni	28.614939851400603	class-Alphaproteobacteria
cephaloticoccus_capnophilus	30.48478479033932	superkingdom-Bacteria
acinetobacter_lactucae	28.659109157522845	order-Pseudomonadales
enterococcus_rivorum	35.439314178919744	order-Lactobacillales
pseudomonas_cerasi	27.300228432910732	order-Pseudomonadales
halodesulfovibrio_spirochaetisodalis	31.73890638552707	phylum-Proteobacteria
enterovibrio_pacificus	24.337474016700924	class-Gammaproteobacteria
paraburkholderia_udeis	28.734313346194995	order-Burkholderiales
lactobacillus_gigeriorum	36.16979208326592	family-Lactobacillaceae
jannaschia_aquimarina	25.684711246573492	class-Alphaproteobacteria
actinotignum_schaalii	38.109142599281256	class-Actinobacteria
methylobacterium_platani	29.43637399631284	class-Alphaproteobacteria
rickettsia_buchneri	31.670464269810164	class-Alphaproteobacteria
beggiatoa_leptomitiformis	31.12211384961053	class-Gammaproteobacteria
agrococcus_pavilionensis	30.02599044988915	class-Actinobacteria
nitrosomonas_ureae	33.560391661611504	class-Betaproteobacteria
roseovarius_indicus	27.335376634921356	class-Alphaproteobacteria
halovivax_asiaticus	39.63403997369598	phylum-Euryarchaeota
oleiagrimonas_soli	29.39821219633481	class-Gammaproteobacteria
treponema_putidum	41.14346366178066	superkingdom-Bacteria
streptomyces_kanasensis	29.064923789384977	class-Actinobacteria
campylobacter_hepaticus	36.81096363818841	phylum-Proteobacteria
mycoplasma_hyosynoviae	39.932528556117546	superkingdom-Bacteria
mannheimia_succiniciproducens	35.20844655590314	class-Gammaproteobacteria
ehrlichia_canis	29.510427336607243	class-Alphaproteobacteria
paraglaciecola_agarilytica	23.55637652552437	class-Gammaproteobacteria
lactobacillus_hominis	34.91325467377277	family-Lactobacillaceae
pyrobaculum_neutrophilum	97.89824193597849	superkingdom-Archaea
anaeroglobus_geminatus	43.260642569366325	phylum-Firmicutes
marinobacter_subterrani	27.41850654276547	class-Gammaproteobacteria
mycobacterium_wolinskyi	35.61389576574996	order-Corynebacteriales
spiribacter_salinus	28.061129804890562	class-Gammaproteobacteria
alkaliphilus_metalliredigens	29.53535551562345	order-Clostridiales
mycoplasma_cynos	38.419204891034894	superkingdom-Bacteria
gluconobacter_japonicus	29.503800396345756	class-Alphaproteobacteria
streptomyces_wadayamensis	28.080081805746715	class-Actinobacteria
prevotella_enoeca	29.169913642345932	phylum-Bacteroidetes
pseudomonas_coronafaciens	27.320261997661248	order-Pseudomonadales
vibrio_cyclitrophicus	26.459842730675057	class-Gammaproteobacteria
mycoplasma_hyopneumoniae	37.09294802406731	superkingdom-Bacteria
agrobacterium_tumefaciens	29.15679485899098	class-Alphaproteobacteria
rickettsia_argasii	31.638832389168357	class-Alphaproteobacteria
pararhodospirillum_photometricum	29.30083616472129	class-Alphaproteobacteria
chlamydia_abortus	29.48809779795411	superkingdom-Bacteria
helicobacter_canadensis	38.23247855468448	phylum-Proteobacteria
lactobacillus_apinorum	28.162997430595766	family-Lactobacillaceae
eisenbergiella_tayi	30.877494231610513	order-Clostridiales
ruminiclostridium_thermocellum	49.952509191287845	order-Clostridiales
neosynechococcus_sphagnicola	38.429724839505724	superkingdom-Bacteria
rickettsia_bellii	31.01625234879409	class-Alphaproteobacteria
actibacterium_mucosum	26.885938496995614	class-Alphaproteobacteria
halococcus_hamelinensis	41.8481151946158	phylum-Euryarchaeota
helicobacter_felis	35.70138893853624	phylum-Proteobacteria
streptomyces_puniciscabiei	28.10547470824116	class-Actinobacteria
ehrlichia_muris	29.983976520149103	class-Alphaproteobacteria
vibrio_ishigakensis	21.785165634387617	class-Gammaproteobacteria
haloferax_larsenii	37.788021941084125	phylum-Euryarchaeota
streptomyces_agglomeratus	29.18944050613669	class-Actinobacteria
haemophilus_haemolyticus	35.75154905780096	class-Gammaproteobacteria
vibrio_metoecus	29.23348746135811	class-Gammaproteobacteria
mycoplasma_alligatoris	33.456439998527856	superkingdom-Bacteria
lactobacillus_heilongjiangensis	29.665604583155357	family-Lactobacillaceae
hyphomicrobium_nitrativorans	28.807960641854567	class-Alphaproteobacteria
pseudopedobacter_saltans	34.710897042672286	phylum-Bacteroidetes
sanguibacteroides_justesenii	42.58813355074949	phylum-Bacteroidetes
anaerostipes_hadrus	40.233278954610796	order-Clostridiales
flavihumibacter_solisilvae	21.324400842534942	phylum-Bacteroidetes
pseudoalteromonas_porphyrae	26.87617852048931	class-Gammaproteobacteria
asaia_bogorensis	29.57216767893366	class-Alphaproteobacteria
criblamydia_sequanensis	36.34457672021128	superkingdom-Bacteria
sphingopyxis_fribergensis	27.16761143960305	class-Alphaproteobacteria
brucella_pinnipedialis	29.487417336536485	class-Alphaproteobacteria
vitellibacter_vladivostokensis	28.33770035198893	phylum-Bacteroidetes
brucella_microti	29.450472843739895	class-Alphaproteobacteria
paraburkholderia_tropica	29.38799846595174	order-Burkholderiales
pseudomonas_alkylphenolia	28.521957680675293	order-Pseudomonadales
scytonema_tolypothrichoides	33.788607261219795	superkingdom-Bacteria
vulcanisaeta_moutnovskia	84.57229726856889	superkingdom-Archaea
snodgrassella_alvi	45.60737493436153	class-Betaproteobacteria
prosthecomicrobium_hirschii	28.670672493468594	class-Alphaproteobacteria
coxiella_burnetii	31.4177526587838	class-Gammaproteobacteria
pseudarthrobacter_phenanthrenivorans	30.03521327781891	class-Actinobacteria
cutibacterium_granulosum	41.49589790083945	class-Actinobacteria
eubacterium_plexicaudatum	43.58197648713258	order-Clostridiales
limnoraphis_robusta	31.251151102086965	superkingdom-Bacteria
anaplasma_marginale	30.85143298804434	class-Alphaproteobacteria
brucella_ovis	29.493219638471782	class-Alphaproteobacteria
chryseobacterium_koreense	19.519510085170737	phylum-Bacteroidetes
streptomyces_nanshensis	28.398940513094146	class-Actinobacteria
campylobacter_subantarcticus	35.30801167737282	phylum-Proteobacteria
nitrosococcus_watsonii	32.88610378398852	class-Gammaproteobacteria
intestinimonas_butyriciproducens	37.06050361482164	order-Clostridiales
brachyspira_hampsonii	38.86984038813762	superkingdom-Bacteria
domibacillus_iocasae	32.70240853775226	family-Bacillaceae
anaplasma_centrale	30.83952197723443	class-Alphaproteobacteria
teredinibacter_turnerae	24.646541208212312	class-Gammaproteobacteria
bacillus_methylotrophicus	27.78362093562123	family-Bacillaceae
prevotella_pleuritidis	35.31429650481175	phylum-Bacteroidetes
rickettsia_slovaca	31.586437938398216	class-Alphaproteobacteria
xanthomonas_fuscans	28.586407831448916	class-Gammaproteobacteria
sphingobium_baderi	27.776595925909575	class-Alphaproteobacteria
paenibacillus_darwinianus	42.41186327292586	order-Bacillales
paraclostridium_bifermentans	37.44720153953699	order-Clostridiales
corynebacterium_crudilactis	34.3305223820673	order-Corynebacteriales
rickettsia_felis	31.291619510263697	class-Alphaproteobacteria
listeria_cornellensis	32.01858505966247	order-Bacillales
mycobacterium_heraklionense	36.263514335689024	order-Corynebacteriales
helicobacter_mustelae	36.09115546155594	phylum-Proteobacteria
pseudoglutamicibacter_albus	30.943225947025496	class-Actinobacteria
listeria_fleischmannii	37.94537255569073	order-Bacillales
geofilum_rubicundum	19.69435423735456	phylum-Bacteroidetes
magnetospirillum_caucaseum	28.610798669959042	class-Alphaproteobacteria
marinomonas_spartinae	27.875553809352297	class-Gammaproteobacteria
sneathia_amnii	39.78217177585563	superkingdom-Bacteria
sulfurihydrogenibium_yellowstonense	64.84975068446263	superkingdom-Bacteria
orrella_dioscoreae	33.8522434802513	order-Burkholderiales
leptospira_alstonii	30.879990261437058	superkingdom-Bacteria
novosphingobium_lindaniclasticum	28.558702741199667	class-Alphaproteobacteria
thermosulfurimonas_dismutans	69.57085138356558	superkingdom-Bacteria
acidibacillus_ferrooxidans	51.00389649913254	order-Bacillales
scytonema_hofmannii	25.833985178198503	superkingdom-Bacteria
paenibacillus_vortex	24.238615225248147	order-Bacillales
halocynthiibacter_arcticus	28.865298069604897	class-Alphaproteobacteria
eubacterium_cellulosolvens	41.24532636478307	order-Clostridiales
zhongshania_aliphaticivorans	27.34700669389737	class-Gammaproteobacteria
staphylococcus_schweitzeri	33.90334747126807	order-Bacillales
helicobacter_canis	32.96585164109172	phylum-Proteobacteria
metallosphaera_yellowstonensis	62.90112473876886	superkingdom-Archaea
bradyrhizobium_valentinum	29.91999384977691	class-Alphaproteobacteria
pedosphaera_parvula	23.538065962161767	superkingdom-Bacteria
sinorhizobium_meliloti	29.502768298751192	class-Alphaproteobacteria
borreliella_burgdorferi	45.589490245872156	superkingdom-Bacteria
paraburkholderia_fungorum	28.636088200791804	order-Burkholderiales
porphyromonas_canoris	35.03288607077468	phylum-Bacteroidetes
methanolacinia_petrolearia	33.96852827732974	phylum-Euryarchaeota
lunatimonas_lonarensis	23.85885804300017	phylum-Bacteroidetes
pseudooceanicola_atlanticus	25.793953934237603	class-Alphaproteobacteria
kibdelosporangium_phytohabitans	29.166058685433427	class-Actinobacteria
pyrobaculum_ferrireducens	95.82307434777323	superkingdom-Archaea
treponema_vincentii	36.79764843865718	superkingdom-Bacteria
coprobacter_secundus	31.585505168912505	phylum-Bacteroidetes
streptomyces_silvensis	27.064620793137692	class-Actinobacteria
streptomyces_pratensis	26.93830624338176	class-Actinobacteria
faecalibaculum_rodentium	34.944503337311374	phylum-Firmicutes
rhodomicrobium_udaipurense	29.41831777481373	class-Alphaproteobacteria
curtobacterium_oceanosedimentum	26.366509341481617	class-Actinobacteria
brachyspira_pilosicoli	38.118881879463856	superkingdom-Bacteria
mycobacterium_microti	35.991909160591916	order-Corynebacteriales
gemella_asaccharolytica	51.25953080264095	order-Bacillales
nitrococcus_mobilis	31.071426299167747	class-Gammaproteobacteria
pseudomonas_weihenstephanensis	30.200503304803203	order-Pseudomonadales
paraburkholderia_glathei	29.487059894522034	order-Burkholderiales
methanoculleus_sediminis	36.03026082675537	phylum-Euryarchaeota
cobetia_amphilecti	29.98131103155927	class-Gammaproteobacteria
kosmotoga_pacifica	51.613374756399	superkingdom-Bacteria
bacillus_wiedmannii	33.22834153021836	family-Bacillaceae
pseudomonas_entomophila	30.71965727373619	order-Pseudomonadales
muribacter_muris	35.28540409067029	class-Gammaproteobacteria
cupriavidus_nantongensis	28.275072564065	order-Burkholderiales
parageobacillus_thermoglucosidans	60.425837850512835	family-Bacillaceae
cellulophaga_geojensis	23.83270388030064	phylum-Bacteroidetes
pseudorhizobium_pelagicum	28.669984040053087	class-Alphaproteobacteria
nitrospira_defluvii	36.03645557590821	superkingdom-Bacteria
brucella_ceti	29.542916397510908	class-Alphaproteobacteria
planctopirus_limnophila	32.59878931173344	superkingdom-Bacteria
rubrivivax_benzoatilyticus	34.20463725061978	order-Burkholderiales
alteromonas_australica	25.542032122977915	class-Gammaproteobacteria
mycoplasma_anatis	35.46974450674	superkingdom-Bacteria
lentibacillus_amyloliquefaciens	24.047356108249573	family-Bacillaceae
natrinema_gari	34.96092923243262	phylum-Euryarchaeota
bacillus_gobiensis	34.87528153106632	family-Bacillaceae
facklamia_hominis	36.22726588569623	order-Lactobacillales
marinobacter_manganoxydans	26.30671984649328	class-Gammaproteobacteria
paenibacillus_pectinilyticus	22.42561225666821	order-Bacillales
citrobacter_pasteurii	31.267599200001513	order-Enterobacterales
acinetobacter_seifertii	28.551497767274387	order-Pseudomonadales
listeria_aquatica	35.71240551177524	order-Bacillales
aliiglaciecola_lipolytica	22.39383329075317	class-Gammaproteobacteria
legionella_maceachernii	33.46051041116847	class-Gammaproteobacteria
shewanella_piezotolerans	24.064027201984565	class-Gammaproteobacteria
flavihumibacter_petaseus	22.460648501585638	phylum-Bacteroidetes
mangrovimonas_yunxiaonensis	28.690675244900945	phylum-Bacteroidetes
stomatobaculum_longum	38.67507238763801	order-Clostridiales
mesorhizobium_alhagi	29.0167157246262	class-Alphaproteobacteria
marinomonas_posidonica	27.580858759787915	class-Gammaproteobacteria
rickettsia_rickettsii	31.74665042767704	class-Alphaproteobacteria
bartonella_washoensis	31.181841879437226	class-Alphaproteobacteria
ehrlichia_chaffeensis	29.62315217483378	class-Alphaproteobacteria
paraburkholderia_caribensis	28.225009247739493	order-Burkholderiales
rickettsia_akari	31.37715288249783	class-Alphaproteobacteria
bacillus_encimensis	33.414328815162435	family-Bacillaceae
winogradskyella_psychrotolerans	12.423145889853686	phylum-Bacteroidetes
mycoplasma_putrefaciens	32.99775214669921	superkingdom-Bacteria
mycobacterium_lepromatosis	33.47003858640514	order-Corynebacteriales
rhizobium_acidisoli	28.723488820623018	class-Alphaproteobacteria
mycoplasma_haemofelis	12.433024071283825	superkingdom-Bacteria
vibrio_renipiscarius	28.39272646256392	class-Gammaproteobacteria
modestobacter_caceresii	28.88863519038972	class-Actinobacteria
richelia_intracellularis	34.29638909754024	superkingdom-Bacteria
magnetospirillum_marisnigri	28.260274738422318	class-Alphaproteobacteria
cutibacterium_avidum	43.41248083224667	class-Actinobacteria
paenibacillus_oryzae	26.773331455054198	order-Bacillales
microbacterium_enclense	30.355291258989723	class-Actinobacteria
edwardsiella_piscicida	28.58721491666929	order-Enterobacterales
chlamydia_pecorum	32.04186878070132	superkingdom-Bacteria
endozoicomonas_montiporae	25.020790893601507	class-Gammaproteobacteria
hungatella_hathewayi	30.649977051716064	order-Clostridiales
hassallia_byssoidea	23.686828644188807	superkingdom-Bacteria
cellulophaga_baltica	17.20758053694476	phylum-Bacteroidetes
pseudoalteromonas_piscicida	27.236640574121168	class-Gammaproteobacteria
deinococcus_actinosclerus	33.688865192678776	superkingdom-Bacteria
lampropedia_cohaerens	33.74796557862379	order-Burkholderiales
methylobacterium_nodulans	30.182188431162807	class-Alphaproteobacteria
rheinheimera_mesophila	31.05585111738209	class-Gammaproteobacteria
mycoplasma_feriruminatoris	31.457879949136554	superkingdom-Bacteria
altererythrobacter_epoxidivorans	26.66682791007215	class-Alphaproteobacteria
ignavibacterium_album	36.75132788419799	superkingdom-Bacteria
brachyspira_intermedia	38.12423915346008	superkingdom-Bacteria
chitinispirillum_alkaliphilum	29.77346447815509	superkingdom-Bacteria
thiolapillus_brandeum	28.334034452440363	class-Gammaproteobacteria
acidipropionibacterium_acidipropionici	33.31096679271809	class-Actinobacteria
ruminococcus_callidus	32.487288245112154	order-Clostridiales
thalassospira_permensis	26.042222356108052	class-Alphaproteobacteria
alistipes_inops	40.37653750667539	phylum-Bacteroidetes
leptospira_biflexa	33.014714947976785	superkingdom-Bacteria
rickettsia_asemboensis	31.428721056485536	class-Alphaproteobacteria
loktanella_cinnabarina	27.942619532549774	class-Alphaproteobacteria
paraburkholderia_zhejiangensis	29.35793876594093	order-Burkholderiales
staphylococcus_argenteus	34.26182850891431	order-Bacillales
acholeplasma_oculi	37.56655040517231	superkingdom-Bacteria
orientia_chuto	33.05525247388667	class-Alphaproteobacteria
methyloceanibacter_caenitepidi	27.481113405071344	class-Alphaproteobacteria
endozoicomonas_numazuensis	24.851582493066687	class-Gammaproteobacteria
acinetobacter_nectaris	27.00182900805398	order-Pseudomonadales
lachnoclostridium_phytofermentans	27.14362491101633	order-Clostridiales
dehalogenimonas_lykanthroporepellens	34.651405704003	superkingdom-Bacteria
cylindrospermum_stagnale	31.953017976194786	superkingdom-Bacteria
ruminococcus_gnavus	35.270426038450296	order-Clostridiales
parageobacillus_toebii	61.84870310951328	family-Bacillaceae
vibrio_atlanticus	27.081945793647847	class-Gammaproteobacteria
pseudanabaena_biceps	29.956648398728362	superkingdom-Bacteria
mariniradius_saccharolyticus	26.255960615816434	phylum-Bacteroidetes
mycobacterium_iranicum	34.624567180444814	order-Corynebacteriales
moraxella_macacae	31.351211423033277	order-Pseudomonadales
neorickettsia_sennetsu	32.266755700525415	class-Alphaproteobacteria
halomonas_chromatireducens	29.073482741676912	class-Gammaproteobacteria
endomicrobium_proavitum	30.16060763817623	superkingdom-Bacteria
youngiibacter_fragilis	33.09216218792551	order-Clostridiales
methylobacterium_populi	29.405837148710884	class-Alphaproteobacteria
paenirhodobacter_enshiensis	29.025114849861584	class-Alphaproteobacteria
rickettsia_philipii	31.68161629777925	class-Alphaproteobacteria
mycoplasma_suis	18.048207242440128	superkingdom-Bacteria
erwinia_iniecta	29.090300035998297	order-Enterobacterales
dialister_microaerophilus	41.36435657973374	phylum-Firmicutes
shimia_marina	27.87218536463677	class-Alphaproteobacteria
sphingobacterium_paucimobilis	30.32287765354613	phylum-Bacteroidetes
xanthomonas_cannabis	28.618849867684972	class-Gammaproteobacteria
chroococcidiopsis_thermalis	33.77184286070707	superkingdom-Bacteria
thioalkalivibrio_sulfidiphilus	29.14880504900013	class-Gammaproteobacteria
streptomyces_roseus	29.4666560447846	class-Actinobacteria
paracoccus_sphaerophysae	27.149123378205083	class-Alphaproteobacteria
fictibacillus_phosphorivorans	28.17043598678697	family-Bacillaceae
micavibrio_aeruginosavorus	25.281871473389426	class-Alphaproteobacteria
rhizobium_mesoamericanum	29.216552721413947	class-Alphaproteobacteria
sulfurovum_riftiae	35.19512077807316	phylum-Proteobacteria
mycobacterium_ulcerans	36.61307209488203	order-Corynebacteriales
leptothrix_cholodnii	29.55270206622872	order-Burkholderiales
hyphomonas_atlantica	26.490169828280578	class-Alphaproteobacteria
eubacterium_saphenum	43.94970848078208	order-Clostridiales
methylophaga_aminisulfidivorans	28.052559036763476	class-Gammaproteobacteria
streptomyces_abyssalis	26.26989531427705	class-Actinobacteria
lactobacillus_kimchicus	30.15077897097615	family-Lactobacillaceae
clostridium_lentocellum	28.419614168421504	order-Clostridiales
desulfocarbo_indianensis	34.59993449578643	phylum-Proteobacteria
bacillus_glycinifermentans	31.486005472959846	family-Bacillaceae
methylovorus_glucosetrophus	29.561141517985277	class-Betaproteobacteria
geosporobacter_ferrireducens	33.97650174758269	order-Clostridiales
mycobacterium_canettii	37.077926526824456	order-Corynebacteriales
rickettsia_sibirica	31.588616912773123	class-Alphaproteobacteria
paraglaciecola_arctica	20.60224001039844	class-Gammaproteobacteria
fictibacillus_enclensis	28.56057504520129	family-Bacillaceae
burkholderia_megalochromosomata	28.001828809892274	order-Burkholderiales
nostoc_piscinale	32.43633166238632	superkingdom-Bacteria
chryseobacterium_gallinarum	30.956875598750912	phylum-Bacteroidetes
treponema_medium	36.823501789007935	superkingdom-Bacteria
draconibacterium_orientale	40.723529491520594	phylum-Bacteroidetes
streptococcus_pasteurianus	36.7590243587982	order-Lactobacillales
glaciecola_nitratireducens	22.335835931061133	class-Gammaproteobacteria
burkholderia_pseudomultivorans	29.890581057700103	order-Burkholderiales
rickettsia_monacensis	31.895535864729013	class-Alphaproteobacteria
anoxybacillus_suryakundensis	48.6308075704319	family-Bacillaceae
cronobacter_universalis	36.12219231048495	order-Enterobacterales
rickettsia_peacockii	31.499314995306353	class-Alphaproteobacteria
bartonella_grahamii	30.865079732273287	class-Alphaproteobacteria
sediminispirochaeta_smaragdinae	35.880171805200206	superkingdom-Bacteria
desulfitobacterium_dichloroeliminans	28.021692267648973	order-Clostridiales
marinomonas_profundimaris	27.520769403267373	class-Gammaproteobacteria
johnsonella_ignava	45.46908291954742	order-Clostridiales
desulfuribacillus_stibiiarsenatis	36.535582162755375	order-Bacillales
komagataeibacter_xylinus	28.640216059717456	class-Alphaproteobacteria
marinobacter_nitratireducens	26.42499320190303	class-Gammaproteobacteria
streptomyces_rubellomurinus	25.435999878052826	class-Actinobacteria
sphingomonas_hengshuiensis	28.357891045387834	class-Alphaproteobacteria
thioploca_ingrica	32.0683718688043	class-Gammaproteobacteria
ardenticatena_maritima	54.53751373147742	superkingdom-Bacteria
halobacterium_hubeiense	43.14976542635111	phylum-Euryarchaeota
bartonella_tribocorum	30.79574474729349	class-Alphaproteobacteria
rhizobium_gallicum	29.296952445044116	class-Alphaproteobacteria
streptomyces_reticuli	29.059643139719128	class-Actinobacteria
methanobacterium_paludis	32.708812527278525	phylum-Euryarchaeota
reinekea_blandensis	24.567180775906344	class-Gammaproteobacteria
streptomyces_roseosporus	29.132398045499087	class-Actinobacteria
idiomarina_woesei	32.783308605363295	class-Gammaproteobacteria
mesorhizobium_australicum	28.740605723259524	class-Alphaproteobacteria
nitrososphaera_viennensis	56.814099271871896	superkingdom-Archaea
achromobacter_arsenitoxydans	32.34405409168565	order-Burkholderiales
methylobrevis_pamukkalensis	27.231426170969957	class-Alphaproteobacteria
streptomyces_malaysiense	27.950237587285358	class-Actinobacteria
borreliella_valaisiana	47.25331638539589	superkingdom-Bacteria
treponema_caldarium	42.83923833838341	superkingdom-Bacteria
paraburkholderia_graminis	30.804749924709228	order-Burkholderiales
niabella_ginsenosidivorans	32.62379415042153	phylum-Bacteroidetes
acholeplasma_brassicae	39.605365431397445	superkingdom-Bacteria
alcanivorax_nanhaiticus	27.54784244944581	class-Gammaproteobacteria
crenobacter_luteus	29.6172908265724	class-Betaproteobacteria
marinobacter_psychrophilus	29.02185485809845	class-Gammaproteobacteria
pseudothermotoga_hypogea	58.53065902331437	superkingdom-Bacteria
haloarcula_amylolytica	38.586868051592205	phylum-Euryarchaeota
porphyromonas_crevioricanis	38.38783798325653	phylum-Bacteroidetes
pannonibacter_indicus	30.13195187511681	class-Alphaproteobacteria
eubacterium_infirmum	39.214121734057926	order-Clostridiales
paraglaciecola_mesophila	23.784815269985266	class-Gammaproteobacteria
tolypothrix_campylonemoides	31.673004739384396	superkingdom-Bacteria
sedimenticola_thiotaurini	29.35478384855257	class-Gammaproteobacteria
nodularia_spumigena	33.75361892023105	superkingdom-Bacteria
mycoplasma_ovipneumoniae	30.210517489988973	superkingdom-Bacteria
amantichitinum_ursilacus	34.13867924132808	class-Betaproteobacteria
muricauda_lutaonensis	30.446510426276745	phylum-Bacteroidetes
leifsonia_rubra	24.99768599797045	class-Actinobacteria
acinetobacter_bohemicus	29.21072666404316	order-Pseudomonadales
nostoc_punctiforme	28.607322665916854	superkingdom-Bacteria
alcanivorax_hongdengensis	27.26806628681703	class-Gammaproteobacteria
mycoplasma_parvum	33.698046496107736	superkingdom-Bacteria
orenia_metallireducens	32.057992076429805	class-Clostridia
photobacterium_gaetbulicola	27.876451918954395	class-Gammaproteobacteria
clostridium_coskatii	35.61767300353665	order-Clostridiales
lactobacillus_kimbladii	32.30408056592452	family-Lactobacillaceae
flexilinea_flocculi	33.74744543018895	superkingdom-Bacteria
bartonella_tamiae	28.483081850433212	class-Alphaproteobacteria
azospirillum_humicireducens	27.93400781555429	class-Alphaproteobacteria
nitrincola_nitratireducens	26.767018189682098	class-Gammaproteobacteria
methylophaga_muralis	29.09721863051311	class-Gammaproteobacteria
bacillus_campisalis	37.22471389695079	family-Bacillaceae
helicobacter_ailurogastricus	35.876011572487556	phylum-Proteobacteria
paeniglutamicibacter_gangotriensis	29.615223110775503	class-Actinobacteria
streptomyces_thermolilacinus	31.03626911434941	class-Actinobacteria
cycloclasticus_zancles	30.228049478229508	class-Gammaproteobacteria
ketogulonicigenium_vulgare	27.941388979822932	class-Alphaproteobacteria
yersinia_wautersii	28.85066329207718	order-Enterobacterales
enterococcus_flavescens	37.21902190839535	order-Lactobacillales
bradyrhizobium_yuanmingense	29.840894220408885	class-Alphaproteobacteria
novosphingobium_fuchskuhlense	28.773256929024825	class-Alphaproteobacteria
gimesia_maris	27.6248747214934	superkingdom-Bacteria
paenarthrobacter_aurescens	28.50853973917549	class-Actinobacteria
bartonella_vinsonii	31.05040171252309	class-Alphaproteobacteria
weissella_oryzae	32.470382947249675	order-Lactobacillales
agrobacterium_rhizogenes	28.99337306602869	class-Alphaproteobacteria
fervidobacterium_thailandensis	63.1839181766469	superkingdom-Bacteria
flavobacterium_limnosediminis	22.618427204614818	phylum-Bacteroidetes
lactobacillus_crustorum	29.758459676260685	family-Lactobacillaceae
vulgatibacter_incomptus	33.03602558820906	phylum-Proteobacteria
paenibacillus_swuensis	33.55565489621773	order-Bacillales
bartonella_taylorii	31.184376200103344	class-Alphaproteobacteria
mycobacterium_goodii	34.10421745610017	order-Corynebacteriales
nonlabens_marinus	25.670444113585518	phylum-Bacteroidetes
shewanella_mangrovi	26.63995420951386	class-Gammaproteobacteria
flavobacterium_cauense	29.130452134985944	phylum-Bacteroidetes
ruminococcus_torques	44.147195239963935	order-Clostridiales
anditalea_andensis	12.919566498065592	phylum-Bacteroidetes
flavobacterium_branchiophilum	16.365112015915656	phylum-Bacteroidetes
arthrobacter_nitrophenolicus	29.276693707069853	class-Actinobacteria
bacillus_paralicheniformis	31.15797968033553	family-Bacillaceae
chitinivibrio_alkaliphilus	29.08434659486599	superkingdom-Bacteria
tistrella_mobilis	27.025484773576302	class-Alphaproteobacteria
chryseobacterium_greenlandense	30.024113234218817	phylum-Bacteroidetes
vibrio_hemicentroti	26.368068427438587	class-Gammaproteobacteria
leptospira_mayottensis	32.775752691428835	superkingdom-Bacteria
polaribacter_irgensii	14.306361342938658	phylum-Bacteroidetes
pelistega_indica	30.733591270816703	order-Burkholderiales
wigglesworthia_glossinidia	21.64112774838273	order-Enterobacterales
longilinea_arvoryzae	38.45298202310022	superkingdom-Bacteria
haloterrigena_limicola	37.886249495920914	phylum-Euryarchaeota
borreliella_bissettii	44.823618627220185	superkingdom-Bacteria
peptoanaerobacter_stomatis	30.997919699063118	order-Clostridiales
waddlia_chondrophila	36.406948545717796	superkingdom-Bacteria
aestuariivita_atlantica	25.225753488515743	class-Alphaproteobacteria
sphingomonas_endophytica	27.13708643497747	class-Alphaproteobacteria
lawsonella_clevelandensis	32.12026987040491	order-Corynebacteriales
ruthenibacterium_lactatiformans	36.55934890521394	order-Clostridiales
paenibacillus_yonginensis	28.497513333151943	order-Bacillales
nitrosospira_multiformis	36.25174004037581	class-Betaproteobacteria
catonella_morbi	37.44937914212653	order-Clostridiales
lysinibacillus_odysseyi	41.65758937098053	family-Bacillaceae
chloroherpeton_thalassium	33.29618322954826	superkingdom-Bacteria
spiroplasma_sabaudiense	32.20069664951353	superkingdom-Bacteria
lyngbya_confervoides	30.87360745454393	superkingdom-Bacteria
alteromonas_naphthalenivorans	24.660729090545544	class-Gammaproteobacteria
chlamydia_gallinacea	30.735347897427175	superkingdom-Bacteria
polynucleobacter_asymbioticus	29.92509135301529	order-Burkholderiales
burkholderia_ginsengiterrae	28.571652165454452	order-Burkholderiales
moorea_producens	33.45877872902352	superkingdom-Bacteria
nitratireductor_pacificus	29.164956853705974	class-Alphaproteobacteria
spiroplasma_apis	35.141404959917736	superkingdom-Bacteria
pseudohaliea_rubra	28.47652685680493	class-Gammaproteobacteria
rickettsia_canadensis	32.03121879128783	class-Alphaproteobacteria
leptothrix_ochracea	32.82558078004119	order-Burkholderiales
oblitimonas_alkaliphila	26.11158874366015	order-Pseudomonadales
kordia_algicida	21.276281619086376	phylum-Bacteroidetes
methyloligella_halotolerans	27.558008977851745	class-Alphaproteobacteria
caldimicrobium_thiodismutans	69.56154651939957	superkingdom-Bacteria
sphingobium_czechense	26.79025754265971	class-Alphaproteobacteria
pontibacter_korlensis	46.46488221758318	phylum-Bacteroidetes
streptomyces_zinciresistens	29.265292413136706	class-Actinobacteria
algoriphagus_machipongonensis	25.504421853962413	phylum-Bacteroidetes
raphidiopsis_brookii	36.26641829651078	superkingdom-Bacteria
sinorhizobium_fredii	29.27827556143252	class-Alphaproteobacteria
roseivirga_seohaensis	27.075564381296203	phylum-Bacteroidetes
lentisphaera_araneosa	29.648258446301668	superkingdom-Bacteria
arenimonas_metalli	30.127297359660183	class-Gammaproteobacteria
paraburkholderia_phymatum	28.969528258684406	order-Burkholderiales
pseudomonas_saudiphocaensis	28.023815402223967	order-Pseudomonadales
actinokineospora_spheciospongiae	28.12012882152095	class-Actinobacteria
mycoplasma_gallinaceum	35.378804873886054	superkingdom-Bacteria
caenispirillum_salinarum	26.562496104343648	class-Alphaproteobacteria
tropicibacter_multivorans	27.15455324256998	class-Alphaproteobacteria
gramella_forsetii	26.061478077744937	phylum-Bacteroidetes
pseudoalteromonas_spongiae	27.32370298284321	class-Gammaproteobacteria
cephaloticoccus_primus	32.1126577320434	superkingdom-Bacteria
gemella_sanguinis	40.32278902821538	order-Bacillales
anoxybacillus_gonensis	58.842618406975475	family-Bacillaceae
methylophaga_lonarensis	29.44496094185535	class-Gammaproteobacteria
pelagibaca_bermudensis	27.950040848294314	class-Alphaproteobacteria
rickettsia_typhi	32.10644940239902	class-Alphaproteobacteria
halanaerobium_hydrogeniformans	43.69040545615477	class-Clostridia
fictibacillus_macauensis	20.179283603095655	family-Bacillaceae
chryseobacterium_angstadtii	30.2312797844736	phylum-Bacteroidetes
nitrospirillum_amazonense	28.105599814649683	class-Alphaproteobacteria
tamlana_nanhaiensis	19.88923476737	phylum-Bacteroidetes
caedibacter_varicaedens	32.09400140662429	class-Alphaproteobacteria
haloterrigena_salina	38.13664629160226	phylum-Euryarchaeota
borrelia_turicatae	44.68137967765884	superkingdom-Bacteria
natronorubrum_bangense	36.65481102397503	phylum-Euryarchaeota
tannerella_forsythia	35.80437016612859	phylum-Bacteroidetes
lactobacillus_mellifer	25.79167908846881	family-Lactobacillaceae
baumannia_cicadellinicola	37.19161465262485	class-Gammaproteobacteria
leptospira_wolbachii	31.90554900390123	superkingdom-Bacteria
sporosarcina_newyorkensis	30.34164293743656	order-Bacillales
nitritalea_halalkaliphila	19.2413067670484	phylum-Bacteroidetes
idiomarina_atlantica	32.456070880093066	class-Gammaproteobacteria
streptococcus_hongkongensis	35.952167967917234	order-Lactobacillales
acidithrix_ferrooxidans	35.21075177991156	phylum-Actinobacteria
helicobacter_winghamensis	37.21164061854289	phylum-Proteobacteria
hyphomonas_chukchiensis	26.937369397338774	class-Alphaproteobacteria
bacteroides_nordii	34.21143772253765	phylum-Bacteroidetes
pseudothermotoga_thermarum	64.73696887061487	superkingdom-Bacteria
helicobacter_macacae	32.87950218316597	phylum-Proteobacteria
bradyrhizobium_icense	30.02256136452038	class-Alphaproteobacteria
haloarcula_sinaiiensis	34.061814254779975	phylum-Euryarchaeota
fibrobacter_succinogenes	37.61706402035085	superkingdom-Bacteria
thermococcus_nautili	90.21357635432193	phylum-Euryarchaeota
ensifer_glycinis	29.3431380570845	class-Alphaproteobacteria
borrelia_coriaceae	35.5069451807654	superkingdom-Bacteria
rhizobium_favelukesii	28.97701394859556	class-Alphaproteobacteria
skermanella_stibiiresistens	27.957475683983876	class-Alphaproteobacteria
gracilibacillus_halophilus	30.386346717252536	family-Bacillaceae
fermentimonas_caenicola	29.602541577881652	phylum-Bacteroidetes
woeseia_oceani	23.1257950994167	class-Gammaproteobacteria
enterobacter_soli	31.96851704781367	order-Enterobacterales
lentzea_guizhouensis	29.544699183976093	class-Actinobacteria
dethiosulfatarculus_sandiegensis	33.857188453232	phylum-Proteobacteria
treponema_phagedenis	38.67202351437783	superkingdom-Bacteria
campylobacter_iguaniorum	33.956424662171145	phylum-Proteobacteria
treponema_socranskii	40.41304871962396	superkingdom-Bacteria
halalkalicoccus_paucihalophilus	37.19505163142567	phylum-Euryarchaeota
polaribacter_reichenbachii	29.21177958806686	phylum-Bacteroidetes
paraburkholderia_rhizoxinica	31.14343542893522	order-Burkholderiales
pseudomonas_denitrificans	29.53916725122093	order-Pseudomonadales
devosia_epidermidihirudinis	28.60509843558639	class-Alphaproteobacteria
methylacidiphilum_fumariolicum	47.361522956663066	superkingdom-Bacteria
halomonas_huangheensis	27.741792858753122	class-Gammaproteobacteria
ureaplasma_diversum	31.924495261466774	superkingdom-Bacteria
shewanella_amazonensis	26.844656040614808	class-Gammaproteobacteria
dyella_jiangningensis	29.409370075081114	class-Gammaproteobacteria
chlorobium_phaeobacteroides	32.518473594807006	superkingdom-Bacteria
eubacterium_sulci	38.92484469675878	order-Clostridiales
croceicoccus_naphthovorans	26.486098000491186	class-Alphaproteobacteria
ferroplasma_acidarmanus	57.88409420155018	phylum-Euryarchaeota
pseudomonas_deceptionensis	28.20049946061907	order-Pseudomonadales
simkania_negevensis	32.773193359896624	superkingdom-Bacteria
marinomonas_fungiae	28.566111769422953	class-Gammaproteobacteria
komagataeibacter_intermedius	28.425422133327157	class-Alphaproteobacteria
wolbachia_pipientis	30.54238290908416	class-Alphaproteobacteria
methylophaga_nitratireducenticrescens	28.572437115484675	class-Gammaproteobacteria
rickettsia_heilongjiangensis	31.661397033926093	class-Alphaproteobacteria
alloprevotella_tannerae	30.973739122261577	phylum-Bacteroidetes
cloacibacillus_porcorum	35.55443294392472	superkingdom-Bacteria
cylindrospermopsis_raciborskii	34.5710527625464	superkingdom-Bacteria
enterococcus_ureilyticus	35.77613957704139	order-Lactobacillales
rickettsia_parkeri	31.556769925151123	class-Alphaproteobacteria
rhizobium_freirei	29.15568003470047	class-Alphaproteobacteria
celeribacter_indicus	28.351712359237023	class-Alphaproteobacteria
helicobacter_trogontum	31.564792049524097	phylum-Proteobacteria
porphyromonas_gingivicanis	40.40305283109092	phylum-Bacteroidetes
mycoplasma_haemocanis	19.322928319449034	superkingdom-Bacteria
mycobacterium_yongonense	34.818207761000764	order-Corynebacteriales
alkalilimnicola_ehrlichii	28.748935461640194	class-Gammaproteobacteria
brucella_neotomae	29.5368782040073	class-Alphaproteobacteria
borrelia_anserina	45.86500130315332	superkingdom-Bacteria
capnocytophaga_canis	35.49438658938311	phylum-Bacteroidetes
bartonella_clarridgeiae	31.41431604632171	class-Alphaproteobacteria
cenarchaeum_symbiosum	46.81790631319086	superkingdom-Archaea
borrelia_parkeri	40.989555015667264	superkingdom-Bacteria
actibacterium_atlanticum	26.783890708930425	class-Alphaproteobacteria
streptomyces_toyocaensis	29.875730642727092	class-Actinobacteria
borreliella_chilensis	46.23844992395851	superkingdom-Bacteria
paraburkholderia_xenovorans	28.57915182405347	order-Burkholderiales
dickeya_solani	26.308163532398588	order-Enterobacterales
fictibacillus_arsenicus	32.025634079897145	family-Bacillaceae
paraglaciecola_polaris	23.730816011876996	class-Gammaproteobacteria
acinetobacter_oleivorans	28.620657568419148	order-Pseudomonadales
haloferax_elongans	36.91692356363933	phylum-Euryarchaeota
burkholderia_hypogeia	29.152342687195997	order-Burkholderiales
peptoniphilus_coxii	43.289297725377594	phylum-Firmicutes
listeria_grandensis	33.247571432222664	order-Bacillales
marinobacter_excellens	26.93115445649793	class-Gammaproteobacteria
zhouia_amylolytica	28.917484008366046	phylum-Bacteroidetes
marinomonas_aquimarina	28.477849303330977	class-Gammaproteobacteria
crocosphaera_watsonii	32.97158408375034	superkingdom-Bacteria
methylotenera_versatilis	30.191482345852876	class-Betaproteobacteria
rickettsia_africae	31.62884938014889	class-Alphaproteobacteria
rufibacter_tibetensis	25.264556327382365	phylum-Bacteroidetes
corynebacterium_epidermidicanis	32.498550954259144	order-Corynebacteriales
agarivorans_albus	24.81353714247394	class-Gammaproteobacteria
pseudogulbenkiania_ferrooxidans	27.20096085271274	class-Betaproteobacteria
arthrospira_maxima	35.26302102113439	superkingdom-Bacteria
mycobacterium_sinense	38.02884712209868	order-Corynebacteriales
mycoplasma_crocodyli	34.09919149512908	superkingdom-Bacteria
novosphingobium_barchaimii	28.334508572263516	class-Alphaproteobacteria
gynuella_sunshinyii	24.429259209849832	class-Gammaproteobacteria
melioribacter_roseus	45.59678984831598	superkingdom-Bacteria
rickettsia_prowazekii	32.139684455873635	class-Alphaproteobacteria
ruminococcus_lactaris	42.534735267802944	order-Clostridiales
facklamia_languida	34.79714971875438	order-Lactobacillales
blautia_obeum	38.256639113415304	order-Clostridiales
fusobacterium_hwasookii	38.656624720602	superkingdom-Bacteria
galbibacter_marinus	23.603703947301938	phylum-Bacteroidetes
lactobacillus_oryzae	30.465290493357372	family-Lactobacillaceae
lactobacillus_pasteurii	37.292059705543124	family-Lactobacillaceae
agrobacterium_radiobacter	29.147318325350856	class-Alphaproteobacteria
stenotrophomonas_panacihumi	30.224590736439044	class-Gammaproteobacteria
erwinia_gerundensis	28.7611736915377	order-Enterobacterales
celeribacter_marinus	26.231487129539826	class-Alphaproteobacteria
mycobacterium_liflandii	34.28792166476572	order-Corynebacteriales
bacillus_bombysepticus	28.80992808661756	family-Bacillaceae
rubidibacter_lacunae	37.993433715961885	superkingdom-Bacteria
hyphomonas_johnsonii	26.646048220800594	class-Alphaproteobacteria
methyloglobulus_morosus	29.090484088960473	class-Gammaproteobacteria
vibrio_europaeus	27.93839592451365	class-Gammaproteobacteria
magnetovibrio_blakemorei	27.362714215219082	class-Alphaproteobacteria
parageobacillus_caldoxylosilyticus	58.25932485375529	family-Bacillaceae
fervidicella_metallireducens	43.585329093048585	order-Clostridiales
komagataeibacter_medellinensis	29.388870874355515	class-Alphaproteobacteria
photobacterium_marinum	27.372223985446986	class-Gammaproteobacteria
lactobacillus_pobuzihii	31.91300243607634	family-Lactobacillaceae
bacillus_toyonensis	31.77691174058043	family-Bacillaceae
microcystis_panniformis	35.78359073616892	superkingdom-Bacteria
thalassomonas_actiniarum	22.431723044923643	class-Gammaproteobacteria
pseudoalteromonas_shioyasakiensis	23.773309868487026	class-Gammaproteobacteria
nitrosopumilus_maritimus	51.813747337825276	superkingdom-Archaea
thioflavicoccus_mobilis	26.13858174733314	class-Gammaproteobacteria
bacillus_malacitensis	27.7994504388912	family-Bacillaceae
gemmatimonas_phototrophica	36.76230139596632	superkingdom-Bacteria
asticcacaulis_biprosthecum	26.30088121001825	class-Alphaproteobacteria
pseudomonas_taeanensis	27.518835273872718	order-Pseudomonadales
gluconobacter_morbifer	29.25529764218842	class-Alphaproteobacteria
lactobacillus_mellis	30.574245694291335	family-Lactobacillaceae
vibrio_antiquarius	27.91454092418938	class-Gammaproteobacteria
aromatoleum_aromaticum	28.813958729772082	class-Betaproteobacteria
haematobacter_missouriensis	29.50204650751694	class-Alphaproteobacteria
xenorhabdus_khoisanae	29.7155821367621	order-Enterobacterales
frischella_perrara	32.00622528111555	class-Gammaproteobacteria
desulfococcus_oleovorans	29.988678105149564	phylum-Proteobacteria
thermus_parvatiensis	70.73688389078356	superkingdom-Bacteria
chryseobacterium_taiwanense	31.009810482121907	phylum-Bacteroidetes
bartonella_elizabethae	31.483438397083304	class-Alphaproteobacteria
thalassobacter_stenotrophicus	27.680732253319892	class-Alphaproteobacteria
propionibacterium_humerusii	40.771305036161834	class-Actinobacteria
streptococcus_macedonicus	36.39119145391919	order-Lactobacillales
pseudoalteromonas_phenolica	27.63057325087904	class-Gammaproteobacteria
chlamydophila_caviae	28.664169100582995	superkingdom-Bacteria
haemophilus_somnus	35.39546926510038	class-Gammaproteobacteria
bradyrhizobium_lablabi	29.876791607142845	class-Alphaproteobacteria
lachnoanaerobaculum_saburreum	40.57214448351044	order-Clostridiales
fulvivirga_imtechensis	27.386284886608564	phylum-Bacteroidetes
pontibacillus_yanchengensis	32.660646269110885	family-Bacillaceae
agrobacterium_arsenijevicii	29.298376640850694	class-Alphaproteobacteria
ilumatobacter_coccineus	25.210548553178796	phylum-Actinobacteria
deinococcus_swuensis	33.87506363283677	superkingdom-Bacteria
gluconobacter_thailandicus	29.592610952168915	class-Alphaproteobacteria
halothermothrix_orenii	54.46040836047778	class-Clostridia
rickettsia_raoultii	31.36976847882398	class-Alphaproteobacteria
mastigocoleus_testarum	22.20042179658813	superkingdom-Bacteria
thermococcus_paralvinellae	87.34819016965362	phylum-Euryarchaeota
streptomyces_tsukubensis	29.14280837507829	class-Actinobacteria
pseudohongiella_acticola	26.090419009313933	class-Gammaproteobacteria
salimicrobium_jeotgali	50.46546408885479	family-Bacillaceae
porphyromonas_cangingivalis	29.587649408936613	phylum-Bacteroidetes
clostridium_argentinense	35.415511885989986	order-Clostridiales
haematobacter_massiliensis	29.599758500927788	class-Alphaproteobacteria
dactylococcopsis_salina	33.154130626642825	superkingdom-Bacteria
altererythrobacter_atlanticus	27.51603317552266	class-Alphaproteobacteria
microbacterium_sediminis	32.34386496330899	class-Actinobacteria
natronorubrum_sulfidifaciens	36.89896976125645	phylum-Euryarchaeota
thermococcus_onnurineus	84.46827899154881	phylum-Euryarchaeota
salinispira_pacifica	30.888377173135694	superkingdom-Bacteria
cellulomonas_gilvus	27.708736054312794	class-Actinobacteria
flavobacterium_enshiense	28.185257266383474	phylum-Bacteroidetes
nitrosococcus_halophilus	31.622116127027176	class-Gammaproteobacteria
scytonema_millei	33.46987923101565	superkingdom-Bacteria
stenotrophomonas_daejeonensis	30.359439062512735	class-Gammaproteobacteria
spirochaeta_lutea	33.972748291163555	superkingdom-Bacteria
corynebacterium_lactis	33.06905962808705	order-Corynebacteriales
acinetobacter_proteolyticus	28.05947353544126	order-Pseudomonadales
halobiforma_lacisalsi	39.25955176628317	phylum-Euryarchaeota
magnetospirillum_magneticum	28.71210996744852	class-Alphaproteobacteria
vibrio_diabolicus	25.67371946738809	class-Gammaproteobacteria
nautella_italica	27.1739159673188	class-Alphaproteobacteria
caldisalinibacter_kiritimatiensis	48.94628497659153	order-Clostridiales
prevotella_ruminicola	41.069843196318516	phylum-Bacteroidetes
octadecabacter_temperatus	25.959806889327666	class-Alphaproteobacteria
mycoplasma_iowae	32.76951013478404	superkingdom-Bacteria
methanocaldococcus_bathoardescens	83.50667405036423	phylum-Euryarchaeota
coprococcus_comes	38.02291249950633	order-Clostridiales
dermabacter_vaginalis	31.634781272114765	class-Actinobacteria
roseivivax_isoporae	26.376916313166124	class-Alphaproteobacteria
phascolarctobacterium_succinatutens	34.52929245674352	phylum-Firmicutes
aeromonas_dhakensis	30.866723514274728	class-Gammaproteobacteria
anaerosporomusa_subterranea	33.52914059870761	phylum-Firmicutes
nitrolancea_hollandica	43.817438904709746	superkingdom-Bacteria
methyloceanibacter_methanicus	27.97761050112585	class-Alphaproteobacteria
lactobacillus_helsingborgensis	32.60712822583861	family-Lactobacillaceae
clostridium_bornimense	36.538800254627404	order-Clostridiales
magnetococcus_marinus	30.509025322607293	class-Alphaproteobacteria
paraglaciecola_chathamensis	23.748147153886414	class-Gammaproteobacteria
ruminococcus_bicirculans	39.976820776645354	order-Clostridiales
streptomyces_mangrovisoli	25.071610865303512	class-Actinobacteria
brenneria_goodwinii	28.285537750433907	order-Enterobacterales
bartonella_ancashensis	30.41418578722102	class-Alphaproteobacteria
mycobacterium_orygis	36.643575628794736	order-Corynebacteriales
borreliella_finlandensis	47.282459680273604	superkingdom-Bacteria
nonlabens_sediminis	29.549581411384565	phylum-Bacteroidetes
leptospira_licerasiae	31.937146746607823	superkingdom-Bacteria
celeribacter_baekdonensis	27.702827929745247	class-Alphaproteobacteria
pseudoalteromonas_fuliginea	26.64306847873184	class-Gammaproteobacteria
pseudopropionibacterium_propionicum	35.23703204033694	class-Actinobacteria
kangiella_geojedonensis	26.500930393411522	class-Gammaproteobacteria
enterobacter_lignolyticus	31.142054786211922	order-Enterobacterales
methylobacterium_tarhaniae	29.64327384813598	class-Alphaproteobacteria
lactobacillus_parabrevis	30.27133393551955	family-Lactobacillaceae
clostridium_taeniosporum	37.50159410073354	order-Clostridiales
paraglaciecola_psychrophila	19.473578280541965	class-Gammaproteobacteria
halobacteriovorax_marinus	33.48260804056895	phylum-Proteobacteria
sulfitobacter_pseudonitzschiae	26.46894615708419	class-Alphaproteobacteria
neptuniibacter_caesariensis	28.421330772921486	class-Gammaproteobacteria
neorickettsia_risticii	32.08873896163735	class-Alphaproteobacteria
gluconobacter_roseus	29.481377013223085	class-Alphaproteobacteria
pectobacterium_parmentieri	30.984748785338347	order-Enterobacterales
helicobacter_cetorum	36.77933379874449	phylum-Proteobacteria
rickettsia_amblyommatis	31.530930180915593	class-Alphaproteobacteria
leptospira_vanthielii	31.53029177374347	superkingdom-Bacteria
leeuwenhoekiella_blandensis	28.014354828227056	phylum-Bacteroidetes
streptomyces_davawensis	28.91373148157851	class-Actinobacteria
actinobacillus_minor	35.35285954916853	class-Gammaproteobacteria
grimontia_celer	25.629297784508672	class-Gammaproteobacteria
spiroplasma_atrichopogonis	39.467707913016994	superkingdom-Bacteria
coleofasciculus_chthonoplastes	31.530235549079663	superkingdom-Bacteria
holdemanella_biformis	31.723785786749175	phylum-Firmicutes
paraburkholderia_phytofirmans	29.296033716977917	order-Burkholderiales
streptomyces_rubrolavendulae	30.820660117208718	class-Actinobacteria
paenibacillus_bovis	22.99231808224475	order-Bacillales
cecembia_lonarensis	19.473663729051168	phylum-Bacteroidetes
mycoplasma_wenyonii	21.218924476314328	superkingdom-Bacteria
xylella_taiwanensis	33.237446223795956	class-Gammaproteobacteria
thermococcus_cleftensis	94.48353021248259	phylum-Euryarchaeota
jannaschia_donghaensis	24.302122165969422	class-Alphaproteobacteria
lactobacillus_wasatchensis	28.107340987160455	family-Lactobacillaceae
syntrophus_aciditrophicus	35.58313577473605	phylum-Proteobacteria
chryseobacterium_arthrosphaerae	31.354131098010953	phylum-Bacteroidetes
cyanobacterium_aponinum	32.61737387670024	superkingdom-Bacteria
psychrobacter_piscatorii	23.068347457124403	order-Pseudomonadales
halogeometricum_pallidum	30.822968537699623	phylum-Euryarchaeota
corynebacterium_glyciniphilum	32.04839633391214	order-Corynebacteriales
mesorhizobium_opportunistum	28.777614532586984	class-Alphaproteobacteria
thermincola_potens	55.38056525763409	order-Clostridiales
dialister_succinatiphilus	25.027674673791836	phylum-Firmicutes
coprobacter_fastidiosus	31.549478810397204	phylum-Bacteroidetes
veillonella_seminalis	32.36864487402343	phylum-Firmicutes
labilithrix_luteola	22.912746229226432	phylum-Proteobacteria
acinetobacter_equi	28.36459597204754	order-Pseudomonadales
vibrio_albensis	30.966577493778278	class-Gammaproteobacteria
rhodopirellula_europaea	22.0961093579037	superkingdom-Bacteria
kiloniella_spongiae	27.71228902625988	class-Alphaproteobacteria
indibacter_alkaliphilus	23.76665687903312	phylum-Bacteroidetes
coprococcus_eutactus	40.02745357420156	order-Clostridiales
porphyrobacter_mercurialis	27.446147247500072	class-Alphaproteobacteria
listeria_weihenstephanensis	32.48104181681129	order-Bacillales
anoxybacillus_ayderensis	60.12510654394748	family-Bacillaceae
mycoplasma_canadense	41.42813495263269	superkingdom-Bacteria
burkholderia_calidae	27.112703775507484	order-Burkholderiales
enterococcus_plantarum	34.85543553694393	order-Lactobacillales
planktomarina_temperata	28.84378002986902	class-Alphaproteobacteria
borreliella_spielmanii	44.24102802915601	superkingdom-Bacteria
pantoea_rwandensis	29.912275664103998	order-Enterobacterales
defluviimonas_alba	29.77657269357293	class-Alphaproteobacteria
streptomyces_regalis	28.751396819463253	class-Actinobacteria
streptomyces_pluripotens	31.004545300536165	class-Actinobacteria
atopobium_deltae	39.444035001505654	phylum-Actinobacteria
bartonella_doshiae	31.22444689030117	class-Alphaproteobacteria
phycisphaera_mikurensis	26.11878550130743	superkingdom-Bacteria
lactobacillus_melliventris	34.32178680961803	family-Lactobacillaceae
fimbriimonas_ginsengisoli	31.906508177076773	superkingdom-Bacteria
pseudomonas_chloritidismutans	28.93899319846851	order-Pseudomonadales
tamlana_sedimentorum	21.678477690809927	phylum-Bacteroidetes
ferriphaselus_amnicola	30.73055249941325	class-Betaproteobacteria
gallibacterium_salpingitidis	35.36151642532859	class-Gammaproteobacteria
hyphomonas_adhaerens	26.538808224740333	class-Alphaproteobacteria
marinobacter_salarius	24.356422711380695	class-Gammaproteobacteria
coprococcus_catus	40.72332884169782	order-Clostridiales
treponema_maltophilum	38.617781041657196	superkingdom-Bacteria
rhizobium_grahamii	28.691128849562272	class-Alphaproteobacteria
lactobacillus_kimchiensis	30.51222972239708	family-Lactobacillaceae
algibacter_alginolytica	16.446942361465062	phylum-Bacteroidetes
thermodesulfobacterium_geofontis	75.65657991586008	superkingdom-Bacteria
streptomyces_olindensis	27.60660316193679	class-Actinobacteria
sinorhizobium_saheli	29.376173740883083	class-Alphaproteobacteria
holospora_obtusa	33.096870085341024	class-Alphaproteobacteria
pseudohongiella_spirulinae	28.169343009951703	class-Gammaproteobacteria
haematospirillum_jordaniae	27.583105939352663	class-Alphaproteobacteria
deinococcus_phoenicis	37.637294704059514	superkingdom-Bacteria
filifactor_alocis	30.923723989735663	order-Clostridiales
paraburkholderia_andropogonis	32.670406236743645	order-Burkholderiales
bacillus_xiamenensis	26.348148800661534	family-Bacillaceae
pseudarthrobacter_chlorophenolicus	28.88219038807955	class-Actinobacteria
pyrinomonas_methylaliphatogenes	42.2749100055656	superkingdom-Bacteria
nitrosospira_lacus	35.450100825108166	class-Betaproteobacteria
terribacillus_aidingensis	35.08606033029719	family-Bacillaceae
thermanaerothrix_daxensis	51.89278439399587	superkingdom-Bacteria
geobacter_soli	34.0899528422467	phylum-Proteobacteria
enterococcus_rotai	36.88943159203353	order-Lactobacillales
erythrobacter_marinus	26.81284446145366	class-Alphaproteobacteria
paraburkholderia_phenoliruptrix	30.219082610885323	order-Burkholderiales
erythrobacter_luteus	26.962169171871196	class-Alphaproteobacteria
brucella_vulpis	29.445148274857758	class-Alphaproteobacteria
chlamydophila_pecorum	31.915207071103367	superkingdom-Bacteria
erythrobacter_gangjinensis	25.082849097557485	class-Alphaproteobacteria
mucinivorans_hirudinis	27.872490454906483	phylum-Bacteroidetes
nitrospira_moscoviensis	39.26426170866637	superkingdom-Bacteria
bosea_vaviloviae	30.168524613937926	class-Alphaproteobacteria
pseudoalteromonas_ruthenica	29.065981888936513	class-Gammaproteobacteria
tepidicaulis_marinus	29.95962056773361	class-Alphaproteobacteria
mycoplasma_mobile	23.016577483472787	superkingdom-Bacteria
hoyosella_subflava	33.86809504094316	order-Corynebacteriales
leptospira_wolffii	32.722916555668974	superkingdom-Bacteria
pseudarthrobacter_siccitolerans	28.336714670207982	class-Actinobacteria
polynucleobacter_duraquae	30.018132037351933	order-Burkholderiales
commensalibacter_intestini	30.47951894940482	class-Alphaproteobacteria
chryseobacterium_aquaticum	30.014168342612606	phylum-Bacteroidetes
tanticharoenia_sakaeratensis	28.010176490346662	class-Alphaproteobacteria
enteractinococcus_helveticum	26.87827433988201	class-Actinobacteria
paraburkholderia_sacchari	30.35672182763743	order-Burkholderiales
microvirga_lotononidis	29.570508889478813	class-Alphaproteobacteria
streptomyces_coelicolor	26.591944472950956	class-Actinobacteria
tropheryma_whipplei	41.92313414652733	class-Actinobacteria
basilea_psittacipulmonis	28.39847266333092	order-Burkholderiales
grimontia_marina	25.882144837170912	class-Gammaproteobacteria
metallosphaera_cuprina	66.07831470147062	superkingdom-Archaea
bordetella_flabilis	31.47283540671124	order-Burkholderiales
oribacterium_parvum	35.96656294501429	order-Clostridiales
bacillus_manliponensis	35.78835344535025	family-Bacillaceae
clostridium_orbiscindens	38.29321945470792	order-Clostridiales
streptomyces_bingchenggensis	28.936668951851118	class-Actinobacteria
chryseobacterium_artocarpi	34.50301618999799	phylum-Bacteroidetes
rhodopirellula_sallentina	22.601108178607035	superkingdom-Bacteria
peptoclostridium_acidaminophilum	37.76432145242097	order-Clostridiales
cyanobium_gracile	33.672143174106424	superkingdom-Bacteria
microvirga_vignae	30.167361276732503	class-Alphaproteobacteria
pyrococcus_kukulkanii	93.86689383969254	phylum-Euryarchaeota
tepidimonas_fonticaldi	31.316338402183632	order-Burkholderiales
dechlorosoma_suillum	29.96267486594985	class-Betaproteobacteria
paenibacillus_etheri	25.202472077901135	order-Bacillales
hyphomonas_beringensis	26.73057983721265	class-Alphaproteobacteria
caldalkalibacillus_thermarum	64.29518190416957	family-Bacillaceae
kitasatospora_setae	23.134260493911256	class-Actinobacteria
legionella_norrlandica	29.580819680822025	class-Gammaproteobacteria
bdellovibrio_exovorus	32.868698201559255	phylum-Proteobacteria
photorhabdus_heterorhabditis	27.904471034051994	order-Enterobacterales
limnochorda_pilosa	65.06597845706094	phylum-Firmicutes
arcticibacter_svalbardensis	16.946836838944137	phylum-Bacteroidetes
paraburkholderia_sordidicola	32.11404932648172	order-Burkholderiales
pseudothermotoga_lettingae	53.40143672058426	superkingdom-Bacteria
duganella_phyllosphaerae	28.923924818223895	order-Burkholderiales
polaribacter_atrinae	21.321510455707198	phylum-Bacteroidetes
alteromonas_lipolytica	25.57598906005309	class-Gammaproteobacteria
lactobacillus_ginsenosidimutans	31.162962979747363	family-Lactobacillaceae
photobacterium_galatheae	29.315055042401198	class-Gammaproteobacteria
streptomyces_natalensis	29.26350247536527	class-Actinobacteria
geoglobus_ahangari	89.26531745073696	phylum-Euryarchaeota
isosphaera_pallida	43.257176709608444	superkingdom-Bacteria
leptospira_terpstrae	31.24133467813442	superkingdom-Bacteria
sphingobium_lucknowense	27.811517190923112	class-Alphaproteobacteria
geobacillus_thermoglucosidans	59.641464407846456	family-Bacillaceae
intestinibacter_bartlettii	41.62748065575556	order-Clostridiales
bordetella_bronchialis	30.248702123255214	order-Burkholderiales
dissulfuribacter_thermophilus	39.28469257021743	phylum-Proteobacteria
pedobacter_antarcticus	20.749014055243265	phylum-Bacteroidetes
lawsonia_intracellularis	37.35360026564011	phylum-Proteobacteria
acholeplasma_palmae	39.42444366190264	superkingdom-Bacteria
pyrococcus_yayanosii	93.19554577385514	phylum-Euryarchaeota
trichococcus_ilyis	35.40130026226845	order-Lactobacillales
kangiella_sediminilitoris	26.73094990067103	class-Gammaproteobacteria
listeria_newyorkensis	33.19589971191622	order-Bacillales
bradyrhizobium_paxllaeri	29.889300188011294	class-Alphaproteobacteria
komagataeibacter_rhaeticus	29.17444798016817	class-Alphaproteobacteria
bordetella_ansorpii	32.47698744617017	order-Burkholderiales
ruminococcus_bromii	43.40238674624311	order-Clostridiales
geobacter_uraniireducens	32.68145835137409	phylum-Proteobacteria
mycoplasma_ovis	22.326369469152922	superkingdom-Bacteria
leisingera_aquaemixtae	29.158135491509565	class-Alphaproteobacteria
pseudobacteroides_cellulosolvens	34.81162951416161	order-Clostridiales
terasakiispira_papahanaumokuakeensis	30.135500956114516	class-Gammaproteobacteria
thioclava_dalianensis	28.47630331835235	class-Alphaproteobacteria
desulfosporosinus_acididurans	31.089645635251372	order-Clostridiales
phaeodactylibacter_xiamenensis	30.67553174409977	phylum-Bacteroidetes
paracoccus_halophilus	27.891844177179014	class-Alphaproteobacteria
thermococcus_eurythermalis	86.5122140235501	phylum-Euryarchaeota
bacteroides_caecimuris	37.53017650770664	phylum-Bacteroidetes
halococcus_thailandensis	42.46476305386017	phylum-Euryarchaeota
elusimicrobium_minutum	38.475549079636494	superkingdom-Bacteria
parvularcula_bermudensis	26.639012953398534	class-Alphaproteobacteria
leptolyngbya_valderiana	26.665355345808138	superkingdom-Bacteria
solibacillus_isronensis	31.972109001394365	order-Bacillales
erysipelatoclostridium_ramosum	34.40617393742994	phylum-Firmicutes
terrisporobacter_othiniensis	34.71631469229101	order-Clostridiales
hydrogenibacillus_schlegelii	25.84980371671736	family-Bacillaceae
streptomyces_caatingaensis	29.702790108359125	class-Actinobacteria
chryseobacterium_vrystaatense	28.777641829378467	phylum-Bacteroidetes
cronobacter_condimenti	32.40245328657783	order-Enterobacterales
legionella_steelei	32.89504614403425	class-Gammaproteobacteria
brachyspira_suanatina	38.72328981530805	superkingdom-Bacteria
pedobacter_kyungheensis	24.589510286814857	phylum-Bacteroidetes
oscillochloris_trichoides	43.101469496749615	superkingdom-Bacteria
pseudoalteromonas_distincta	27.365517190864807	class-Gammaproteobacteria
natronolimnobius_innermongolicus	32.82894008951377	phylum-Euryarchaeota
paraburkholderia_grimmiae	31.385090615882774	order-Burkholderiales
crinalium_epipsammum	35.04531798675842	superkingdom-Bacteria
thermococcus_piezophilus	86.192811234753	phylum-Euryarchaeota
borrelia_miyamotoi	44.2589152417799	superkingdom-Bacteria
bradyrhizobium_lupini	29.230460587441158	class-Alphaproteobacteria
christensenella_minuta	33.33087409652239	order-Clostridiales
cyclobacterium_qasimii	22.68195840904616	phylum-Bacteroidetes
octadecabacter_antarcticus	26.794028402421723	class-Alphaproteobacteria
halanaeroarchaeum_sulfurireducens	48.72231189964941	phylum-Euryarchaeota
leptospira_yanagawae	33.309620171226896	superkingdom-Bacteria
leptospira_kmetyi	30.10542350489473	superkingdom-Bacteria
rickettsia_montanensis	31.528765087947118	class-Alphaproteobacteria
listeria_floridensis	32.62904856213988	order-Bacillales
acidovorax_ebreus	28.8344336543974	order-Burkholderiales
acaryochloris_marina	28.102825502365107	superkingdom-Bacteria
gallionella_capsiferriformans	29.421454596897604	class-Betaproteobacteria
rickettsia_massiliae	31.535587518940034	class-Alphaproteobacteria
enhydrobacter_aerosaccus	28.767112632655984	class-Alphaproteobacteria
halorubrum_californiensis	37.0562236607545	phylum-Euryarchaeota
burkholderia_stagnalis	29.59388785028024	order-Burkholderiales
mesotoga_infera	37.84424488258307	superkingdom-Bacteria
bacillus_thermotolerans	36.08358364041112	family-Bacillaceae
thermacetogenium_phaeum	60.536192093700386	class-Clostridia
paenibacillus_pini	25.306960536663638	order-Bacillales
martelella_endophytica	28.01894607513703	class-Alphaproteobacteria
streptomyces_oceani	30.041696043241757	class-Actinobacteria
borreliella_bavariensis	46.09077352327799	superkingdom-Bacteria
corynebacterium_crenatum	31.497193080217357	order-Corynebacteriales
natrialba_chahannaoensis	42.76590242335547	phylum-Euryarchaeota
nitratireductor_basaltis	28.80948750634551	class-Alphaproteobacteria
thauera_humireducens	30.152175758960823	class-Betaproteobacteria
bartonella_australis	30.60958691344109	class-Alphaproteobacteria
mesorhizobium_metallidurans	28.761521051334828	class-Alphaproteobacteria
siansivirga_zeaxanthinifaciens	20.398861195609356	phylum-Bacteroidetes
alteromonas_marina	25.98985479554056	class-Gammaproteobacteria
legionella_quateirensis	31.93214767720923	class-Gammaproteobacteria
synechococcus_elongatus	40.486110197472186	superkingdom-Bacteria
gemmatirosa_kalamazoonesis	36.11552863180307	superkingdom-Bacteria
photobacterium_jeanii	28.957706380840264	class-Gammaproteobacteria
microbacterium_mangrovi	28.526372563496466	class-Actinobacteria
saccharicrinis_fermentans	32.23855012468823	phylum-Bacteroidetes
lysinibacillus_varians	31.79288357479561	family-Bacillaceae
pseudoalteromonas_elyakovii	27.148539564221593	class-Gammaproteobacteria
nitratireductor_indicus	29.603444587779123	class-Alphaproteobacteria
arsukibacterium_ikkense	29.97920996871167	class-Gammaproteobacteria
sideroxydans_lithotrophicus	30.946506909241066	class-Betaproteobacteria
flavobacterium_glycines	29.27131376955549	phylum-Bacteroidetes
chthoniobacter_flavus	23.427190480004526	superkingdom-Bacteria
bacillus_nakamurai	28.626111932679578	family-Bacillaceae
prevotella_oryzae	35.50626685437874	phylum-Bacteroidetes
lelliottia_amnigena	32.283195035522624	order-Enterobacterales
chlamydia_avium	29.84427505476512	superkingdom-Bacteria
croceitalea_dokdonensis	20.636819671376088	phylum-Bacteroidetes
tumebacillus_flagellatus	47.33698614089066	order-Bacillales
halolamina_pelagica	36.41783360250413	phylum-Euryarchaeota
halogranum_salarium	33.66183830311207	phylum-Euryarchaeota
vibrio_barjaei	28.13289041122419	class-Gammaproteobacteria
gemella_bergeriae	49.18240231423617	order-Bacillales
bartonella_melophagi	31.273983305785976	class-Alphaproteobacteria
ornatilinea_apprima	40.28144796798344	superkingdom-Bacteria
borreliella_garinii	44.37590935632207	superkingdom-Bacteria
brucella_inopinata	29.53062654799366	class-Alphaproteobacteria
altererythrobacter_namhicola	26.614647827934796	class-Alphaproteobacteria
bifidobacterium_moukalabense	34.530048815976954	class-Actinobacteria
mycobacterium_mungi	36.767870523949796	order-Corynebacteriales
paeniclostridium_sordellii	29.70043362942249	order-Clostridiales
geobacillus_icigianus	58.758000869102034	family-Bacillaceae
pimelobacter_simplex	29.72723082936386	class-Actinobacteria
bradyrhizobium_manausense	29.68793505800939	class-Alphaproteobacteria
dechloromonas_aromatica	26.698537724955827	class-Betaproteobacteria
desulfoplanes_formicivorans	32.369888088570775	phylum-Proteobacteria
kitasatospora_cheerisanensis	24.931289672360492	class-Actinobacteria
faecalitalea_cylindroides	35.849022939767764	phylum-Firmicutes
burkholderia_monticola	29.189989600455476	order-Burkholderiales
methylacidiphilum_infernorum	53.011574651712635	superkingdom-Bacteria
helicobacter_acinonychis	37.81562730142764	phylum-Proteobacteria
nitrosomonas_eutropha	28.087826830020617	class-Betaproteobacteria
thermotalea_metallivorans	44.2680886948707	order-Clostridiales
helicobacter_saguini	30.730160179756698	phylum-Proteobacteria
pedobacter_ginsenosidimutans	21.959953340206198	phylum-Bacteroidetes
dehalogenimonas_alkenigignens	36.95316021278785	superkingdom-Bacteria
polaribacter_vadi	23.136877442084597	phylum-Bacteroidetes
aliterella_atlantica	34.64451539429885	superkingdom-Bacteria
nocardia_vulneris	30.29387461665044	order-Corynebacteriales
helicobacter_apodemus	38.27467427938751	phylum-Proteobacteria
mucispirillum_schaedleri	42.65651671546641	superkingdom-Bacteria
imtechella_halotolerans	22.509122394953806	phylum-Bacteroidetes
corynebacterium_pseudogenitalium	33.437908723890246	order-Corynebacteriales
rheinheimera_nanhaiensis	30.259729067022853	class-Gammaproteobacteria
mameliella_alba	26.68588819065644	class-Alphaproteobacteria
mycoplasma_alkalescens	41.57096539780389	superkingdom-Bacteria
methylomonas_denitrificans	27.97437581577104	class-Gammaproteobacteria
pseudarthrobacter_sulfonivorans	26.02405860553779	class-Actinobacteria
shewanella_violacea	24.749443203818522	class-Gammaproteobacteria
thioclava_atlantica	29.024812345720573	class-Alphaproteobacteria
nitrospina_gracilis	37.33305407102051	superkingdom-Bacteria
roseivirga_ehrenbergii	25.048964642979854	phylum-Bacteroidetes
lactobacillus_hokkaidonensis	28.203641543659103	family-Lactobacillaceae
pseudovibrio_axinellae	29.575562533796457	class-Alphaproteobacteria
methanolobus_psychrophilus	32.15244409008216	phylum-Euryarchaeota
rathayibacter_tanaceti	27.51843114470813	class-Actinobacteria
chlamydia_ibidis	27.84416180277313	superkingdom-Bacteria
rhodopirellula_maiorica	23.03939864469814	superkingdom-Bacteria
actinoplanes_awajinensis	25.909754982582342	class-Actinobacteria
photobacterium_sanguinicancri	24.656020938675795	class-Gammaproteobacteria
pelodictyon_phaeoclathratiforme	32.57614888900292	superkingdom-Bacteria
arthrobacter_enclensis	30.47653228609738	class-Actinobacteria
borrelia_crocidurae	40.82944774226851	superkingdom-Bacteria
aphanocapsa_montana	29.963895623487105	superkingdom-Bacteria
pseudomonas_batumici	28.084116058120433	order-Pseudomonadales
cyanobacterium_stanieri	35.154277652581186	superkingdom-Bacteria
vibrio_galatheae	29.694036682587672	class-Gammaproteobacteria
hahella_chejuensis	24.649117088222795	class-Gammaproteobacteria
methylacidiphilum_kamchatkense	47.617597348240054	superkingdom-Bacteria
agrobacterium_rubi	28.465541887623555	class-Alphaproteobacteria
methylobacter_tundripaludum	28.228814393516792	class-Gammaproteobacteria
campylobacter_peloridis	35.66508689678922	phylum-Proteobacteria
acidianus_hospitalis	75.08817695720438	superkingdom-Archaea
granulicella_mallensis	23.427215906576293	superkingdom-Bacteria
cyclobacterium_amurskyense	26.14097888599406	phylum-Bacteroidetes
gloeobacter_kilaueensis	39.97711245640258	superkingdom-Bacteria
protochlamydia_naegleriophila	30.44980340675295	superkingdom-Bacteria
holospora_elegans	33.38847775204551	class-Alphaproteobacteria
tyzzerella_nexilis	35.18587502114406	order-Clostridiales
marinobacter_similis	23.652934035097267	class-Gammaproteobacteria
lactobacillus_xiangfangensis	30.724327517048295	family-Lactobacillaceae
desulfovibrio_fairfieldensis	33.05942744358781	phylum-Proteobacteria
microcoleus_vaginatus	31.459851762243886	superkingdom-Bacteria
desulfuromonas_soudanensis	35.21520666616823	phylum-Proteobacteria
actinotalea_ferrariae	28.85047822569777	class-Actinobacteria
chrysosporum_ovalisporum	23.17640965460896	superkingdom-Bacteria
roseomonas_cervicalis	32.51638508585029	class-Alphaproteobacteria
jeotgalibacillus_malaysiensis	26.635622600226448	order-Bacillales
actinoplanes_friuliensis	28.56713438994433	class-Actinobacteria
mumia_flava	22.081213221819553	class-Actinobacteria
vitellibacter_soesokkakensis	33.4676812996895	phylum-Bacteroidetes
helicobacter_jaachi	33.97608488560739	phylum-Proteobacteria
bartonella_rattimassiliensis	31.286640322920388	class-Alphaproteobacteria
sphingobium_chinhatense	27.93488847342626	class-Alphaproteobacteria
sphingomonas_panacis	27.753006453881074	class-Alphaproteobacteria
wenyingzhuangia_fucanilytica	33.05389561584377	phylum-Bacteroidetes
streptococcus_pantholopis	38.66619014691031	order-Lactobacillales
rhodopirellula_islandica	21.353216040389512	superkingdom-Bacteria
lactobacillus_curieae	31.653522351769766	family-Lactobacillaceae
natrinema_altunense	38.41323145065629	phylum-Euryarchaeota
thioclava_indica	28.03617771393412	class-Alphaproteobacteria
methylomonas_lenta	28.27880175512025	class-Gammaproteobacteria
tenacibaculum_dicentrarchi	32.349821690768636	phylum-Bacteroidetes
elstera_litoralis	29.880098859262194	class-Alphaproteobacteria
bacillus_tequilensis	30.28878057599718	family-Bacillaceae
thermodesulfatator_autotrophicus	72.24111329371038	superkingdom-Bacteria
cellulomonas_carbonis	27.72859512496825	class-Actinobacteria
desulfotomaculum_reducens	39.53763798692728	order-Clostridiales
neorickettsia_helminthoeca	31.34875730699332	class-Alphaproteobacteria
alcanivorax_pacificus	28.475636917920212	class-Gammaproteobacteria
marinomonas_gallaica	28.45382419803503	class-Gammaproteobacteria
alteromonas_confluentis	24.221174185988737	class-Gammaproteobacteria
marinobacter_nanhaiticus	25.41598686841121	class-Gammaproteobacteria
paraburkholderia_terrae	26.187732343233662	order-Burkholderiales
methylophaga_frappieri	28.448000884224868	class-Gammaproteobacteria
fabibacter_misakiensis	23.645218090174694	phylum-Bacteroidetes
oribacterium_asaccharolyticum	34.01518229896499	order-Clostridiales
corynebacterium_uterequi	29.984770913963956	order-Corynebacteriales
chlamydia_suis	31.574505772901716	superkingdom-Bacteria
ventosimonas_gracilis	27.527307340852623	order-Pseudomonadales
rickettsiella_grylli	36.67359157860582	class-Gammaproteobacteria
sunxiuqinia_dokdonensis	29.056011704925254	phylum-Bacteroidetes
mycoplasma_conjunctivae	27.441242179883744	superkingdom-Bacteria
enterobacter_xiangfangensis	31.968656746547484	order-Enterobacterales
pantoea_rodasii	29.02060910277647	order-Enterobacterales
roseovarius_atlanticus	26.438949607195948	class-Alphaproteobacteria
sinorhizobium_medicae	29.56482578583842	class-Alphaproteobacteria
chamaesiphon_minutus	29.50473255143575	superkingdom-Bacteria
lysinibacillus_contaminans	40.412058804768435	family-Bacillaceae
lactobacillus_kullabergensis	32.305211845455915	family-Lactobacillaceae
pararhizobium_polonicum	28.76748053716405	class-Alphaproteobacteria
idiomarina_xiamenensis	29.82682091880079	class-Gammaproteobacteria
roseivirga_spongicola	33.68145933197479	phylum-Bacteroidetes
aliiroseovarius_crassostreae	27.516598027285024	class-Alphaproteobacteria
lysobacter_arseniciresistens	29.330346156275752	class-Gammaproteobacteria
caldicellulosiruptor_obsidiansis	67.63596239412024	class-Clostridia
jannaschia_seosinensis	27.00561103504994	class-Alphaproteobacteria
catabacter_hongkongensis	32.774446904725664	order-Clostridiales
methanosarcina_flavescens	46.526901085586736	phylum-Euryarchaeota
bradyrhizobium_retamae	29.85237617529928	class-Alphaproteobacteria
rhodoluna_lacicola	24.734506961114903	class-Actinobacteria
haloferax_mucosum	34.58318056538096	phylum-Euryarchaeota
altererythrobacter_dongtanensis	27.298575695403905	class-Alphaproteobacteria
agromyces_aureus	25.491721144054964	class-Actinobacteria
pyrodictium_delaneyi	86.25498333864198	superkingdom-Archaea
exiguobacterium_pavilionensis	32.149098493234796	order-Bacillales
chryseobacterium_contaminans	30.968072641773688	phylum-Bacteroidetes
granulicella_tundricola	24.56824922832638	superkingdom-Bacteria
bradyrhizobium_neotropicale	29.735562465748682	class-Alphaproteobacteria
liberibacter_crescens	31.168455598321177	class-Alphaproteobacteria
spirosoma_radiotolerans	31.366388797102445	phylum-Bacteroidetes
listeria_riparia	31.77361236230759	order-Bacillales
facklamia_ignava	34.70078904347051	order-Lactobacillales
oceaniovalibus_guishaninsula	24.66373222012689	class-Alphaproteobacteria
anaerobacillus_macyae	26.952189840154688	family-Bacillaceae
tepidiphilus_thermophilus	37.90068178381868	phylum-Proteobacteria
tessaracoccus_lapidicaptus	34.580787859123575	class-Actinobacteria
burkholderia_jiangsuensis	29.14927103907823	order-Burkholderiales
flavobacterium_akiainvivens	23.880478977384314	phylum-Bacteroidetes
flavobacterium_piscis	27.85180889846356	phylum-Bacteroidetes
maritimibacter_alkaliphilus	25.658394981860546	class-Alphaproteobacteria
methyloceanibacter_stevinii	27.881006756273177	class-Alphaproteobacteria
