lyngbya_aestuarii	30.799831619972252	superkingdom-Bacteria
bartonella_doshiae	31.224446890301174	class-Alphaproteobacteria
protochlamydia_naegleriophila	30.4498034067517	superkingdom-Bacteria
chlamydia_pneumoniae	29.557718785668783	superkingdom-Bacteria
glutamicibacter_arilaitensis	32.724360986924694	class-Actinobacteria
xanthomonas_oryzae	26.36955951228405	class-Gammaproteobacteria
brucella_abortus	29.450517425118633	class-Alphaproteobacteria
hungatella_hathewayi	30.64997705171629	order-Clostridiales
chlamydia_ibidis	27.844161802769804	superkingdom-Bacteria
clostridioides_difficile	31.61541982819415	order-Clostridiales
flexilinea_flocculi	33.74744543018818	superkingdom-Bacteria
brucella_melitensis	29.506069444568478	class-Alphaproteobacteria
pseudomonas_pseudoalcaligenes	28.527822799826975	order-Pseudomonadales
brucella_ovis	29.493219638471786	class-Alphaproteobacteria
ehrlichia_chaffeensis	29.623152174833788	class-Alphaproteobacteria
burkholderia_mallei	30.72625719675331	order-Burkholderiales
corynebacterium_crenatum	31.497193080217357	order-Corynebacteriales
enteractinococcus_helveticum	26.87827433988349	class-Actinobacteria
thioploca_ingrica	32.0683718688043	class-Gammaproteobacteria
haemophilus_haemolyticus	35.75154905780095	class-Gammaproteobacteria
paenibacillus_pectinilyticus	22.42561230211205	order-Bacillales
ehrlichia_ruminantium	29.875798512965098	class-Alphaproteobacteria
erythrobacter_gangjinensis	25.08284909755749	class-Alphaproteobacteria
mycoplasma_auris	41.00229390245286	superkingdom-Bacteria
lactobacillus_parabrevis	30.271333935519635	family-Lactobacillaceae
streptomyces_pluripotens	31.00454530053537	class-Actinobacteria
bacillus_velezensis	25.887832288264406	family-Bacillaceae
vibrio_metoecus	29.233487461358102	class-Gammaproteobacteria
edwardsiella_piscicida	28.587214916669282	order-Enterobacterales
klebsiella_michiganensis	32.44106481306274	order-Enterobacterales
frischella_perrara	32.00622528111555	class-Gammaproteobacteria
aquimarina_atlantica	19.083921830655186	phylum-Bacteroidetes
rickettsia_prowazekii	32.139684455873635	class-Alphaproteobacteria
psychrobacter_piscatorii	23.068347457124414	order-Pseudomonadales
brachyspira_suanatina	38.723289815307396	superkingdom-Bacteria
dehalococcoides_mccartyi	37.635842476220375	superkingdom-Bacteria
anaerostipes_hadrus	40.233278954610796	order-Clostridiales
nitrosopumilus_maritimus	51.813745178412034	superkingdom-Archaea
pseudomonas_flexibilis	29.56564486653349	order-Pseudomonadales
mycobacterium_africanum	36.93578203260995	order-Corynebacteriales
enterobacter_soli	31.96851704781366	order-Enterobacterales
methanocaldococcus_bathoardescens	83.50667552205024	phylum-Euryarchaeota
sulfolobus_islandicus	71.56896069387994	superkingdom-Archaea
clostridium_botulinum	36.09843487506703	order-Clostridiales
porphyromonas_cangingivalis	29.58764940893616	phylum-Bacteroidetes
prochlorococcus_marinus	30.328997869634577	superkingdom-Bacteria
roseivirga_ehrenbergii	25.048964642979627	phylum-Bacteroidetes
staphylococcus_argenteus	34.261828507999134	order-Bacillales
anaeroglobus_geminatus	43.26064256936735	phylum-Firmicutes
cutibacterium_avidum	43.41248083224684	class-Actinobacteria
chryseobacterium_arthrosphaerae	31.354131098010612	phylum-Bacteroidetes
novosphingobium_malaysiense	27.54697467044102	class-Alphaproteobacteria
nitrincola_nitratireducens	26.76701818968209	class-Gammaproteobacteria
sodalis_praecaptivus	27.263184434914766	order-Enterobacterales
deinococcus_actinosclerus	33.688865192677866	superkingdom-Bacteria
bacteroides_nordii	34.211437722538335	phylum-Bacteroidetes
agromyces_aureus	25.491721144055248	class-Actinobacteria
chlamydia_psittaci	29.54604094624611	superkingdom-Bacteria
brevundimonas_abyssalis	27.172993471235603	class-Alphaproteobacteria
paeniclostridium_sordellii	29.700433629422832	order-Clostridiales
liberibacter_crescens	31.16845559832118	class-Alphaproteobacteria
microcystis_aeruginosa	36.8193230835289	superkingdom-Bacteria
agrobacterium_tumefaciens	29.15679485899098	class-Alphaproteobacteria
corynebacterium_glyciniphilum	32.048396333912024	order-Corynebacteriales
pseudomonas_coronafaciens	27.320261997661248	order-Pseudomonadales
komagataeibacter_rhaeticus	29.174447980168175	class-Alphaproteobacteria
actinobacillus_minor	35.35285954916853	class-Gammaproteobacteria
hassallia_byssoidea	23.686828644198613	superkingdom-Bacteria
acinetobacter_indicus	30.772812510229862	order-Pseudomonadales
oceaniovalibus_guishaninsula	24.66373222012689	class-Alphaproteobacteria
coxiella_burnetii	31.417752658783794	class-Gammaproteobacteria
hoyosella_subflava	33.8680950409431	order-Corynebacteriales
helicobacter_bizzozeronii	35.12062128980671	phylum-Proteobacteria
rickettsia_slovaca	31.58643793839822	class-Alphaproteobacteria
ureaplasma_urealyticum	36.13669492944575	superkingdom-Bacteria
celeribacter_baekdonensis	27.70282792974525	class-Alphaproteobacteria
methylobacter_tundripaludum	28.2288143935168	class-Gammaproteobacteria
xenorhabdus_khoisanae	29.715582136762112	order-Enterobacterales
mycobacterium_wolinskyi	35.61389576574993	order-Corynebacteriales
erythrobacter_marinus	26.812844461453665	class-Alphaproteobacteria
alteromonas_lipolytica	25.57598906005309	class-Gammaproteobacteria
anaplasma_phagocytophilum	30.20943194655362	class-Alphaproteobacteria
mangrovimonas_yunxiaonensis	28.690675244901513	phylum-Bacteroidetes
pararhizobium_polonicum	28.767480537164055	class-Alphaproteobacteria
brachyspira_pilosicoli	38.118881879462464	superkingdom-Bacteria
bacillus_glycinifermentans	31.486005497080896	family-Bacillaceae
mycoplasma_hyosynoviae	39.93252855611411	superkingdom-Bacteria
magnetospirillum_magneticum	28.712109967448523	class-Alphaproteobacteria
corynebacterium_pseudogenitalium	33.43790872389013	order-Corynebacteriales
snodgrassella_alvi	45.60737482479203	class-Betaproteobacteria
rheinheimera_nanhaiensis	30.259729067022853	class-Gammaproteobacteria
melissococcus_plutonius	30.09364574355132	order-Lactobacillales
mycoplasma_iowae	32.76951013478097	superkingdom-Bacteria
haloferax_larsenii	37.788017247451656	phylum-Euryarchaeota
niabella_ginsenosidivorans	32.623794150421645	phylum-Bacteroidetes
aggregatibacter_aphrophilus	34.451651751594035	class-Gammaproteobacteria
pseudoalteromonas_porphyrae	26.87617852048931	class-Gammaproteobacteria
reinekea_blandensis	24.567180775906344	class-Gammaproteobacteria
caldicellulosiruptor_obsidiansis	67.6359623941207	class-Clostridia
bradyrhizobium_oligotrophicum	28.825467135271477	class-Alphaproteobacteria
arthrobacter_nitrophenolicus	29.27669370707025	class-Actinobacteria
nodularia_spumigena	33.75361892023233	superkingdom-Bacteria
bacillus_tequilensis	30.28878059129096	family-Bacillaceae
polaribacter_reichenbachii	29.21177958806652	phylum-Bacteroidetes
streptomyces_malaysiense	27.950237587284562	class-Actinobacteria
nitrosomonas_eutropha	28.087826719508087	class-Betaproteobacteria
mycoplasma_putrefaciens	32.9977521466958	superkingdom-Bacteria
thermodesulfatator_autotrophicus	72.24111329370871	superkingdom-Bacteria
erysipelatoclostridium_ramosum	34.40617393743069	phylum-Firmicutes
desulfococcus_oleovorans	29.98867803956468	phylum-Proteobacteria
brucella_ceti	29.54291639751091	class-Alphaproteobacteria
rickettsiella_grylli	36.67359157860582	class-Gammaproteobacteria
cenarchaeum_symbiosum	46.817908496450855	superkingdom-Archaea
ehrlichia_muris	29.983976520149106	class-Alphaproteobacteria
rubrivivax_benzoatilyticus	34.204637374925014	order-Burkholderiales
neorhizobium_galegae	29.151870968513418	class-Alphaproteobacteria
dyella_jiangningensis	29.40937007508112	class-Gammaproteobacteria
trichodesmium_erythraeum	30.187477217690628	superkingdom-Bacteria
acinetobacter_lactucae	28.65910915752284	order-Pseudomonadales
tumebacillus_flagellatus	47.33698607895187	order-Bacillales
mycobacterium_canettii	37.07792652682454	order-Corynebacteriales
pseudomonas_saudiphocaensis	28.023815402223967	order-Pseudomonadales
kiloniella_litopenaei	27.5845504614482	class-Alphaproteobacteria
stenotrophomonas_daejeonensis	30.359439062512735	class-Gammaproteobacteria
fibrobacter_succinogenes	37.6170640203506	superkingdom-Bacteria
enhydrobacter_aerosaccus	28.767112632655987	class-Alphaproteobacteria
mycoplasma_haemocanis	19.32292831944561	superkingdom-Bacteria
polynucleobacter_wuianus	27.873537869658833	order-Burkholderiales
nitrospina_gracilis	37.333054071019404	superkingdom-Bacteria
klebsiella_quasipneumoniae	31.504459672461188	order-Enterobacterales
halobacteriovorax_marinus	33.48260778088782	phylum-Proteobacteria
sedimenticola_thiotaurini	29.35478384855257	class-Gammaproteobacteria
helicobacter_trogontum	31.564791914087007	phylum-Proteobacteria
gilliamella_apicola	31.19695532201544	class-Gammaproteobacteria
rhodopirellula_maiorica	23.039398644703255	superkingdom-Bacteria
atopobium_deltae	39.444034087925274	phylum-Actinobacteria
metallosphaera_yellowstonensis	62.90112490726926	superkingdom-Archaea
paraburkholderia_terrae	26.18773187951696	order-Burkholderiales
kangiella_sediminilitoris	26.73094990067102	class-Gammaproteobacteria
mycoplasma_capricolum	32.6475743411859	superkingdom-Bacteria
peptoanaerobacter_stomatis	30.99791969906323	order-Clostridiales
arthrobacter_enclensis	30.47653228609778	class-Actinobacteria
magnetococcus_marinus	30.509025322607297	class-Alphaproteobacteria
roseivivax_isoporae	26.376916313166127	class-Alphaproteobacteria
xanthomonas_cannabis	28.618849867684972	class-Gammaproteobacteria
chitinivibrio_alkaliphilus	29.0843465948642	superkingdom-Bacteria
rickettsia_massiliae	31.53558751894004	class-Alphaproteobacteria
brachyspira_hyodysenteriae	38.52309572356393	superkingdom-Bacteria
parageobacillus_thermoglucosidans	60.42583785352804	family-Bacillaceae
cellulomonas_gilvus	27.70873605431359	class-Actinobacteria
acinetobacter_oleivorans	28.62065756841914	order-Pseudomonadales
sinorhizobium_meliloti	29.502768298751196	class-Alphaproteobacteria
metallosphaera_cuprina	66.07831459728652	superkingdom-Archaea
paraclostridium_benzoelyticum	35.66009849264333	order-Clostridiales
paenibacillus_vortex	24.238615179886786	order-Bacillales
aromatoleum_aromaticum	28.81395871739261	class-Betaproteobacteria
helicobacter_bilis	31.39664248001718	phylum-Proteobacteria
bradyrhizobium_yuanmingense	29.840894220408888	class-Alphaproteobacteria
chlamydia_muridarum	30.962706955166936	superkingdom-Bacteria
agrobacterium_vitis	28.453453383001012	class-Alphaproteobacteria
gallionella_capsiferriformans	29.421454517517986	class-Betaproteobacteria
lactobacillus_mellis	30.574245694291392	family-Lactobacillaceae
thalassobacter_stenotrophicus	27.6807322533199	class-Alphaproteobacteria
methylomonas_koyamae	27.629649620344637	class-Gammaproteobacteria
porphyrobacter_mercurialis	27.446147247500075	class-Alphaproteobacteria
flavobacterium_enshiense	28.185257266384156	phylum-Bacteroidetes
paraburkholderia_fungorum	28.63608792052689	order-Burkholderiales
halogeometricum_pallidum	30.822967984072918	phylum-Euryarchaeota
lactobacillus_pasteurii	37.292059705543124	family-Lactobacillaceae
borrelia_coriaceae	35.50694518076287	superkingdom-Bacteria
paraburkholderia_xenovorans	28.579151489776166	order-Burkholderiales
sphingobium_baderi	27.77659592590958	class-Alphaproteobacteria
acaryochloris_marina	28.102825502369626	superkingdom-Bacteria
bartonella_australis	30.609586913441092	class-Alphaproteobacteria
bacillus_stratosphericus	28.50117470046439	family-Bacillaceae
eisenbergiella_tayi	30.87749423161074	order-Clostridiales
marinomonas_spartinae	27.875553809352297	class-Gammaproteobacteria
sideroxydans_lithotrophicus	30.946506846724105	class-Betaproteobacteria
youngiibacter_fragilis	33.092162187925965	order-Clostridiales
haloarcula_sinaiiensis	34.06181368603069	phylum-Euryarchaeota
bacillus_wiedmannii	33.22834152541566	family-Bacillaceae
gloeobacter_kilaueensis	39.977112456403205	superkingdom-Bacteria
aestuariivita_atlantica	25.225753488515746	class-Alphaproteobacteria
thioclava_atlantica	29.024812345720576	class-Alphaproteobacteria
capnocytophaga_canis	35.49438658938368	phylum-Bacteroidetes
vibrio_europaeus	27.93839592451365	class-Gammaproteobacteria
olsenella_scatoligenes	35.20541865117002	phylum-Actinobacteria
buchnera_aphidicola	26.660872333942418	order-Enterobacterales
elizabethkingia_anophelis	35.040768579957785	phylum-Bacteroidetes
thermoanaerobaculum_aquaticum	54.92217898216168	superkingdom-Bacteria
rickettsia_rickettsii	31.746650427677046	class-Alphaproteobacteria
mucinivorans_hirudinis	27.872490454906824	phylum-Bacteroidetes
pyrobaculum_neutrophilum	97.89824123603148	superkingdom-Archaea
lactobacillus_koreensis	29.917587317258153	family-Lactobacillaceae
ruminococcus_bicirculans	39.97682077664547	order-Clostridiales
halomonas_huangheensis	27.74179285875313	class-Gammaproteobacteria
acinetobacter_nectaris	27.001829008053985	order-Pseudomonadales
orientia_tsutsugamushi	32.356263583009905	class-Alphaproteobacteria
pseudoglutamicibacter_albus	30.943225947026633	class-Actinobacteria
halomonas_chromatireducens	29.073482741676912	class-Gammaproteobacteria
vibrio_hemicentroti	26.368068427438587	class-Gammaproteobacteria
mycobacterium_microti	35.99190916059189	order-Corynebacteriales
micavibrio_aeruginosavorus	25.28187147338943	class-Alphaproteobacteria
chlamydia_pecorum	32.041868780697996	superkingdom-Bacteria
treponema_socranskii	40.41304871962262	superkingdom-Bacteria
halodesulfovibrio_spirochaetisodalis	31.738906312152533	phylum-Proteobacteria
nitrospira_moscoviensis	39.26426170866699	superkingdom-Bacteria
lactobacillus_crustorum	29.758459676260742	family-Lactobacillaceae
agrococcus_pavilionensis	30.02599044988989	class-Actinobacteria
cylindrospermopsis_raciborskii	34.57105276254609	superkingdom-Bacteria
vibrio_cyclitrophicus	26.459842730675057	class-Gammaproteobacteria
rathayibacter_tanaceti	27.5184311447087	class-Actinobacteria
bradyrhizobium_icense	30.022561364520385	class-Alphaproteobacteria
mesorhizobium_alhagi	29.016715724626202	class-Alphaproteobacteria
rhodomicrobium_udaipurense	29.418317774813733	class-Alphaproteobacteria
rheinheimera_mesophila	31.05585111738209	class-Gammaproteobacteria
thermogladius_cellulolyticus	90.43264878048831	superkingdom-Archaea
halobiforma_lacisalsi	39.25955344019946	phylum-Euryarchaeota
eubacterium_plexicaudatum	43.58197648713258	order-Clostridiales
corynebacterium_auriscanis	37.09904158542153	order-Corynebacteriales
bacteroides_reticulotermitis	41.88575313953913	phylum-Bacteroidetes
saccharicrinis_fermentans	32.238550124688345	phylum-Bacteroidetes
roseivirga_spongicola	33.68145933197536	phylum-Bacteroidetes
alistipes_inops	40.3765375066763	phylum-Bacteroidetes
bartonella_ancashensis	30.414185787221022	class-Alphaproteobacteria
desulfovibrio_fairfieldensis	33.05942737482292	phylum-Proteobacteria
leptospira_licerasiae	31.937146746607965	superkingdom-Bacteria
bacillus_gobiensis	34.875281581747004	family-Bacillaceae
atlantibacter_hermannii	31.773273412944597	order-Enterobacterales
leptospira_alstonii	30.879990261437428	superkingdom-Bacteria
helicobacter_felis	35.70138883915371	phylum-Proteobacteria
sinorhizobium_fredii	29.278275561432523	class-Alphaproteobacteria
salinicoccus_sediminis	27.87179081243727	order-Bacillales
cyclobacterium_qasimii	22.6819584090465	phylum-Bacteroidetes
leptospira_wolffii	32.72291655566934	superkingdom-Bacteria
photobacterium_gaetbulicola	27.876451918954395	class-Gammaproteobacteria
brucella_canis	29.449451713802613	class-Alphaproteobacteria
marinomonas_profundimaris	27.520769403267373	class-Gammaproteobacteria
rufibacter_tibetensis	25.26455632738373	phylum-Bacteroidetes
erwinia_iniecta	29.09030003599828	order-Enterobacterales
photorhabdus_heterorhabditis	27.90447103405201	order-Enterobacterales
paenibacillus_antarcticus	23.703443098305208	order-Bacillales
paraburkholderia_glathei	29.487059618867647	order-Burkholderiales
corynebacterium_crudilactis	34.330522382067215	order-Corynebacteriales
polaribacter_vadi	23.1368774420838	phylum-Bacteroidetes
paraglaciecola_psychrophila	19.47357828054195	class-Gammaproteobacteria
mycoplasma_hyopneumoniae	37.09294802406393	superkingdom-Bacteria
chitinispirillum_alkaliphilum	29.773464478155432	superkingdom-Bacteria
celeribacter_marinus	26.23148712953983	class-Alphaproteobacteria
acinetobacter_nosocomialis	28.523840217832884	order-Pseudomonadales
ruminiclostridium_thermocellum	49.95250919128807	order-Clostridiales
rickettsia_parkeri	31.55676992515113	class-Alphaproteobacteria
lactobacillus_melliventris	34.32178680961809	family-Lactobacillaceae
clostridium_taeniosporum	37.501594100733655	order-Clostridiales
vibrio_atlanticus	27.081945793647847	class-Gammaproteobacteria
ventosimonas_gracilis	27.52730734085263	order-Pseudomonadales
thermincola_potens	55.38056525763409	order-Clostridiales
patulibacter_medicamentivorans	32.39738187613614	phylum-Actinobacteria
pontibacter_korlensis	46.464882217584204	phylum-Bacteroidetes
cobetia_amphilecti	29.981311031559272	class-Gammaproteobacteria
arenimonas_metalli	30.127297359660183	class-Gammaproteobacteria
dolosigranulum_pigrum	34.90680584147347	order-Lactobacillales
actibacterium_mucosum	26.885938496995617	class-Alphaproteobacteria
acidibacillus_ferrooxidans	51.00389630339153	order-Bacillales
vibrio_albensis	30.966577493778274	class-Gammaproteobacteria
agarivorans_albus	24.81353714247394	class-Gammaproteobacteria
hyphomicrobium_nitrativorans	28.80796064185457	class-Alphaproteobacteria
streptomyces_caatingaensis	29.70279010835833	class-Actinobacteria
sanguibacteroides_justesenii	42.58813355074972	phylum-Bacteroidetes
stenotrophomonas_panacihumi	30.224590736439048	class-Gammaproteobacteria
listeria_fleischmannii	37.94537251549235	order-Bacillales
paraburkholderia_sacchari	30.356721694722538	order-Burkholderiales
halanaeroarchaeum_sulfurireducens	48.72231269300539	phylum-Euryarchaeota
microbacterium_enclense	30.35529125898995	class-Actinobacteria
allofrancisella_guangzhouensis	33.69920565921058	class-Gammaproteobacteria
brachyspira_hampsonii	38.86984038813662	superkingdom-Bacteria
methylobacterium_populi	29.405837148710887	class-Alphaproteobacteria
deinococcus_phoenicis	37.6372947040592	superkingdom-Bacteria
burkholderia_megalochromosomata	28.001828492963924	order-Burkholderiales
brucella_pinnipedialis	29.487417336536488	class-Alphaproteobacteria
nonlabens_sediminis	29.54958141138536	phylum-Bacteroidetes
methyloceanibacter_stevinii	27.88100675627318	class-Alphaproteobacteria
magnetospirillum_marisnigri	28.26027473842232	class-Alphaproteobacteria
muribacter_muris	35.28540409067029	class-Gammaproteobacteria
methyloligella_halotolerans	27.55800897785175	class-Alphaproteobacteria
synechococcus_elongatus	40.48611019747068	superkingdom-Bacteria
ureaplasma_parvum	36.37909796249133	superkingdom-Bacteria
crenobacter_luteus	29.61729079338801	class-Betaproteobacteria
cephaloticoccus_primus	32.112657732041384	superkingdom-Bacteria
streptomyces_agglomeratus	29.189440506136123	class-Actinobacteria
lelliottia_amnigena	32.28319503552264	order-Enterobacterales
cronobacter_condimenti	32.402453286577824	order-Enterobacterales
helicobacter_macacae	32.87950201992955	phylum-Proteobacteria
anaerobacillus_macyae	26.952189895178208	family-Bacillaceae
duganella_phyllosphaerae	28.92392477399362	order-Burkholderiales
pantoea_rodasii	29.02060910277646	order-Enterobacterales
borrelia_miyamotoi	44.25891524177683	superkingdom-Bacteria
fictibacillus_enclensis	28.56057511503269	family-Bacillaceae
rickettsia_amblyommatis	31.530930180915597	class-Alphaproteobacteria
mycoplasma_conjunctivae	27.441242179880106	superkingdom-Bacteria
oenococcus_alcoholitolerans	30.021182198468722	order-Lactobacillales
treponema_paraluiscuniculi	41.185054110404366	superkingdom-Bacteria
ensifer_glycinis	29.343138057084506	class-Alphaproteobacteria
methylobacterium_platani	29.436373996312845	class-Alphaproteobacteria
tamlana_sedimentorum	21.67847769081027	phylum-Bacteroidetes
listeria_cornellensis	32.01858503812164	order-Bacillales
photobacterium_sanguinicancri	24.656020938675795	class-Gammaproteobacteria
tropheryma_whipplei	41.92313414652705	class-Actinobacteria
enterococcus_ureilyticus	35.77613957704156	order-Lactobacillales
tepidimonas_fonticaldi	31.316338640463385	order-Burkholderiales
enterobacter_kobei	31.661635317743173	order-Enterobacterales
komagataeibacter_intermedius	28.425422133327164	class-Alphaproteobacteria
chlamydia_abortus	29.48809779795087	superkingdom-Bacteria
parvularcula_bermudensis	26.639012953398538	class-Alphaproteobacteria
lactobacillus_helsingborgensis	32.607128225838636	family-Lactobacillaceae
sulfurihydrogenibium_yellowstonense	64.84975068446008	superkingdom-Bacteria
vibrio_cidicii	27.77095956489984	class-Gammaproteobacteria
listeria_booriae	32.742051115326994	order-Bacillales
methylacidiphilum_fumariolicum	47.36152295666105	superkingdom-Bacteria
paraclostridium_bifermentans	37.447201539537105	order-Clostridiales
grimontia_marina	25.882144837170912	class-Gammaproteobacteria
nitratireductor_pacificus	29.164956853705977	class-Alphaproteobacteria
marinobacter_salarius	24.356422711380702	class-Gammaproteobacteria
kiloniella_spongiae	27.712289026259885	class-Alphaproteobacteria
algibacter_alginolytica	16.446942361464494	phylum-Bacteroidetes
bradyrhizobium_retamae	29.852376175299284	class-Alphaproteobacteria
mycoplasma_mobile	23.016577483469263	superkingdom-Bacteria
streptomyces_roseosporus	29.132398045498633	class-Actinobacteria
burkholderia_monticola	29.18998941980064	order-Burkholderiales
sphingobacterium_paucimobilis	30.322877653546698	phylum-Bacteroidetes
alkalilimnicola_ehrlichii	28.748935461640194	class-Gammaproteobacteria
thioclava_dalianensis	28.476303318352354	class-Alphaproteobacteria
rickettsia_typhi	32.10644940239902	class-Alphaproteobacteria
mesorhizobium_australicum	28.740605723259527	class-Alphaproteobacteria
streptomyces_regalis	28.751396819462286	class-Actinobacteria
mycoplasma_gallinaceum	35.378804873882416	superkingdom-Bacteria
crocosphaera_watsonii	32.97158408375253	superkingdom-Bacteria
thermococcus_onnurineus	84.46828064812041	phylum-Euryarchaeota
acidipropionibacterium_acidipropionici	33.31096679271832	class-Actinobacteria
caulobacter_crescentus	28.34592164986648	class-Alphaproteobacteria
draconibacterium_orientale	40.723529491521276	phylum-Bacteroidetes
lentisphaera_araneosa	29.648258446303885	superkingdom-Bacteria
pseudarthrobacter_siccitolerans	28.33671467020821	class-Actinobacteria
vibrio_barjaei	28.13289041122419	class-Gammaproteobacteria
rickettsia_japonica	31.605832493974518	class-Alphaproteobacteria
leptospira_biflexa	33.01471494797656	superkingdom-Bacteria
pluralibacter_gergoviae	29.705101714931242	order-Enterobacterales
crinalium_epipsammum	35.04531798676007	superkingdom-Bacteria
salimicrobium_jeotgali	50.46546406946777	family-Bacillaceae
octadecabacter_temperatus	25.95980688932767	class-Alphaproteobacteria
xanthomonas_fuscans	28.586407831448916	class-Gammaproteobacteria
fulvivirga_imtechensis	27.38628488660879	phylum-Bacteroidetes
pseudohaliea_rubra	28.476526856804924	class-Gammaproteobacteria
microbacterium_sediminis	32.34386496330944	class-Actinobacteria
leisingera_aquaemixtae	29.158135491509572	class-Alphaproteobacteria
gemella_bergeriae	49.182402256511146	order-Bacillales
prevotella_oryzae	35.506266854379874	phylum-Bacteroidetes
paraburkholderia_phytofirmans	29.296033506013615	order-Burkholderiales
sulfitobacter_geojensis	26.848885184874195	class-Alphaproteobacteria
lactobacillus_heilongjiangensis	29.665604583155414	family-Lactobacillaceae
helicobacter_ailurogastricus	35.876011481990844	phylum-Proteobacteria
thermus_parvatiensis	70.73688389078168	superkingdom-Bacteria
legionella_steelei	32.89504614403425	class-Gammaproteobacteria
nitrosococcus_oceani	32.14608615935502	class-Gammaproteobacteria
nitrococcus_mobilis	31.071426299167747	class-Gammaproteobacteria
gluconobacter_thailandicus	29.59261095216892	class-Alphaproteobacteria
rickettsia_asemboensis	31.42872105648554	class-Alphaproteobacteria
croceitalea_dokdonensis	20.636819671375974	phylum-Bacteroidetes
modestobacter_caceresii	28.888635190390346	class-Actinobacteria
campylobacter_iguaniorum	33.95642449165071	phylum-Proteobacteria
actibacterium_atlanticum	26.78389070893043	class-Alphaproteobacteria
peptoniphilus_duerdenii	43.12825078609089	phylum-Firmicutes
methylovorus_glucosetrophus	29.561141456506846	class-Betaproteobacteria
pannonibacter_indicus	30.131951875116812	class-Alphaproteobacteria
pseudomonas_helleri	29.04549461569507	order-Pseudomonadales
pseudohongiella_spirulinae	28.169343009951703	class-Gammaproteobacteria
idiomarina_atlantica	32.456070880093066	class-Gammaproteobacteria
loktanella_cinnabarina	27.942619532549777	class-Alphaproteobacteria
pseudarthrobacter_phenanthrenivorans	30.035213277819082	class-Actinobacteria
lactobacillus_kullabergensis	32.305211845456	family-Lactobacillaceae
anaplasma_marginale	30.851432988044348	class-Alphaproteobacteria
alteromonas_mediterranea	25.367907162248414	class-Gammaproteobacteria
peptoclostridium_acidaminophilum	37.7643214524212	order-Clostridiales
komagataeibacter_europaeus	28.611557119493458	class-Alphaproteobacteria
streptomyces_puniciscabiei	28.105474708240422	class-Actinobacteria
lactobacillus_apinorum	28.162997430595794	family-Lactobacillaceae
sneathia_amnii	39.7821717758529	superkingdom-Bacteria
komagataeibacter_hansenii	28.700364553694033	class-Alphaproteobacteria
spirosoma_radiotolerans	31.366388797102672	phylum-Bacteroidetes
limnochorda_pilosa	65.06597845706088	phylum-Firmicutes
holospora_elegans	33.38847775204552	class-Alphaproteobacteria
borreliella_bavariensis	46.09077352327478	superkingdom-Bacteria
helicobacter_typhlonius	34.45541872886355	phylum-Proteobacteria
chryseobacterium_angstadtii	30.23127978447451	phylum-Bacteroidetes
syntrophus_aciditrophicus	35.583135563382626	phylum-Proteobacteria
kosakonia_radicincitans	29.882989926637425	order-Enterobacterales
actinoplanes_friuliensis	28.567134389943874	class-Actinobacteria
novosphingobium_fuchskuhlense	28.77325692902483	class-Alphaproteobacteria
agrobacterium_arsenijevicii	29.298376640850698	class-Alphaproteobacteria
wenyingzhuangia_fucanilytica	33.053895615844	phylum-Bacteroidetes
propionibacterium_humerusii	40.771305036162175	class-Actinobacteria
lactobacillus_gigeriorum	36.169792083265975	family-Lactobacillaceae
lactobacillus_hokkaidonensis	28.203641543659188	family-Lactobacillaceae
cyanobium_gracile	33.67214317410557	superkingdom-Bacteria
rickettsia_canadensis	32.031218791287834	class-Alphaproteobacteria
tanticharoenia_sakaeratensis	28.010176490346666	class-Alphaproteobacteria
pseudomonas_taeanensis	27.518835273872718	order-Pseudomonadales
bradyrhizobium_lablabi	29.87679160714285	class-Alphaproteobacteria
peptoniphilus_coxii	43.289297725379484	phylum-Firmicutes
microcystis_panniformis	35.78359073617062	superkingdom-Bacteria
geosporobacter_ferrireducens	33.97650174758303	order-Clostridiales
oscillatoria_acuminata	30.03196188135388	superkingdom-Bacteria
nitrosococcus_halophilus	31.622116127027176	class-Gammaproteobacteria
treponema_medium	36.82350178900643	superkingdom-Bacteria
prosthecomicrobium_hirschii	28.670672493468597	class-Alphaproteobacteria
marinobacter_excellens	26.93115445649793	class-Gammaproteobacteria
shewanella_piezotolerans	24.06402720198456	class-Gammaproteobacteria
tenacibaculum_dicentrarchi	32.34982169076807	phylum-Bacteroidetes
vibrio_diabolicus	25.67371946738809	class-Gammaproteobacteria
rickettsia_bellii	31.016252348794094	class-Alphaproteobacteria
fusobacterium_hwasookii	38.656624720600405	superkingdom-Bacteria
paraglaciecola_mesophila	23.78481526998526	class-Gammaproteobacteria
bartonella_elizabethae	31.48343839708331	class-Alphaproteobacteria
pseudopedobacter_saltans	34.710897042673196	phylum-Bacteroidetes
bordetella_ansorpii	32.47698740232251	order-Burkholderiales
altererythrobacter_epoxidivorans	26.666827910072154	class-Alphaproteobacteria
cecembia_lonarensis	19.473663729051964	phylum-Bacteroidetes
agrobacterium_rubi	28.46554188762356	class-Alphaproteobacteria
paraburkholderia_caribensis	28.22500893937388	order-Burkholderiales
dissulfuribacter_thermophilus	39.284692294878994	phylum-Proteobacteria
borrelia_recurrentis	43.36205623666072	superkingdom-Bacteria
ureaplasma_diversum	31.92449526146339	superkingdom-Bacteria
gynuella_sunshinyii	24.429259209849832	class-Gammaproteobacteria
altererythrobacter_atlanticus	27.516033175522665	class-Alphaproteobacteria
lawsonella_clevelandensis	32.12026987040474	order-Corynebacteriales
intestinimonas_butyriciproducens	37.06050361482187	order-Clostridiales
kordia_algicida	21.276281619086035	phylum-Bacteroidetes
pimelobacter_simplex	29.727230829363577	class-Actinobacteria
leifsonia_rubra	24.997685997971075	class-Actinobacteria
roseivirga_echinicomitans	25.700668030557836	phylum-Bacteroidetes
marinobacter_nitratireducens	26.42499320190302	class-Gammaproteobacteria
paraburkholderia_tropica	29.387998200275476	order-Burkholderiales
bifidobacterium_moukalabense	34.530048815977125	class-Actinobacteria
campylobacter_subantarcticus	35.30801140583493	phylum-Proteobacteria
veillonella_seminalis	32.368644874023644	phylum-Firmicutes
natronorubrum_sulfidifaciens	36.898970270209425	phylum-Euryarchaeota
burkholderia_hypogeia	29.15234246649635	order-Burkholderiales
helicobacter_acinonychis	37.815627063968236	phylum-Proteobacteria
treponema_vincentii	36.79764843865547	superkingdom-Bacteria
marinomonas_aquimarina	28.477849303330984	class-Gammaproteobacteria
ruminococcus_torques	44.14719523996416	order-Clostridiales
mycoplasma_suis	18.048207242436575	superkingdom-Bacteria
rickettsia_sibirica	31.588616912773126	class-Alphaproteobacteria
lactobacillus_oryzae	30.46529049335743	family-Lactobacillaceae
nitrolancea_hollandica	43.81743890470969	superkingdom-Bacteria
mycobacterium_liflandii	34.28792166476558	order-Corynebacteriales
clostridium_bornimense	36.53880025462752	order-Clostridiales
leptothrix_ochracea	32.82558120149385	order-Burkholderiales
rickettsia_heilongjiangensis	31.6613970339261	class-Alphaproteobacteria
rhizobium_freirei	29.155680034700474	class-Alphaproteobacteria
treponema_caldarium	42.83923833838264	superkingdom-Bacteria
burkholderia_territorii	30.318203488729992	order-Burkholderiales
pseudobacteroides_cellulosolvens	34.81162951416172	order-Clostridiales
ruminococcus_callidus	32.48728824511227	order-Clostridiales
chryseobacterium_koreense	19.519510085170737	phylum-Bacteroidetes
pseudomonas_batumici	28.084116058120433	order-Pseudomonadales
desulfocarbo_indianensis	34.5999344066052	phylum-Proteobacteria
wolbachia_pipientis	30.542382909084164	class-Alphaproteobacteria
orientia_chuto	33.05525247388667	class-Alphaproteobacteria
porphyromonas_crevioricanis	38.38783798325801	phylum-Bacteroidetes
ferroplasma_acidarmanus	57.88409574045552	phylum-Euryarchaeota
lysinibacillus_odysseyi	41.65758933083788	family-Bacillaceae
halothermothrix_orenii	54.46040836047809	class-Clostridia
mycoplasma_canadense	41.428134952628994	superkingdom-Bacteria
lentimicrobium_saccharophilum	10.910059651738493	phylum-Bacteroidetes
celeribacter_indicus	28.351712359237027	class-Alphaproteobacteria
catonella_morbi	37.449379142126645	order-Clostridiales
streptomyces_olindensis	27.60660316193588	class-Actinobacteria
chlamydophila_pecorum	31.915207071099985	superkingdom-Bacteria
pseudomonas_weihenstephanensis	30.2005033048032	order-Pseudomonadales
cyanobacterium_aponinum	32.617373876700356	superkingdom-Bacteria
bartonella_taylorii	31.184376200103348	class-Alphaproteobacteria
mycoplasma_bovigenitalium	34.61717938073838	superkingdom-Bacteria
flavobacterium_branchiophilum	16.365112015915884	phylum-Bacteroidetes
cutibacterium_granulosum	41.49589790084025	class-Actinobacteria
rickettsia_africae	31.628849380148893	class-Alphaproteobacteria
novosphingobium_lindaniclasticum	28.55870274119967	class-Alphaproteobacteria
mucispirillum_schaedleri	42.65651671546465	superkingdom-Bacteria
achromobacter_insuavis	31.138798813552	order-Burkholderiales
ignavibacterium_album	36.751327884197565	superkingdom-Bacteria
lactobacillus_wasatchensis	28.10734098716054	family-Lactobacillaceae
fictibacillus_macauensis	20.179283597981566	family-Bacillaceae
ardenticatena_maritima	54.537513731476764	superkingdom-Bacteria
lactobacillus_kimchicus	30.150778970976177	family-Lactobacillaceae
hyphomonas_adhaerens	26.538808224740336	class-Alphaproteobacteria
enterobacter_xiangfangensis	31.968656746547484	order-Enterobacterales
curtobacterium_oceanosedimentum	26.366509341482924	class-Actinobacteria
methylobacterium_tarhaniae	29.643273848135983	class-Alphaproteobacteria
lactobacillus_curieae	31.653522351769766	family-Lactobacillaceae
borreliella_finlandensis	47.282459680270335	superkingdom-Bacteria
cycloclasticus_zancles	30.228049478229504	class-Gammaproteobacteria
pyrococcus_kukulkanii	93.86689276583604	phylum-Euryarchaeota
filifactor_alocis	30.923723989735777	order-Clostridiales
haloferax_mucosum	34.5831761673364	phylum-Euryarchaeota
geofilum_rubicundum	19.694354237354673	phylum-Bacteroidetes
enterococcus_rivorum	35.43931417891983	order-Lactobacillales
thioalkalivibrio_sulfidiphilus	29.14880504900013	class-Gammaproteobacteria
photobacterium_aquae	28.845078225191287	class-Gammaproteobacteria
anabaena_cylindrica	29.14088697012295	superkingdom-Bacteria
jeotgalibacillus_malaysiensis	26.6356225673033	order-Bacillales
paraburkholderia_sordidicola	32.11404922551402	order-Burkholderiales
gemmatirosa_kalamazoonesis	36.115528631806825	superkingdom-Bacteria
arthrospira_platensis	34.67178575781213	superkingdom-Bacteria
rickettsia_rhipicephali	31.535894028503847	class-Alphaproteobacteria
borrelia_duttonii	40.74125100066837	superkingdom-Bacteria
geoglobus_ahangari	89.26531592074502	phylum-Euryarchaeota
haematobacter_missouriensis	29.502046507516944	class-Alphaproteobacteria
sulfurimonas_gotlandica	31.273871939292622	phylum-Proteobacteria
pseudoalteromonas_phenolica	27.63057325087904	class-Gammaproteobacteria
terribacillus_aidingensis	35.08606027609534	family-Bacillaceae
ehrlichia_canis	29.510427336607247	class-Alphaproteobacteria
octadecabacter_antarcticus	26.794028402421727	class-Alphaproteobacteria
frankia_casuarinae	33.401636933988414	class-Actinobacteria
pseudoalteromonas_ruthenica	29.06598188893652	class-Gammaproteobacteria
paeniglutamicibacter_gangotriensis	29.615223110775503	class-Actinobacteria
vulcanisaeta_moutnovskia	84.57229899996776	superkingdom-Archaea
facklamia_ignava	34.700789043470536	order-Lactobacillales
vibrio_toranzoniae	28.028184833373345	class-Gammaproteobacteria
desulfuromonas_soudanensis	35.215206558359384	phylum-Proteobacteria
staphylococcus_schweitzeri	33.90334747606962	order-Bacillales
alteromonas_confluentis	24.22117418598873	class-Gammaproteobacteria
imtechella_halotolerans	22.509122394954034	phylum-Bacteroidetes
paenibacillus_oryzae	26.77333140244116	order-Bacillales
roseivivax_atlanticus	25.66407305234062	class-Alphaproteobacteria
coprococcus_comes	38.022912499506674	order-Clostridiales
arcticibacter_svalbardensis	16.946836838944478	phylum-Bacteroidetes
vibrio_bivalvicida	28.10618327786301	class-Gammaproteobacteria
borrelia_turicatae	44.68137967765563	superkingdom-Bacteria
pantoea_rwandensis	29.912275664104005	order-Enterobacterales
haemophilus_somnus	35.39546926510039	class-Gammaproteobacteria
oribacterium_parvum	35.966562945014516	order-Clostridiales
piscirickettsia_salmonis	31.89178736140412	class-Gammaproteobacteria
paenarthrobacter_aurescens	28.508539739175603	class-Actinobacteria
coleofasciculus_chthonoplastes	31.530235549084637	superkingdom-Bacteria
chroococcidiopsis_thermalis	33.77184286070985	superkingdom-Bacteria
treponema_maltophilum	38.61778104165555	superkingdom-Bacteria
streptococcus_hongkongensis	35.95216796791726	order-Lactobacillales
paraburkholderia_phymatum	28.969528009807917	order-Burkholderiales
richelia_intracellularis	34.29638909753976	superkingdom-Bacteria
magnetovibrio_blakemorei	27.362714215219086	class-Alphaproteobacteria
bacillus_solimangrovi	30.582123639742576	family-Bacillaceae
mycoplasma_canis	31.285357024602916	superkingdom-Bacteria
methylotenera_versatilis	30.19148224713541	class-Betaproteobacteria
bacillus_gaemokensis	30.094782007309675	family-Bacillaceae
listeria_grandensis	33.24757141732286	order-Bacillales
dialister_succinatiphilus	25.027674673792873	phylum-Firmicutes
actinotalea_ferrariae	28.850478225698282	class-Actinobacteria
brachyspira_intermedia	38.12423915345934	superkingdom-Bacteria
streptomyces_bingchenggensis	28.93666895185021	class-Actinobacteria
bdellovibrio_exovorus	32.86869805500679	phylum-Proteobacteria
ruminococcus_lactaris	42.534735267803285	order-Clostridiales
mycobacterium_leprae	33.03877319576196	order-Corynebacteriales
altererythrobacter_dongtanensis	27.29857569540391	class-Alphaproteobacteria
kitasatospora_cheerisanensis	24.93128967236015	class-Actinobacteria
gemmatimonas_phototrophica	36.76230139596703	superkingdom-Bacteria
neorickettsia_sennetsu	32.26675570052542	class-Alphaproteobacteria
zhongshania_aliphaticivorans	27.34700669389737	class-Gammaproteobacteria
bartonella_washoensis	31.18184187943723	class-Alphaproteobacteria
geobacter_soli	34.08995271114472	phylum-Proteobacteria
acinetobacter_seifertii	28.551497767274384	order-Pseudomonadales
nitrosomonas_ureae	33.56039154568765	class-Betaproteobacteria
johnsonella_ignava	45.46908291954742	order-Clostridiales
bartonella_vinsonii	31.050401712523094	class-Alphaproteobacteria
alcanivorax_nanhaiticus	27.54784244944581	class-Gammaproteobacteria
helicobacter_mustelae	36.09115530767018	phylum-Proteobacteria
kosakonia_sacchari	31.869400398906716	order-Enterobacterales
bartonella_tamiae	28.483081850433216	class-Alphaproteobacteria
christensenella_minuta	33.330874096522734	order-Clostridiales
neptuniibacter_caesariensis	28.421330772921486	class-Gammaproteobacteria
nitrososphaera_viennensis	56.81409766508318	superkingdom-Archaea
pedosphaera_parvula	23.538065962165348	superkingdom-Bacteria
rhizobium_nepotum	29.192332677070482	class-Alphaproteobacteria
erwinia_gerundensis	28.76117369153768	order-Enterobacterales
lactobacillus_nasuensis	35.74351593093229	family-Lactobacillaceae
pseudomonas_endophytica	28.378110299438685	order-Pseudomonadales
neorickettsia_helminthoeca	31.348757306993328	class-Alphaproteobacteria
streptomyces_abyssalis	26.26989531427705	class-Actinobacteria
mesorhizobium_opportunistum	28.777614532586988	class-Alphaproteobacteria
bordetella_flabilis	31.47283538127128	order-Burkholderiales
thioclava_indica	28.036177713934123	class-Alphaproteobacteria
flavobacterium_cauense	29.13045213498674	phylum-Bacteroidetes
lentibacillus_amyloliquefaciens	24.047356121418545	family-Bacillaceae
terrimicrobium_sacchariphilum	30.714978031556484	superkingdom-Bacteria
raphidiopsis_brookii	36.266418296509784	superkingdom-Bacteria
lachnoanaerobaculum_saburreum	40.572144483510556	order-Clostridiales
brucella_vulpis	29.44514827485776	class-Alphaproteobacteria
enterobacter_lignolyticus	31.142054786211904	order-Enterobacterales
treponema_putidum	41.14346366177932	superkingdom-Bacteria
mycoplasma_wenyonii	21.218924476310605	superkingdom-Bacteria
acholeplasma_palmae	39.42444366189994	superkingdom-Bacteria
spiroplasma_sabaudiense	32.20069664951032	superkingdom-Bacteria
streptomyces_natalensis	29.263502475364817	class-Actinobacteria
geobacter_uraniireducens	32.681458253076585	phylum-Proteobacteria
oribacterium_asaccharolyticum	34.01518229896533	order-Clostridiales
anaplasma_centrale	30.839521977234437	class-Alphaproteobacteria
lactobacillus_mellifer	25.79167908846881	family-Lactobacillaceae
vibrio_ishigakensis	21.785165634387603	class-Gammaproteobacteria
halalkalicoccus_paucihalophilus	37.195051354051664	phylum-Euryarchaeota
listeria_newyorkensis	33.195899733237056	order-Bacillales
lysinibacillus_varians	31.792883490511997	family-Bacillaceae
mycobacterium_yongonense	34.81820776100079	order-Corynebacteriales
vulgatibacter_incomptus	33.036025465260934	phylum-Proteobacteria
paramesorhizobium_deserti	29.253639959351577	class-Alphaproteobacteria
paenibacillus_yonginensis	28.497513312693712	order-Bacillales
leptospira_mayottensis	32.77575269142906	superkingdom-Bacteria
domibacillus_iocasae	32.702408525175656	family-Bacillaceae
fictibacillus_arsenicus	32.02563405699715	family-Bacillaceae
scytonema_millei	33.46987923101841	superkingdom-Bacteria
vibrio_renipiscarius	28.39272646256392	class-Gammaproteobacteria
bartonella_melophagi	31.27398330578598	class-Alphaproteobacteria
isoptericola_dokdonensis	25.574031707126778	class-Actinobacteria
bradyrhizobium_valentinum	29.919993849776912	class-Alphaproteobacteria
paraglaciecola_polaris	23.73081601187699	class-Gammaproteobacteria
exiguobacterium_pavilionensis	32.14909843220313	order-Bacillales
borrelia_anserina	45.86500130315031	superkingdom-Bacteria
bacillus_nakamurai	28.62611195211241	family-Bacillaceae
tyzzerella_nexilis	35.18587502114417	order-Clostridiales
jannaschia_donghaensis	24.302122165969426	class-Alphaproteobacteria
gallaecimonas_xiamenensis	28.403114442946716	class-Gammaproteobacteria
chlorobium_chlorochromatii	25.09789132841587	superkingdom-Bacteria
anoxybacillus_gonensis	58.84261832359658	family-Bacillaceae
thermococcus_piezophilus	86.19281036204893	phylum-Euryarchaeota
leptospira_wolbachii	31.905549003901257	superkingdom-Bacteria
geobacillus_icigianus	58.75800091674131	family-Bacillaceae
anoxybacillus_ayderensis	60.12510648005684	family-Bacillaceae
spiroplasma_atrichopogonis	39.46770791301384	superkingdom-Bacteria
facklamia_languida	34.7971497187545	order-Lactobacillales
clostridium_coskatii	35.61767300353699	order-Clostridiales
hymenobacter_swuensis	27.942393817155903	phylum-Bacteroidetes
shewanella_amazonensis	26.844656040614808	class-Gammaproteobacteria
pseudogulbenkiania_ferrooxidans	27.200960854740458	class-Betaproteobacteria
halocynthiibacter_arcticus	28.8652980696049	class-Alphaproteobacteria
acidihalobacter_prosperus	30.967677494283016	class-Gammaproteobacteria
alcanivorax_hongdengensis	27.26806628681703	class-Gammaproteobacteria
pyrinomonas_methylaliphatogenes	42.27491000556532	superkingdom-Bacteria
mycoplasma_ovis	22.326369469149228	superkingdom-Bacteria
alloprevotella_rava	33.95545572191543	phylum-Bacteroidetes
methylophaga_nitratireducenticrescens	28.572437115484675	class-Gammaproteobacteria
pseudoalteromonas_piscicida	27.236640574121168	class-Gammaproteobacteria
lactobacillus_kimchiensis	30.512229722397166	family-Lactobacillaceae
myroides_odoratimimus	25.277085747702472	phylum-Bacteroidetes
sphingomonas_panacis	27.753006453881078	class-Alphaproteobacteria
blautia_obeum	38.25663911341553	order-Clostridiales
hyphomonas_beringensis	26.730579837212655	class-Alphaproteobacteria
ruminococcus_bromii	43.40238674624345	order-Clostridiales
pseudorhizobium_pelagicum	28.66998404005309	class-Alphaproteobacteria
aliiroseovarius_crassostreae	27.516598027285028	class-Alphaproteobacteria
bacillus_cytotoxicus	38.276728802493494	family-Bacillaceae
mycobacterium_lepromatosis	33.470038586404996	order-Corynebacteriales
alteromonas_marina	25.98985479554056	class-Gammaproteobacteria
paracoccus_halophilus	27.891844177179017	class-Alphaproteobacteria
tropicibacter_multivorans	27.154553242569982	class-Alphaproteobacteria
altererythrobacter_namhicola	26.6146478279348	class-Alphaproteobacteria
lactobacillus_hominis	34.913254673772826	family-Lactobacillaceae
brucella_inopinata	29.530626547993663	class-Alphaproteobacteria
pedobacter_ginsenosidimutans	21.95995334020654	phylum-Bacteroidetes
cellulophaga_baltica	17.207580536944306	phylum-Bacteroidetes
beggiatoa_leptomitiformis	31.122113849610525	class-Gammaproteobacteria
agrobacterium_rhizogenes	28.993373066028692	class-Alphaproteobacteria
erythrobacter_luteus	26.9621691718712	class-Alphaproteobacteria
bacillus_malacitensis	27.799450461586957	family-Bacillaceae
tistrella_mobilis	27.025484773576306	class-Alphaproteobacteria
ralstonia_eutropha	29.468048304216225	order-Burkholderiales
lactobacillus_xiangfangensis	30.724327517048295	family-Lactobacillaceae
pseudomonas_alkylphenolia	28.521957680675293	order-Pseudomonadales
paenibacillus_swuensis	33.55565483461268	order-Bacillales
bosea_vaviloviae	30.16852461393793	class-Alphaproteobacteria
pedobacter_antarcticus	20.749014055242924	phylum-Bacteroidetes
clostridium_orbiscindens	38.293219454708264	order-Clostridiales
nonlabens_marinus	25.670444113586086	phylum-Bacteroidetes
streptomyces_oceani	30.0416960432417	class-Actinobacteria
bradyrhizobium_diazoefficiens	29.576542762270932	class-Alphaproteobacteria
corynebacterium_uterequi	29.984770913963956	order-Corynebacteriales
methylophaga_muralis	29.09721863051311	class-Gammaproteobacteria
paraburkholderia_graminis	30.804749774269013	order-Burkholderiales
wigglesworthia_glossinidia	21.641127748382775	order-Enterobacterales
actinotignum_schaalii	38.10914259928188	class-Actinobacteria
fermentimonas_caenicola	29.602541577882562	phylum-Bacteroidetes
borreliella_chilensis	46.238449923955216	superkingdom-Bacteria
rickettsia_philipii	31.681616297779254	class-Alphaproteobacteria
holospora_undulata	33.21746482127597	class-Alphaproteobacteria
helicobacter_apodemus	38.27467406822035	phylum-Proteobacteria
faecalitalea_cylindroides	35.84902293976802	phylum-Firmicutes
chlamydia_gallinacea	30.735347897423793	superkingdom-Bacteria
alteromonas_australica	25.542032122977908	class-Gammaproteobacteria
magnetospirillum_caucaseum	28.610798669959046	class-Alphaproteobacteria
shimia_marina	27.872185364636774	class-Alphaproteobacteria
desulfitobacterium_dichloroeliminans	28.02169226764954	order-Clostridiales
pyrodictium_delaneyi	86.25498684333945	superkingdom-Archaea
asaia_bogorensis	29.572167678933667	class-Alphaproteobacteria
rhodopirellula_sallentina	22.601108178611497	superkingdom-Bacteria
microvirga_lotononidis	29.570508889478816	class-Alphaproteobacteria
dactylococcopsis_salina	33.15413062664237	superkingdom-Bacteria
paenibacillus_etheri	25.20247205860852	order-Bacillales
methylomonas_lenta	28.278801755120256	class-Gammaproteobacteria
longilinea_arvoryzae	38.452982023100475	superkingdom-Bacteria
endomicrobium_proavitum	30.16060763817356	superkingdom-Bacteria
azospirillum_humicireducens	27.934007815554292	class-Alphaproteobacteria
pelodictyon_phaeoclathratiforme	32.57614888900173	superkingdom-Bacteria
komagataeibacter_xylinus	28.64021605971746	class-Alphaproteobacteria
flavobacterium_glycines	29.271313769555945	phylum-Bacteroidetes
streptomyces_thermolilacinus	31.036269114348897	class-Actinobacteria
phaeodactylibacter_xiamenensis	30.675531744100226	phylum-Bacteroidetes
pectobacterium_parmentieri	30.984748785338354	order-Enterobacterales
gluconobacter_japonicus	29.50380039634576	class-Alphaproteobacteria
silicibacter_lacuscaerulensis	27.233883912959598	class-Alphaproteobacteria
roseivirga_seohaensis	27.07556438129609	phylum-Bacteroidetes
neosynechococcus_sphagnicola	38.42972483950584	superkingdom-Bacteria
bradyrhizobium_neotropicale	29.735562465748686	class-Alphaproteobacteria
mumia_flava	22.08121322181796	class-Actinobacteria
brucella_microti	29.4504728437399	class-Alphaproteobacteria
brucella_neotomae	29.536878204007305	class-Alphaproteobacteria
burkholderia_stagnalis	29.593887695883666	order-Burkholderiales
endozoicomonas_montiporae	25.020790893601507	class-Gammaproteobacteria
luminiphilus_syltensis	24.137274965063497	class-Gammaproteobacteria
mycoplasma_parvum	33.69804649610404	superkingdom-Bacteria
wenzhouxiangella_marina	26.049164338002427	class-Gammaproteobacteria
mageeibacillus_indolicus	44.06096913034355	order-Clostridiales
chryseobacterium_taiwanense	31.009810482123044	phylum-Bacteroidetes
photobacterium_galatheae	29.315055042401205	class-Gammaproteobacteria
pseudothermotoga_lettingae	53.4014367205821	superkingdom-Bacteria
dehalogenimonas_alkenigignens	36.953160212785406	superkingdom-Bacteria
helicobacter_winghamensis	37.211640416499876	phylum-Proteobacteria
kitasatospora_setae	23.134260493910574	class-Actinobacteria
thermodesulfobacterium_geofontis	75.65657991585775	superkingdom-Bacteria
teredinibacter_turnerae	24.646541208212305	class-Gammaproteobacteria
lactobacillus_ginsenosidimutans	31.16296297974739	family-Lactobacillaceae
aphanocapsa_montana	29.963895623492817	superkingdom-Bacteria
methylophaga_lonarensis	29.44496094185535	class-Gammaproteobacteria
rhizobium_mesoamericanum	29.21655272141395	class-Alphaproteobacteria
desulfoplanes_formicivorans	32.369888032683335	phylum-Proteobacteria
methylacidiphilum_kamchatkense	47.617597348238036	superkingdom-Bacteria
thermanaerothrix_daxensis	51.89278439399479	superkingdom-Bacteria
tannerella_forsythia	35.804370166128365	phylum-Bacteroidetes
streptomyces_rubrolavendulae	30.82066011720798	class-Actinobacteria
rubinisphaera_brasiliensis	30.870855342665635	superkingdom-Bacteria
pyrococcus_yayanosii	93.1955460972028	phylum-Euryarchaeota
borreliella_spielmanii	44.24102802915277	superkingdom-Bacteria
sphingomonas_endophytica	27.137086434977473	class-Alphaproteobacteria
jannaschia_aquimarina	25.684711246573496	class-Alphaproteobacteria
borreliella_burgdorferi	45.5894902458694	superkingdom-Bacteria
microbacterium_mangrovi	28.526372563496466	class-Actinobacteria
gallibacterium_salpingitidis	35.36151642532859	class-Gammaproteobacteria
chryseobacterium_aquaticum	30.014168342613402	phylum-Bacteroidetes
natrialba_hulunbeirensis	38.928165011371505	phylum-Euryarchaeota
mycobacterium_sinense	38.02884712209868	order-Corynebacteriales
croceibacter_atlanticus	28.338686384170614	phylum-Bacteroidetes
campylobacter_peloridis	35.66508662763755	phylum-Proteobacteria
paraburkholderia_zhejiangensis	29.35793859170178	order-Burkholderiales
chryseobacterium_kwangjuense	24.02889327843218	phylum-Bacteroidetes
paenibacillus_bovis	22.992318048002325	order-Bacillales
methylophaga_frappieri	28.448000884224868	class-Gammaproteobacteria
xylella_taiwanensis	33.237446223795956	class-Gammaproteobacteria
clostridium_argentinense	35.415511885989986	order-Clostridiales
sinorhizobium_saheli	29.376173740883086	class-Alphaproteobacteria
asticcacaulis_biprosthecum	26.300881210018254	class-Alphaproteobacteria
streptomyces_nanshensis	28.39894051309375	class-Actinobacteria
streptomyces_thermoautotrophicus	47.939285456069	class-Actinobacteria
caldisalinibacter_kiritimatiensis	48.94628497659164	order-Clostridiales
vibrio_fischeri	29.89247065080773	class-Gammaproteobacteria
catabacter_hongkongensis	32.77444690472589	order-Clostridiales
marinomonas_posidonica	27.580858759787915	class-Gammaproteobacteria
glaciecola_nitratireducens	22.335835931061126	class-Gammaproteobacteria
solibacillus_isronensis	31.972109044792404	order-Bacillales
natronolimnobius_innermongolicus	32.82894035151167	phylum-Euryarchaeota
pyrobaculum_ferrireducens	95.82307488611855	superkingdom-Archaea
fabibacter_misakiensis	23.645218090174353	phylum-Bacteroidetes
nitrospira_defluvii	36.03645557590855	superkingdom-Bacteria
tolypothrix_campylonemoides	31.67300473939025	superkingdom-Bacteria
natrialba_chahannaoensis	42.765903925195865	phylum-Euryarchaeota
microcoleus_vaginatus	31.45985176224673	superkingdom-Bacteria
polymorphum_gilvum	27.736393183331476	class-Alphaproteobacteria
vibrio_antiquarius	27.914540924189374	class-Gammaproteobacteria
prevotella_oulorum	28.87991549703986	phylum-Bacteroidetes
nostoc_punctiforme	28.607322665922254	superkingdom-Bacteria
streptomyces_wadayamensis	28.08008180574643	class-Actinobacteria
paenibacillus_riograndensis	27.320384301622703	order-Bacillales
bradyrhizobium_paxllaeri	29.889300188011298	class-Alphaproteobacteria
bacillus_thermotolerans	36.08358366377945	family-Bacillaceae
spiroplasma_poulsonii	33.62226611007992	superkingdom-Bacteria
grimontia_celer	25.62929778450868	class-Gammaproteobacteria
leptolyngbya_valderiana	26.665355345811378	superkingdom-Bacteria
arthrospira_maxima	35.26302102113635	superkingdom-Bacteria
enterococcus_plantarum	34.85543553694387	order-Lactobacillales
mycoplasma_flocculare	35.339361297163265	superkingdom-Bacteria
terrisporobacter_othiniensis	34.71631469229135	order-Clostridiales
alkaliphilus_metalliredigens	29.535355515623678	order-Clostridiales
vitellibacter_soesokkakensis	33.467681299689616	phylum-Bacteroidetes
gimesia_maris	27.624874721497406	superkingdom-Bacteria
eubacterium_infirmum	39.21412173405838	order-Clostridiales
acidovorax_ebreus	28.834433806061014	order-Burkholderiales
mycobacterium_heraklionense	36.26351433568914	order-Corynebacteriales
anditalea_andensis	12.919566498065706	phylum-Bacteroidetes
dehalogenimonas_lykanthroporepellens	34.65140570400041	superkingdom-Bacteria
streptomyces_rubellomurinus	25.435999878052314	class-Actinobacteria
roseomonas_cervicalis	32.516385085850295	class-Alphaproteobacteria
faecalibaculum_rodentium	34.944503337310834	phylum-Firmicutes
mycoplasma_haemofelis	12.433024071280585	superkingdom-Bacteria
fictibacillus_phosphorivorans	28.17043598785807	family-Bacillaceae
devosia_epidermidihirudinis	28.605098435586395	class-Alphaproteobacteria
ruthenibacterium_lactatiformans	36.55934890521405	order-Clostridiales
jannaschia_seosinensis	27.005611035049945	class-Alphaproteobacteria
zhouia_amylolytica	28.917484008366614	phylum-Bacteroidetes
prevotella_pleuritidis	35.31429650481084	phylum-Bacteroidetes
draconibacterium_sediminis	43.26329973405382	phylum-Bacteroidetes
nitrosospira_lacus	35.45010074392758	class-Betaproteobacteria
rickettsia_felis	31.2916195102637	class-Alphaproteobacteria
chryseobacterium_greenlandense	30.0241132342195	phylum-Bacteroidetes
rhodoluna_lacicola	24.73450696111513	class-Actinobacteria
paracoccus_sanguinis	27.912509162093958	class-Alphaproteobacteria
pseudomonas_denitrificans	29.53916725122093	order-Pseudomonadales
halolamina_pelagica	36.417833363721115	phylum-Euryarchaeota
polaribacter_atrinae	21.321510455706516	phylum-Bacteroidetes
thiolapillus_brandeum	28.334034452440363	class-Gammaproteobacteria
serinicoccus_chungangensis	29.478529182859177	class-Actinobacteria
bradyrhizobium_lupini	29.23046058744116	class-Alphaproteobacteria
microvirga_vignae	30.16736127673251	class-Alphaproteobacteria
chryseobacterium_artocarpi	34.503016189998334	phylum-Bacteroidetes
agrobacterium_albertimagni	28.614939851400607	class-Alphaproteobacteria
haloferax_alexandrinus	37.30572598691414	phylum-Euryarchaeota
borreliella_garinii	44.375909356319056	superkingdom-Bacteria
acholeplasma_brassicae	39.60536543139503	superkingdom-Bacteria
coprobacter_secundus	31.585505168913187	phylum-Bacteroidetes
marinobacter_manganoxydans	26.306719846493273	class-Gammaproteobacteria
cylindrospermum_stagnale	31.95301797619871	superkingdom-Bacteria
geobacillus_thermoglucosidans	59.64146445514007	family-Bacillaceae
taylorella_asinigenitalis	32.52249487665374	order-Burkholderiales
porphyromonas_canoris	35.0328860707757	phylum-Bacteroidetes
mycoplasma_ovipneumoniae	30.210517489985733	superkingdom-Bacteria
bordetella_bronchialis	30.248702096781116	order-Burkholderiales
oblitimonas_alkaliphila	26.111588743660157	order-Pseudomonadales
rickettsia_monacensis	31.895535864729016	class-Alphaproteobacteria
actinokineospora_spheciospongiae	28.12012882152061	class-Actinobacteria
listeria_floridensis	32.629048547877254	order-Bacillales
methylacidiphilum_infernorum	53.0115746517107	superkingdom-Bacteria
paraburkholderia_grimmiae	31.38509052888577	order-Burkholderiales
bradyrhizobium_manausense	29.687935058009394	class-Alphaproteobacteria
helicobacter_saguini	30.730159997884353	phylum-Proteobacteria
enterococcus_flavescens	37.21902190839546	order-Lactobacillales
rhizobium_gallicum	29.296952445044123	class-Alphaproteobacteria
sphingomonas_taxi	27.241123684980746	class-Alphaproteobacteria
thermacetogenium_phaeum	60.53619209370079	class-Clostridia
pseudovibrio_axinellae	29.57556253379646	class-Alphaproteobacteria
granulicella_mallensis	23.427215906578425	superkingdom-Bacteria
croceicoccus_naphthovorans	26.48609800049119	class-Alphaproteobacteria
shewanella_decolorationis	27.126255551987995	class-Gammaproteobacteria
mariniradius_saccharolyticus	26.25596061581598	phylum-Bacteroidetes
defluviimonas_alba	29.776572693572934	class-Alphaproteobacteria
photobacterium_jeanii	28.957706380840264	class-Gammaproteobacteria
pseudoalteromonas_distincta	27.3655171908648	class-Gammaproteobacteria
acinetobacter_proteolyticus	28.059473535441256	order-Pseudomonadales
nautella_italica	27.173915967318802	class-Alphaproteobacteria
porphyromonas_gingivicanis	40.403052831092054	phylum-Bacteroidetes
methyloglobulus_morosus	29.090484088960466	class-Gammaproteobacteria
woeseia_oceani	23.125795099416692	class-Gammaproteobacteria
haloarcula_amylolytica	38.586868165965775	phylum-Euryarchaeota
mameliella_alba	26.685888190656442	class-Alphaproteobacteria
streptococcus_macedonicus	36.39119145391922	order-Lactobacillales
chryseobacterium_contaminans	30.968072641774256	phylum-Bacteroidetes
methylobacterium_nodulans	30.182188431162814	class-Alphaproteobacteria
martelella_endophytica	28.018946075137034	class-Alphaproteobacteria
coprococcus_catus	40.72332884169805	order-Clostridiales
leptothrix_cholodnii	29.5527021265535	order-Burkholderiales
caldalkalibacillus_thermarum	64.29518189313535	family-Bacillaceae
flavobacterium_seoulense	31.74094727419447	phylum-Bacteroidetes
parachlamydia_acanthamoebae	31.403404553076996	superkingdom-Bacteria
treponema_primitia	36.058947049391264	superkingdom-Bacteria
streptomyces_pristinaespiralis	28.033430890924592	class-Actinobacteria
methanobacterium_paludis	32.70881375049827	phylum-Euryarchaeota
pelagibaca_bermudensis	27.950040848294318	class-Alphaproteobacteria
pseudomonas_chloritidismutans	28.93899319846851	order-Pseudomonadales
cephaloticoccus_capnophilus	30.484784790337187	superkingdom-Bacteria
halococcus_hamelinensis	41.8481160732886	phylum-Euryarchaeota
natronorubrum_bangense	36.65481073523892	phylum-Euryarchaeota
basilea_psittacipulmonis	28.398472965813312	order-Burkholderiales
photobacterium_marinum	27.37222398544698	class-Gammaproteobacteria
thermobaculum_terrenum	49.584636262527084	superkingdom-Bacteria
spiribacter_salinus	28.061129804890555	class-Gammaproteobacteria
shewanella_mangrovi	26.639954209513853	class-Gammaproteobacteria
sporosarcina_newyorkensis	30.34164284133184	order-Bacillales
pseudohongiella_acticola	26.090419009313933	class-Gammaproteobacteria
bartonella_grahamii	30.86507973227329	class-Alphaproteobacteria
mycobacterium_caprae	36.50551219309105	order-Corynebacteriales
gramella_forsetii	26.061478077745164	phylum-Bacteroidetes
bartonella_rattimassiliensis	31.286640322920395	class-Alphaproteobacteria
lampropedia_cohaerens	33.74796578262452	order-Burkholderiales
facklamia_hominis	36.227265885696056	order-Lactobacillales
amantichitinum_ursilacus	34.138679246365655	class-Betaproteobacteria
borrelia_parkeri	40.98955501566391	superkingdom-Bacteria
galbibacter_marinus	23.603703947303075	phylum-Bacteroidetes
legionella_massiliensis	32.12373097141733	class-Gammaproteobacteria
paracoccus_sphaerophysae	27.149123378205086	class-Alphaproteobacteria
tamlana_nanhaiensis	19.889234767370567	phylum-Bacteroidetes
bacillus_paralicheniformis	31.157979687416514	family-Bacillaceae
leptospira_vanthielii	31.530291773743528	superkingdom-Bacteria
labilithrix_luteola	22.91274628390391	phylum-Proteobacteria
elstera_litoralis	29.880098859262198	class-Alphaproteobacteria
streptomyces_cyaneogriseus	30.793822754136784	class-Actinobacteria
leuconostoc_kimchii	28.020976006377566	order-Lactobacillales
thalassomonas_actiniarum	22.431723044923643	class-Gammaproteobacteria
haematobacter_massiliensis	29.59975850092779	class-Alphaproteobacteria
trichococcus_ilyis	35.40130026226851	order-Lactobacillales
vibrio_galatheae	29.694036682587665	class-Gammaproteobacteria
paraglaciecola_chathamensis	23.748147153886407	class-Gammaproteobacteria
rhizobium_favelukesii	28.977013948595562	class-Alphaproteobacteria
granulicella_tundricola	24.568249228327772	superkingdom-Bacteria
haloferax_elongans	36.91691861915509	phylum-Euryarchaeota
spiroplasma_apis	35.14140495991464	superkingdom-Bacteria
thermotalea_metallivorans	44.268088694870926	order-Clostridiales
burkholderia_pseudomultivorans	29.89058089049506	order-Burkholderiales
acholeplasma_oculi	37.56655040516972	superkingdom-Bacteria
mastigocoleus_testarum	22.20042179659751	superkingdom-Bacteria
planktomarina_temperata	28.843780029869023	class-Alphaproteobacteria
nitratireductor_indicus	29.603444587779126	class-Alphaproteobacteria
mesotoga_infera	37.844244882582046	superkingdom-Bacteria
nitrosospira_multiformis	36.25173997379511	class-Betaproteobacteria
chryseobacterium_gallinarum	30.9568755987508	phylum-Bacteroidetes
orenia_metallireducens	32.05799207643014	class-Clostridia
bacteroides_caecimuris	37.53017650770653	phylum-Bacteroidetes
ilumatobacter_coccineus	25.210546824654045	phylum-Actinobacteria
agrobacterium_radiobacter	29.14731832535086	class-Alphaproteobacteria
dickeya_solani	26.308163532398577	order-Enterobacterales
hyphomonas_atlantica	26.49016982828058	class-Alphaproteobacteria
oscillochloris_trichoides	43.101469496749786	superkingdom-Bacteria
helicobacter_canadensis	38.2324783327423	phylum-Proteobacteria
weissella_ceti	32.6294046259122	order-Lactobacillales
flavobacterium_akiainvivens	23.88047897738511	phylum-Bacteroidetes
anoxybacillus_suryakundensis	48.63080741466166	family-Bacillaceae
sulfurovum_riftiae	35.19512053149599	phylum-Proteobacteria
parageobacillus_toebii	61.84870311921054	family-Bacillaceae
criblamydia_sequanensis	36.344576720210114	superkingdom-Bacteria
flavihumibacter_solisilvae	21.32440084253517	phylum-Bacteroidetes
actinoplanes_awajinensis	25.909754982581717	class-Actinobacteria
neorickettsia_risticii	32.08873896163735	class-Alphaproteobacteria
mycobacterium_goodii	34.1042174561002	order-Corynebacteriales
mycoplasma_feriruminatoris	31.45787994913323	superkingdom-Bacteria
synergistes_jonesii	41.279162023338614	superkingdom-Bacteria
cellulomonas_carbonis	27.72859512496865	class-Actinobacteria
legionella_drancourtii	29.661122065926158	class-Gammaproteobacteria
streptomyces_mangrovisoli	25.071610865302887	class-Actinobacteria
bacillus_campisalis	37.22471406454599	family-Bacillaceae
bacillus_toyonensis	31.776911697703383	family-Bacillaceae
pedobacter_kyungheensis	24.589510286815084	phylum-Bacteroidetes
rhizobium_acidisoli	28.72348882062302	class-Alphaproteobacteria
shewanella_violacea	24.749443203818515	class-Gammaproteobacteria
streptomyces_silvensis	27.06462079313718	class-Actinobacteria
marinobacter_nanhaiticus	25.41598686841121	class-Gammaproteobacteria
stomatobaculum_longum	38.675072387638124	order-Clostridiales
bacillus_bombysepticus	28.80992809227888	family-Bacillaceae
mesorhizobium_metallidurans	28.76152105133483	class-Alphaproteobacteria
oleiagrimonas_soli	29.39821219633481	class-Gammaproteobacteria
muricauda_lutaonensis	30.44651042627561	phylum-Bacteroidetes
chlorobium_phaeobacteroides	32.51847359480584	superkingdom-Bacteria
legionella_maceachernii	33.46051041116848	class-Gammaproteobacteria
leptospira_kmetyi	30.10542350489493	superkingdom-Bacteria
indibacter_alkaliphilus	23.766656879033462	phylum-Bacteroidetes
helicobacter_jaachi	33.97608479121581	phylum-Proteobacteria
eubacterium_saphenum	43.94970848078219	order-Clostridiales
streptomyces_davawensis	28.913731481577713	class-Actinobacteria
mycobacterium_mungi	36.767870523949796	order-Corynebacteriales
ferriphaselus_amnicola	30.730552424655173	class-Betaproteobacteria
marinomonas_fungiae	28.566111769422953	class-Gammaproteobacteria
paenibacillus_darwinianus	42.41186313701921	order-Bacillales
bacillus_xiamenensis	26.348148773495097	family-Bacillaceae
bacillus_encimensis	33.41432877715556	family-Bacillaceae
lachnoclostridium_phytofermentans	27.14362491101633	order-Clostridiales
cellulophaga_geojensis	23.83270388030087	phylum-Bacteroidetes
eubacterium_sulci	38.92484469675912	order-Clostridiales
lysinibacillus_contaminans	40.41205867978027	family-Bacillaceae
halobacterium_hubeiense	43.14976545450194	phylum-Euryarchaeota
pseudoalteromonas_spongiae	27.3237029828432	class-Gammaproteobacteria
paraglaciecola_arctica	20.602240010398432	class-Gammaproteobacteria
desulfuribacillus_stibiiarsenatis	36.535582167906654	order-Bacillales
rickettsia_akari	31.377152882497832	class-Alphaproteobacteria
caldimicrobium_thiodismutans	69.56154651939721	superkingdom-Bacteria
scytonema_tolypothrichoides	33.788607261223916	superkingdom-Bacteria
rickettsia_raoultii	31.369768478823982	class-Alphaproteobacteria
thermosulfurimonas_dismutans	69.57085138356359	superkingdom-Bacteria
streptomyces_tsukubensis	29.142808375077834	class-Actinobacteria
pseudooceanicola_atlanticus	25.793953934237607	class-Alphaproteobacteria
kibdelosporangium_phytohabitans	29.166058685432972	class-Actinobacteria
halovivax_asiaticus	39.63403882677595	phylum-Euryarchaeota
desulfosporosinus_acididurans	31.089645635251827	order-Clostridiales
aliiglaciecola_lipolytica	22.393833290753165	class-Gammaproteobacteria
acinetobacter_bohemicus	29.210726664043165	order-Pseudomonadales
coprococcus_eutactus	40.0274535742019	order-Clostridiales
aeromonas_dhakensis	30.86672351427473	class-Gammaproteobacteria
gemella_sanguinis	40.32278897520812	order-Bacillales
pseudooceanicola_batsensis	26.504175375240386	class-Alphaproteobacteria
alteromonas_naphthalenivorans	24.660729090545544	class-Gammaproteobacteria
holospora_obtusa	33.09687008534103	class-Alphaproteobacteria
moraxella_macacae	31.351211423033277	order-Pseudomonadales
ruminococcus_gnavus	35.27042603845075	order-Clostridiales
streptomyces_reticuli	29.059643139718276	class-Actinobacteria
helicobacter_cetorum	36.7793335694941	phylum-Proteobacteria
isosphaera_pallida	43.25717670961001	superkingdom-Bacteria
lactobacillus_kimbladii	32.30408056592458	family-Lactobacillaceae
nitritalea_halalkaliphila	19.241306767047718	phylum-Bacteroidetes
paenirhodobacter_enshiensis	29.025114849861588	class-Alphaproteobacteria
elusimicrobium_minutum	38.47554907963391	superkingdom-Bacteria
nitrosomonas_communis	38.00341369353856	class-Betaproteobacteria
eubacterium_cellulosolvens	41.245326364783296	order-Clostridiales
sphingomonas_hengshuiensis	28.357891045387838	class-Alphaproteobacteria
skermanella_stibiiresistens	27.95747568398388	class-Alphaproteobacteria
methanosarcina_flavescens	46.526904235749996	phylum-Euryarchaeota
ahrensia_marina	27.87319881196513	class-Alphaproteobacteria
acidithrix_ferrooxidans	35.210751139992226	phylum-Actinobacteria
bacillus_methylotrophicus	27.78362094094416	family-Bacillaceae
pseudothermotoga_thermarum	64.73696887061286	superkingdom-Bacteria
paraglaciecola_agarilytica	23.556376525524364	class-Gammaproteobacteria
halococcus_thailandensis	42.46476133663287	phylum-Euryarchaeota
rickettsia_australis	31.630235650230336	class-Alphaproteobacteria
nitrospirillum_amazonense	28.105599814649686	class-Alphaproteobacteria
rhodopirellula_islandica	21.353216040393036	superkingdom-Bacteria
chlamydia_avium	29.844275054761766	superkingdom-Bacteria
clostridium_lentocellum	28.419614168421617	order-Clostridiales
burkholderia_ginsengiterrae	28.57165192835798	order-Burkholderiales
ornatilinea_apprima	40.28144796798375	superkingdom-Bacteria
simkania_negevensis	32.773193359895146	superkingdom-Bacteria
dermabacter_vaginalis	31.634781272115163	class-Actinobacteria
mycobacterium_iranicum	34.624567180444814	order-Corynebacteriales
gluconobacter_albidus	29.348408938888532	class-Alphaproteobacteria
brenneria_goodwinii	28.285537750433907	order-Enterobacterales
stanieria_cyanosphaera	32.23118568241816	superkingdom-Bacteria
rickettsia_conorii	31.539604783729967	class-Alphaproteobacteria
aliterella_atlantica	34.64451539430013	superkingdom-Bacteria
treponema_phagedenis	38.67202351437649	superkingdom-Bacteria
natrinema_gari	34.960927903696785	phylum-Euryarchaeota
gracilibacillus_halophilus	30.386346671709475	family-Bacillaceae
halorubrum_kocurii	34.850536676295626	phylum-Euryarchaeota
campylobacter_hepaticus	36.81096339803746	phylum-Proteobacteria
deinococcus_puniceus	33.759182957896115	superkingdom-Bacteria
lactobacillus_shenzhenensis	32.14282037712724	family-Lactobacillaceae
streptomyces_pratensis	26.93830624338125	class-Actinobacteria
pseudanabaena_biceps	29.956648398729925	superkingdom-Bacteria
pseudoalteromonas_shioyasakiensis	23.77330986848702	class-Gammaproteobacteria
enterovibrio_pacificus	24.337474016700916	class-Gammaproteobacteria
intestinibacter_bartlettii	41.62748065575556	order-Clostridiales
bartonella_clarridgeiae	31.414316046321712	class-Alphaproteobacteria
tepidicaulis_marinus	29.959620567733612	class-Alphaproteobacteria
mycoplasma_columbinum	30.72434591292057	superkingdom-Bacteria
fervidicella_metallireducens	43.58532909304893	order-Clostridiales
cyclobacterium_amurskyense	26.140978885994514	phylum-Bacteroidetes
novosphingobium_barchaimii	28.33450857226352	class-Alphaproteobacteria
lyngbya_confervoides	30.873607454547965	superkingdom-Bacteria
pseudomonas_entomophila	30.71965727373619	order-Pseudomonadales
prevotella_enoeca	29.169913642345705	phylum-Bacteroidetes
rhizobium_grahamii	28.691128849562276	class-Alphaproteobacteria
methyloceanibacter_superfactus	28.63002622802065	class-Alphaproteobacteria
maritimibacter_alkaliphilus	25.65839498186055	class-Alphaproteobacteria
streptococcus_pantholopis	38.66619014691025	order-Lactobacillales
methyloceanibacter_caenitepidi	27.481113405071348	class-Alphaproteobacteria
cupriavidus_nantongensis	28.275072441603683	order-Burkholderiales
sulfitobacter_pseudonitzschiae	26.468946157084194	class-Alphaproteobacteria
oceanibaculum_indicum	29.052511411371825	class-Alphaproteobacteria
streptomyces_sviceus	28.93604500557018	class-Actinobacteria
chryseobacterium_vrystaatense	28.777641829378467	phylum-Bacteroidetes
lawsonia_intracellularis	37.353600194032865	phylum-Proteobacteria
pseudopropionibacterium_propionicum	35.23703204033717	class-Actinobacteria
streptomyces_kanasensis	29.064923789384295	class-Actinobacteria
haloterrigena_limicola	37.886248635706146	phylum-Euryarchaeota
methylophaga_aminisulfidivorans	28.052559036763476	class-Gammaproteobacteria
flavobacterium_beibuense	31.977533365064687	phylum-Bacteroidetes
desulfotomaculum_reducens	39.53763798692762	order-Clostridiales
paenibacillus_pini	25.30696045243694	order-Bacillales
haloarcula_californiae	33.2310418378471	phylum-Euryarchaeota
legionella_quateirensis	31.93214767720923	class-Gammaproteobacteria
phycisphaera_mikurensis	26.118785501307116	superkingdom-Bacteria
xanthomarina_gelatinilytica	21.233615707087665	phylum-Bacteroidetes
halogranum_salarium	33.66183193193264	phylum-Euryarchaeota
streptomyces_coelicolor	26.59194447295016	class-Actinobacteria
burkholderia_jiangsuensis	29.14927079557863	order-Burkholderiales
pelistega_indica	30.73359152850699	order-Burkholderiales
helicobacter_magdeburgensis	34.070123403495984	phylum-Proteobacteria
streptomyces_roseochromogenus	29.349609864623062	class-Actinobacteria
dethiosulfatarculus_sandiegensis	33.85718834097962	phylum-Proteobacteria
legionella_norrlandica	29.580819680822017	class-Gammaproteobacteria
halorubrum_californiensis	37.056224248779664	phylum-Euryarchaeota
chlamydophila_caviae	28.664169100579755	superkingdom-Bacteria
moorea_producens	33.458778729028126	superkingdom-Bacteria
spirochaeta_lutea	33.97274829116287	superkingdom-Bacteria
pontibacillus_yanchengensis	32.66064633935139	family-Bacillaceae
mycoplasma_crocodyli	34.09919149512581	superkingdom-Bacteria
planktothrix_agardhii	36.25370116076749	superkingdom-Bacteria
flavihumibacter_petaseus	22.460648501584956	phylum-Bacteroidetes
methylobrevis_pamukkalensis	27.23142617096996	class-Alphaproteobacteria
idiomarina_xiamenensis	29.82682091880079	class-Gammaproteobacteria
phascolarctobacterium_succinatutens	34.5292924567439	phylum-Firmicutes
pseudarthrobacter_chlorophenolicus	28.882190388079948	class-Actinobacteria
hydrogenibacillus_schlegelii	25.849803678296723	family-Bacillaceae
borrelia_crocidurae	40.82944774226587	superkingdom-Bacteria
sediminispirochaeta_smaragdinae	35.880171805200945	superkingdom-Bacteria
sunxiuqinia_dokdonensis	29.0560117049248	phylum-Bacteroidetes
methylomonas_denitrificans	27.97437581577104	class-Gammaproteobacteria
scytonema_hofmannii	25.83398517820757	superkingdom-Bacteria
fimbriimonas_ginsengisoli	31.906508177078052	superkingdom-Bacteria
natrinema_altunense	38.4132314844844	phylum-Euryarchaeota
sphingobium_czechense	26.790257542659713	class-Alphaproteobacteria
haloterrigena_salina	38.13664835755635	phylum-Euryarchaeota
polynucleobacter_asymbioticus	29.92509163904765	order-Burkholderiales
enterococcus_rotai	36.88943159203356	order-Lactobacillales
chrysosporum_ovalisporum	23.176409654612513	superkingdom-Bacteria
gluconobacter_morbifer	29.255297642188424	class-Alphaproteobacteria
nitratireductor_basaltis	28.809487506345512	class-Alphaproteobacteria
thermococcus_cleftensis	94.48353320465901	phylum-Euryarchaeota
borreliella_valaisiana	47.253316385392594	superkingdom-Bacteria
sinorhizobium_medicae	29.564825785838423	class-Alphaproteobacteria
mycoplasma_alligatoris	33.45643999852447	superkingdom-Bacteria
tepidiphilus_thermophilus	37.90068160161037	phylum-Proteobacteria
thermococcus_nautili	90.213578707073	phylum-Euryarchaeota
cronobacter_universalis	36.12219231048495	order-Enterobacterales
borreliella_bissettii	44.82361862721743	superkingdom-Bacteria
coprobacter_fastidiosus	31.549478810397886	phylum-Bacteroidetes
dialister_microaerophilus	41.3643565797349	phylum-Firmicutes
streptomyces_toyocaensis	29.875730642726523	class-Actinobacteria
gemella_asaccharolytica	51.25953064824602	order-Bacillales
cyanobacterium_stanieri	35.15427765258025	superkingdom-Bacteria
kosmotoga_pacifica	51.61337475639709	superkingdom-Bacteria
rubidibacter_lacunae	37.99343371596194	superkingdom-Bacteria
leptospira_yanagawae	33.309620171226925	superkingdom-Bacteria
ketogulonicigenium_vulgare	27.941388979822936	class-Alphaproteobacteria
paraburkholderia_udeis	28.734312984460672	order-Burkholderiales
tessaracoccus_lapidicaptus	34.58078785912397	class-Actinobacteria
dechlorosoma_suillum	29.962674838563146	class-Betaproteobacteria
paraburkholderia_rhizoxinica	31.143435584422917	order-Burkholderiales
burkholderia_calidae	27.112703450041437	order-Burkholderiales
luteipulveratus_mongoliensis	32.1770836664283	class-Actinobacteria
leptospira_terpstrae	31.241334678134393	superkingdom-Bacteria
mycoplasma_alkalescens	41.570965397800364	superkingdom-Bacteria
rickettsia_argasii	31.63883238916836	class-Alphaproteobacteria
thauera_humireducens	30.152175718138153	class-Betaproteobacteria
palaeococcus_pacificus	77.08181180528825	phylum-Euryarchaeota
chamaesiphon_minutus	29.50473255143848	superkingdom-Bacteria
acidianus_hospitalis	75.08817706780212	superkingdom-Archaea
planctopirus_limnophila	32.59878931173483	superkingdom-Bacteria
listeria_aquatica	35.712405449165594	order-Bacillales
siansivirga_zeaxanthinifaciens	20.398861195609243	phylum-Bacteroidetes
flavobacterium_piscis	27.8518088984639	phylum-Bacteroidetes
chloroherpeton_thalassium	33.29618322954724	superkingdom-Bacteria
melioribacter_roseus	45.5967898483153	superkingdom-Bacteria
bartonella_tribocorum	30.795744747293497	class-Alphaproteobacteria
dechloromonas_aromatica	26.69853767747884	class-Betaproteobacteria
terasakiispira_papahanaumokuakeensis	30.135500956114516	class-Gammaproteobacteria
mycobacterium_orygis	36.643575628794565	order-Corynebacteriales
lentzea_guizhouensis	29.54469918397558	class-Actinobacteria
methanoculleus_sediminis	36.030261489539306	phylum-Euryarchaeota
yersinia_wautersii	28.850663292077176	order-Enterobacterales
holdemanella_biformis	31.723785786749715	phylum-Firmicutes
treponema_lecithinolyticum	37.46310877089715	superkingdom-Bacteria
streptococcus_pasteurianus	36.7590243587982	order-Lactobacillales
deinococcus_swuensis	33.87506363283612	superkingdom-Bacteria
lactobacillus_futsaii	30.992520034341453	family-Lactobacillaceae
marinobacter_similis	23.65293403509726	class-Gammaproteobacteria
sphingobium_lucknowense	27.811517190923116	class-Alphaproteobacteria
weissella_oryzae	32.470382947249675	order-Lactobacillales
tenacibaculum_soleae	30.708466504111243	phylum-Bacteroidetes
vitellibacter_vladivostokensis	28.33770035198893	phylum-Bacteroidetes
marinobacter_subterrani	27.41850654276547	class-Gammaproteobacteria
rickettsia_montanensis	31.52876508794712	class-Alphaproteobacteria
cloacibacillus_porcorum	35.55443294392427	superkingdom-Bacteria
paraburkholderia_phenoliruptrix	30.219082446174156	order-Burkholderiales
marinomonas_gallaica	28.453824198035022	class-Gammaproteobacteria
limnoraphis_robusta	31.251151102090404	superkingdom-Bacteria
caenispirillum_salinarum	26.56249610434365	class-Alphaproteobacteria
alloprevotella_tannerae	30.973739122261577	phylum-Bacteroidetes
achromobacter_arsenitoxydans	32.344054049637535	order-Burkholderiales
idiomarina_woesei	32.7833086053633	class-Gammaproteobacteria
hyphomonas_johnsonii	26.646048220800598	class-Alphaproteobacteria
polaribacter_irgensii	14.306361342937862	phylum-Bacteroidetes
lactobacillus_apis	32.4287841389108	family-Lactobacillaceae
rhodopirellula_europaea	22.096109357907096	superkingdom-Bacteria
winogradskyella_psychrotolerans	12.42314588985289	phylum-Bacteroidetes
halanaerobium_hydrogeniformans	43.69040545615506	class-Clostridia
fervidobacterium_thailandensis	63.18391817664488	superkingdom-Bacteria
leeuwenhoekiella_blandensis	28.014354828226942	phylum-Bacteroidetes
kangiella_geojedonensis	26.500930393411522	class-Gammaproteobacteria
magnetospirillum_moscoviense	27.754930476577883	class-Alphaproteobacteria
methyloceanibacter_methanicus	27.977610501125852	class-Alphaproteobacteria
chloracidobacterium_thermophilum	44.5485732877419	superkingdom-Bacteria
corynebacterium_lactis	33.069059628086904	order-Corynebacteriales
thermococcus_paralvinellae	87.34818990565142	phylum-Euryarchaeota
pseudarthrobacter_sulfonivorans	26.02405860553796	class-Actinobacteria
mycobacterium_ulcerans	36.613072094882	order-Corynebacteriales
hoeflea_olei	28.29032143188829	class-Alphaproteobacteria
methanolacinia_petrolearia	33.968525102972436	phylum-Euryarchaeota
orrella_dioscoreae	33.85224354744277	order-Burkholderiales
salinispira_pacifica	30.888377173135353	superkingdom-Bacteria
listeria_riparia	31.773612394094656	order-Bacillales
chlamydia_suis	31.574505772898362	superkingdom-Bacteria
mannheimia_succiniciproducens	35.20844655590314	class-Gammaproteobacteria
flavobacterium_limnosediminis	22.6184272046155	phylum-Bacteroidetes
kouleothrix_aurantiaca	35.58926008648254	superkingdom-Bacteria
streptomyces_leeuwenhoekii	31.755582608075258	class-Actinobacteria
pararhodospirillum_photometricum	29.300836164721293	class-Alphaproteobacteria
pseudoalteromonas_fuliginea	26.64306847873184	class-Gammaproteobacteria
thioflavicoccus_mobilis	26.13858174733314	class-Gammaproteobacteria
streptomyces_zinciresistens	29.265292413136194	class-Actinobacteria
rickettsia_buchneri	31.670464269810168	class-Alphaproteobacteria
listeria_weihenstephanensis	32.48104184665159	order-Bacillales
paludibacter_jiangxiensis	33.27466987955961	phylum-Bacteroidetes
mycoplasma_cynos	38.419204891031654	superkingdom-Bacteria
pseudoalteromonas_elyakovii	27.148539564221593	class-Gammaproteobacteria
hyphomonas_chukchiensis	26.937369397338777	class-Alphaproteobacteria
mycoplasma_anatis	35.469744506736646	superkingdom-Bacteria
polynucleobacter_duraquae	30.01813233431676	order-Burkholderiales
thermococcus_eurythermalis	86.51221542279711	phylum-Euryarchaeota
anaerosporomusa_subterranea	33.52914059870719	phylum-Firmicutes
paraburkholderia_andropogonis	32.67040619082586	order-Burkholderiales
waddlia_chondrophila	36.40694854571572	superkingdom-Bacteria
lunatimonas_lonarensis	23.858858043000737	phylum-Bacteroidetes
hahella_chejuensis	24.649117088222795	class-Gammaproteobacteria
chthoniobacter_flavus	23.42719048000862	superkingdom-Bacteria
caedibacter_varicaedens	32.094001406624294	class-Alphaproteobacteria
methanolobus_psychrophilus	32.15244326580563	phylum-Euryarchaeota
citrobacter_pasteurii	31.267599200001516	order-Enterobacterales
haloprofundus_marisrubri	40.50277484974549	phylum-Euryarchaeota
erythrobacter_atlanticus	26.802915491750284	class-Alphaproteobacteria
bacillus_manliponensis	35.788353399988296	family-Bacillaceae
sphingopyxis_fribergensis	27.167611439603053	class-Alphaproteobacteria
helicobacter_canis	32.965851555017935	phylum-Proteobacteria
lactobacillus_pobuzihii	31.913002436076397	family-Lactobacillaceae
commensalibacter_intestini	30.479518949404824	class-Alphaproteobacteria
arsukibacterium_ikkense	29.979209968711668	class-Gammaproteobacteria
nitrosococcus_watsonii	32.88610378398852	class-Gammaproteobacteria
agrobacterium_fabrum	29.182788191266475	class-Alphaproteobacteria
gluconobacter_roseus	29.48137701322309	class-Alphaproteobacteria
nostoc_piscinale	32.436331662389506	superkingdom-Bacteria
marinobacter_psychrophilus	29.02185485809845	class-Gammaproteobacteria
streptomyces_roseus	29.466656044783974	class-Actinobacteria
lacimicrobium_alkaliphilum	25.433365668692822	class-Gammaproteobacteria
baumannia_cicadellinicola	37.19161465262485	class-Gammaproteobacteria
pseudothermotoga_hypogea	58.53065902331261	superkingdom-Bacteria
parageobacillus_caldoxylosilyticus	58.25932489625461	family-Bacillaceae
roseovarius_atlanticus	26.43894960719595	class-Alphaproteobacteria
ideonella_sakaiensis	28.365180179296146	order-Burkholderiales
haematospirillum_jordaniae	27.583105939352667	class-Alphaproteobacteria
corynebacterium_epidermidicanis	32.49855095425903	order-Corynebacteriales
algoriphagus_machipongonensis	25.504421853963322	phylum-Bacteroidetes
pseudomonas_cerasi	27.30022843291073	order-Pseudomonadales
endozoicomonas_numazuensis	24.851582493066687	class-Gammaproteobacteria
acinetobacter_equi	28.36459597204754	order-Pseudomonadales
methyloceanibacter_marginalis	28.77005301547258	class-Alphaproteobacteria
nocardia_vulneris	30.293874616650214	order-Corynebacteriales
lysobacter_arseniciresistens	29.33034615627576	class-Gammaproteobacteria
sphingobium_chinhatense	27.934888473426263	class-Alphaproteobacteria
roseovarius_indicus	27.33537663492136	class-Alphaproteobacteria
rickettsia_peacockii	31.499314995306356	class-Alphaproteobacteria
alcanivorax_pacificus	28.475636917920212	class-Gammaproteobacteria
pseudomonas_deceptionensis	28.200499460619064	order-Pseudomonadales
prevotella_ruminicola	41.06984319631897	phylum-Bacteroidetes
thalassospira_permensis	26.042222356108056	class-Alphaproteobacteria
komagataeibacter_medellinensis	29.38887087435552	class-Alphaproteobacteria
