rickettsia_conorii	31.539604783729967	class-Alphaproteobacteria
chlamydia_psittaci	29.98058907471497	superkingdom-Bacteria
thermogladius_cellulolyticus	98.41919319794988	superkingdom-Archaea
clostridioides_difficile	34.9563980268465	order-Clostridiales
ahrensia_marina	27.87319881196513	class-Alphaproteobacteria
buchnera_aphidicola	68.01412606109739	order-Enterobacterales
brucella_abortus	29.45051742511863	class-Alphaproteobacteria
streptomyces_thermoautotrophicus	44.56928234299994	class-Actinobacteria
rhizobium_nepotum	29.192332677070482	class-Alphaproteobacteria
klebsiella_quasipneumoniae	30.43448007639512	order-Enterobacterales
wenzhouxiangella_marina	26.049164338002427	class-Gammaproteobacteria
brucella_canis	29.449451713802613	class-Alphaproteobacteria
chlorobium_chlorochromatii	24.792302041979497	superkingdom-Bacteria
taylorella_asinigenitalis	33.210877747680456	order-Burkholderiales
ehrlichia_ruminantium	29.875798512965098	class-Alphaproteobacteria
bacillus_gaemokensis	45.38468003200251	family-Bacillaceae
salinicoccus_sediminis	26.173872710365302	order-Bacillales
mycobacterium_africanum	36.9375	order-Corynebacteriales
lactobacillus_apis	32.125	family-Lactobacillaceae
helicobacter_bilis	31.39664248001718	phylum-Proteobacteria
bacillus_solimangrovi	-79.9246033911295	family-Bacillaceae
tenacibaculum_soleae	4.294420713558793	phylum-Bacteroidetes
mycoplasma_bovigenitalium	35.081890198795776	superkingdom-Bacteria
helicobacter_typhlonius	34.45541872886355	phylum-Proteobacteria
agrobacterium_fabrum	29.182788191266475	class-Alphaproteobacteria
flavobacterium_beibuense	24.575670713558793	phylum-Bacteroidetes
silicibacter_lacuscaerulensis	27.233883912959598	class-Alphaproteobacteria
draconibacterium_sediminis	40.35106133855879	phylum-Bacteroidetes
chryseobacterium_kwangjuense	23.589342588558793	phylum-Bacteroidetes
hymenobacter_swuensis	33.78660821355879	phylum-Bacteroidetes
ureaplasma_urealyticum	36.632310479778425	superkingdom-Bacteria
vibrio_bivalvicida	28.10618327786301	class-Gammaproteobacteria
mycoplasma_canis	31.36351970603954	superkingdom-Bacteria
brucella_melitensis	29.506069444568485	class-Alphaproteobacteria
lactobacillus_shenzhenensis	32.25	family-Lactobacillaceae
aquimarina_atlantica	9.165514463558793	phylum-Bacteroidetes
isoptericola_dokdonensis	25.857458686485188	class-Actinobacteria
burkholderia_mallei	30.725064310130364	order-Burkholderiales
streptomyces_cyaneogriseus	29.570157055393793	class-Actinobacteria
shewanella_decolorationis	27.126255551987995	class-Gammaproteobacteria
lactobacillus_koreensis	29.59375	family-Lactobacillaceae
komagataeibacter_europaeus	28.611557119493458	class-Alphaproteobacteria
pseudomonas_helleri	29.018256163714586	order-Pseudomonadales
sulfitobacter_geojensis	26.848885184874195	class-Alphaproteobacteria
agrobacterium_vitis	28.453453383001012	class-Alphaproteobacteria
flavobacterium_seoulense	28.978014463558793	phylum-Bacteroidetes
olsenella_scatoligenes	35.58313680409424	phylum-Actinobacteria
chlamydia_pneumoniae	29.766092289122724	superkingdom-Bacteria
bradyrhizobium_oligotrophicum	28.825467135271477	class-Alphaproteobacteria
palaeococcus_pacificus	76.73619734514432	phylum-Euryarchaeota
borrelia_recurrentis	42.957969377914566	superkingdom-Bacteria
pseudooceanicola_batsensis	26.504175375240386	class-Alphaproteobacteria
brachyspira_hyodysenteriae	38.960243257213534	superkingdom-Bacteria
kiloniella_litopenaei	27.5845504614482	class-Alphaproteobacteria
thermoanaerobaculum_aquaticum	54.814735806892	superkingdom-Bacteria
chloracidobacterium_thermophilum	44.25378264799713	superkingdom-Bacteria
stanieria_cyanosphaera	32.12117733418873	superkingdom-Bacteria
paenibacillus_antarcticus	22.392486997341337	order-Bacillales
paracoccus_sanguinis	27.912509162093958	class-Alphaproteobacteria
gilliamella_apicola	31.19695532201543	class-Gammaproteobacteria
holospora_undulata	33.21746482127597	class-Alphaproteobacteria
alteromonas_mediterranea	25.367907162248414	class-Gammaproteobacteria
aggregatibacter_aphrophilus	34.451651751594035	class-Gammaproteobacteria
burkholderia_territorii	30.376009866305424	order-Burkholderiales
leuconostoc_kimchii	28.229763305669053	order-Lactobacillales
weissella_ceti	32.62429455566905	order-Lactobacillales
bradyrhizobium_diazoefficiens	29.576542762270932	class-Alphaproteobacteria
corynebacterium_auriscanis	40.3125	order-Corynebacteriales
legionella_massiliensis	32.12373097141733	class-Gammaproteobacteria
prochlorococcus_marinus	30.80766774391344	superkingdom-Bacteria
rickettsia_japonica	31.605832493974518	class-Alphaproteobacteria
legionella_drancourtii	29.661122065926158	class-Gammaproteobacteria
xanthomarina_gelatinilytica	27.349108213558793	phylum-Bacteroidetes
treponema_paraluiscuniculi	40.645416764983395	superkingdom-Bacteria
dehalococcoides_mccartyi	37.90015327554306	superkingdom-Bacteria
deinococcus_puniceus	33.985399099783194	superkingdom-Bacteria
gallaecimonas_xiamenensis	28.403114442946716	class-Gammaproteobacteria
komagataeibacter_hansenii	28.700364553694033	class-Alphaproteobacteria
myroides_odoratimimus	23.696764463558793	phylum-Bacteroidetes
lactobacillus_futsaii	30.9375	family-Lactobacillaceae
kosakonia_sacchari	30.332792519492386	order-Enterobacterales
oscillatoria_acuminata	29.95925266051654	superkingdom-Bacteria
xanthomonas_oryzae	26.36955951228405	class-Gammaproteobacteria
orientia_tsutsugamushi	32.356263583009905	class-Alphaproteobacteria
chlamydia_muridarum	31.12736180559145	superkingdom-Bacteria
glutamicibacter_arilaitensis	30.288437212526333	class-Actinobacteria
serinicoccus_chungangensis	29.693886135646608	class-Actinobacteria
streptomyces_pristinaespiralis	29.214557957282523	class-Actinobacteria
hoeflea_olei	28.29032143188829	class-Alphaproteobacteria
sulfolobus_islandicus	70.45075406432511	superkingdom-Archaea
streptomyces_sviceus	28.46645720602828	class-Actinobacteria
haloarcula_californiae	33.81084261994329	phylum-Euryarchaeota
dolosigranulum_pigrum	35.46804455566905	order-Lactobacillales
acinetobacter_indicus	30.91172416273706	order-Pseudomonadales
vibrio_toranzoniae	28.028184833373345	class-Gammaproteobacteria
spiroplasma_poulsonii	33.42778523815045	superkingdom-Bacteria
methyloceanibacter_superfactus	28.63002622802065	class-Alphaproteobacteria
nitrosomonas_communis	41.729951247553686	class-Betaproteobacteria
polynucleobacter_wuianus	26.895841497338722	order-Burkholderiales
lactobacillus_nasuensis	36.0625	family-Lactobacillaceae
ideonella_sakaiensis	27.610821760097792	order-Burkholderiales
clostridium_botulinum	36.510874303472065	order-Clostridiales
atlantibacter_hermannii	30.962003632460892	order-Enterobacterales
lyngbya_aestuarii	30.705551877036072	superkingdom-Bacteria
bacillus_velezensis	42.018321494465454	family-Bacillaceae
bacillus_stratosphericus	3.9719412522154016	family-Bacillaceae
vibrio_fischeri	29.892470650807738	class-Gammaproteobacteria
paramesorhizobium_deserti	29.253639959351577	class-Alphaproteobacteria
listeria_booriae	30.071728358490184	order-Bacillales
polymorphum_gilvum	27.736393183331476	class-Alphaproteobacteria
prevotella_oulorum	28.265123838558793	phylum-Bacteroidetes
methylomonas_koyamae	27.629649620344637	class-Gammaproteobacteria
methyloceanibacter_marginalis	28.77005301547258	class-Alphaproteobacteria
kosakonia_radicincitans	28.58667143570409	order-Enterobacterales
piscirickettsia_salmonis	31.89178736140412	class-Gammaproteobacteria
novosphingobium_malaysiense	27.54697467044102	class-Alphaproteobacteria
achromobacter_insuavis	30.29942063702734	order-Burkholderiales
terrimicrobium_sacchariphilum	30.241256123865725	superkingdom-Bacteria
paludibacter_jiangxiensis	35.76903008855879	phylum-Bacteroidetes
pluralibacter_gergoviae	30.005711813182188	order-Enterobacterales
luteipulveratus_mongoliensis	29.667035442398628	class-Actinobacteria
haloferax_alexandrinus	37.79579017120341	phylum-Euryarchaeota
trichodesmium_erythraeum	29.827967903277283	superkingdom-Bacteria
pseudomonas_pseudoalcaligenes	28.402219417088073	order-Pseudomonadales
treponema_lecithinolyticum	36.256516848865544	superkingdom-Bacteria
mycoplasma_columbinum	31.043946572532377	superkingdom-Bacteria
lentimicrobium_saccharophilum	1.671373838558793	phylum-Bacteroidetes
peptoniphilus_duerdenii	42.55859375	phylum-Firmicutes
anaplasma_phagocytophilum	30.209431946553625	class-Alphaproteobacteria
planktothrix_agardhii	35.5713705117966	superkingdom-Bacteria
microcystis_aeruginosa	36.625579016597015	superkingdom-Bacteria
streptomyces_roseochromogenus	29.745894098188728	class-Actinobacteria
mycoplasma_capricolum	33.133647143708515	superkingdom-Bacteria
vibrio_cidicii	27.77095956489984	class-Gammaproteobacteria
pseudomonas_endophytica	28.187833947030875	order-Pseudomonadales
parachlamydia_acanthamoebae	31.078878688535326	superkingdom-Bacteria
photobacterium_aquae	28.845078225191287	class-Gammaproteobacteria
pseudomonas_flexibilis	29.63129678977384	order-Pseudomonadales
nitrosococcus_oceani	32.146086159355036	class-Gammaproteobacteria
melissococcus_plutonius	30.553982055669053	order-Lactobacillales
borrelia_duttonii	40.33453871002061	superkingdom-Bacteria
mycoplasma_auris	41.47618255517651	superkingdom-Bacteria
streptomyces_leeuwenhoekii	31.359769750299165	class-Actinobacteria
sodalis_praecaptivus	26.47516067590334	order-Enterobacterales
rickettsia_rhipicephali	31.535894028503847	class-Alphaproteobacteria
erythrobacter_atlanticus	26.802915491750284	class-Alphaproteobacteria
halorubrum_kocurii	33.46223291503338	phylum-Euryarchaeota
ureaplasma_parvum	36.95611080035832	superkingdom-Bacteria
caulobacter_crescentus	28.34592164986648	class-Alphaproteobacteria
haloprofundus_marisrubri	37.947940996977195	phylum-Euryarchaeota
helicobacter_magdeburgensis	34.070123403495984	phylum-Proteobacteria
mycobacterium_caprae	35.9375	order-Corynebacteriales
neorhizobium_galegae	29.15187096851342	class-Alphaproteobacteria
kouleothrix_aurantiaca	36.223295576812916	superkingdom-Bacteria
arthrospira_platensis	34.56265039389638	superkingdom-Bacteria
paenibacillus_riograndensis	26.037993907381114	order-Bacillales
luminiphilus_syltensis	24.137274965063497	class-Gammaproteobacteria
enterobacter_kobei	32.04961717833072	order-Enterobacterales
rickettsia_australis	31.630235650230336	class-Alphaproteobacteria
acidihalobacter_prosperus	30.967677494283013	class-Gammaproteobacteria
mycobacterium_leprae	32.25	order-Corynebacteriales
synergistes_jonesii	40.438440910459065	superkingdom-Bacteria
sulfurimonas_gotlandica	31.273871939292622	phylum-Proteobacteria
mageeibacillus_indolicus	62.96480451926209	order-Clostridiales
roseivirga_echinicomitans	25.474108213558793	phylum-Bacteroidetes
patulibacter_medicamentivorans	32.736929149437174	phylum-Actinobacteria
acinetobacter_nosocomialis	28.410557595031072	order-Pseudomonadales
rubinisphaera_brasiliensis	30.56964116788791	superkingdom-Bacteria
oenococcus_alcoholitolerans	31.378200805669053	order-Lactobacillales
helicobacter_bizzozeronii	35.12062128980671	phylum-Proteobacteria
thermobaculum_terrenum	50.28121711739766	superkingdom-Bacteria
paraclostridium_benzoelyticum	35.25884040766414	order-Clostridiales
elizabethkingia_anophelis	36.75926446355879	phylum-Bacteroidetes
roseivivax_atlanticus	25.66407305234062	class-Alphaproteobacteria
klebsiella_michiganensis	31.605467614158727	order-Enterobacterales
alloprevotella_rava	28.993639463558793	phylum-Bacteroidetes
treponema_primitia	35.23970417019683	superkingdom-Bacteria
anabaena_cylindrica	28.802172321360985	superkingdom-Bacteria
bacillus_cytotoxicus	-19.051874326190955	family-Bacillaceae
sphingomonas_taxi	27.241123684980746	class-Alphaproteobacteria
brevundimonas_abyssalis	27.172993471235603	class-Alphaproteobacteria
gluconobacter_albidus	29.348408938888532	class-Alphaproteobacteria
ralstonia_eutropha	30.084890270920255	order-Burkholderiales
allofrancisella_guangzhouensis	33.69920565921058	class-Gammaproteobacteria
oceanibaculum_indicum	29.052511411371825	class-Alphaproteobacteria
frankia_casuarinae	31.734987825155258	class-Actinobacteria
lacimicrobium_alkaliphilum	25.433365668692822	class-Gammaproteobacteria
mycoplasma_flocculare	34.83700908286991	superkingdom-Bacteria
croceibacter_atlanticus	35.00145196355879	phylum-Bacteroidetes
natrialba_hulunbeirensis	40.455194249798296	phylum-Euryarchaeota
magnetospirillum_moscoviense	27.754930476577883	class-Alphaproteobacteria
bacteroides_reticulotermitis	52.51903008855879	phylum-Bacteroidetes
agrobacterium_albertimagni	28.614939851400607	class-Alphaproteobacteria
cephaloticoccus_capnophilus	30.67991847672826	superkingdom-Bacteria
acinetobacter_lactucae	29.395704574035662	order-Pseudomonadales
enterococcus_rivorum	35.62429455566905	order-Lactobacillales
pseudomonas_cerasi	27.23152393529892	order-Pseudomonadales
halodesulfovibrio_spirochaetisodalis	31.738906312152533	phylum-Proteobacteria
enterovibrio_pacificus	24.337474016700916	class-Gammaproteobacteria
paraburkholderia_udeis	29.099415891470358	order-Burkholderiales
lactobacillus_gigeriorum	36.25	family-Lactobacillaceae
jannaschia_aquimarina	25.684711246573496	class-Alphaproteobacteria
actinotignum_schaalii	33.68336880815332	class-Actinobacteria
methylobacterium_platani	29.436373996312845	class-Alphaproteobacteria
rickettsia_buchneri	31.670464269810168	class-Alphaproteobacteria
beggiatoa_leptomitiformis	31.122113849610525	class-Gammaproteobacteria
agrococcus_pavilionensis	32.392945874336874	class-Actinobacteria
nitrosomonas_ureae	33.79193708655305	class-Betaproteobacteria
roseovarius_indicus	27.33537663492136	class-Alphaproteobacteria
halovivax_asiaticus	33.41220891661942	phylum-Euryarchaeota
oleiagrimonas_soli	29.39821219633481	class-Gammaproteobacteria
treponema_putidum	40.45865456360082	superkingdom-Bacteria
streptomyces_kanasensis	27.827390209480654	class-Actinobacteria
campylobacter_hepaticus	36.81096339803746	phylum-Proteobacteria
mycoplasma_hyosynoviae	40.374942462215415	superkingdom-Bacteria
mannheimia_succiniciproducens	35.20844655590314	class-Gammaproteobacteria
ehrlichia_canis	29.510427336607247	class-Alphaproteobacteria
paraglaciecola_agarilytica	23.556376525524364	class-Gammaproteobacteria
lactobacillus_hominis	35.09375	family-Lactobacillaceae
pyrobaculum_neutrophilum	95.92446111176287	superkingdom-Archaea
anaeroglobus_geminatus	43.65234375	phylum-Firmicutes
marinobacter_subterrani	27.41850654276547	class-Gammaproteobacteria
mycobacterium_wolinskyi	35.9375	order-Corynebacteriales
spiribacter_salinus	28.061129804890555	class-Gammaproteobacteria
alkaliphilus_metalliredigens	20.235165980981947	order-Clostridiales
mycoplasma_cynos	38.73524674830679	superkingdom-Bacteria
gluconobacter_japonicus	29.50380039634576	class-Alphaproteobacteria
streptomyces_wadayamensis	28.621235468715895	class-Actinobacteria
prevotella_enoeca	24.538561338558793	phylum-Bacteroidetes
pseudomonas_coronafaciens	27.144726918955037	order-Pseudomonadales
vibrio_cyclitrophicus	26.459842730675057	class-Gammaproteobacteria
mycoplasma_hyopneumoniae	36.82460097895421	superkingdom-Bacteria
agrobacterium_tumefaciens	29.156794858990985	class-Alphaproteobacteria
rickettsia_argasii	31.63883238916836	class-Alphaproteobacteria
pararhodospirillum_photometricum	29.300836164721293	class-Alphaproteobacteria
chlamydia_abortus	29.88836725590602	superkingdom-Bacteria
helicobacter_canadensis	38.2324783327423	phylum-Proteobacteria
lactobacillus_apinorum	28.09375	family-Lactobacillaceae
eisenbergiella_tayi	41.786418491356244	order-Clostridiales
ruminiclostridium_thermocellum	46.41270542722759	order-Clostridiales
neosynechococcus_sphagnicola	38.64343227146691	superkingdom-Bacteria
rickettsia_bellii	31.016252348794094	class-Alphaproteobacteria
actibacterium_mucosum	26.885938496995617	class-Alphaproteobacteria
halococcus_hamelinensis	34.62382750309007	phylum-Euryarchaeota
helicobacter_felis	35.70138883915371	phylum-Proteobacteria
streptomyces_puniciscabiei	29.041753984900424	class-Actinobacteria
ehrlichia_muris	29.983976520149106	class-Alphaproteobacteria
vibrio_ishigakensis	21.78516563438761	class-Gammaproteobacteria
haloferax_larsenii	32.2046734764117	phylum-Euryarchaeota
streptomyces_agglomeratus	29.472104267799295	class-Actinobacteria
haemophilus_haemolyticus	35.75154905780096	class-Gammaproteobacteria
vibrio_metoecus	29.233487461358102	class-Gammaproteobacteria
mycoplasma_alligatoris	33.46335629550484	superkingdom-Bacteria
lactobacillus_heilongjiangensis	29.46875	family-Lactobacillaceae
hyphomicrobium_nitrativorans	28.80796064185457	class-Alphaproteobacteria
pseudopedobacter_saltans	44.62449883855879	phylum-Bacteroidetes
sanguibacteroides_justesenii	38.99168633855879	phylum-Bacteroidetes
anaerostipes_hadrus	45.80266488830625	order-Clostridiales
flavihumibacter_solisilvae	15.819811338558793	phylum-Bacteroidetes
pseudoalteromonas_porphyrae	26.87617852048931	class-Gammaproteobacteria
asaia_bogorensis	29.572167678933667	class-Alphaproteobacteria
criblamydia_sequanensis	36.34870521921269	superkingdom-Bacteria
sphingopyxis_fribergensis	27.167611439603053	class-Alphaproteobacteria
brucella_pinnipedialis	29.487417336536488	class-Alphaproteobacteria
vitellibacter_vladivostokensis	32.40574883855879	phylum-Bacteroidetes
brucella_microti	29.4504728437399	class-Alphaproteobacteria
paraburkholderia_tropica	29.460318849161865	order-Burkholderiales
pseudomonas_alkylphenolia	28.46083656692472	order-Pseudomonadales
scytonema_tolypothrichoides	34.19704417959878	superkingdom-Bacteria
vulcanisaeta_moutnovskia	84.60401183586578	superkingdom-Archaea
snodgrassella_alvi	43.08936345686277	class-Betaproteobacteria
prosthecomicrobium_hirschii	28.670672493468597	class-Alphaproteobacteria
coxiella_burnetii	31.417752658783797	class-Gammaproteobacteria
pseudarthrobacter_phenanthrenivorans	28.34469296282623	class-Actinobacteria
cutibacterium_granulosum	43.71320667560212	class-Actinobacteria
eubacterium_plexicaudatum	38.304843392193334	order-Clostridiales
limnoraphis_robusta	31.200183703485465	superkingdom-Bacteria
anaplasma_marginale	30.851432988044348	class-Alphaproteobacteria
brucella_ovis	29.493219638471786	class-Alphaproteobacteria
chryseobacterium_koreense	19.337389463558793	phylum-Bacteroidetes
streptomyces_nanshensis	27.97594737072359	class-Actinobacteria
campylobacter_subantarcticus	35.30801140583493	phylum-Proteobacteria
nitrosococcus_watsonii	32.88610378398852	class-Gammaproteobacteria
intestinimonas_butyriciproducens	40.472015785842586	order-Clostridiales
brachyspira_hampsonii	39.35266971132657	superkingdom-Bacteria
domibacillus_iocasae	112.18806468440539	family-Bacillaceae
anaplasma_centrale	30.839521977234437	class-Alphaproteobacteria
teredinibacter_turnerae	24.646541208212305	class-Gammaproteobacteria
bacillus_methylotrophicus	57.95018037714908	family-Bacillaceae
prevotella_pleuritidis	29.556139463558793	phylum-Bacteroidetes
rickettsia_slovaca	31.58643793839822	class-Alphaproteobacteria
xanthomonas_fuscans	28.586407831448916	class-Gammaproteobacteria
sphingobium_baderi	27.77659592590958	class-Alphaproteobacteria
paenibacillus_darwinianus	37.63287909695584	order-Bacillales
paraclostridium_bifermentans	36.90678948026925	order-Clostridiales
corynebacterium_crudilactis	32.3125	order-Corynebacteriales
rickettsia_felis	31.291619510263704	class-Alphaproteobacteria
listeria_cornellensis	30.03344898689371	order-Bacillales
mycobacterium_heraklionense	35.25	order-Corynebacteriales
helicobacter_mustelae	36.09115530767018	phylum-Proteobacteria
pseudoglutamicibacter_albus	31.047798156097997	class-Actinobacteria
listeria_fleischmannii	37.13533490972467	order-Bacillales
geofilum_rubicundum	29.677233213558793	phylum-Bacteroidetes
magnetospirillum_caucaseum	28.610798669959046	class-Alphaproteobacteria
marinomonas_spartinae	27.875553809352297	class-Gammaproteobacteria
sneathia_amnii	39.31207989627788	superkingdom-Bacteria
sulfurihydrogenibium_yellowstonense	65.33132686566847	superkingdom-Bacteria
orrella_dioscoreae	34.069168199869864	order-Burkholderiales
leptospira_alstonii	31.093049196532206	superkingdom-Bacteria
novosphingobium_lindaniclasticum	28.55870274119967	class-Alphaproteobacteria
thermosulfurimonas_dismutans	69.95885378433243	superkingdom-Bacteria
acidibacillus_ferrooxidans	47.316470714037855	order-Bacillales
scytonema_hofmannii	25.729512833111727	superkingdom-Bacteria
paenibacillus_vortex	26.151292806720214	order-Bacillales
halocynthiibacter_arcticus	28.8652980696049	class-Alphaproteobacteria
eubacterium_cellulosolvens	41.20369468376475	order-Clostridiales
zhongshania_aliphaticivorans	27.34700669389737	class-Gammaproteobacteria
staphylococcus_schweitzeri	34.13877661551651	order-Bacillales
helicobacter_canis	32.965851555017935	phylum-Proteobacteria
metallosphaera_yellowstonensis	66.81599074933297	superkingdom-Archaea
bradyrhizobium_valentinum	29.919993849776912	class-Alphaproteobacteria
pedosphaera_parvula	23.094473668804795	superkingdom-Bacteria
sinorhizobium_meliloti	29.502768298751196	class-Alphaproteobacteria
borreliella_burgdorferi	45.159132088021664	superkingdom-Bacteria
paraburkholderia_fungorum	28.500718185627676	order-Burkholderiales
porphyromonas_canoris	42.06199883855879	phylum-Bacteroidetes
methanolacinia_petrolearia	29.15604464363605	phylum-Euryarchaeota
lunatimonas_lonarensis	28.056139463558793	phylum-Bacteroidetes
pseudooceanicola_atlanticus	25.793953934237607	class-Alphaproteobacteria
kibdelosporangium_phytohabitans	30.400059184379643	class-Actinobacteria
pyrobaculum_ferrireducens	105.74741194755143	superkingdom-Archaea
treponema_vincentii	36.0913573221988	superkingdom-Bacteria
coprobacter_secundus	33.94090508855879	phylum-Bacteroidetes
streptomyces_silvensis	26.560253889649175	class-Actinobacteria
streptomyces_pratensis	27.380377390771173	class-Actinobacteria
faecalibaculum_rodentium	34.259765625	phylum-Firmicutes
rhodomicrobium_udaipurense	29.418317774813733	class-Alphaproteobacteria
curtobacterium_oceanosedimentum	26.30098459229339	class-Actinobacteria
brachyspira_pilosicoli	38.66585229942842	superkingdom-Bacteria
mycobacterium_microti	35.1875	order-Corynebacteriales
gemella_asaccharolytica	46.570277227150385	order-Bacillales
nitrococcus_mobilis	31.071426299167747	class-Gammaproteobacteria
pseudomonas_weihenstephanensis	29.751768894077497	order-Pseudomonadales
paraburkholderia_glathei	29.734820236156622	order-Burkholderiales
methanoculleus_sediminis	33.962294081246	phylum-Euryarchaeota
cobetia_amphilecti	29.981311031559272	class-Gammaproteobacteria
kosmotoga_pacifica	51.74535888426911	superkingdom-Bacteria
bacillus_wiedmannii	53.06587970370492	family-Bacillaceae
pseudomonas_entomophila	30.588972561564674	order-Pseudomonadales
muribacter_muris	35.28540409067029	class-Gammaproteobacteria
cupriavidus_nantongensis	28.247689183703386	order-Burkholderiales
parageobacillus_thermoglucosidans	87.93903296838516	family-Bacillaceae
cellulophaga_geojensis	21.001451963558793	phylum-Bacteroidetes
pseudorhizobium_pelagicum	28.66998404005309	class-Alphaproteobacteria
nitrospira_defluvii	35.83182215140053	superkingdom-Bacteria
brucella_ceti	29.54291639751091	class-Alphaproteobacteria
planctopirus_limnophila	32.308417590023964	superkingdom-Bacteria
rubrivivax_benzoatilyticus	33.87619415647862	order-Burkholderiales
alteromonas_australica	25.542032122977908	class-Gammaproteobacteria
mycoplasma_anatis	36.33249274029009	superkingdom-Bacteria
lentibacillus_amyloliquefaciens	94.20623605530727	family-Bacillaceae
natrinema_gari	38.65550539794822	phylum-Euryarchaeota
bacillus_gobiensis	39.17190440016475	family-Bacillaceae
facklamia_hominis	37.35866955566905	order-Lactobacillales
marinobacter_manganoxydans	26.306719846493273	class-Gammaproteobacteria
paenibacillus_pectinilyticus	18.905748119600865	order-Bacillales
citrobacter_pasteurii	30.7675307691361	order-Enterobacterales
acinetobacter_seifertii	28.63781845101727	order-Pseudomonadales
listeria_aquatica	40.34879121844908	order-Bacillales
aliiglaciecola_lipolytica	22.393833290753165	class-Gammaproteobacteria
legionella_maceachernii	33.46051041116848	class-Gammaproteobacteria
shewanella_piezotolerans	24.06402720198456	class-Gammaproteobacteria
flavihumibacter_petaseus	22.542467588558793	phylum-Bacteroidetes
mangrovimonas_yunxiaonensis	27.849108213558793	phylum-Bacteroidetes
stomatobaculum_longum	24.125408752063322	order-Clostridiales
mesorhizobium_alhagi	29.016715724626202	class-Alphaproteobacteria
marinomonas_posidonica	27.580858759787915	class-Gammaproteobacteria
rickettsia_rickettsii	31.746650427677046	class-Alphaproteobacteria
bartonella_washoensis	31.18184187943723	class-Alphaproteobacteria
ehrlichia_chaffeensis	29.623152174833784	class-Alphaproteobacteria
paraburkholderia_caribensis	28.42070718845656	order-Burkholderiales
rickettsia_akari	31.377152882497832	class-Alphaproteobacteria
bacillus_encimensis	29.87872953169017	family-Bacillaceae
winogradskyella_psychrotolerans	16.380358213558793	phylum-Bacteroidetes
mycoplasma_putrefaciens	33.39577535139523	superkingdom-Bacteria
mycobacterium_lepromatosis	30.375	order-Corynebacteriales
rhizobium_acidisoli	28.72348882062302	class-Alphaproteobacteria
mycoplasma_haemofelis	12.833443657444661	superkingdom-Bacteria
vibrio_renipiscarius	28.39272646256392	class-Gammaproteobacteria
modestobacter_caceresii	29.364196049049497	class-Actinobacteria
richelia_intracellularis	34.319670494256854	superkingdom-Bacteria
magnetospirillum_marisnigri	28.26027473842232	class-Alphaproteobacteria
cutibacterium_avidum	41.47277610987658	class-Actinobacteria
paenibacillus_oryzae	24.166576355437627	order-Bacillales
microbacterium_enclense	30.988023844372947	class-Actinobacteria
edwardsiella_piscicida	26.806291053516418	order-Enterobacterales
chlamydia_pecorum	32.65143135093177	superkingdom-Bacteria
endozoicomonas_montiporae	25.020790893601507	class-Gammaproteobacteria
hungatella_hathewayi	37.90967291781976	order-Clostridiales
hassallia_byssoidea	23.70947713986314	superkingdom-Bacteria
cellulophaga_baltica	17.298326963558793	phylum-Bacteroidetes
pseudoalteromonas_piscicida	27.236640574121168	class-Gammaproteobacteria
deinococcus_actinosclerus	33.62685981913472	superkingdom-Bacteria
lampropedia_cohaerens	33.814323446383355	order-Burkholderiales
methylobacterium_nodulans	30.182188431162814	class-Alphaproteobacteria
rheinheimera_mesophila	31.05585111738209	class-Gammaproteobacteria
mycoplasma_feriruminatoris	31.783394031530264	superkingdom-Bacteria
altererythrobacter_epoxidivorans	26.666827910072154	class-Alphaproteobacteria
ignavibacterium_album	37.09170254870145	superkingdom-Bacteria
brachyspira_intermedia	38.511135721677164	superkingdom-Bacteria
chitinispirillum_alkaliphilum	30.232369469470257	superkingdom-Bacteria
thiolapillus_brandeum	28.334034452440363	class-Gammaproteobacteria
acidipropionibacterium_acidipropionici	30.569994051911635	class-Actinobacteria
ruminococcus_callidus	57.928808479661484	order-Clostridiales
thalassospira_permensis	26.042222356108056	class-Alphaproteobacteria
alistipes_inops	37.39793633855879	phylum-Bacteroidetes
leptospira_biflexa	32.74998968185585	superkingdom-Bacteria
rickettsia_asemboensis	31.42872105648554	class-Alphaproteobacteria
loktanella_cinnabarina	27.942619532549777	class-Alphaproteobacteria
paraburkholderia_zhejiangensis	28.947989135789868	order-Burkholderiales
staphylococcus_argenteus	34.80681459121027	order-Bacillales
acholeplasma_oculi	37.45228957270879	superkingdom-Bacteria
orientia_chuto	33.05525247388667	class-Alphaproteobacteria
methyloceanibacter_caenitepidi	27.481113405071348	class-Alphaproteobacteria
endozoicomonas_numazuensis	24.851582493066687	class-Gammaproteobacteria
acinetobacter_nectaris	28.15140898133999	order-Pseudomonadales
lachnoclostridium_phytofermentans	38.99518527160171	order-Clostridiales
dehalogenimonas_lykanthroporepellens	34.61409680491306	superkingdom-Bacteria
cylindrospermum_stagnale	31.868014270038117	superkingdom-Bacteria
ruminococcus_gnavus	39.19011948522052	order-Clostridiales
parageobacillus_toebii	57.58827738722994	family-Bacillaceae
vibrio_atlanticus	27.081945793647847	class-Gammaproteobacteria
pseudanabaena_biceps	30.12131995682543	superkingdom-Bacteria
mariniradius_saccharolyticus	34.19676446355879	phylum-Bacteroidetes
mycobacterium_iranicum	33.375	order-Corynebacteriales
moraxella_macacae	31.904270562323983	order-Pseudomonadales
neorickettsia_sennetsu	32.26675570052542	class-Alphaproteobacteria
halomonas_chromatireducens	29.073482741676912	class-Gammaproteobacteria
endomicrobium_proavitum	29.818118413232327	superkingdom-Bacteria
youngiibacter_fragilis	23.980585901990025	order-Clostridiales
methylobacterium_populi	29.405837148710887	class-Alphaproteobacteria
paenirhodobacter_enshiensis	29.025114849861588	class-Alphaproteobacteria
rickettsia_philipii	31.681616297779254	class-Alphaproteobacteria
mycoplasma_suis	18.011972803192805	superkingdom-Bacteria
erwinia_iniecta	28.392207856671803	order-Enterobacterales
dialister_microaerophilus	41.4873046875	phylum-Firmicutes
shimia_marina	27.872185364636774	class-Alphaproteobacteria
sphingobacterium_paucimobilis	38.22020196355879	phylum-Bacteroidetes
xanthomonas_cannabis	28.618849867684972	class-Gammaproteobacteria
chroococcidiopsis_thermalis	33.45107662761251	superkingdom-Bacteria
thioalkalivibrio_sulfidiphilus	29.14880504900013	class-Gammaproteobacteria
streptomyces_roseus	29.440265047567664	class-Actinobacteria
paracoccus_sphaerophysae	27.149123378205086	class-Alphaproteobacteria
fictibacillus_phosphorivorans	-67.13428312579208	family-Bacillaceae
micavibrio_aeruginosavorus	25.28187147338943	class-Alphaproteobacteria
rhizobium_mesoamericanum	29.21655272141395	class-Alphaproteobacteria
sulfurovum_riftiae	35.19512053149599	phylum-Proteobacteria
mycobacterium_ulcerans	32.4375	order-Corynebacteriales
leptothrix_cholodnii	30.459719879618888	order-Burkholderiales
hyphomonas_atlantica	26.49016982828058	class-Alphaproteobacteria
eubacterium_saphenum	48.96829813210934	order-Clostridiales
methylophaga_aminisulfidivorans	28.052559036763476	class-Gammaproteobacteria
streptomyces_abyssalis	27.30794013789273	class-Actinobacteria
lactobacillus_kimchicus	30.3125	family-Lactobacillaceae
clostridium_lentocellum	28.371308929197312	order-Clostridiales
desulfocarbo_indianensis	34.5999344066052	phylum-Proteobacteria
bacillus_glycinifermentans	6.6087987644855275	family-Bacillaceae
methylovorus_glucosetrophus	29.77101476850089	class-Betaproteobacteria
geosporobacter_ferrireducens	33.678287804081265	order-Clostridiales
mycobacterium_canettii	37.4375	order-Corynebacteriales
rickettsia_sibirica	31.588616912773126	class-Alphaproteobacteria
paraglaciecola_arctica	20.602240010398432	class-Gammaproteobacteria
fictibacillus_enclensis	-40.99617002715513	family-Bacillaceae
burkholderia_megalochromosomata	27.78458957402549	order-Burkholderiales
nostoc_piscinale	31.998111436521924	superkingdom-Bacteria
chryseobacterium_gallinarum	28.589342588558793	phylum-Bacteroidetes
treponema_medium	35.83686643019354	superkingdom-Bacteria
draconibacterium_orientale	34.21824883855879	phylum-Bacteroidetes
streptococcus_pasteurianus	36.56960705566905	order-Lactobacillales
glaciecola_nitratireducens	22.335835931061126	class-Gammaproteobacteria
burkholderia_pseudomultivorans	29.703338758340493	order-Burkholderiales
rickettsia_monacensis	31.895535864729016	class-Alphaproteobacteria
anoxybacillus_suryakundensis	44.47993879409387	family-Bacillaceae
cronobacter_universalis	36.79753897026899	order-Enterobacterales
rickettsia_peacockii	31.499314995306356	class-Alphaproteobacteria
bartonella_grahamii	30.86507973227329	class-Alphaproteobacteria
sediminispirochaeta_smaragdinae	35.25278433902693	superkingdom-Bacteria
desulfitobacterium_dichloroeliminans	26.049752995674908	order-Clostridiales
marinomonas_profundimaris	27.520769403267373	class-Gammaproteobacteria
johnsonella_ignava	46.90911059375139	order-Clostridiales
desulfuribacillus_stibiiarsenatis	33.81675906593443	order-Bacillales
komagataeibacter_xylinus	28.64021605971746	class-Alphaproteobacteria
marinobacter_nitratireducens	26.42499320190302	class-Gammaproteobacteria
streptomyces_rubellomurinus	26.42749861741322	class-Actinobacteria
sphingomonas_hengshuiensis	28.357891045387838	class-Alphaproteobacteria
thioploca_ingrica	32.0683718688043	class-Gammaproteobacteria
ardenticatena_maritima	53.7719927315822	superkingdom-Bacteria
halobacterium_hubeiense	49.0150425278207	phylum-Euryarchaeota
bartonella_tribocorum	30.795744747293497	class-Alphaproteobacteria
rhizobium_gallicum	29.296952445044123	class-Alphaproteobacteria
streptomyces_reticuli	28.669413941563107	class-Actinobacteria
methanobacterium_paludis	40.377598655168185	phylum-Euryarchaeota
reinekea_blandensis	24.567180775906344	class-Gammaproteobacteria
streptomyces_roseosporus	28.52690628534765	class-Actinobacteria
idiomarina_woesei	32.7833086053633	class-Gammaproteobacteria
mesorhizobium_australicum	28.740605723259527	class-Alphaproteobacteria
nitrososphaera_viennensis	25.737409063651285	superkingdom-Archaea
achromobacter_arsenitoxydans	31.81438063785967	order-Burkholderiales
methylobrevis_pamukkalensis	27.23142617096996	class-Alphaproteobacteria
streptomyces_malaysiense	28.316197813343024	class-Actinobacteria
borreliella_valaisiana	46.92436266387145	superkingdom-Bacteria
treponema_caldarium	42.19196200331649	superkingdom-Bacteria
paraburkholderia_graminis	31.003266470128466	order-Burkholderiales
niabella_ginsenosidivorans	37.90379571355879	phylum-Bacteroidetes
acholeplasma_brassicae	39.30747079095124	superkingdom-Bacteria
alcanivorax_nanhaiticus	27.54784244944581	class-Gammaproteobacteria
crenobacter_luteus	32.58221891710605	class-Betaproteobacteria
marinobacter_psychrophilus	29.02185485809845	class-Gammaproteobacteria
pseudothermotoga_hypogea	59.409842965030606	superkingdom-Bacteria
haloarcula_amylolytica	39.055816920430516	phylum-Euryarchaeota
porphyromonas_crevioricanis	44.29832696355879	phylum-Bacteroidetes
pannonibacter_indicus	30.131951875116812	class-Alphaproteobacteria
eubacterium_infirmum	43.85064730751765	order-Clostridiales
paraglaciecola_mesophila	23.78481526998526	class-Gammaproteobacteria
tolypothrix_campylonemoides	31.766142283818454	superkingdom-Bacteria
sedimenticola_thiotaurini	29.35478384855257	class-Gammaproteobacteria
nodularia_spumigena	33.483001291231375	superkingdom-Bacteria
mycoplasma_ovipneumoniae	29.65406871582161	superkingdom-Bacteria
amantichitinum_ursilacus	34.151503766459996	class-Betaproteobacteria
muricauda_lutaonensis	16.868639463558793	phylum-Bacteroidetes
leifsonia_rubra	23.499726710026152	class-Actinobacteria
acinetobacter_bohemicus	28.8282116135208	order-Pseudomonadales
nostoc_punctiforme	28.53865531668933	superkingdom-Bacteria
alcanivorax_hongdengensis	27.26806628681703	class-Gammaproteobacteria
mycoplasma_parvum	33.81114213923817	superkingdom-Bacteria
orenia_metallireducens	30.625	class-Clostridia
photobacterium_gaetbulicola	27.876451918954395	class-Gammaproteobacteria
clostridium_coskatii	34.96798804070431	order-Clostridiales
lactobacillus_kimbladii	32.125	family-Lactobacillaceae
flexilinea_flocculi	32.5107800392272	superkingdom-Bacteria
bartonella_tamiae	28.483081850433216	class-Alphaproteobacteria
azospirillum_humicireducens	27.934007815554292	class-Alphaproteobacteria
nitrincola_nitratireducens	26.76701818968209	class-Gammaproteobacteria
methylophaga_muralis	29.09721863051311	class-Gammaproteobacteria
bacillus_campisalis	2.3027291195862745	family-Bacillaceae
helicobacter_ailurogastricus	35.876011481990844	phylum-Proteobacteria
paeniglutamicibacter_gangotriensis	28.391626378928777	class-Actinobacteria
streptomyces_thermolilacinus	30.20769163937075	class-Actinobacteria
cycloclasticus_zancles	30.228049478229504	class-Gammaproteobacteria
ketogulonicigenium_vulgare	27.941388979822936	class-Alphaproteobacteria
yersinia_wautersii	29.099664024081903	order-Enterobacterales
enterococcus_flavescens	36.96023205566905	order-Lactobacillales
bradyrhizobium_yuanmingense	29.840894220408888	class-Alphaproteobacteria
novosphingobium_fuchskuhlense	28.77325692902483	class-Alphaproteobacteria
gimesia_maris	27.77449141604265	superkingdom-Bacteria
paenarthrobacter_aurescens	26.487835009029368	class-Actinobacteria
bartonella_vinsonii	31.050401712523094	class-Alphaproteobacteria
weissella_oryzae	32.42116955566905	order-Lactobacillales
agrobacterium_rhizogenes	28.993373066028692	class-Alphaproteobacteria
fervidobacterium_thailandensis	63.5137420251836	superkingdom-Bacteria
flavobacterium_limnosediminis	28.651842588558793	phylum-Bacteroidetes
lactobacillus_crustorum	29.9375	family-Lactobacillaceae
vulgatibacter_incomptus	33.036025465260934	phylum-Proteobacteria
paenibacillus_swuensis	31.153234084983524	order-Bacillales
bartonella_taylorii	31.184376200103348	class-Alphaproteobacteria
mycobacterium_goodii	34.5625	order-Corynebacteriales
nonlabens_marinus	18.782701963558793	phylum-Bacteroidetes
shewanella_mangrovi	26.639954209513853	class-Gammaproteobacteria
flavobacterium_cauense	24.737780088558793	phylum-Bacteroidetes
ruminococcus_torques	45.17273846254716	order-Clostridiales
anditalea_andensis	23.624498838558793	phylum-Bacteroidetes
flavobacterium_branchiophilum	19.899889463558793	phylum-Bacteroidetes
arthrobacter_nitrophenolicus	27.47665694236639	class-Actinobacteria
bacillus_paralicheniformis	39.053558219932256	family-Bacillaceae
chitinivibrio_alkaliphilus	28.816469644153102	superkingdom-Bacteria
tistrella_mobilis	27.025484773576306	class-Alphaproteobacteria
chryseobacterium_greenlandense	24.481920713558793	phylum-Bacteroidetes
vibrio_hemicentroti	26.368068427438587	class-Gammaproteobacteria
leptospira_mayottensis	33.06514064939037	superkingdom-Bacteria
polaribacter_irgensii	10.196764463558793	phylum-Bacteroidetes
pelistega_indica	29.950189122096162	order-Burkholderiales
wigglesworthia_glossinidia	93.00733847377694	order-Enterobacterales
longilinea_arvoryzae	38.388314983820436	superkingdom-Bacteria
haloterrigena_limicola	34.31015247014875	phylum-Euryarchaeota
borreliella_bissettii	44.944192277186175	superkingdom-Bacteria
peptoanaerobacter_stomatis	45.870033129263675	order-Clostridiales
waddlia_chondrophila	36.478742057482805	superkingdom-Bacteria
aestuariivita_atlantica	25.225753488515746	class-Alphaproteobacteria
sphingomonas_endophytica	27.137086434977473	class-Alphaproteobacteria
lawsonella_clevelandensis	30.5	order-Corynebacteriales
ruthenibacterium_lactatiformans	34.07079937956473	order-Clostridiales
paenibacillus_yonginensis	27.668907475010904	order-Bacillales
nitrosospira_multiformis	37.30223793802486	class-Betaproteobacteria
catonella_morbi	30.981040657596623	order-Clostridiales
lysinibacillus_odysseyi	-99.87902247030115	family-Bacillaceae
chloroherpeton_thalassium	33.173118477978704	superkingdom-Bacteria
spiroplasma_sabaudiense	31.978451452817012	superkingdom-Bacteria
lyngbya_confervoides	30.791065112543777	superkingdom-Bacteria
alteromonas_naphthalenivorans	24.660729090545544	class-Gammaproteobacteria
chlamydia_gallinacea	31.175381551369526	superkingdom-Bacteria
polynucleobacter_asymbioticus	29.620304485034694	order-Burkholderiales
burkholderia_ginsengiterrae	28.98286464764024	order-Burkholderiales
moorea_producens	33.212584467761275	superkingdom-Bacteria
nitratireductor_pacificus	29.164956853705977	class-Alphaproteobacteria
spiroplasma_apis	35.269384076948455	superkingdom-Bacteria
pseudohaliea_rubra	28.476526856804924	class-Gammaproteobacteria
rickettsia_canadensis	32.031218791287834	class-Alphaproteobacteria
leptothrix_ochracea	33.77451549994919	order-Burkholderiales
oblitimonas_alkaliphila	25.540467262248207	order-Pseudomonadales
kordia_algicida	14.118639463558793	phylum-Bacteroidetes
methyloligella_halotolerans	27.55800897785175	class-Alphaproteobacteria
caldimicrobium_thiodismutans	70.28809565616262	superkingdom-Bacteria
sphingobium_czechense	26.790257542659713	class-Alphaproteobacteria
pontibacter_korlensis	49.79442071355879	phylum-Bacteroidetes
streptomyces_zinciresistens	28.87299554076162	class-Actinobacteria
algoriphagus_machipongonensis	27.868639463558793	phylum-Bacteroidetes
raphidiopsis_brookii	35.60577000776232	superkingdom-Bacteria
sinorhizobium_fredii	29.278275561432523	class-Alphaproteobacteria
roseivirga_seohaensis	27.706530088558793	phylum-Bacteroidetes
lentisphaera_araneosa	29.29863665937853	superkingdom-Bacteria
arenimonas_metalli	30.127297359660183	class-Gammaproteobacteria
paraburkholderia_phymatum	29.262510225885137	order-Burkholderiales
pseudomonas_saudiphocaensis	27.828148915128267	order-Pseudomonadales
actinokineospora_spheciospongiae	29.736792008887278	class-Actinobacteria
mycoplasma_gallinaceum	35.85746584099306	superkingdom-Bacteria
caenispirillum_salinarum	26.56249610434365	class-Alphaproteobacteria
tropicibacter_multivorans	27.154553242569982	class-Alphaproteobacteria
gramella_forsetii	20.714342588558793	phylum-Bacteroidetes
pseudoalteromonas_spongiae	27.3237029828432	class-Gammaproteobacteria
cephaloticoccus_primus	32.341070376556985	superkingdom-Bacteria
gemella_sanguinis	39.005842275540004	order-Bacillales
anoxybacillus_gonensis	98.10895532107588	family-Bacillaceae
methylophaga_lonarensis	29.44496094185535	class-Gammaproteobacteria
pelagibaca_bermudensis	27.950040848294318	class-Alphaproteobacteria
rickettsia_typhi	32.10644940239902	class-Alphaproteobacteria
halanaerobium_hydrogeniformans	45.375	class-Clostridia
fictibacillus_macauensis	-64.27867797770068	family-Bacillaceae
chryseobacterium_angstadtii	32.16746758855879	phylum-Bacteroidetes
nitrospirillum_amazonense	28.105599814649686	class-Alphaproteobacteria
tamlana_nanhaiensis	16.731920713558793	phylum-Bacteroidetes
caedibacter_varicaedens	32.094001406624294	class-Alphaproteobacteria
haloterrigena_salina	38.91351964303976	phylum-Euryarchaeota
borrelia_turicatae	44.35652406715408	superkingdom-Bacteria
natronorubrum_bangense	34.82187989149679	phylum-Euryarchaeota
tannerella_forsythia	30.608873838558793	phylum-Bacteroidetes
lactobacillus_mellifer	24.9375	family-Lactobacillaceae
baumannia_cicadellinicola	37.19161465262485	class-Gammaproteobacteria
leptospira_wolbachii	31.936903483514754	superkingdom-Bacteria
sporosarcina_newyorkensis	29.66753252735186	order-Bacillales
nitritalea_halalkaliphila	137.8842644635588	phylum-Bacteroidetes
idiomarina_atlantica	32.456070880093066	class-Gammaproteobacteria
streptococcus_hongkongensis	36.55788830566905	order-Lactobacillales
acidithrix_ferrooxidans	33.80577974529024	phylum-Actinobacteria
helicobacter_winghamensis	37.211640416499876	phylum-Proteobacteria
hyphomonas_chukchiensis	26.937369397338777	class-Alphaproteobacteria
bacteroides_nordii	34.83348321355879	phylum-Bacteroidetes
pseudothermotoga_thermarum	65.24148981853344	superkingdom-Bacteria
helicobacter_macacae	32.87950201992955	phylum-Proteobacteria
bradyrhizobium_icense	30.022561364520385	class-Alphaproteobacteria
haloarcula_sinaiiensis	34.58674360407895	phylum-Euryarchaeota
fibrobacter_succinogenes	37.67422851278033	superkingdom-Bacteria
thermococcus_nautili	92.0624298272196	phylum-Euryarchaeota
ensifer_glycinis	29.343138057084506	class-Alphaproteobacteria
borrelia_coriaceae	35.14020320259786	superkingdom-Bacteria
rhizobium_favelukesii	28.977013948595562	class-Alphaproteobacteria
skermanella_stibiiresistens	27.95747568398388	class-Alphaproteobacteria
gracilibacillus_halophilus	155.47475770991377	family-Bacillaceae
fermentimonas_caenicola	30.403795713558793	phylum-Bacteroidetes
woeseia_oceani	23.125795099416692	class-Gammaproteobacteria
enterobacter_soli	31.208784486481136	order-Enterobacterales
lentzea_guizhouensis	28.927093335893005	class-Actinobacteria
dethiosulfatarculus_sandiegensis	33.85718834097962	phylum-Proteobacteria
treponema_phagedenis	38.015257654894015	superkingdom-Bacteria
campylobacter_iguaniorum	33.95642449165071	phylum-Proteobacteria
treponema_socranskii	39.476320294520576	superkingdom-Bacteria
halalkalicoccus_paucihalophilus	33.7510299997557	phylum-Euryarchaeota
polaribacter_reichenbachii	25.884264463558793	phylum-Bacteroidetes
paraburkholderia_rhizoxinica	32.05594044150581	order-Burkholderiales
pseudomonas_denitrificans	29.57826029335275	order-Pseudomonadales
devosia_epidermidihirudinis	28.605098435586395	class-Alphaproteobacteria
methylacidiphilum_fumariolicum	47.21607396852329	superkingdom-Bacteria
halomonas_huangheensis	27.74179285875313	class-Gammaproteobacteria
ureaplasma_diversum	32.96051523138837	superkingdom-Bacteria
shewanella_amazonensis	26.844656040614808	class-Gammaproteobacteria
dyella_jiangningensis	29.40937007508112	class-Gammaproteobacteria
chlorobium_phaeobacteroides	32.46564094775215	superkingdom-Bacteria
eubacterium_sulci	43.601860724440485	order-Clostridiales
croceicoccus_naphthovorans	26.48609800049119	class-Alphaproteobacteria
ferroplasma_acidarmanus	75.3249136270806	phylum-Euryarchaeota
pseudomonas_deceptionensis	28.750636188770613	order-Pseudomonadales
simkania_negevensis	32.509797654533145	superkingdom-Bacteria
marinomonas_fungiae	28.566111769422953	class-Gammaproteobacteria
komagataeibacter_intermedius	28.425422133327164	class-Alphaproteobacteria
wolbachia_pipientis	30.542382909084164	class-Alphaproteobacteria
methylophaga_nitratireducenticrescens	28.572437115484675	class-Gammaproteobacteria
rickettsia_heilongjiangensis	31.6613970339261	class-Alphaproteobacteria
alloprevotella_tannerae	40.21238946355879	phylum-Bacteroidetes
cloacibacillus_porcorum	35.5822893935551	superkingdom-Bacteria
cylindrospermopsis_raciborskii	33.85106136734262	superkingdom-Bacteria
enterococcus_ureilyticus	35.73757580566905	order-Lactobacillales
rickettsia_parkeri	31.556769925151126	class-Alphaproteobacteria
rhizobium_freirei	29.155680034700474	class-Alphaproteobacteria
celeribacter_indicus	28.351712359237027	class-Alphaproteobacteria
helicobacter_trogontum	31.564791914087007	phylum-Proteobacteria
porphyromonas_gingivicanis	41.35106133855879	phylum-Bacteroidetes
mycoplasma_haemocanis	19.87669601844587	superkingdom-Bacteria
mycobacterium_yongonense	35.625	order-Corynebacteriales
alkalilimnicola_ehrlichii	28.748935461640194	class-Gammaproteobacteria
brucella_neotomae	29.536878204007305	class-Alphaproteobacteria
borrelia_anserina	45.47304340740797	superkingdom-Bacteria
capnocytophaga_canis	27.007311338558793	phylum-Bacteroidetes
bartonella_clarridgeiae	31.414316046321712	class-Alphaproteobacteria
cenarchaeum_symbiosum	49.476708364579736	superkingdom-Archaea
borrelia_parkeri	40.70604197833592	superkingdom-Bacteria
actibacterium_atlanticum	26.78389070893043	class-Alphaproteobacteria
streptomyces_toyocaensis	29.253046217985684	class-Actinobacteria
borreliella_chilensis	45.85898072835195	superkingdom-Bacteria
paraburkholderia_xenovorans	29.033372784426007	order-Burkholderiales
dickeya_solani	27.03807378719074	order-Enterobacterales
fictibacillus_arsenicus	4.22348381716256	family-Bacillaceae
paraglaciecola_polaris	23.73081601187699	class-Gammaproteobacteria
acinetobacter_oleivorans	28.501670296165372	order-Pseudomonadales
haloferax_elongans	30.230664705983145	phylum-Euryarchaeota
burkholderia_hypogeia	28.955667669987776	order-Burkholderiales
peptoniphilus_coxii	42.6591796875	phylum-Firmicutes
listeria_grandensis	30.55034624802375	order-Bacillales
marinobacter_excellens	26.93115445649793	class-Gammaproteobacteria
zhouia_amylolytica	25.097155088558793	phylum-Bacteroidetes
marinomonas_aquimarina	28.477849303330984	class-Gammaproteobacteria
crocosphaera_watsonii	32.552628277433655	superkingdom-Bacteria
methylotenera_versatilis	26.440160818059326	class-Betaproteobacteria
rickettsia_africae	31.628849380148893	class-Alphaproteobacteria
rufibacter_tibetensis	32.58348321355879	phylum-Bacteroidetes
corynebacterium_epidermidicanis	33.3125	order-Corynebacteriales
agarivorans_albus	24.81353714247394	class-Gammaproteobacteria
pseudogulbenkiania_ferrooxidans	27.18257430921733	class-Betaproteobacteria
arthrospira_maxima	35.17102187084379	superkingdom-Bacteria
mycobacterium_sinense	36.8125	order-Corynebacteriales
mycoplasma_crocodyli	34.679485362150615	superkingdom-Bacteria
novosphingobium_barchaimii	28.33450857226352	class-Alphaproteobacteria
gynuella_sunshinyii	24.429259209849832	class-Gammaproteobacteria
melioribacter_roseus	46.36702933703427	superkingdom-Bacteria
rickettsia_prowazekii	32.13968445587364	class-Alphaproteobacteria
ruminococcus_lactaris	41.82453347827345	order-Clostridiales
facklamia_languida	35.35866955566905	order-Lactobacillales
blautia_obeum	35.84785060499644	order-Clostridiales
fusobacterium_hwasookii	38.899855923010676	superkingdom-Bacteria
galbibacter_marinus	22.386217588558793	phylum-Bacteroidetes
lactobacillus_oryzae	30.625	family-Lactobacillaceae
lactobacillus_pasteurii	37.5	family-Lactobacillaceae
agrobacterium_radiobacter	29.14731832535086	class-Alphaproteobacteria
stenotrophomonas_panacihumi	30.224590736439048	class-Gammaproteobacteria
erwinia_gerundensis	27.640662828109612	order-Enterobacterales
celeribacter_marinus	26.23148712953983	class-Alphaproteobacteria
mycobacterium_liflandii	33.8125	order-Corynebacteriales
bacillus_bombysepticus	23.941848769532953	family-Bacillaceae
rubidibacter_lacunae	37.95206846376814	superkingdom-Bacteria
hyphomonas_johnsonii	26.646048220800598	class-Alphaproteobacteria
methyloglobulus_morosus	29.090484088960466	class-Gammaproteobacteria
vibrio_europaeus	27.93839592451365	class-Gammaproteobacteria
magnetovibrio_blakemorei	27.362714215219086	class-Alphaproteobacteria
parageobacillus_caldoxylosilyticus	64.88737327259469	family-Bacillaceae
fervidicella_metallireducens	42.83860163141935	order-Clostridiales
komagataeibacter_medellinensis	29.38887087435552	class-Alphaproteobacteria
photobacterium_marinum	27.37222398544698	class-Gammaproteobacteria
lactobacillus_pobuzihii	32.0625	family-Lactobacillaceae
bacillus_toyonensis	43.44950422405418	family-Bacillaceae
microcystis_panniformis	35.60325250061686	superkingdom-Bacteria
thalassomonas_actiniarum	22.431723044923643	class-Gammaproteobacteria
pseudoalteromonas_shioyasakiensis	23.77330986848702	class-Gammaproteobacteria
nitrosopumilus_maritimus	40.425207463378	superkingdom-Archaea
thioflavicoccus_mobilis	26.13858174733314	class-Gammaproteobacteria
bacillus_malacitensis	-1.9215034619815015	family-Bacillaceae
gemmatimonas_phototrophica	36.47166972719029	superkingdom-Bacteria
asticcacaulis_biprosthecum	26.300881210018254	class-Alphaproteobacteria
pseudomonas_taeanensis	27.36211714891129	order-Pseudomonadales
gluconobacter_morbifer	29.255297642188424	class-Alphaproteobacteria
lactobacillus_mellis	30.375	family-Lactobacillaceae
vibrio_antiquarius	27.914540924189374	class-Gammaproteobacteria
aromatoleum_aromaticum	33.02897679585021	class-Betaproteobacteria
haematobacter_missouriensis	29.502046507516944	class-Alphaproteobacteria
xenorhabdus_khoisanae	29.63219273535219	order-Enterobacterales
frischella_perrara	32.00622528111555	class-Gammaproteobacteria
desulfococcus_oleovorans	29.98867803956468	phylum-Proteobacteria
thermus_parvatiensis	71.1032418010106	superkingdom-Bacteria
chryseobacterium_taiwanense	29.239733213558793	phylum-Bacteroidetes
bartonella_elizabethae	31.48343839708331	class-Alphaproteobacteria
thalassobacter_stenotrophicus	27.6807322533199	class-Alphaproteobacteria
propionibacterium_humerusii	40.89159713019035	class-Actinobacteria
streptococcus_macedonicus	36.62429455566905	order-Lactobacillales
pseudoalteromonas_phenolica	27.63057325087904	class-Gammaproteobacteria
chlamydophila_caviae	29.04378390104361	superkingdom-Bacteria
haemophilus_somnus	35.39546926510039	class-Gammaproteobacteria
bradyrhizobium_lablabi	29.87679160714285	class-Alphaproteobacteria
lachnoanaerobaculum_saburreum	36.96650621582444	order-Clostridiales
fulvivirga_imtechensis	27.042467588558793	phylum-Bacteroidetes
pontibacillus_yanchengensis	131.84601365293088	family-Bacillaceae
agrobacterium_arsenijevicii	29.298376640850698	class-Alphaproteobacteria
ilumatobacter_coccineus	27.371597291025637	phylum-Actinobacteria
deinococcus_swuensis	33.95865973994327	superkingdom-Bacteria
gluconobacter_thailandicus	29.59261095216892	class-Alphaproteobacteria
halothermothrix_orenii	52.0	class-Clostridia
rickettsia_raoultii	31.369768478823982	class-Alphaproteobacteria
mastigocoleus_testarum	22.3993797381614	superkingdom-Bacteria
thermococcus_paralvinellae	88.19226422723114	phylum-Euryarchaeota
streptomyces_tsukubensis	26.412332418432925	class-Actinobacteria
pseudohongiella_acticola	26.090419009313933	class-Gammaproteobacteria
salimicrobium_jeotgali	-66.93617470040954	family-Bacillaceae
porphyromonas_cangingivalis	23.558092588558793	phylum-Bacteroidetes
clostridium_argentinense	32.57190776579887	order-Clostridiales
haematobacter_massiliensis	29.59975850092779	class-Alphaproteobacteria
dactylococcopsis_salina	32.82639158519268	superkingdom-Bacteria
altererythrobacter_atlanticus	27.516033175522665	class-Alphaproteobacteria
microbacterium_sediminis	34.33103681096691	class-Actinobacteria
natronorubrum_sulfidifaciens	36.40883362757995	phylum-Euryarchaeota
thermococcus_onnurineus	90.0348341750323	phylum-Euryarchaeota
salinispira_pacifica	30.60183067387905	superkingdom-Bacteria
cellulomonas_gilvus	28.16851278222748	class-Actinobacteria
flavobacterium_enshiense	25.849108213558793	phylum-Bacteroidetes
nitrosococcus_halophilus	31.622116127027176	class-Gammaproteobacteria
scytonema_millei	33.2544333751282	superkingdom-Bacteria
stenotrophomonas_daejeonensis	30.359439062512735	class-Gammaproteobacteria
spirochaeta_lutea	33.34632750918078	superkingdom-Bacteria
corynebacterium_lactis	33.5625	order-Corynebacteriales
acinetobacter_proteolyticus	29.97669339724152	order-Pseudomonadales
halobiforma_lacisalsi	42.80449829549434	phylum-Euryarchaeota
magnetospirillum_magneticum	28.712109967448523	class-Alphaproteobacteria
vibrio_diabolicus	25.67371946738809	class-Gammaproteobacteria
nautella_italica	27.173915967318802	class-Alphaproteobacteria
caldisalinibacter_kiritimatiensis	45.17102591589651	order-Clostridiales
prevotella_ruminicola	35.36473321355879	phylum-Bacteroidetes
octadecabacter_temperatus	25.95980688932767	class-Alphaproteobacteria
mycoplasma_iowae	33.690854780557885	superkingdom-Bacteria
methanocaldococcus_bathoardescens	82.50640100425153	phylum-Euryarchaeota
coprococcus_comes	20.817326004574625	order-Clostridiales
dermabacter_vaginalis	32.64945501580951	class-Actinobacteria
roseivivax_isoporae	26.376916313166127	class-Alphaproteobacteria
phascolarctobacterium_succinatutens	34.611328125	phylum-Firmicutes
aeromonas_dhakensis	30.86672351427473	class-Gammaproteobacteria
anaerosporomusa_subterranea	33.4951171875	phylum-Firmicutes
nitrolancea_hollandica	43.24165730060912	superkingdom-Bacteria
methyloceanibacter_methanicus	27.977610501125852	class-Alphaproteobacteria
lactobacillus_helsingborgensis	32.4375	family-Lactobacillaceae
clostridium_bornimense	39.2833638141401	order-Clostridiales
magnetococcus_marinus	30.509025322607297	class-Alphaproteobacteria
paraglaciecola_chathamensis	23.748147153886407	class-Gammaproteobacteria
ruminococcus_bicirculans	44.923591346315106	order-Clostridiales
streptomyces_mangrovisoli	25.520196199737256	class-Actinobacteria
brenneria_goodwinii	27.44332215614105	order-Enterobacterales
bartonella_ancashensis	30.414185787221022	class-Alphaproteobacteria
mycobacterium_orygis	36.1875	order-Corynebacteriales
borreliella_finlandensis	46.91103079162724	superkingdom-Bacteria
nonlabens_sediminis	28.501451963558793	phylum-Bacteroidetes
leptospira_licerasiae	32.07740033991186	superkingdom-Bacteria
celeribacter_baekdonensis	27.70282792974525	class-Alphaproteobacteria
pseudoalteromonas_fuliginea	26.64306847873184	class-Gammaproteobacteria
pseudopropionibacterium_propionicum	36.447607444337336	class-Actinobacteria
kangiella_geojedonensis	26.500930393411522	class-Gammaproteobacteria
enterobacter_lignolyticus	30.465648834419767	order-Enterobacterales
methylobacterium_tarhaniae	29.643273848135983	class-Alphaproteobacteria
lactobacillus_parabrevis	29.9375	family-Lactobacillaceae
clostridium_taeniosporum	43.23478951346169	order-Clostridiales
paraglaciecola_psychrophila	19.47357828054195	class-Gammaproteobacteria
halobacteriovorax_marinus	33.48260778088782	phylum-Proteobacteria
sulfitobacter_pseudonitzschiae	26.468946157084194	class-Alphaproteobacteria
neptuniibacter_caesariensis	28.421330772921486	class-Gammaproteobacteria
neorickettsia_risticii	32.08873896163735	class-Alphaproteobacteria
gluconobacter_roseus	29.48137701322309	class-Alphaproteobacteria
pectobacterium_parmentieri	30.17480286316254	order-Enterobacterales
helicobacter_cetorum	36.7793335694941	phylum-Proteobacteria
rickettsia_amblyommatis	31.530930180915597	class-Alphaproteobacteria
leptospira_vanthielii	31.370796059407752	superkingdom-Bacteria
leeuwenhoekiella_blandensis	22.028795713558793	phylum-Bacteroidetes
streptomyces_davawensis	29.68861726039904	class-Actinobacteria
actinobacillus_minor	35.35285954916853	class-Gammaproteobacteria
grimontia_celer	25.62929778450868	class-Gammaproteobacteria
spiroplasma_atrichopogonis	39.655042536582016	superkingdom-Bacteria
coleofasciculus_chthonoplastes	31.59673891227328	superkingdom-Bacteria
holdemanella_biformis	31.8662109375	phylum-Firmicutes
paraburkholderia_phytofirmans	29.349372928651036	order-Burkholderiales
streptomyces_rubrolavendulae	28.708983010379598	class-Actinobacteria
paenibacillus_bovis	26.815583502107323	order-Bacillales
cecembia_lonarensis	27.222155088558793	phylum-Bacteroidetes
mycoplasma_wenyonii	21.48217574488598	superkingdom-Bacteria
xylella_taiwanensis	33.237446223795956	class-Gammaproteobacteria
thermococcus_cleftensis	90.77000278012929	phylum-Euryarchaeota
jannaschia_donghaensis	24.302122165969426	class-Alphaproteobacteria
lactobacillus_wasatchensis	27.875	family-Lactobacillaceae
syntrophus_aciditrophicus	35.583135563382626	phylum-Proteobacteria
chryseobacterium_arthrosphaerae	30.843248838558793	phylum-Bacteroidetes
cyanobacterium_aponinum	31.564187129435	superkingdom-Bacteria
psychrobacter_piscatorii	22.580286910101545	order-Pseudomonadales
halogeometricum_pallidum	37.50437860742022	phylum-Euryarchaeota
corynebacterium_glyciniphilum	29.3125	order-Corynebacteriales
mesorhizobium_opportunistum	28.777614532586988	class-Alphaproteobacteria
thermincola_potens	58.439615213578236	order-Clostridiales
dialister_succinatiphilus	24.84375	phylum-Firmicutes
coprobacter_fastidiosus	29.364733213558793	phylum-Bacteroidetes
veillonella_seminalis	32.5498046875	phylum-Firmicutes
labilithrix_luteola	22.91274628390391	phylum-Proteobacteria
acinetobacter_equi	28.187081197481838	order-Pseudomonadales
vibrio_albensis	30.966577493778274	class-Gammaproteobacteria
rhodopirellula_europaea	21.814459686653805	superkingdom-Bacteria
kiloniella_spongiae	27.712289026259885	class-Alphaproteobacteria
indibacter_alkaliphilus	24.050280088558793	phylum-Bacteroidetes
coprococcus_eutactus	46.17661795409617	order-Clostridiales
porphyrobacter_mercurialis	27.446147247500075	class-Alphaproteobacteria
listeria_weihenstephanensis	29.201066900279947	order-Bacillales
anoxybacillus_ayderensis	92.04491749841418	family-Bacillaceae
mycoplasma_canadense	41.608281023862844	superkingdom-Bacteria
burkholderia_calidae	26.67964488725093	order-Burkholderiales
enterococcus_plantarum	34.56960705566905	order-Lactobacillales
planktomarina_temperata	28.843780029869023	class-Alphaproteobacteria
borreliella_spielmanii	44.0203973239837	superkingdom-Bacteria
pantoea_rwandensis	29.286746624918294	order-Enterobacterales
defluviimonas_alba	29.776572693572934	class-Alphaproteobacteria
streptomyces_regalis	29.17747740491177	class-Actinobacteria
streptomyces_pluripotens	31.042529258294962	class-Actinobacteria
atopobium_deltae	36.37796389239179	phylum-Actinobacteria
bartonella_doshiae	31.224446890301174	class-Alphaproteobacteria
phycisphaera_mikurensis	25.769254902737487	superkingdom-Bacteria
lactobacillus_melliventris	34.03125	family-Lactobacillaceae
fimbriimonas_ginsengisoli	31.32040468501856	superkingdom-Bacteria
pseudomonas_chloritidismutans	28.834275873249865	order-Pseudomonadales
tamlana_sedimentorum	21.310045713558793	phylum-Bacteroidetes
ferriphaselus_amnicola	29.886393097692462	class-Betaproteobacteria
gallibacterium_salpingitidis	35.36151642532859	class-Gammaproteobacteria
hyphomonas_adhaerens	26.538808224740336	class-Alphaproteobacteria
marinobacter_salarius	24.356422711380702	class-Gammaproteobacteria
coprococcus_catus	40.23726695514506	order-Clostridiales
treponema_maltophilum	37.58074614803621	superkingdom-Bacteria
rhizobium_grahamii	28.691128849562276	class-Alphaproteobacteria
lactobacillus_kimchiensis	30.1875	family-Lactobacillaceae
algibacter_alginolytica	16.204576963558793	phylum-Bacteroidetes
thermodesulfobacterium_geofontis	76.20130085477112	superkingdom-Bacteria
streptomyces_olindensis	29.349894282087917	class-Actinobacteria
sinorhizobium_saheli	29.376173740883086	class-Alphaproteobacteria
holospora_obtusa	33.09687008534103	class-Alphaproteobacteria
pseudohongiella_spirulinae	28.169343009951703	class-Gammaproteobacteria
haematospirillum_jordaniae	27.583105939352667	class-Alphaproteobacteria
deinococcus_phoenicis	37.79023478867893	superkingdom-Bacteria
filifactor_alocis	35.5733991840018	order-Clostridiales
paraburkholderia_andropogonis	33.150503445298085	order-Burkholderiales
bacillus_xiamenensis	31.282832909369063	family-Bacillaceae
pseudarthrobacter_chlorophenolicus	26.79353261491633	class-Actinobacteria
pyrinomonas_methylaliphatogenes	42.5132075060142	superkingdom-Bacteria
nitrosospira_lacus	37.23110913984851	class-Betaproteobacteria
terribacillus_aidingensis	50.324033789961504	family-Bacillaceae
thermanaerothrix_daxensis	51.97619760184588	superkingdom-Bacteria
geobacter_soli	34.08995271114472	phylum-Proteobacteria
enterococcus_rotai	36.85085705566905	order-Lactobacillales
erythrobacter_marinus	26.812844461453665	class-Alphaproteobacteria
paraburkholderia_phenoliruptrix	30.771962294802734	order-Burkholderiales
erythrobacter_luteus	26.9621691718712	class-Alphaproteobacteria
brucella_vulpis	29.44514827485776	class-Alphaproteobacteria
chlamydophila_pecorum	32.52722645566905	superkingdom-Bacteria
erythrobacter_gangjinensis	25.08284909755749	class-Alphaproteobacteria
mucinivorans_hirudinis	20.056139463558793	phylum-Bacteroidetes
nitrospira_moscoviensis	38.96650786444988	superkingdom-Bacteria
bosea_vaviloviae	30.16852461393793	class-Alphaproteobacteria
pseudoalteromonas_ruthenica	29.06598188893652	class-Gammaproteobacteria
tepidicaulis_marinus	29.959620567733612	class-Alphaproteobacteria
mycoplasma_mobile	22.943277441884675	superkingdom-Bacteria
hoyosella_subflava	30.6875	order-Corynebacteriales
leptospira_wolffii	32.5174831600894	superkingdom-Bacteria
pseudarthrobacter_siccitolerans	27.157715891633416	class-Actinobacteria
polynucleobacter_duraquae	28.993692197653388	order-Burkholderiales
commensalibacter_intestini	30.479518949404824	class-Alphaproteobacteria
chryseobacterium_aquaticum	26.145983213558793	phylum-Bacteroidetes
tanticharoenia_sakaeratensis	28.010176490346666	class-Alphaproteobacteria
enteractinococcus_helveticum	25.998428254650207	class-Actinobacteria
paraburkholderia_sacchari	30.810019993135768	order-Burkholderiales
microvirga_lotononidis	29.570508889478816	class-Alphaproteobacteria
streptomyces_coelicolor	26.38594594175811	class-Actinobacteria
tropheryma_whipplei	37.98851369772456	class-Actinobacteria
basilea_psittacipulmonis	28.604116718767415	order-Burkholderiales
grimontia_marina	25.882144837170912	class-Gammaproteobacteria
metallosphaera_cuprina	64.10383298463944	superkingdom-Archaea
bordetella_flabilis	32.33586903233402	order-Burkholderiales
oribacterium_parvum	34.02745371842616	order-Clostridiales
bacillus_manliponensis	30.852168211716616	family-Bacillaceae
clostridium_orbiscindens	38.799872016023755	order-Clostridiales
streptomyces_bingchenggensis	29.18439231600496	class-Actinobacteria
chryseobacterium_artocarpi	31.321764463558793	phylum-Bacteroidetes
rhodopirellula_sallentina	22.447748748560826	superkingdom-Bacteria
peptoclostridium_acidaminophilum	34.55543311429392	order-Clostridiales
cyanobium_gracile	33.79903582057361	superkingdom-Bacteria
microvirga_vignae	30.16736127673251	class-Alphaproteobacteria
pyrococcus_kukulkanii	110.32440105949718	phylum-Euryarchaeota
tepidimonas_fonticaldi	29.3925872874035	order-Burkholderiales
dechlorosoma_suillum	28.049953880970634	class-Betaproteobacteria
paenibacillus_etheri	24.948695425420944	order-Bacillales
hyphomonas_beringensis	26.730579837212655	class-Alphaproteobacteria
caldalkalibacillus_thermarum	-103.15400794053812	family-Bacillaceae
kitasatospora_setae	23.601490882021608	class-Actinobacteria
legionella_norrlandica	29.580819680822017	class-Gammaproteobacteria
bdellovibrio_exovorus	32.86869805500679	phylum-Proteobacteria
photorhabdus_heterorhabditis	27.726420489360407	order-Enterobacterales
limnochorda_pilosa	64.2138671875	phylum-Firmicutes
arcticibacter_svalbardensis	21.649889463558793	phylum-Bacteroidetes
paraburkholderia_sordidicola	32.942709878131694	order-Burkholderiales
pseudothermotoga_lettingae	54.04807983559556	superkingdom-Bacteria
duganella_phyllosphaerae	29.02217895036074	order-Burkholderiales
polaribacter_atrinae	9.060045713558793	phylum-Bacteroidetes
alteromonas_lipolytica	25.57598906005309	class-Gammaproteobacteria
lactobacillus_ginsenosidimutans	31.3125	family-Lactobacillaceae
photobacterium_galatheae	29.315055042401205	class-Gammaproteobacteria
streptomyces_natalensis	29.27394550901954	class-Actinobacteria
geoglobus_ahangari	96.23977333069524	phylum-Euryarchaeota
isosphaera_pallida	42.81874751046584	superkingdom-Bacteria
leptospira_terpstrae	30.971726068261404	superkingdom-Bacteria
sphingobium_lucknowense	27.811517190923116	class-Alphaproteobacteria
geobacillus_thermoglucosidans	74.44353159037291	family-Bacillaceae
intestinibacter_bartlettii	41.80629606507773	order-Clostridiales
bordetella_bronchialis	30.409362812930965	order-Burkholderiales
dissulfuribacter_thermophilus	39.284692294878994	phylum-Proteobacteria
pedobacter_antarcticus	23.032701963558793	phylum-Bacteroidetes
lawsonia_intracellularis	37.353600194032865	phylum-Proteobacteria
acholeplasma_palmae	38.94595288624495	superkingdom-Bacteria
pyrococcus_yayanosii	101.60011664358535	phylum-Euryarchaeota
trichococcus_ilyis	35.31179455566905	order-Lactobacillales
kangiella_sediminilitoris	26.73094990067102	class-Gammaproteobacteria
listeria_newyorkensis	30.60861221196901	order-Bacillales
bradyrhizobium_paxllaeri	29.889300188011298	class-Alphaproteobacteria
komagataeibacter_rhaeticus	29.174447980168175	class-Alphaproteobacteria
bordetella_ansorpii	33.19648181447724	order-Burkholderiales
ruminococcus_bromii	47.897906517217734	order-Clostridiales
geobacter_uraniireducens	32.681458253076585	phylum-Proteobacteria
mycoplasma_ovis	22.48262194495547	superkingdom-Bacteria
leisingera_aquaemixtae	29.158135491509572	class-Alphaproteobacteria
pseudobacteroides_cellulosolvens	46.312379942264215	order-Clostridiales
terasakiispira_papahanaumokuakeensis	30.135500956114516	class-Gammaproteobacteria
thioclava_dalianensis	28.476303318352354	class-Alphaproteobacteria
desulfosporosinus_acididurans	29.581851002767735	order-Clostridiales
phaeodactylibacter_xiamenensis	14.688951963558793	phylum-Bacteroidetes
paracoccus_halophilus	27.891844177179017	class-Alphaproteobacteria
thermococcus_eurythermalis	84.49302221492326	phylum-Euryarchaeota
bacteroides_caecimuris	35.07762383855879	phylum-Bacteroidetes
halococcus_thailandensis	47.02270545812826	phylum-Euryarchaeota
elusimicrobium_minutum	38.37469447254634	superkingdom-Bacteria
parvularcula_bermudensis	26.639012953398538	class-Alphaproteobacteria
leptolyngbya_valderiana	27.330642539188972	superkingdom-Bacteria
solibacillus_isronensis	33.61135757230666	order-Bacillales
erysipelatoclostridium_ramosum	34.7314453125	phylum-Firmicutes
terrisporobacter_othiniensis	31.99584611710111	order-Clostridiales
hydrogenibacillus_schlegelii	-279.1633021491398	family-Bacillaceae
streptomyces_caatingaensis	29.662574853457045	class-Actinobacteria
chryseobacterium_vrystaatense	25.683092588558793	phylum-Bacteroidetes
cronobacter_condimenti	32.342228299002784	order-Enterobacterales
legionella_steelei	32.89504614403425	class-Gammaproteobacteria
brachyspira_suanatina	39.09752896715105	superkingdom-Bacteria
pedobacter_kyungheensis	27.190905088558793	phylum-Bacteroidetes
oscillochloris_trichoides	43.38349308170126	superkingdom-Bacteria
pseudoalteromonas_distincta	27.3655171908648	class-Gammaproteobacteria
natronolimnobius_innermongolicus	27.784818692125555	phylum-Euryarchaeota
paraburkholderia_grimmiae	31.66002245141553	order-Burkholderiales
crinalium_epipsammum	34.671793385263896	superkingdom-Bacteria
thermococcus_piezophilus	91.8301318062222	phylum-Euryarchaeota
borrelia_miyamotoi	43.964901208818446	superkingdom-Bacteria
bradyrhizobium_lupini	29.23046058744116	class-Alphaproteobacteria
christensenella_minuta	23.351176869802657	order-Clostridiales
cyclobacterium_qasimii	29.470201963558793	phylum-Bacteroidetes
octadecabacter_antarcticus	26.794028402421727	class-Alphaproteobacteria
halanaeroarchaeum_sulfurireducens	62.93844483059547	phylum-Euryarchaeota
leptospira_yanagawae	33.05461853616501	superkingdom-Bacteria
leptospira_kmetyi	30.245454513420555	superkingdom-Bacteria
rickettsia_montanensis	31.52876508794712	class-Alphaproteobacteria
listeria_floridensis	35.8070412832372	order-Bacillales
acidovorax_ebreus	29.265408741261467	order-Burkholderiales
acaryochloris_marina	28.277695596705257	superkingdom-Bacteria
gallionella_capsiferriformans	24.24180582752672	class-Betaproteobacteria
rickettsia_massiliae	31.53558751894004	class-Alphaproteobacteria
enhydrobacter_aerosaccus	28.767112632655987	class-Alphaproteobacteria
halorubrum_californiensis	34.91438468859997	phylum-Euryarchaeota
burkholderia_stagnalis	29.75882569552911	order-Burkholderiales
mesotoga_infera	37.304693958824316	superkingdom-Bacteria
bacillus_thermotolerans	-91.96872663437534	family-Bacillaceae
thermacetogenium_phaeum	60.5	class-Clostridia
paenibacillus_pini	25.09831478917576	order-Bacillales
martelella_endophytica	28.018946075137034	class-Alphaproteobacteria
streptomyces_oceani	30.97739429556532	class-Actinobacteria
borreliella_bavariensis	46.19314527770436	superkingdom-Bacteria
corynebacterium_crenatum	29.375	order-Corynebacteriales
natrialba_chahannaoensis	36.9276964677847	phylum-Euryarchaeota
nitratireductor_basaltis	28.809487506345512	class-Alphaproteobacteria
thauera_humireducens	31.10871949237105	class-Betaproteobacteria
bartonella_australis	30.609586913441092	class-Alphaproteobacteria
mesorhizobium_metallidurans	28.76152105133483	class-Alphaproteobacteria
siansivirga_zeaxanthinifaciens	13.165514463558793	phylum-Bacteroidetes
alteromonas_marina	25.98985479554056	class-Gammaproteobacteria
legionella_quateirensis	31.93214767720923	class-Gammaproteobacteria
synechococcus_elongatus	40.74231163898119	superkingdom-Bacteria
gemmatirosa_kalamazoonesis	36.341493115796794	superkingdom-Bacteria
photobacterium_jeanii	28.957706380840264	class-Gammaproteobacteria
microbacterium_mangrovi	29.530102996359346	class-Actinobacteria
saccharicrinis_fermentans	24.140123838558793	phylum-Bacteroidetes
lysinibacillus_varians	-24.047337286174297	family-Bacillaceae
pseudoalteromonas_elyakovii	27.148539564221593	class-Gammaproteobacteria
nitratireductor_indicus	29.603444587779126	class-Alphaproteobacteria
arsukibacterium_ikkense	29.979209968711668	class-Gammaproteobacteria
sideroxydans_lithotrophicus	27.29433151454316	class-Betaproteobacteria
flavobacterium_glycines	28.563951963558793	phylum-Bacteroidetes
chthoniobacter_flavus	22.958368121069242	superkingdom-Bacteria
bacillus_nakamurai	35.1779492077676	family-Bacillaceae
prevotella_oryzae	43.09520196355879	phylum-Bacteroidetes
lelliottia_amnigena	32.24706099283662	order-Enterobacterales
chlamydia_avium	30.266404735166105	superkingdom-Bacteria
croceitalea_dokdonensis	20.874498838558793	phylum-Bacteroidetes
tumebacillus_flagellatus	47.04353714163247	order-Bacillales
halolamina_pelagica	50.1124410466	phylum-Euryarchaeota
halogranum_salarium	33.316253285764105	phylum-Euryarchaeota
vibrio_barjaei	28.13289041122419	class-Gammaproteobacteria
gemella_bergeriae	47.020512271673695	order-Bacillales
bartonella_melophagi	31.27398330578598	class-Alphaproteobacteria
ornatilinea_apprima	40.030162925391096	superkingdom-Bacteria
borreliella_garinii	44.52110376226881	superkingdom-Bacteria
brucella_inopinata	29.530626547993663	class-Alphaproteobacteria
altererythrobacter_namhicola	26.6146478279348	class-Alphaproteobacteria
bifidobacterium_moukalabense	33.972759785014205	class-Actinobacteria
mycobacterium_mungi	36.4375	order-Corynebacteriales
paeniclostridium_sordellii	22.016849498968895	order-Clostridiales
geobacillus_icigianus	60.23135611843736	family-Bacillaceae
pimelobacter_simplex	29.05849046248477	class-Actinobacteria
bradyrhizobium_manausense	29.687935058009394	class-Alphaproteobacteria
dechloromonas_aromatica	27.965937776090072	class-Betaproteobacteria
desulfoplanes_formicivorans	32.369888032683335	phylum-Proteobacteria
kitasatospora_cheerisanensis	24.53557991926209	class-Actinobacteria
faecalitalea_cylindroides	35.88671875	phylum-Firmicutes
burkholderia_monticola	29.16941913937788	order-Burkholderiales
methylacidiphilum_infernorum	52.68066491385517	superkingdom-Bacteria
helicobacter_acinonychis	37.815627063968236	phylum-Proteobacteria
nitrosomonas_eutropha	25.515247181020527	class-Betaproteobacteria
thermotalea_metallivorans	43.2035306109824	order-Clostridiales
helicobacter_saguini	30.730159997884353	phylum-Proteobacteria
pedobacter_ginsenosidimutans	30.321764463558793	phylum-Bacteroidetes
dehalogenimonas_alkenigignens	37.015007919247125	superkingdom-Bacteria
polaribacter_vadi	15.239733213558793	phylum-Bacteroidetes
aliterella_atlantica	34.636441695846116	superkingdom-Bacteria
nocardia_vulneris	33.1875	order-Corynebacteriales
helicobacter_apodemus	38.27467406822035	phylum-Proteobacteria
mucispirillum_schaedleri	42.864619260344625	superkingdom-Bacteria
imtechella_halotolerans	27.450670713558793	phylum-Bacteroidetes
corynebacterium_pseudogenitalium	34.6875	order-Corynebacteriales
rheinheimera_nanhaiensis	30.259729067022853	class-Gammaproteobacteria
mameliella_alba	26.685888190656442	class-Alphaproteobacteria
mycoplasma_alkalescens	41.973961794435894	superkingdom-Bacteria
methylomonas_denitrificans	27.97437581577104	class-Gammaproteobacteria
pseudarthrobacter_sulfonivorans	24.380227293557255	class-Actinobacteria
shewanella_violacea	24.749443203818515	class-Gammaproteobacteria
thioclava_atlantica	29.024812345720576	class-Alphaproteobacteria
nitrospina_gracilis	36.989099142800825	superkingdom-Bacteria
roseivirga_ehrenbergii	27.308092588558793	phylum-Bacteroidetes
lactobacillus_hokkaidonensis	27.9375	family-Lactobacillaceae
pseudovibrio_axinellae	29.57556253379646	class-Alphaproteobacteria
methanolobus_psychrophilus	37.20502205473167	phylum-Euryarchaeota
rathayibacter_tanaceti	26.140597579884343	class-Actinobacteria
chlamydia_ibidis	28.365402455891626	superkingdom-Bacteria
rhodopirellula_maiorica	22.82649164374763	superkingdom-Bacteria
actinoplanes_awajinensis	26.17945635796059	class-Actinobacteria
photobacterium_sanguinicancri	24.656020938675795	class-Gammaproteobacteria
pelodictyon_phaeoclathratiforme	32.70703278723275	superkingdom-Bacteria
arthrobacter_enclensis	28.976368546194863	class-Actinobacteria
borrelia_crocidurae	40.482354627341465	superkingdom-Bacteria
aphanocapsa_montana	29.679609202233223	superkingdom-Bacteria
pseudomonas_batumici	28.260663631042302	order-Pseudomonadales
cyanobacterium_stanieri	34.09953208586978	superkingdom-Bacteria
vibrio_galatheae	29.694036682587665	class-Gammaproteobacteria
hahella_chejuensis	24.649117088222795	class-Gammaproteobacteria
methylacidiphilum_kamchatkense	47.410719263999795	superkingdom-Bacteria
agrobacterium_rubi	28.46554188762356	class-Alphaproteobacteria
methylobacter_tundripaludum	28.2288143935168	class-Gammaproteobacteria
campylobacter_peloridis	35.66508662763755	phylum-Proteobacteria
acidianus_hospitalis	71.60170657019398	superkingdom-Archaea
granulicella_mallensis	23.31984970684178	superkingdom-Bacteria
cyclobacterium_amurskyense	23.403795713558793	phylum-Bacteroidetes
gloeobacter_kilaueensis	40.24589365098316	superkingdom-Bacteria
protochlamydia_naegleriophila	30.400329762346644	superkingdom-Bacteria
holospora_elegans	33.38847775204552	class-Alphaproteobacteria
tyzzerella_nexilis	40.760792165270004	order-Clostridiales
marinobacter_similis	23.65293403509726	class-Gammaproteobacteria
lactobacillus_xiangfangensis	30.53125	family-Lactobacillaceae
desulfovibrio_fairfieldensis	33.05942737482292	phylum-Proteobacteria
microcoleus_vaginatus	31.197065817449868	superkingdom-Bacteria
desulfuromonas_soudanensis	35.215206558359384	phylum-Proteobacteria
actinotalea_ferrariae	28.4853051029786	class-Actinobacteria
chrysosporum_ovalisporum	22.91450339483015	superkingdom-Bacteria
roseomonas_cervicalis	32.516385085850295	class-Alphaproteobacteria
jeotgalibacillus_malaysiensis	27.080289034192994	order-Bacillales
actinoplanes_friuliensis	29.93929356278386	class-Actinobacteria
mumia_flava	22.677295918110758	class-Actinobacteria
vitellibacter_soesokkakensis	33.42528008855879	phylum-Bacteroidetes
helicobacter_jaachi	33.97608479121581	phylum-Proteobacteria
bartonella_rattimassiliensis	31.286640322920395	class-Alphaproteobacteria
sphingobium_chinhatense	27.934888473426263	class-Alphaproteobacteria
sphingomonas_panacis	27.753006453881078	class-Alphaproteobacteria
wenyingzhuangia_fucanilytica	31.134264463558793	phylum-Bacteroidetes
streptococcus_pantholopis	38.81179455566905	order-Lactobacillales
rhodopirellula_islandica	21.080462932168217	superkingdom-Bacteria
lactobacillus_curieae	31.90625	family-Lactobacillaceae
natrinema_altunense	41.7449363007745	phylum-Euryarchaeota
thioclava_indica	28.036177713934123	class-Alphaproteobacteria
methylomonas_lenta	28.278801755120256	class-Gammaproteobacteria
tenacibaculum_dicentrarchi	14.353014463558793	phylum-Bacteroidetes
elstera_litoralis	29.880098859262198	class-Alphaproteobacteria
bacillus_tequilensis	46.039279241970235	family-Bacillaceae
thermodesulfatator_autotrophicus	71.62402491705387	superkingdom-Bacteria
cellulomonas_carbonis	28.67024557653349	class-Actinobacteria
desulfotomaculum_reducens	46.36295739197908	order-Clostridiales
neorickettsia_helminthoeca	31.348757306993328	class-Alphaproteobacteria
alcanivorax_pacificus	28.475636917920212	class-Gammaproteobacteria
marinomonas_gallaica	28.453824198035022	class-Gammaproteobacteria
alteromonas_confluentis	24.22117418598873	class-Gammaproteobacteria
marinobacter_nanhaiticus	25.41598686841121	class-Gammaproteobacteria
paraburkholderia_terrae	26.11681438743031	order-Burkholderiales
methylophaga_frappieri	28.448000884224868	class-Gammaproteobacteria
fabibacter_misakiensis	30.665514463558793	phylum-Bacteroidetes
oribacterium_asaccharolyticum	38.66217815202276	order-Clostridiales
corynebacterium_uterequi	29.3125	order-Corynebacteriales
chlamydia_suis	31.77074575252314	superkingdom-Bacteria
ventosimonas_gracilis	27.585833484583038	order-Pseudomonadales
rickettsiella_grylli	36.67359157860582	class-Gammaproteobacteria
sunxiuqinia_dokdonensis	27.667467588558793	phylum-Bacteroidetes
mycoplasma_conjunctivae	27.209408579934973	superkingdom-Bacteria
enterobacter_xiangfangensis	32.51181218183001	order-Enterobacterales
pantoea_rodasii	28.241456149152384	order-Enterobacterales
roseovarius_atlanticus	26.43894960719595	class-Alphaproteobacteria
sinorhizobium_medicae	29.564825785838423	class-Alphaproteobacteria
chamaesiphon_minutus	29.345687318466105	superkingdom-Bacteria
lysinibacillus_contaminans	-13.651315935102502	family-Bacillaceae
lactobacillus_kullabergensis	32.15625	family-Lactobacillaceae
pararhizobium_polonicum	28.767480537164055	class-Alphaproteobacteria
idiomarina_xiamenensis	29.82682091880079	class-Gammaproteobacteria
roseivirga_spongicola	34.62840508855879	phylum-Bacteroidetes
aliiroseovarius_crassostreae	27.516598027285028	class-Alphaproteobacteria
lysobacter_arseniciresistens	29.33034615627576	class-Gammaproteobacteria
caldicellulosiruptor_obsidiansis	67.625	class-Clostridia
jannaschia_seosinensis	27.005611035049945	class-Alphaproteobacteria
catabacter_hongkongensis	26.582452798026907	order-Clostridiales
methanosarcina_flavescens	38.58292648502902	phylum-Euryarchaeota
bradyrhizobium_retamae	29.852376175299284	class-Alphaproteobacteria
rhodoluna_lacicola	19.124130022566533	class-Actinobacteria
haloferax_mucosum	29.828381242647083	phylum-Euryarchaeota
altererythrobacter_dongtanensis	27.29857569540391	class-Alphaproteobacteria
agromyces_aureus	27.129886908456683	class-Actinobacteria
pyrodictium_delaneyi	90.0835532809349	superkingdom-Archaea
exiguobacterium_pavilionensis	31.175313474133027	order-Bacillales
chryseobacterium_contaminans	26.759264463558793	phylum-Bacteroidetes
granulicella_tundricola	24.172864274954406	superkingdom-Bacteria
bradyrhizobium_neotropicale	29.735562465748686	class-Alphaproteobacteria
liberibacter_crescens	31.16845559832118	class-Alphaproteobacteria
spirosoma_radiotolerans	40.13817071355879	phylum-Bacteroidetes
listeria_riparia	30.075958708162844	order-Bacillales
facklamia_ignava	35.75320080566905	order-Lactobacillales
oceaniovalibus_guishaninsula	24.66373222012689	class-Alphaproteobacteria
anaerobacillus_macyae	-48.993725950228054	family-Bacillaceae
tepidiphilus_thermophilus	37.90068160161037	phylum-Proteobacteria
tessaracoccus_lapidicaptus	34.74194796636584	class-Actinobacteria
burkholderia_jiangsuensis	28.902362878253143	order-Burkholderiales
flavobacterium_akiainvivens	26.073717588558793	phylum-Bacteroidetes
flavobacterium_piscis	21.853014463558793	phylum-Bacteroidetes
maritimibacter_alkaliphilus	25.65839498186055	class-Alphaproteobacteria
methyloceanibacter_stevinii	27.88100675627318	class-Alphaproteobacteria
