brucella_melitensis	29.681003731093792	class-Alphaproteobacteria
nitrosomonas_ureae	33.755043577229955	class-Betaproteobacteria
brucella_abortus	29.616060676834444	class-Alphaproteobacteria
ruminococcus_gnavus	33.90753094267836	order-Clostridiales
rufibacter_tibetensis	24.86212745178534	phylum-Bacteroidetes
clostridioides_difficile	31.881706075483862	order-Clostridiales
oscillochloris_trichoides	43.97626898476469	superkingdom-Bacteria
terasakiispira_papahanaumokuakeensis	30.072189054365797	class-Gammaproteobacteria
marinobacter_salarius	24.69385668350251	class-Gammaproteobacteria
bacillus_velezensis	29.667103412969936	family-Bacillaceae
magnetospirillum_moscoviense	27.633835794804266	class-Alphaproteobacteria
pseudoalteromonas_ruthenica	29.08218621984135	class-Gammaproteobacteria
agrobacterium_rubi	28.464575628961146	class-Alphaproteobacteria
frischella_perrara	31.88045019001359	class-Gammaproteobacteria
anabaena_cylindrica	29.318760647928627	superkingdom-Bacteria
marinobacter_nitratireducens	26.683518219043414	class-Gammaproteobacteria
anaplasma_phagocytophilum	30.50326923256031	class-Alphaproteobacteria
prochlorococcus_marinus	31.46193669664808	superkingdom-Bacteria
methylobacterium_platani	29.599526310065357	class-Alphaproteobacteria
pluralibacter_gergoviae	31.433664904702823	order-Enterobacterales
anoxybacillus_suryakundensis	48.74253737195386	family-Bacillaceae
aliiglaciecola_lipolytica	22.83123458144864	class-Gammaproteobacteria
thermanaerothrix_daxensis	52.300716436642915	superkingdom-Bacteria
intestinibacter_bartlettii	32.98327904158441	order-Clostridiales
clostridium_botulinum	35.07359946119209	order-Clostridiales
rickettsia_prowazekii	32.75982974446342	class-Alphaproteobacteria
cenarchaeum_symbiosum	58.25953884067502	superkingdom-Archaea
chlamydia_pneumoniae	30.12412765531974	superkingdom-Bacteria
borreliella_bavariensis	45.476875465719246	superkingdom-Bacteria
enterobacter_xiangfangensis	32.07643424793349	order-Enterobacterales
limnoraphis_robusta	31.38213612823239	superkingdom-Bacteria
mycobacterium_heraklionense	35.008365654996794	order-Corynebacteriales
domibacillus_iocasae	37.94020743694409	family-Bacillaceae
agrobacterium_tumefaciens	29.27268449108764	class-Alphaproteobacteria
mesorhizobium_australicum	28.78613883727289	class-Alphaproteobacteria
vibrio_cidicii	27.773433418929184	class-Gammaproteobacteria
enteractinococcus_helveticum	28.508749818048273	class-Actinobacteria
brucella_inopinata	29.70971219778839	class-Alphaproteobacteria
coprococcus_catus	35.03058969976519	order-Clostridiales
melioribacter_roseus	46.1296091351422	superkingdom-Bacteria
thioclava_indica	27.962627705103866	class-Alphaproteobacteria
haloprofundus_marisrubri	43.064284132111084	phylum-Euryarchaeota
paenibacillus_darwinianus	40.77137558409962	order-Bacillales
elizabethkingia_anophelis	33.07248936248425	phylum-Bacteroidetes
burkholderia_territorii	29.744398168227576	order-Burkholderiales
klebsiella_michiganensis	32.37006958434506	order-Enterobacterales
cutibacterium_avidum	44.55232713555239	class-Actinobacteria
enhydrobacter_aerosaccus	28.8171267234421	class-Alphaproteobacteria
jeotgalibacillus_malaysiensis	26.139900999030893	order-Bacillales
ehrlichia_muris	30.23970070462822	class-Alphaproteobacteria
enterococcus_flavescens	37.1480271884098	order-Lactobacillales
chthoniobacter_flavus	22.64413290370385	superkingdom-Bacteria
chlamydia_psittaci	30.07087358074301	superkingdom-Bacteria
mesorhizobium_opportunistum	28.82940396311402	class-Alphaproteobacteria
shewanella_mangrovi	26.801364939819422	class-Gammaproteobacteria
dolosigranulum_pigrum	34.237476067714425	order-Lactobacillales
staphylococcus_schweitzeri	32.433850485029666	order-Bacillales
rubrivivax_benzoatilyticus	33.75259616988484	order-Burkholderiales
orrella_dioscoreae	32.30482234846755	order-Burkholderiales
sinorhizobium_fredii	29.414701431754338	class-Alphaproteobacteria
agrobacterium_fabrum	29.303071980238645	class-Alphaproteobacteria
neorickettsia_risticii	32.700271945679106	class-Alphaproteobacteria
desulfovibrio_fairfieldensis	33.12337252100281	phylum-Proteobacteria
pseudovibrio_axinellae	29.76224458442508	class-Alphaproteobacteria
rickettsia_bellii	31.446482128853866	class-Alphaproteobacteria
streptomyces_roseosporus	28.702971557738408	class-Actinobacteria
anaplasma_marginale	31.253800156278157	class-Alphaproteobacteria
microcoleus_vaginatus	31.666613714092506	superkingdom-Bacteria
acidibacillus_ferrooxidans	39.51369311974513	order-Bacillales
agrobacterium_vitis	28.45044357004788	class-Alphaproteobacteria
baumannia_cicadellinicola	36.68949685783689	class-Gammaproteobacteria
leptospira_vanthielii	31.056895837373787	superkingdom-Bacteria
vibrio_toranzoniae	28.070216192947154	class-Gammaproteobacteria
mycobacterium_africanum	38.39871552204261	order-Corynebacteriales
sphingobium_baderi	27.65916377505477	class-Alphaproteobacteria
burkholderia_mallei	30.91609631862633	order-Burkholderiales
xanthomonas_fuscans	28.575516660642766	class-Gammaproteobacteria
bacillus_paralicheniformis	34.82714857543169	family-Bacillaceae
porphyromonas_crevioricanis	38.78008038153405	phylum-Bacteroidetes
parageobacillus_thermoglucosidans	53.09785315716863	family-Bacillaceae
komagataeibacter_xylinus	28.668778362693285	class-Alphaproteobacteria
photobacterium_aquae	28.792468049128786	class-Gammaproteobacteria
ehrlichia_ruminantium	30.11323527169178	class-Alphaproteobacteria
alteromonas_naphthalenivorans	24.944159313713314	class-Gammaproteobacteria
ureaplasma_urealyticum	35.14240823026884	superkingdom-Bacteria
rhodopirellula_islandica	19.789305094742048	superkingdom-Bacteria
marinobacter_nanhaiticus	25.643607647082646	class-Gammaproteobacteria
helicobacter_bizzozeronii	34.98768487944649	phylum-Proteobacteria
methylobrevis_pamukkalensis	27.02183340747814	class-Alphaproteobacteria
cephaloticoccus_capnophilus	30.959177364463955	superkingdom-Bacteria
bacillus_toyonensis	32.565737974096464	family-Bacillaceae
pyrococcus_kukulkanii	91.34037652674908	phylum-Euryarchaeota
lactobacillus_kimchiensis	31.031206568194676	family-Lactobacillaceae
geoglobus_ahangari	88.37838233984724	phylum-Euryarchaeota
treponema_vincentii	36.13134094667495	superkingdom-Bacteria
paraburkholderia_phytofirmans	29.36364262139159	order-Burkholderiales
spiroplasma_sabaudiense	31.539139028207728	superkingdom-Bacteria
brucella_canis	29.614814807674215	class-Alphaproteobacteria
rathayibacter_tanaceti	25.73069455092721	class-Actinobacteria
enterobacter_kobei	31.345423925451144	order-Enterobacterales
lactobacillus_crustorum	30.427838156956476	family-Lactobacillaceae
wigglesworthia_glossinidia	10.785078912346648	order-Enterobacterales
bordetella_ansorpii	30.866153965126273	order-Burkholderiales
vibrio_albensis	30.766028964412843	class-Gammaproteobacteria
brucella_ceti	29.7240796388273	class-Alphaproteobacteria
eisenbergiella_tayi	30.874398061374563	order-Clostridiales
streptomyces_regalis	29.23332880161246	class-Actinobacteria
taylorella_asinigenitalis	35.1093281482093	order-Burkholderiales
orenia_metallireducens	42.946235226904776	class-Clostridia
halobacteriovorax_marinus	33.17956954384867	phylum-Proteobacteria
pseudoalteromonas_piscicida	27.269530638978306	class-Gammaproteobacteria
haloferax_elongans	31.75710545954803	phylum-Euryarchaeota
chlamydia_abortus	29.92162772602316	superkingdom-Bacteria
scytonema_millei	33.38691631425817	superkingdom-Bacteria
mycoplasma_canis	29.80043175515962	superkingdom-Bacteria
pyrobaculum_ferrireducens	96.17535821622931	superkingdom-Archaea
lactobacillus_gigeriorum	38.651616180755376	family-Lactobacillaceae
arthrospira_platensis	35.0422231369146	superkingdom-Bacteria
gilliamella_apicola	31.133780418811355	class-Gammaproteobacteria
mycobacterium_iranicum	34.090255155786394	order-Corynebacteriales
lactobacillus_hokkaidonensis	28.816842386828213	family-Lactobacillaceae
xanthomonas_oryzae	26.510670798018253	class-Gammaproteobacteria
veillonella_seminalis	34.406801986908135	phylum-Firmicutes
salinispira_pacifica	30.225440148783434	superkingdom-Bacteria
rickettsia_canadensis	32.63302802581788	class-Alphaproteobacteria
mycobacterium_leprae	38.855635781224976	order-Corynebacteriales
streptomyces_zinciresistens	29.43798945021564	class-Actinobacteria
sinorhizobium_meliloti	29.677144528601186	class-Alphaproteobacteria
brachyspira_hyodysenteriae	38.14000264421338	superkingdom-Bacteria
aquimarina_atlantica	18.110944061480723	phylum-Bacteroidetes
paenibacillus_oryzae	26.733666833692226	order-Bacillales
halococcus_hamelinensis	36.00781049485613	phylum-Euryarchaeota
porphyrobacter_mercurialis	27.272852950274576	class-Alphaproteobacteria
haematobacter_missouriensis	29.67630071900157	class-Alphaproteobacteria
klebsiella_quasipneumoniae	31.48375944056471	order-Enterobacterales
photobacterium_galatheae	29.253425530677077	class-Gammaproteobacteria
roseivirga_seohaensis	21.696247731548056	phylum-Bacteroidetes
microcystis_aeruginosa	37.61451851414043	superkingdom-Bacteria
ureaplasma_parvum	35.78068421531046	superkingdom-Bacteria
propionibacterium_humerusii	45.6458672957707	class-Actinobacteria
bartonella_washoensis	31.640064468070975	class-Alphaproteobacteria
bacillus_nakamurai	18.53140101616873	family-Bacillaceae
mycoplasma_ovis	22.15482915667019	superkingdom-Bacteria
borreliella_spielmanii	43.0076029577194	superkingdom-Bacteria
methylophaga_lonarensis	29.550340260685616	class-Gammaproteobacteria
holospora_undulata	34.01980821947038	class-Alphaproteobacteria
ralstonia_eutropha	29.055466883486957	order-Burkholderiales
helicobacter_winghamensis	37.04175213282686	phylum-Proteobacteria
komagataeibacter_europaeus	28.635274646205303	class-Alphaproteobacteria
octadecabacter_temperatus	25.535247666351744	class-Alphaproteobacteria
marinomonas_spartinae	27.888541982853354	class-Gammaproteobacteria
pseudanabaena_biceps	30.66249165495131	superkingdom-Bacteria
chryseobacterium_arthrosphaerae	30.29086832991095	phylum-Bacteroidetes
geobacter_uraniireducens	32.67833295720813	phylum-Proteobacteria
isosphaera_pallida	41.9731371056761	superkingdom-Bacteria
thermodesulfatator_autotrophicus	72.73879938190842	superkingdom-Bacteria
polaribacter_vadi	18.883081893839403	phylum-Bacteroidetes
chryseobacterium_contaminans	29.90565133397365	phylum-Bacteroidetes
mycoplasma_alligatoris	32.26982086522651	superkingdom-Bacteria
actibacterium_atlanticum	26.498642350122395	class-Alphaproteobacteria
helicobacter_cetorum	36.34818765959285	phylum-Proteobacteria
ehrlichia_chaffeensis	29.8178792250858	class-Alphaproteobacteria
mycoplasma_hyopneumoniae	35.98715537742669	superkingdom-Bacteria
weissella_ceti	33.474319622334804	order-Lactobacillales
neorhizobium_galegae	29.266928219945417	class-Alphaproteobacteria
melissococcus_plutonius	32.38867064096402	order-Lactobacillales
celeribacter_baekdonensis	27.57292534439199	class-Alphaproteobacteria
vitellibacter_vladivostokensis	17.683365656172214	phylum-Bacteroidetes
mycoplasma_capricolum	33.05115599660357	superkingdom-Bacteria
natrinema_gari	33.79082075366068	phylum-Euryarchaeota
pseudopedobacter_saltans	35.3418925138767	phylum-Bacteroidetes
gloeobacter_kilaueensis	41.130837207474855	superkingdom-Bacteria
paraburkholderia_udeis	28.508940613124793	order-Burkholderiales
alteromonas_mediterranea	25.62148588036652	class-Gammaproteobacteria
methylovorus_glucosetrophus	32.59936888304966	class-Betaproteobacteria
pseudomonas_alkylphenolia	28.265301464142958	order-Pseudomonadales
streptomyces_natalensis	27.997609371404053	class-Actinobacteria
myroides_odoratimimus	23.740518680989908	phylum-Bacteroidetes
dehalococcoides_mccartyi	38.395213228114585	superkingdom-Bacteria
streptococcus_pantholopis	38.29887360643892	order-Lactobacillales
muribacter_muris	34.87088915909985	class-Gammaproteobacteria
haemophilus_haemolyticus	35.3672268439596	class-Gammaproteobacteria
ventosimonas_gracilis	27.826476062941797	order-Pseudomonadales
thermoanaerobaculum_aquaticum	54.73107968283068	superkingdom-Bacteria
synechococcus_elongatus	41.670548919956616	superkingdom-Bacteria
treponema_caldarium	42.968625241699385	superkingdom-Bacteria
bacillus_encimensis	27.138775528999304	family-Bacillaceae
halanaeroarchaeum_sulfurireducens	47.73210724678313	phylum-Euryarchaeota
piscirickettsia_salmonis	31.6516873779436	class-Gammaproteobacteria
nostoc_punctiforme	29.111355265418126	superkingdom-Bacteria
chlamydia_pecorum	33.02798988864845	superkingdom-Bacteria
erythrobacter_gangjinensis	24.510040697854414	class-Alphaproteobacteria
bradyrhizobium_paxllaeri	30.12901939662191	class-Alphaproteobacteria
richelia_intracellularis	34.950588324376895	superkingdom-Bacteria
thermococcus_piezophilus	76.87888648464195	phylum-Euryarchaeota
bartonella_ancashensis	30.742636584385863	class-Alphaproteobacteria
pseudogulbenkiania_ferrooxidans	28.990287451618684	class-Betaproteobacteria
loktanella_cinnabarina	27.853253570549963	class-Alphaproteobacteria
brucella_ovis	29.66598167315919	class-Alphaproteobacteria
lactobacillus_melliventris	35.833656817535626	family-Lactobacillaceae
pseudoalteromonas_distincta	27.463466510157055	class-Gammaproteobacteria
paracoccus_sanguinis	27.81805306043986	class-Alphaproteobacteria
campylobacter_hepaticus	36.53045002081208	phylum-Proteobacteria
streptococcus_hongkongensis	35.36023872452765	order-Lactobacillales
novosphingobium_lindaniclasticum	28.57348526768458	class-Alphaproteobacteria
ruminococcus_callidus	26.995653461384677	order-Clostridiales
stomatobaculum_longum	33.00813811288026	order-Clostridiales
aestuariivita_atlantica	24.677102988439167	class-Alphaproteobacteria
kiloniella_spongiae	27.5839858334685	class-Alphaproteobacteria
pelagibaca_bermudensis	27.861929455168497	class-Alphaproteobacteria
mesotoga_infera	37.861434064742014	superkingdom-Bacteria
bradyrhizobium_oligotrophicum	28.885346018927045	class-Alphaproteobacteria
rickettsia_buchneri	32.211288173790024	class-Alphaproteobacteria
leptospira_alstonii	30.803331552019728	superkingdom-Bacteria
natrinema_altunense	35.45625508174737	phylum-Euryarchaeota
anaerostipes_hadrus	32.05544080842651	order-Clostridiales
endomicrobium_proavitum	29.311354654621056	superkingdom-Bacteria
leptospira_terpstrae	30.650900615131633	superkingdom-Bacteria
bradyrhizobium_lupini	29.35880336574193	class-Alphaproteobacteria
helicobacter_saguini	30.13689023408674	phylum-Proteobacteria
flavobacterium_limnosediminis	23.220262126002126	phylum-Bacteroidetes
ehrlichia_canis	29.686098322108354	class-Alphaproteobacteria
mycoplasma_ovipneumoniae	28.26060555154021	superkingdom-Bacteria
brucella_neotomae	29.71702069241605	class-Alphaproteobacteria
shewanella_violacea	25.02449649960527	class-Gammaproteobacteria
paenibacillus_antarcticus	23.13988850340472	order-Bacillales
tolypothrix_campylonemoides	31.932976330487946	superkingdom-Bacteria
lactobacillus_apinorum	28.83094878143362	family-Lactobacillaceae
peptoclostridium_acidaminophilum	39.10945067493003	order-Clostridiales
streptomyces_pristinaespiralis	27.902793384049744	class-Actinobacteria
bartonella_vinsonii	31.486404421572253	class-Alphaproteobacteria
isoptericola_dokdonensis	24.903048830906044	class-Actinobacteria
rickettsia_raoultii	31.859759943800093	class-Alphaproteobacteria
dehalogenimonas_alkenigignens	37.60924014827566	superkingdom-Bacteria
rickettsia_rickettsii	32.300353554907744	class-Alphaproteobacteria
mannheimia_succiniciproducens	34.82702765541073	class-Gammaproteobacteria
stanieria_cyanosphaera	32.924263102234846	superkingdom-Bacteria
brachyspira_hampsonii	38.607181883740225	superkingdom-Bacteria
helicobacter_acinonychis	37.534010058722046	phylum-Proteobacteria
methylobacter_tundripaludum	28.2307448898319	class-Gammaproteobacteria
mycoplasma_conjunctivae	26.493844822117097	superkingdom-Bacteria
mycoplasma_bovigenitalium	33.902522583409734	superkingdom-Bacteria
rickettsia_slovaca	32.11305724259901	class-Alphaproteobacteria
mycoplasma_auris	40.7234978877984	superkingdom-Bacteria
chryseobacterium_aquaticum	23.89499748777621	phylum-Bacteroidetes
erythrobacter_marinus	26.532490716747947	class-Alphaproteobacteria
coprococcus_comes	34.95376705097942	order-Clostridiales
mesorhizobium_alhagi	29.108925064990338	class-Alphaproteobacteria
lactobacillus_parabrevis	30.223949157966835	family-Lactobacillaceae
marinomonas_profundimaris	27.66020933395103	class-Gammaproteobacteria
sphingomonas_hengshuiensis	28.338726477884116	class-Alphaproteobacteria
mycoplasma_flocculare	33.803728510684806	superkingdom-Bacteria
spiroplasma_poulsonii	32.964731081987566	superkingdom-Bacteria
parageobacillus_toebii	54.13799267483546	family-Bacillaceae
mycoplasma_mobile	22.16050998332537	superkingdom-Bacteria
bartonella_doshiae	31.689871829885337	class-Alphaproteobacteria
streptomyces_thermoautotrophicus	47.175136655416566	class-Actinobacteria
curtobacterium_oceanosedimentum	27.03701986729348	class-Actinobacteria
kangiella_geojedonensis	26.878103122177563	class-Gammaproteobacteria
kordia_algicida	27.882835392591232	phylum-Bacteroidetes
ruminiclostridium_thermocellum	61.93478992262703	order-Clostridiales
lactobacillus_futsaii	31.62649455580874	family-Lactobacillaceae
phycisphaera_mikurensis	25.04081430994904	superkingdom-Bacteria
gluconobacter_japonicus	29.678351101660972	class-Alphaproteobacteria
gramella_forsetii	23.57904685749486	phylum-Bacteroidetes
arthrobacter_enclensis	31.834659485512617	class-Actinobacteria
orientia_tsutsugamushi	33.01302144018115	class-Alphaproteobacteria
eubacterium_saphenum	50.06502608812082	order-Clostridiales
mycoplasma_wenyonii	21.67321834976505	superkingdom-Bacteria
sulfolobus_islandicus	73.24163695919327	superkingdom-Archaea
methylophaga_frappieri	28.644574680004705	class-Gammaproteobacteria
polaribacter_reichenbachii	26.18399138853397	phylum-Bacteroidetes
sphingomonas_endophytica	26.911545596989033	class-Alphaproteobacteria
hungatella_hathewayi	27.5755084076701	order-Clostridiales
rhizobium_nepotum	29.314229955512733	class-Alphaproteobacteria
chlamydia_muridarum	31.30668988394541	superkingdom-Bacteria
nitritalea_halalkaliphila	26.852516617212245	phylum-Bacteroidetes
ureaplasma_diversum	31.63844215347578	superkingdom-Bacteria
borrelia_miyamotoi	43.87326492650968	superkingdom-Bacteria
helicobacter_bilis	30.93012386022757	phylum-Proteobacteria
pseudobacteroides_cellulosolvens	35.83905851008478	order-Clostridiales
listeria_fleischmannii	34.60057419402559	order-Bacillales
legionella_massiliensis	31.78457911439892	class-Gammaproteobacteria
gemmatirosa_kalamazoonesis	35.92456389859157	superkingdom-Bacteria
niabella_ginsenosidivorans	32.80572943937511	phylum-Bacteroidetes
algoriphagus_machipongonensis	19.899328584678983	phylum-Bacteroidetes
teredinibacter_turnerae	24.90502626167131	class-Gammaproteobacteria
methanobacterium_paludis	35.3902594888192	phylum-Euryarchaeota
pseudomonas_coronafaciens	26.58377612966013	order-Pseudomonadales
lactobacillus_pobuzihii	31.843714644968507	family-Lactobacillaceae
chlamydophila_pecorum	32.902540562840414	superkingdom-Bacteria
lactobacillus_mellifer	29.016505024447504	family-Lactobacillaceae
flavobacterium_cauense	26.047332847926214	phylum-Bacteroidetes
rickettsia_massiliae	32.05361059092573	class-Alphaproteobacteria
staphylococcus_argenteus	32.276152287944946	order-Bacillales
atlantibacter_hermannii	31.085710872472646	order-Enterobacterales
mycoplasma_hyosynoviae	39.72697980439278	superkingdom-Bacteria
filifactor_alocis	33.26948531841231	order-Clostridiales
bacillus_glycinifermentans	31.246074017480623	family-Bacillaceae
lentzea_guizhouensis	30.765047803791475	class-Actinobacteria
chamaesiphon_minutus	29.886829838409568	superkingdom-Bacteria
vibrio_bivalvicida	28.096119341998648	class-Gammaproteobacteria
methylobacterium_tarhaniae	29.84140245491605	class-Alphaproteobacteria
paraburkholderia_glathei	29.46874524743626	order-Burkholderiales
methyloligella_halotolerans	27.403624837520383	class-Alphaproteobacteria
raphidiopsis_brookii	36.239142677162505	superkingdom-Bacteria
streptomyces_pluripotens	29.878989736853015	class-Actinobacteria
streptococcus_macedonicus	37.76567899957681	order-Lactobacillales
cutibacterium_granulosum	44.15900419248314	class-Actinobacteria
commensalibacter_intestini	30.81901427755807	class-Alphaproteobacteria
terribacillus_aidingensis	42.08556157424891	family-Bacillaceae
wolbachia_pipientis	30.892505351057174	class-Alphaproteobacteria
pseudarthrobacter_phenanthrenivorans	32.239805107506555	class-Actinobacteria
streptomyces_oceani	28.895741552126026	class-Actinobacteria
flavihumibacter_petaseus	21.295950130285632	phylum-Bacteroidetes
aggregatibacter_aphrophilus	34.12791402964383	class-Gammaproteobacteria
sphingomonas_taxi	27.03317028028349	class-Alphaproteobacteria
natronorubrum_sulfidifaciens	34.915314772073884	phylum-Euryarchaeota
fictibacillus_phosphorivorans	12.115728349149776	family-Bacillaceae
brucella_vulpis	29.60978387501569	class-Alphaproteobacteria
thermincola_potens	56.043949601365625	order-Clostridiales
cyclobacterium_qasimii	17.288015947669578	phylum-Bacteroidetes
yersinia_wautersii	29.15939712322961	order-Enterobacterales
caldisalinibacter_kiritimatiensis	52.11097099356289	order-Clostridiales
neorickettsia_sennetsu	32.908382305071456	class-Alphaproteobacteria
bdellovibrio_exovorus	32.55322118552134	phylum-Proteobacteria
bosea_vaviloviae	30.455446540460628	class-Alphaproteobacteria
pseudohongiella_spirulinae	28.341018986790274	class-Gammaproteobacteria
tannerella_forsythia	40.599934962553334	phylum-Bacteroidetes
porphyromonas_gingivicanis	34.86002882472576	phylum-Bacteroidetes
ruthenibacterium_lactatiformans	39.1148901104516	order-Clostridiales
acholeplasma_palmae	38.5814688438478	superkingdom-Bacteria
vibrio_ishigakensis	22.242698074233665	class-Gammaproteobacteria
eubacterium_infirmum	41.94874247018106	order-Clostridiales
streptomyces_tsukubensis	27.68013675819401	class-Actinobacteria
desulfosporosinus_acididurans	27.53302638515254	order-Clostridiales
pantoea_rodasii	28.082525576422427	order-Enterobacterales
alloprevotella_tannerae	32.846368767857825	phylum-Bacteroidetes
alcanivorax_hongdengensis	27.5221435751858	class-Gammaproteobacteria
roseomonas_cervicalis	33.20021138484984	class-Alphaproteobacteria
mycobacterium_mungi	38.497272895913	order-Corynebacteriales
thermus_parvatiensis	72.80551224622036	superkingdom-Bacteria
coxiella_burnetii	31.236131578894234	class-Gammaproteobacteria
oceaniovalibus_guishaninsula	24.020072369402303	class-Alphaproteobacteria
xanthomonas_cannabis	28.634532636369908	class-Gammaproteobacteria
pontibacter_korlensis	41.980674054395195	phylum-Bacteroidetes
mycobacterium_yongonense	35.970355525131936	order-Corynebacteriales
corynebacterium_uterequi	31.219975854430686	order-Corynebacteriales
natronolimnobius_innermongolicus	34.779693034528805	phylum-Euryarchaeota
catonella_morbi	41.36860800985653	order-Clostridiales
paraglaciecola_arctica	21.06726903646267	class-Gammaproteobacteria
nitrolancea_hollandica	43.61470070573776	superkingdom-Bacteria
acinetobacter_indicus	31.03458994660719	order-Pseudomonadales
methyloceanibacter_methanicus	27.89415974089854	class-Alphaproteobacteria
sulfurihydrogenibium_yellowstonense	65.39506267120177	superkingdom-Bacteria
terrimicrobium_sacchariphilum	30.327144953928098	superkingdom-Bacteria
borreliella_garinii	43.78377310140084	superkingdom-Bacteria
acinetobacter_seifertii	28.10989898581829	order-Pseudomonadales
acidianus_hospitalis	75.2907457037357	superkingdom-Archaea
helicobacter_ailurogastricus	35.724798103793546	phylum-Proteobacteria
nonlabens_marinus	28.14420467032778	phylum-Bacteroidetes
porphyromonas_canoris	41.51848988259667	phylum-Bacteroidetes
asticcacaulis_biprosthecum	25.933980391722308	class-Alphaproteobacteria
thalassomonas_actiniarum	22.666148090183654	class-Gammaproteobacteria
croceicoccus_naphthovorans	26.150507967003065	class-Alphaproteobacteria
pseudohaliea_rubra	28.651599040934023	class-Gammaproteobacteria
nautella_italica	26.954601139179506	class-Alphaproteobacteria
helicobacter_trogontum	31.18565305583608	phylum-Proteobacteria
peptoanaerobacter_stomatis	21.089829003421755	order-Clostridiales
rhizobium_gallicum	29.4365356310831	class-Alphaproteobacteria
erwinia_iniecta	28.040497253138312	order-Enterobacterales
winogradskyella_psychrotolerans	17.61132007973424	phylum-Bacteroidetes
streptomyces_nanshensis	27.934597886157974	class-Actinobacteria
streptomyces_roseus	29.35549856918604	class-Actinobacteria
mucinivorans_hirudinis	35.54331072168179	phylum-Bacteroidetes
borreliella_valaisiana	46.31008308753567	superkingdom-Bacteria
burkholderia_stagnalis	29.189079318128222	order-Burkholderiales
brevundimonas_abyssalis	26.953522695699352	class-Alphaproteobacteria
dyella_jiangningensis	29.318691776976138	class-Gammaproteobacteria
acholeplasma_oculi	36.83978942555396	superkingdom-Bacteria
lelliottia_amnigena	32.009600930491104	order-Enterobacterales
bacillus_stratosphericus	26.976002773220443	family-Bacillaceae
leptospira_wolbachii	31.715336553400874	superkingdom-Bacteria
acinetobacter_proteolyticus	29.79231528205979	order-Pseudomonadales
lactobacillus_koreensis	30.083673186848785	family-Lactobacillaceae
desulfitobacterium_dichloroeliminans	30.85121284847719	order-Clostridiales
thalassobacter_stenotrophicus	27.54709440742157	class-Alphaproteobacteria
paracoccus_halophilus	27.793894672502024	class-Alphaproteobacteria
nitrosopumilus_maritimus	33.82920644975076	superkingdom-Archaea
pontibacillus_yanchengensis	27.507466747397757	family-Bacillaceae
anaplasma_centrale	31.239875596397663	class-Alphaproteobacteria
treponema_paraluiscuniculi	40.070240325925994	superkingdom-Bacteria
bradyrhizobium_valentinum	30.164901803079907	class-Alphaproteobacteria
lawsonia_intracellularis	37.43759425159749	phylum-Proteobacteria
rickettsiella_grylli	36.1322591439466	class-Gammaproteobacteria
lactobacillus_curieae	30.497276216132683	family-Lactobacillaceae
rickettsia_amblyommatis	32.04816593276531	class-Alphaproteobacteria
vibrio_metoecus	29.15710561585608	class-Gammaproteobacteria
streptomyces_silvensis	27.630503463459803	class-Actinobacteria
borrelia_duttonii	40.02318655590997	superkingdom-Bacteria
streptomyces_agglomeratus	29.3186393366193	class-Actinobacteria
lysobacter_arseniciresistens	29.50854124793199	class-Gammaproteobacteria
hyphomonas_atlantica	26.155268134782386	class-Alphaproteobacteria
marinobacter_subterrani	27.531438900378028	class-Gammaproteobacteria
mycoplasma_putrefaciens	33.66434760648343	superkingdom-Bacteria
prevotella_oulorum	35.124832445416246	phylum-Bacteroidetes
bradyrhizobium_retamae	30.08585340221204	class-Alphaproteobacteria
geobacillus_thermoglucosidans	52.273244635348874	family-Bacillaceae
mycoplasma_crocodyli	33.51690644470702	superkingdom-Bacteria
buchnera_aphidicola	16.66075121577859	order-Enterobacterales
halorubrum_californiensis	36.98745746370389	phylum-Euryarchaeota
pseudothermotoga_lettingae	54.90013127513822	superkingdom-Bacteria
methylomonas_lenta	28.295500893600828	class-Gammaproteobacteria
methanolobus_psychrophilus	31.534936346002496	phylum-Euryarchaeota
coprobacter_secundus	33.73910347254889	phylum-Bacteroidetes
alteromonas_australica	25.80449599000626	class-Gammaproteobacteria
acinetobacter_nectaris	26.970043162360902	order-Pseudomonadales
methylomonas_denitrificans	27.968738196005063	class-Gammaproteobacteria
magnetococcus_marinus	30.853508685049675	class-Alphaproteobacteria
paeniclostridium_sordellii	28.399179540976206	order-Clostridiales
vibrio_galatheae	29.640344323140102	class-Gammaproteobacteria
streptomyces_mangrovisoli	25.280795141390968	class-Actinobacteria
caldalkalibacillus_thermarum	73.18209604642607	family-Bacillaceae
mycobacterium_canettii	38.39633214132772	order-Corynebacteriales
cronobacter_universalis	35.505825935731934	order-Enterobacterales
mycoplasma_gallinaceum	34.54290390358287	superkingdom-Bacteria
aromatoleum_aromaticum	30.61319497509038	class-Betaproteobacteria
spirochaeta_lutea	33.821350429524756	superkingdom-Bacteria
pseudoalteromonas_porphyrae	26.987965393934118	class-Gammaproteobacteria
lactobacillus_shenzhenensis	34.4998225943861	family-Lactobacillaceae
chryseobacterium_greenlandense	24.75615079322381	phylum-Bacteroidetes
acidihalobacter_prosperus	30.85988416397165	class-Gammaproteobacteria
gluconobacter_thailandicus	29.782175027465016	class-Alphaproteobacteria
komagataeibacter_hansenii	28.73909492267838	class-Alphaproteobacteria
ruminococcus_lactaris	37.795649036630266	order-Clostridiales
criblamydia_sequanensis	36.25975823445091	superkingdom-Bacteria
gynuella_sunshinyii	24.617592954873032	class-Gammaproteobacteria
methylobacterium_populi	29.563827227109186	class-Alphaproteobacteria
idiomarina_xiamenensis	29.90617874894668	class-Gammaproteobacteria
metallosphaera_cuprina	63.45056873798643	superkingdom-Archaea
deinococcus_phoenicis	38.494749027075045	superkingdom-Bacteria
bartonella_elizabethae	31.992645692010107	class-Alphaproteobacteria
rickettsia_felis	31.768399940045345	class-Alphaproteobacteria
mycoplasma_suis	16.834875220120182	superkingdom-Bacteria
mycobacterium_sinense	36.148157762784706	order-Corynebacteriales
geofilum_rubicundum	28.477820965752358	phylum-Bacteroidetes
rickettsia_rhipicephali	32.05396891574327	class-Alphaproteobacteria
lampropedia_cohaerens	31.34455046276804	order-Burkholderiales
prevotella_oryzae	34.993953236137145	phylum-Bacteroidetes
pseudomonas_pseudoalcaligenes	28.28102432332665	order-Pseudomonadales
rhodoluna_lacicola	38.75927545057982	class-Actinobacteria
leptospira_biflexa	32.320318648327884	superkingdom-Bacteria
rhodopirellula_europaea	20.44167271185168	superkingdom-Bacteria
rhodomicrobium_udaipurense	29.57841769539845	class-Alphaproteobacteria
acinetobacter_nosocomialis	27.980998870268742	order-Pseudomonadales
pannonibacter_indicus	30.41269120257742	class-Alphaproteobacteria
streptomyces_rubellomurinus	26.614868911200233	class-Actinobacteria
ferriphaselus_amnicola	27.835211048358957	class-Betaproteobacteria
vulcanisaeta_moutnovskia	83.58565566269925	superkingdom-Archaea
streptomyces_kanasensis	29.306951211417527	class-Actinobacteria
gimesia_maris	27.747293127171247	superkingdom-Bacteria
anaerosporomusa_subterranea	30.066430950144422	phylum-Firmicutes
sulfurimonas_gotlandica	31.06310226296225	phylum-Proteobacteria
paraburkholderia_sacchari	28.886639787466663	order-Burkholderiales
mycoplasma_haemocanis	19.682002478197802	superkingdom-Bacteria
kouleothrix_aurantiaca	36.82497574727972	superkingdom-Bacteria
nodularia_spumigena	33.80239574927327	superkingdom-Bacteria
wenzhouxiangella_marina	26.40280088890156	class-Gammaproteobacteria
geobacter_soli	34.329544331448446	phylum-Proteobacteria
caulobacter_crescentus	28.324733663392518	class-Alphaproteobacteria
pelistega_indica	34.20207081736538	order-Burkholderiales
pseudoalteromonas_elyakovii	27.161630672631333	class-Gammaproteobacteria
novosphingobium_barchaimii	28.31139121202216	class-Alphaproteobacteria
mycobacterium_ulcerans	35.29868325185066	order-Corynebacteriales
methanoculleus_sediminis	38.33095175206961	phylum-Euryarchaeota
sulfurovum_riftiae	35.213851425415584	phylum-Proteobacteria
pseudomonas_helleri	29.02123393895546	order-Pseudomonadales
vibrio_cyclitrophicus	26.576764930784982	class-Gammaproteobacteria
ruminococcus_torques	41.48967651925432	order-Clostridiales
mycoplasma_haemofelis	13.202671466527619	superkingdom-Bacteria
enterococcus_rivorum	35.37552949370422	order-Lactobacillales
lactobacillus_mellis	32.49089567806234	family-Lactobacillaceae
microbacterium_sediminis	34.82983953538019	class-Actinobacteria
oscillatoria_acuminata	30.20508193641416	superkingdom-Bacteria
nitrosococcus_oceani	31.829977505242326	class-Gammaproteobacteria
methyloglobulus_morosus	29.069442641322375	class-Gammaproteobacteria
bacillus_cytotoxicus	27.20227146843672	family-Bacillaceae
paenibacillus_bovis	23.075463958876952	order-Bacillales
halococcus_thailandensis	36.51092017849464	phylum-Euryarchaeota
halogranum_salarium	34.307119041604324	phylum-Euryarchaeota
streptomyces_caatingaensis	30.867418187099872	class-Actinobacteria
dickeya_solani	27.71531762614154	order-Enterobacterales
dechloromonas_aromatica	27.041173722562775	class-Betaproteobacteria
chryseobacterium_vrystaatense	24.29707442426775	phylum-Bacteroidetes
paraburkholderia_xenovorans	28.073044399720544	order-Burkholderiales
borrelia_anserina	45.31281574860458	superkingdom-Bacteria
fictibacillus_macauensis	23.847751752933164	family-Bacillaceae
lacimicrobium_alkaliphilum	25.689048813295116	class-Gammaproteobacteria
paenibacillus_vortex	25.666065682775283	order-Bacillales
cronobacter_condimenti	32.303532302315716	order-Enterobacterales
mycobacterium_wolinskyi	36.2124260324955	order-Corynebacteriales
bacillus_gobiensis	35.78705238102839	family-Bacillaceae
gemmatimonas_phototrophica	36.08550805360392	superkingdom-Bacteria
magnetospirillum_caucaseum	28.63438798124237	class-Alphaproteobacteria
erythrobacter_luteus	26.707058677858004	class-Alphaproteobacteria
fibrobacter_succinogenes	37.09061234276416	superkingdom-Bacteria
pseudomonas_batumici	28.225860127237134	order-Pseudomonadales
fictibacillus_enclensis	46.26860422572781	family-Bacillaceae
lyngbya_aestuarii	30.723740258093073	superkingdom-Bacteria
paludibacter_jiangxiensis	38.526043860479604	phylum-Bacteroidetes
haloferax_larsenii	32.98545250797088	phylum-Euryarchaeota
fusobacterium_hwasookii	38.742896853054276	superkingdom-Bacteria
frankia_casuarinae	32.43037321497724	class-Actinobacteria
roseivivax_atlanticus	25.189520205640576	class-Alphaproteobacteria
rickettsia_montanensis	32.0456348321587	class-Alphaproteobacteria
marinomonas_posidonica	27.701463064195814	class-Gammaproteobacteria
bacillus_solimangrovi	23.836816484531937	family-Bacillaceae
pseudoalteromonas_spongiae	27.40273031946519	class-Gammaproteobacteria
paenibacillus_riograndensis	27.20962049954877	order-Bacillales
mycobacterium_caprae	38.20226380357457	order-Corynebacteriales
komagataeibacter_rhaeticus	29.293321861570497	class-Alphaproteobacteria
nitrososphaera_viennensis	51.25618145861807	superkingdom-Archaea
microvirga_lotononidis	29.756336624635704	class-Alphaproteobacteria
mycobacterium_lepromatosis	38.69603701786127	order-Corynebacteriales
cobetia_amphilecti	29.94870427102109	class-Gammaproteobacteria
jannaschia_aquimarina	25.213647273947977	class-Alphaproteobacteria
clostridium_taeniosporum	37.939698711847086	order-Clostridiales
tepidicaulis_marinus	30.211227393398097	class-Alphaproteobacteria
treponema_primitia	36.02369377791288	superkingdom-Bacteria
listeria_newyorkensis	32.870947272029554	order-Bacillales
spirosoma_radiotolerans	26.870732007351307	phylum-Bacteroidetes
planctopirus_limnophila	32.302752143718976	superkingdom-Bacteria
croceitalea_dokdonensis	26.568739077802547	phylum-Bacteroidetes
pseudomonas_saudiphocaensis	27.61138496240836	order-Pseudomonadales
facklamia_hominis	37.427929182634045	order-Lactobacillales
photobacterium_marinum	27.378891745402704	class-Gammaproteobacteria
methylobacterium_nodulans	30.471420217605278	class-Alphaproteobacteria
altererythrobacter_dongtanensis	27.100334517824628	class-Alphaproteobacteria
synergistes_jonesii	41.20210794187804	superkingdom-Bacteria
pseudoalteromonas_phenolica	27.66579014366282	class-Gammaproteobacteria
paraglaciecola_mesophila	24.117199526368736	class-Gammaproteobacteria
mycoplasma_anatis	35.378728805582	superkingdom-Bacteria
chryseobacterium_artocarpi	31.93853770262342	phylum-Bacteroidetes
fervidobacterium_thailandensis	64.4367896041575	superkingdom-Bacteria
catabacter_hongkongensis	35.46685916358899	order-Clostridiales
streptomyces_leeuwenhoekii	31.63450466706979	class-Actinobacteria
hyphomonas_johnsonii	26.33749767393398	class-Alphaproteobacteria
methyloceanibacter_superfactus	28.6568659461991	class-Alphaproteobacteria
oleiagrimonas_soli	29.521795027324757	class-Gammaproteobacteria
lachnoanaerobaculum_saburreum	38.88642659267248	order-Clostridiales
actinoplanes_awajinensis	26.08090223411233	class-Actinobacteria
capnocytophaga_canis	40.31087814787884	phylum-Bacteroidetes
mycoplasma_iowae	32.447350592845936	superkingdom-Bacteria
roseovarius_atlanticus	26.09538916674455	class-Alphaproteobacteria
chryseobacterium_angstadtii	31.281453152690347	phylum-Bacteroidetes
celeribacter_marinus	25.852855284508955	class-Alphaproteobacteria
oceanibaculum_indicum	29.15077199062137	class-Alphaproteobacteria
granulicella_tundricola	24.414217889075616	superkingdom-Bacteria
corynebacterium_auriscanis	36.58255282308426	order-Corynebacteriales
dehalogenimonas_lykanthroporepellens	34.84437746979435	superkingdom-Bacteria
nitratireductor_basaltis	28.86666504353388	class-Alphaproteobacteria
gluconobacter_roseus	29.652137059377086	class-Alphaproteobacteria
agromyces_aureus	29.14292190711589	class-Actinobacteria
pararhodospirillum_photometricum	29.44107589118922	class-Alphaproteobacteria
coprobacter_fastidiosus	31.88511611802255	phylum-Bacteroidetes
paenibacillus_pini	23.03909587101095	order-Bacillales
johnsonella_ignava	37.211455683141025	order-Clostridiales
paraburkholderia_phymatum	28.22341028442179	order-Burkholderiales
alkaliphilus_metalliredigens	29.29481118021897	order-Clostridiales
trichococcus_ilyis	33.4121148727329	order-Lactobacillales
longilinea_arvoryzae	38.60458582277019	superkingdom-Bacteria
ensifer_glycinis	29.490528892506248	class-Alphaproteobacteria
streptomyces_reticuli	28.794090007363707	class-Actinobacteria
tropheryma_whipplei	57.111668294967814	class-Actinobacteria
woeseia_oceani	23.641636873571876	class-Gammaproteobacteria
lactobacillus_kimbladii	33.717192257874174	family-Lactobacillaceae
paraclostridium_bifermentans	32.04785700989396	order-Clostridiales
lactobacillus_nasuensis	35.7942092909561	family-Lactobacillaceae
snodgrassella_alvi	42.081658038143736	class-Betaproteobacteria
altererythrobacter_namhicola	26.300789063916856	class-Alphaproteobacteria
lentimicrobium_saccharophilum	21.31155813244459	phylum-Bacteroidetes
reinekea_blandensis	24.94588893409361	class-Gammaproteobacteria
natrialba_chahannaoensis	36.210402446927105	phylum-Euryarchaeota
gluconobacter_albidus	29.496690813645817	class-Alphaproteobacteria
arenimonas_metalli	30.152243474889865	class-Gammaproteobacteria
vibrio_barjaei	28.08143271609569	class-Gammaproteobacteria
acidithrix_ferrooxidans	35.26056348412152	phylum-Actinobacteria
sphingobium_czechense	26.506085493187868	class-Alphaproteobacteria
helicobacter_apodemus	38.13507483031694	phylum-Proteobacteria
arthrospira_maxima	35.6159024813995	superkingdom-Bacteria
streptococcus_pasteurianus	38.153840108959514	order-Lactobacillales
chryseobacterium_kwangjuense	25.30974677330164	phylum-Bacteroidetes
treponema_putidum	40.75644612312388	superkingdom-Bacteria
edwardsiella_piscicida	29.310069190291415	order-Enterobacterales
lactobacillus_oryzae	29.285948655714627	family-Lactobacillaceae
paraburkholderia_andropogonis	29.65216651116623	order-Burkholderiales
duganella_phyllosphaerae	28.29388705552219	order-Burkholderiales
agarivorans_albus	25.027234314332354	class-Gammaproteobacteria
streptomyces_puniciscabiei	28.00017815274566	class-Actinobacteria
chrysosporum_ovalisporum	22.239009750341097	superkingdom-Bacteria
dethiosulfatarculus_sandiegensis	33.9241541984574	phylum-Proteobacteria
mageeibacillus_indolicus	34.61594174589982	order-Clostridiales
kosakonia_radicincitans	29.111354624814226	order-Enterobacterales
legionella_norrlandica	29.484667258768646	class-Gammaproteobacteria
rhizobium_grahamii	28.72829792842881	class-Alphaproteobacteria
jannaschia_seosinensis	26.757844361357616	class-Alphaproteobacteria
sedimenticola_thiotaurini	29.341841109730787	class-Gammaproteobacteria
paraglaciecola_agarilytica	23.858369988628944	class-Gammaproteobacteria
methylophaga_aminisulfidivorans	28.234955543830374	class-Gammaproteobacteria
oribacterium_parvum	36.542949540956556	order-Clostridiales
chryseobacterium_taiwanense	24.60130717325808	phylum-Bacteroidetes
nitrosospira_lacus	32.46344364738743	class-Betaproteobacteria
parachlamydia_acanthamoebae	30.79003276704165	superkingdom-Bacteria
kibdelosporangium_phytohabitans	29.877811943191944	class-Actinobacteria
wenyingzhuangia_fucanilytica	34.24162929148906	phylum-Bacteroidetes
paenibacillus_yonginensis	31.97342242433306	order-Bacillales
kangiella_sediminilitoris	27.058870786912443	class-Gammaproteobacteria
actinotignum_schaalii	35.74168732918832	class-Actinobacteria
lentibacillus_amyloliquefaciens	15.254984912136479	family-Bacillaceae
paeniglutamicibacter_gangotriensis	29.167663043922005	class-Actinobacteria
kiloniella_litopenaei	27.434653142636886	class-Alphaproteobacteria
shimia_marina	27.770912549759252	class-Alphaproteobacteria
maritimibacter_alkaliphilus	25.182882260829075	class-Alphaproteobacteria
pelodictyon_phaeoclathratiforme	32.56861024864739	superkingdom-Bacteria
acidipropionibacterium_acidipropionici	33.44297871410862	class-Actinobacteria
liberibacter_crescens	31.624415244344103	class-Alphaproteobacteria
holospora_obtusa	33.87882701740473	class-Alphaproteobacteria
flavobacterium_beibuense	29.97644391264498	phylum-Bacteroidetes
pantoea_rwandensis	29.0881230279536	order-Enterobacterales
methylacidiphilum_fumariolicum	48.12354234390679	superkingdom-Bacteria
ketogulonicigenium_vulgare	27.851814993639533	class-Alphaproteobacteria
octadecabacter_antarcticus	26.510493814479407	class-Alphaproteobacteria
paenibacillus_swuensis	32.8001739837034	order-Bacillales
bartonella_melophagi	31.74778234601963	class-Alphaproteobacteria
faecalitalea_cylindroides	34.96194920200634	phylum-Firmicutes
pseudoalteromonas_fuliginea	26.77887193056923	class-Gammaproteobacteria
lactobacillus_ginsenosidimutans	31.196416895330714	family-Lactobacillaceae
mycobacterium_liflandii	33.645278048086425	order-Corynebacteriales
treponema_phagedenis	38.00570989311916	superkingdom-Bacteria
helicobacter_canadensis	38.11528292434552	phylum-Proteobacteria
hoyosella_subflava	31.08653008676208	order-Corynebacteriales
cyanobium_gracile	34.49379329062589	superkingdom-Bacteria
rickettsia_typhi	32.72097632558703	class-Alphaproteobacteria
helicobacter_canis	32.67062801436373	phylum-Proteobacteria
silicibacter_lacuscaerulensis	27.02470662924342	class-Alphaproteobacteria
marinobacter_similis	24.07618112431205	class-Gammaproteobacteria
bacillus_xiamenensis	30.54874468353364	family-Bacillaceae
rickettsia_africae	32.162638312560254	class-Alphaproteobacteria
altererythrobacter_atlanticus	27.354553051557716	class-Alphaproteobacteria
intestinimonas_butyriciproducens	38.15188360459854	order-Clostridiales
hyphomicrobium_nitrativorans	28.864880063537406	class-Alphaproteobacteria
scytonema_tolypothrichoides	34.70640418313397	superkingdom-Bacteria
novosphingobium_malaysiense	27.390725187210894	class-Alphaproteobacteria
martelella_endophytica	27.942483068338916	class-Alphaproteobacteria
paenarthrobacter_aurescens	29.195164110403994	class-Actinobacteria
enterococcus_plantarum	35.9785120685882	order-Lactobacillales
sanguibacteroides_justesenii	43.761204419144065	phylum-Bacteroidetes
imtechella_halotolerans	27.238556254543937	phylum-Bacteroidetes
arcticibacter_svalbardensis	18.559480467307253	phylum-Bacteroidetes
methanosarcina_flavescens	42.830343883326805	phylum-Euryarchaeota
dissulfuribacter_thermophilus	39.721777969442826	phylum-Proteobacteria
alcanivorax_nanhaiticus	27.710336013821177	class-Gammaproteobacteria
vibrio_diabolicus	25.825761961660653	class-Gammaproteobacteria
youngiibacter_fragilis	32.366162433365844	order-Clostridiales
brachyspira_pilosicoli	38.08501937449188	superkingdom-Bacteria
roseivirga_ehrenbergii	19.097049379742884	phylum-Bacteroidetes
fimbriimonas_ginsengisoli	30.70549230837645	superkingdom-Bacteria
leuconostoc_kimchii	29.862408231026393	order-Lactobacillales
leptospira_kmetyi	29.5757185331193	superkingdom-Bacteria
borreliella_chilensis	45.299132098239255	superkingdom-Bacteria
prevotella_ruminicola	42.8737433398469	phylum-Bacteroidetes
rhizobium_mesoamericanum	29.34254438349463	class-Alphaproteobacteria
neosynechococcus_sphagnicola	39.22536176972855	superkingdom-Bacteria
asaia_bogorensis	29.758275831430307	class-Alphaproteobacteria
paenibacillus_etheri	22.94433022546385	order-Bacillales
cellulomonas_carbonis	26.853457311338047	class-Actinobacteria
lyngbya_confervoides	31.114214044930833	superkingdom-Bacteria
paraburkholderia_grimmiae	30.546321067267996	order-Burkholderiales
bacteroides_nordii	35.84164756953419	phylum-Bacteroidetes
haloterrigena_salina	38.51146395259252	phylum-Euryarchaeota
leptospira_licerasiae	32.3415768050418	superkingdom-Bacteria
vibrio_hemicentroti	26.480288931572552	class-Gammaproteobacteria
basilea_psittacipulmonis	30.616720298677762	order-Burkholderiales
caldicellulosiruptor_obsidiansis	65.79544895424505	class-Clostridia
marinobacter_excellens	27.123603120177957	class-Gammaproteobacteria
achromobacter_arsenitoxydans	31.964842088587574	order-Burkholderiales
sinorhizobium_medicae	29.749692795811217	class-Alphaproteobacteria
pedobacter_kyungheensis	25.13569030525923	phylum-Bacteroidetes
brucella_pinnipedialis	29.659198495641164	class-Alphaproteobacteria
paracoccus_sphaerophysae	26.925617378085185	class-Alphaproteobacteria
alteromonas_confluentis	24.57012560029046	class-Gammaproteobacteria
pyrobaculum_neutrophilum	93.95984280340446	superkingdom-Archaea
alteromonas_lipolytica	25.772666238257827	class-Gammaproteobacteria
modestobacter_caceresii	28.003810268576302	class-Actinobacteria
sulfitobacter_geojensis	26.574624102353457	class-Alphaproteobacteria
borreliella_finlandensis	46.34671380172804	superkingdom-Bacteria
methylophaga_muralis	29.21008400095993	class-Gammaproteobacteria
novosphingobium_fuchskuhlense	28.824309709342863	class-Alphaproteobacteria
mycoplasma_cynos	37.57230019281664	superkingdom-Bacteria
devosia_epidermidihirudinis	28.627724125745846	class-Alphaproteobacteria
acinetobacter_equi	28.26537523369527	order-Pseudomonadales
agrobacterium_radiobacter	29.26160595524906	class-Alphaproteobacteria
tanticharoenia_sakaeratensis	27.932230990619455	class-Alphaproteobacteria
acaryochloris_marina	28.670658792910785	superkingdom-Bacteria
borreliella_burgdorferi	44.45867031440292	superkingdom-Bacteria
sulfitobacter_pseudonitzschiae	26.130456614989953	class-Alphaproteobacteria
sneathia_amnii	38.5523643983791	superkingdom-Bacteria
leptothrix_ochracea	28.318846045134023	order-Burkholderiales
methylomonas_koyamae	27.66048967625388	class-Gammaproteobacteria
alistipes_inops	36.318352279537976	phylum-Bacteroidetes
chlamydophila_caviae	29.146308375759958	superkingdom-Bacteria
azospirillum_humicireducens	27.843186048079264	class-Alphaproteobacteria
listeria_weihenstephanensis	31.992216481634806	order-Bacillales
alkalilimnicola_ehrlichii	28.892746925001358	class-Gammaproteobacteria
pedobacter_antarcticus	14.868319752698767	phylum-Bacteroidetes
vitellibacter_soesokkakensis	16.135835302149303	phylum-Bacteroidetes
bacteroides_caecimuris	37.49426013438324	phylum-Bacteroidetes
rhizobium_freirei	29.271381206434718	class-Alphaproteobacteria
campylobacter_subantarcticus	34.949590151366735	phylum-Proteobacteria
neorickettsia_helminthoeca	31.83519684626081	class-Alphaproteobacteria
gluconobacter_morbifer	29.387839109357873	class-Alphaproteobacteria
ardenticatena_maritima	53.28404399527622	superkingdom-Bacteria
enterobacter_lignolyticus	30.825977812412873	order-Enterobacterales
cyanobacterium_stanieri	34.38055119026811	superkingdom-Bacteria
haloarcula_californiae	36.55399588160742	phylum-Euryarchaeota
rickettsia_akari	31.868392676385028	class-Alphaproteobacteria
streptomyces_roseochromogenus	29.177389726645316	class-Actinobacteria
pyrinomonas_methylaliphatogenes	42.740594215191976	superkingdom-Bacteria
coprococcus_eutactus	35.7245261750669	order-Clostridiales
pyrodictium_delaneyi	90.93374268699978	superkingdom-Archaea
paraburkholderia_tropica	27.999830675352314	order-Burkholderiales
clostridium_lentocellum	21.783360400449737	order-Clostridiales
cylindrospermum_stagnale	32.44206713455006	superkingdom-Bacteria
thermodesulfobacterium_geofontis	77.0658508863624	superkingdom-Bacteria
legionella_quateirensis	31.64032334625212	class-Gammaproteobacteria
desulfoplanes_formicivorans	32.519894571679885	phylum-Proteobacteria
actibacterium_mucosum	26.617941254158577	class-Alphaproteobacteria
algibacter_alginolytica	22.8429727264363	phylum-Bacteroidetes
streptomyces_pratensis	25.46980286198354	class-Actinobacteria
pseudothermotoga_hypogea	61.1877488849872	superkingdom-Bacteria
streptomyces_thermolilacinus	30.82698898059354	class-Actinobacteria
crenobacter_luteus	32.07104284887772	class-Betaproteobacteria
xenorhabdus_khoisanae	29.343780481463284	order-Enterobacterales
phascolarctobacterium_succinatutens	35.98345974286724	phylum-Firmicutes
glutamicibacter_arilaitensis	32.67753822164403	class-Actinobacteria
bartonella_rattimassiliensis	31.76257902413614	class-Alphaproteobacteria
vibrio_antiquarius	27.92277993375938	class-Gammaproteobacteria
ornatilinea_apprima	40.03403528746375	superkingdom-Bacteria
rickettsia_australis	32.16425893074855	class-Alphaproteobacteria
burkholderia_ginsengiterrae	28.486478220596325	order-Burkholderiales
serinicoccus_chungangensis	27.68623783318688	class-Actinobacteria
vibrio_atlanticus	27.168895106484474	class-Gammaproteobacteria
bifidobacterium_moukalabense	34.80022371046857	class-Actinobacteria
methylacidiphilum_infernorum	53.693267087290934	superkingdom-Bacteria
pseudoalteromonas_shioyasakiensis	23.98107513879105	class-Gammaproteobacteria
paraburkholderia_rhizoxinica	30.26317227418471	order-Burkholderiales
arthrobacter_nitrophenolicus	30.48648809312465	class-Actinobacteria
bartonella_tribocorum	31.18869785259044	class-Alphaproteobacteria
oblitimonas_alkaliphila	24.18327417683225	order-Pseudomonadales
idiomarina_woesei	32.62474976354403	class-Gammaproteobacteria
orientia_chuto	33.830173974264426	class-Alphaproteobacteria
acholeplasma_brassicae	38.677716165727844	superkingdom-Bacteria
porphyromonas_cangingivalis	29.591354445665843	phylum-Bacteroidetes
bacillus_gaemokensis	35.78533567119439	family-Bacillaceae
ideonella_sakaiensis	31.707861463074835	order-Burkholderiales
thermosulfurimonas_dismutans	70.64557556815186	superkingdom-Bacteria
holospora_elegans	34.21973078127827	class-Alphaproteobacteria
terrisporobacter_othiniensis	33.03503116582522	order-Clostridiales
rhizobium_acidisoli	28.76612833274608	class-Alphaproteobacteria
natrialba_hulunbeirensis	35.85513423072962	phylum-Euryarchaeota
psychrobacter_piscatorii	20.961096993243025	order-Pseudomonadales
alloprevotella_rava	29.660267773737246	phylum-Bacteroidetes
roseivivax_isoporae	26.02286918241344	class-Alphaproteobacteria
lactobacillus_hominis	36.13530399022793	family-Lactobacillaceae
hyphomonas_beringensis	26.4363193082444	class-Alphaproteobacteria
nitrospira_moscoviensis	38.872396436729986	superkingdom-Bacteria
stenotrophomonas_panacihumi	30.191130838262048	class-Gammaproteobacteria
desulfotomaculum_reducens	37.5095980497083	order-Clostridiales
skermanella_stibiiresistens	27.870621145270462	class-Alphaproteobacteria
vibrio_renipiscarius	28.42622294540044	class-Gammaproteobacteria
komagataeibacter_intermedius	28.417673654812493	class-Alphaproteobacteria
deinococcus_puniceus	34.518669367317415	superkingdom-Bacteria
jannaschia_donghaensis	23.59733235741997	class-Alphaproteobacteria
weissella_oryzae	30.443082539960898	order-Lactobacillales
streptomyces_sviceus	28.249137601898695	class-Actinobacteria
burkholderia_hypogeia	29.527927074745946	order-Burkholderiales
hydrogenibacillus_schlegelii	53.193495551241995	family-Bacillaceae
pimelobacter_simplex	30.073256379986702	class-Actinobacteria
peptoniphilus_coxii	40.1935803797771	phylum-Firmicutes
chryseobacterium_koreense	25.547066989009863	phylum-Bacteroidetes
marinobacter_manganoxydans	26.503517099078437	class-Gammaproteobacteria
enterovibrio_pacificus	24.632603982920692	class-Gammaproteobacteria
agrobacterium_rhizogenes	29.08163634427652	class-Alphaproteobacteria
simkania_negevensis	32.533508369522195	superkingdom-Bacteria
listeria_floridensis	31.74244958593365	order-Bacillales
streptomyces_davawensis	28.35564372415169	class-Actinobacteria
acidovorax_ebreus	28.353459167308444	order-Burkholderiales
celeribacter_indicus	28.331503288629836	class-Alphaproteobacteria
sphingobium_chinhatense	27.84421558062425	class-Alphaproteobacteria
natronorubrum_bangense	37.213805648047014	phylum-Euryarchaeota
microcystis_panniformis	36.61804748332685	superkingdom-Bacteria
listeria_cornellensis	31.28548605586643	order-Bacillales
rheinheimera_mesophila	30.87886644531335	class-Gammaproteobacteria
stenotrophomonas_daejeonensis	30.363673503133047	class-Gammaproteobacteria
polynucleobacter_asymbioticus	31.78873407220007	order-Burkholderiales
blautia_obeum	35.69732985930955	order-Clostridiales
halalkalicoccus_paucihalophilus	39.09251107173009	phylum-Euryarchaeota
paraclostridium_benzoelyticum	34.26644364603408	order-Clostridiales
bordetella_bronchialis	31.025441173130247	order-Burkholderiales
methanolacinia_petrolearia	32.21395822236332	phylum-Euryarchaeota
leifsonia_rubra	23.88795200648198	class-Actinobacteria
dialister_succinatiphilus	24.193995063765982	phylum-Firmicutes
borrelia_turicatae	44.08719061310174	superkingdom-Bacteria
agrobacterium_albertimagni	28.63922922686621	class-Alphaproteobacteria
bartonella_grahamii	31.269753874247378	class-Alphaproteobacteria
halogeometricum_pallidum	39.05247887171413	phylum-Euryarchaeota
mycobacterium_goodii	35.335757282216605	order-Corynebacteriales
cecembia_lonarensis	21.325956147708325	phylum-Bacteroidetes
tistrella_mobilis	26.78107774319027	class-Alphaproteobacteria
halobiforma_lacisalsi	39.458722362895855	phylum-Euryarchaeota
erwinia_gerundensis	28.134403263876322	order-Enterobacterales
leptolyngbya_valderiana	26.946764712604335	superkingdom-Bacteria
fulvivirga_imtechensis	33.417003301186696	phylum-Bacteroidetes
saccharicrinis_fermentans	39.05948618671766	phylum-Bacteroidetes
anaeroglobus_geminatus	41.82719847334465	phylum-Firmicutes
borrelia_crocidurae	40.352205712588386	superkingdom-Bacteria
shewanella_piezotolerans	24.32377345667137	class-Gammaproteobacteria
micavibrio_aeruginosavorus	24.74270768423005	class-Alphaproteobacteria
paraburkholderia_phenoliruptrix	29.112430784718043	order-Burkholderiales
helicobacter_mustelae	35.95422964131336	phylum-Proteobacteria
geosporobacter_ferrireducens	34.52535181121311	order-Clostridiales
paenirhodobacter_enshiensis	29.118744057194302	class-Alphaproteobacteria
methylophaga_nitratireducenticrescens	28.69440915949322	class-Gammaproteobacteria
sporosarcina_newyorkensis	30.319299227323967	order-Bacillales
granulicella_mallensis	23.289712636586728	superkingdom-Bacteria
caenispirillum_salinarum	26.239821123445207	class-Alphaproteobacteria
lactobacillus_kimchicus	30.300196372100054	family-Lactobacillaceae
crocosphaera_watsonii	33.13171605506241	superkingdom-Bacteria
thioclava_atlantica	29.118390414913826	class-Alphaproteobacteria
syntrophus_aciditrophicus	35.784156593004184	phylum-Proteobacteria
helicobacter_jaachi	33.68413401895742	phylum-Proteobacteria
kitasatospora_setae	23.767232983123478	class-Actinobacteria
thermococcus_onnurineus	77.76763066346803	phylum-Euryarchaeota
sphingobium_lucknowense	27.69998845849632	class-Alphaproteobacteria
photobacterium_gaetbulicola	27.81158476966189	class-Gammaproteobacteria
borreliella_bissettii	44.22775257929081	superkingdom-Bacteria
treponema_socranskii	39.28092303112058	superkingdom-Bacteria
nitratireductor_pacificus	29.282226266002215	class-Alphaproteobacteria
arsukibacterium_ikkense	29.83487445618728	class-Gammaproteobacteria
methyloceanibacter_stevinii	27.781225192240292	class-Alphaproteobacteria
paraburkholderia_terrae	26.910353352002915	order-Burkholderiales
magnetovibrio_blakemorei	27.17531561506865	class-Alphaproteobacteria
leptospira_yanagawae	32.60403538020964	superkingdom-Bacteria
treponema_medium	35.907795075351686	superkingdom-Bacteria
haloarcula_amylolytica	34.992941049109845	phylum-Euryarchaeota
tenacibaculum_soleae	26.793913272149098	phylum-Bacteroidetes
nitrospirillum_amazonense	28.043785569358263	class-Alphaproteobacteria
bradyrhizobium_lablabi	30.114396247831063	class-Alphaproteobacteria
vibrio_fischeri	29.804060383974438	class-Gammaproteobacteria
aliterella_atlantica	35.20370301481444	superkingdom-Bacteria
haloterrigena_limicola	37.76056444096048	phylum-Euryarchaeota
pseudomonas_chloritidismutans	28.85371952940239	order-Pseudomonadales
streptomyces_wadayamensis	27.39982005461664	class-Actinobacteria
pseudomonas_cerasi	26.831963784411222	order-Pseudomonadales
tyzzerella_nexilis	38.04531387098427	order-Clostridiales
flavobacterium_akiainvivens	21.013852717918894	phylum-Bacteroidetes
draconibacterium_sediminis	46.96873960809853	phylum-Bacteroidetes
desulfococcus_oleovorans	30.04671663131094	phylum-Proteobacteria
coleofasciculus_chthonoplastes	31.952683784502625	superkingdom-Bacteria
halorubrum_kocurii	37.240713578554164	phylum-Euryarchaeota
nitrospira_defluvii	35.74188027501174	superkingdom-Bacteria
endozoicomonas_montiporae	25.229838702749596	class-Gammaproteobacteria
rickettsia_sibirica	32.115604571255304	class-Alphaproteobacteria
polymorphum_gilvum	27.612164783506294	class-Alphaproteobacteria
bacteroides_reticulotermitis	39.92436476024318	phylum-Bacteroidetes
chlamydia_gallinacea	31.36009581941937	superkingdom-Bacteria
borrelia_parkeri	40.602237478223174	superkingdom-Bacteria
agrobacterium_arsenijevicii	29.438200586317105	class-Alphaproteobacteria
sinorhizobium_saheli	29.52914923838517	class-Alphaproteobacteria
bacillus_malacitensis	35.66992970526326	family-Bacillaceae
acinetobacter_bohemicus	29.059484231691208	order-Pseudomonadales
nitrococcus_mobilis	30.895974774546215	class-Gammaproteobacteria
legionella_steelei	32.4924449425681	class-Gammaproteobacteria
cellulophaga_baltica	20.9264875075869	phylum-Bacteroidetes
tamlana_sedimentorum	28.435936185462424	phylum-Bacteroidetes
thiolapillus_brandeum	28.49867926767596	class-Gammaproteobacteria
shewanella_amazonensis	27.001275032834357	class-Gammaproteobacteria
roseovarius_indicus	27.143356633591893	class-Alphaproteobacteria
paraglaciecola_chathamensis	24.072057562750523	class-Gammaproteobacteria
mycoplasma_alkalescens	41.10710882380431	superkingdom-Bacteria
galbibacter_marinus	27.169964289684685	phylum-Bacteroidetes
treponema_lecithinolyticum	35.51540172864344	superkingdom-Bacteria
mesorhizobium_metallidurans	28.810589888728767	class-Alphaproteobacteria
eubacterium_plexicaudatum	35.69560680179029	order-Clostridiales
rheinheimera_nanhaiensis	30.13293467942232	class-Gammaproteobacteria
caedibacter_varicaedens	32.706424003762834	class-Alphaproteobacteria
bacillus_methylotrophicus	29.05186637361612	family-Bacillaceae
cellulophaga_geojensis	24.63234373216028	phylum-Bacteroidetes
mumia_flava	19.88853542982372	class-Actinobacteria
leisingera_aquaemixtae	29.274251756711084	class-Alphaproteobacteria
paraburkholderia_fungorum	28.83086311862121	order-Burkholderiales
vulgatibacter_incomptus	33.309990088786506	phylum-Proteobacteria
bacillus_manliponensis	32.03433115433427	family-Bacillaceae
helicobacter_typhlonius	34.182793218098226	phylum-Proteobacteria
helicobacter_felis	35.56887798060403	phylum-Proteobacteria
erythrobacter_atlanticus	26.520883260807153	class-Alphaproteobacteria
photorhabdus_heterorhabditis	27.83832976444205	order-Enterobacterales
polynucleobacter_wuianus	31.998684636978822	order-Burkholderiales
paenibacillus_pectinilyticus	20.734691208394217	order-Bacillales
mycoplasma_feriruminatoris	31.58912185290731	superkingdom-Bacteria
geobacillus_icigianus	46.98181756801341	family-Bacillaceae
rickettsia_peacockii	32.01120621942323	class-Alphaproteobacteria
amantichitinum_ursilacus	35.47035738869149	class-Betaproteobacteria
rickettsia_parkeri	32.07837386991241	class-Alphaproteobacteria
campylobacter_iguaniorum	33.76424220436023	phylum-Proteobacteria
methyloceanibacter_caenitepidi	27.313730115333207	class-Alphaproteobacteria
paraglaciecola_psychrophila	20.06122294246606	class-Gammaproteobacteria
haloarcula_sinaiiensis	36.59740361075649	phylum-Euryarchaeota
nitrosospira_multiformis	33.805598271650865	class-Betaproteobacteria
thermobaculum_terrenum	52.59419475228805	superkingdom-Bacteria
pseudooceanicola_batsensis	26.17164131086401	class-Alphaproteobacteria
rickettsia_heilongjiangensis	32.200688127242074	class-Alphaproteobacteria
burkholderia_calidae	28.437902652214063	order-Burkholderiales
trichodesmium_erythraeum	30.607717124680647	superkingdom-Bacteria
pseudarthrobacter_siccitolerans	30.671240841707572	class-Actinobacteria
burkholderia_pseudomultivorans	29.902351290623187	order-Burkholderiales
pseudohongiella_acticola	26.420442613143166	class-Gammaproteobacteria
defluviimonas_alba	29.99723538840166	class-Alphaproteobacteria
pseudopropionibacterium_propionicum	35.142381034696655	class-Actinobacteria
polaribacter_atrinae	19.914108522432002	phylum-Bacteroidetes
tamlana_nanhaiensis	30.298694566069457	phylum-Bacteroidetes
altererythrobacter_epoxidivorans	26.36179015692955	class-Alphaproteobacteria
croceibacter_atlanticus	25.327410913432345	phylum-Bacteroidetes
halovivax_asiaticus	38.16370211328797	phylum-Euryarchaeota
bradyrhizobium_neotropicale	29.949292406721533	class-Alphaproteobacteria
nitratireductor_indicus	29.79484008252921	class-Alphaproteobacteria
chitinivibrio_alkaliphilus	27.648900167715283	superkingdom-Bacteria
pseudomonas_taeanensis	26.760675574844626	order-Pseudomonadales
legionella_maceachernii	33.035869164633084	class-Gammaproteobacteria
caldimicrobium_thiodismutans	71.77315739745518	superkingdom-Bacteria
salimicrobium_jeotgali	45.821328133760744	family-Bacillaceae
desulfuribacillus_stibiiarsenatis	36.77550670252473	order-Bacillales
streptomyces_abyssalis	27.577082218633763	class-Actinobacteria
burkholderia_megalochromosomata	28.68865839737984	order-Burkholderiales
flavobacterium_branchiophilum	18.674882562616176	phylum-Bacteroidetes
spiroplasma_atrichopogonis	39.22055109228816	superkingdom-Bacteria
crinalium_epipsammum	35.05192604789332	superkingdom-Bacteria
polaribacter_irgensii	12.547396863037875	phylum-Bacteroidetes
flavobacterium_seoulense	31.237590397641156	phylum-Bacteroidetes
marinomonas_fungiae	28.581858821141704	class-Gammaproteobacteria
rickettsia_argasii	32.17430894313037	class-Alphaproteobacteria
glaciecola_nitratireducens	22.832333912340765	class-Gammaproteobacteria
pseudorhizobium_pelagicum	28.70357860184342	class-Alphaproteobacteria
rickettsia_japonica	32.135730435897855	class-Alphaproteobacteria
actinoplanes_friuliensis	27.97696265194628	class-Actinobacteria
rhodopirellula_sallentina	21.06180208419022	superkingdom-Bacteria
erysipelatoclostridium_ramosum	32.37014876693357	phylum-Firmicutes
atopobium_deltae	36.709329055667865	phylum-Actinobacteria
rickettsia_conorii	32.058306971864	class-Alphaproteobacteria
cyanobacterium_aponinum	32.16087170408525	superkingdom-Bacteria
lactobacillus_pasteurii	38.34813067489098	family-Lactobacillaceae
treponema_maltophilum	36.663335137927874	superkingdom-Bacteria
lunatimonas_lonarensis	28.26344272771189	phylum-Bacteroidetes
achromobacter_insuavis	31.495769008633204	order-Burkholderiales
halothermothrix_orenii	55.86384243735682	class-Clostridia
oribacterium_asaccharolyticum	37.06798378918165	order-Clostridiales
microbacterium_mangrovi	30.12928895812348	class-Actinobacteria
ilumatobacter_coccineus	22.00350405885854	phylum-Actinobacteria
nitrosococcus_halophilus	31.29541892639383	class-Gammaproteobacteria
bordetella_flabilis	30.540520367795864	order-Burkholderiales
desulfocarbo_indianensis	34.78794626941145	phylum-Proteobacteria
grimontia_celer	25.798336945804017	class-Gammaproteobacteria
patulibacter_medicamentivorans	33.69728899391683	phylum-Actinobacteria
lactobacillus_apis	33.937620777977784	family-Lactobacillaceae
metallosphaera_yellowstonensis	66.19651954853697	superkingdom-Archaea
pseudomonas_entomophila	30.99739386249308	order-Pseudomonadales
halanaerobium_hydrogeniformans	46.50193150836168	class-Clostridia
acinetobacter_oleivorans	28.092018980674112	order-Pseudomonadales
paraburkholderia_sordidicola	29.97214665620203	order-Burkholderiales
mariniradius_saccharolyticus	26.637381521828047	phylum-Bacteroidetes
citrobacter_pasteurii	30.285592778794808	order-Enterobacterales
thioploca_ingrica	31.67036276628385	class-Gammaproteobacteria
microvirga_vignae	30.45408654181428	class-Alphaproteobacteria
lactobacillus_xiangfangensis	30.485567881071837	family-Lactobacillaceae
vibrio_europaeus	27.89965092204891	class-Gammaproteobacteria
corynebacterium_glyciniphilum	29.082491959089907	order-Corynebacteriales
chlorobium_chlorochromatii	23.811073178400846	superkingdom-Bacteria
cupriavidus_nantongensis	29.199824040509725	order-Burkholderiales
cycloclasticus_zancles	30.251268926339538	class-Gammaproteobacteria
bacillus_bombysepticus	32.929936617017574	family-Bacillaceae
fictibacillus_arsenicus	30.799436922317454	family-Bacillaceae
pseudomonas_endophytica	27.7541673839982	order-Pseudomonadales
haloferax_alexandrinus	34.67775897962747	phylum-Euryarchaeota
campylobacter_peloridis	35.28271745189302	phylum-Proteobacteria
zhouia_amylolytica	34.618203359480276	phylum-Bacteroidetes
pedobacter_ginsenosidimutans	18.592323155689883	phylum-Bacteroidetes
hyphomonas_chukchiensis	26.67806651665435	class-Alphaproteobacteria
hassallia_byssoidea	23.688873391935914	superkingdom-Bacteria
pseudomonas_flexibilis	30.11532266616348	order-Pseudomonadales
lachnoclostridium_phytofermentans	23.820814528214328	order-Clostridiales
helicobacter_macacae	32.36318313976848	phylum-Proteobacteria
brenneria_goodwinii	28.919152562974148	order-Enterobacterales
listeria_aquatica	33.73923988204041	order-Bacillales
gemella_bergeriae	48.0689448763122	order-Bacillales
anaerobacillus_macyae	42.58433841862416	family-Bacillaceae
rubidibacter_lacunae	38.46929883223106	superkingdom-Bacteria
facklamia_languida	33.98432354495151	order-Lactobacillales
enterobacter_soli	30.91583376737435	order-Enterobacterales
flavobacterium_enshiense	23.718868532664146	phylum-Bacteroidetes
thermotalea_metallivorans	48.436082510113124	order-Clostridiales
methylotenera_versatilis	29.423771221306176	class-Betaproteobacteria
nonlabens_sediminis	31.739985078487848	phylum-Bacteroidetes
mastigocoleus_testarum	22.68428857447762	superkingdom-Bacteria
neptuniibacter_caesariensis	28.497861514728196	class-Gammaproteobacteria
eubacterium_cellulosolvens	37.99006487057159	order-Clostridiales
chlorobium_phaeobacteroides	32.18683677663927	superkingdom-Bacteria
photobacterium_jeanii	28.887348999639904	class-Gammaproteobacteria
dialister_microaerophilus	41.49779872163876	phylum-Firmicutes
pedosphaera_parvula	22.789536417960477	superkingdom-Bacteria
solibacillus_isronensis	31.936266792733633	order-Bacillales
spiribacter_salinus	28.38325809949322	class-Gammaproteobacteria
cloacibacillus_porcorum	36.17991297619537	superkingdom-Bacteria
dechlorosoma_suillum	31.68926658133899	class-Betaproteobacteria
olsenella_scatoligenes	36.865342725546526	phylum-Actinobacteria
haematospirillum_jordaniae	27.43296442496725	class-Alphaproteobacteria
thermococcus_cleftensis	90.80435179733138	phylum-Euryarchaeota
fermentimonas_caenicola	27.179342161801515	phylum-Bacteroidetes
prevotella_enoeca	29.80258133214454	phylum-Bacteroidetes
listeria_booriae	31.98178153332743	order-Bacillales
listeria_riparia	31.980212373545186	order-Bacillales
cellulomonas_gilvus	28.459607418030117	class-Actinobacteria
pararhizobium_polonicum	28.817556821981565	class-Alphaproteobacteria
christensenella_minuta	35.08772472690248	order-Clostridiales
cylindrospermopsis_raciborskii	34.506537860511855	superkingdom-Bacteria
brachyspira_intermedia	37.672287839330465	superkingdom-Bacteria
corynebacterium_pseudogenitalium	34.681947956108274	order-Corynebacteriales
hyphomonas_adhaerens	26.21212882232633	class-Alphaproteobacteria
streptomyces_malaysiense	27.415055168647257	class-Actinobacteria
corynebacterium_crenatum	33.68833274422707	order-Corynebacteriales
paraburkholderia_caribensis	28.1360576320497	order-Burkholderiales
thauera_humireducens	29.972969369898436	class-Betaproteobacteria
bacillus_tequilensis	32.16488671249817	family-Bacillaceae
rhizobium_favelukesii	29.062511728076856	class-Alphaproteobacteria
nitrosococcus_watsonii	32.52615177954007	class-Gammaproteobacteria
roseivirga_spongicola	28.667582108994452	phylum-Bacteroidetes
nitrosomonas_eutropha	30.771024389423467	class-Betaproteobacteria
nostoc_piscinale	32.36648933650997	superkingdom-Bacteria
kosmotoga_pacifica	52.627186742208636	superkingdom-Bacteria
pyrococcus_yayanosii	87.74395542147772	phylum-Euryarchaeota
alcanivorax_pacificus	28.572982010514103	class-Gammaproteobacteria
pseudarthrobacter_sulfonivorans	27.153272230222058	class-Actinobacteria
mycoplasma_canadense	40.55159497320787	superkingdom-Bacteria
thermogladius_cellulolyticus	98.53811243850902	superkingdom-Archaea
thalassospira_permensis	25.63159541723341	class-Alphaproteobacteria
bartonella_australis	30.971070151124206	class-Alphaproteobacteria
thioalkalivibrio_sulfidiphilus	29.210067308557335	class-Gammaproteobacteria
muricauda_lutaonensis	30.56075937305559	phylum-Bacteroidetes
anditalea_andensis	11.080661404335729	phylum-Bacteroidetes
lactobacillus_wasatchensis	28.13656767887732	family-Lactobacillaceae
streptomyces_coelicolor	26.299150796335084	class-Actinobacteria
tepidiphilus_thermophilus	38.294227162109266	phylum-Proteobacteria
planktothrix_agardhii	35.83349724225832	superkingdom-Bacteria
planktomarina_temperata	28.906754697122224	class-Alphaproteobacteria
corynebacterium_crudilactis	35.46648314965148	order-Corynebacteriales
lactobacillus_heilongjiangensis	30.516779819499035	family-Lactobacillaceae
nitrincola_nitratireducens	26.906393654735282	class-Gammaproteobacteria
spiroplasma_apis	34.54589556721788	superkingdom-Bacteria
bradyrhizobium_yuanmingense	30.072430429891053	class-Alphaproteobacteria
waddlia_chondrophila	36.39002969009894	superkingdom-Bacteria
haloferax_mucosum	32.630438265506655	phylum-Euryarchaeota
peptoniphilus_duerdenii	42.584158358701245	phylum-Firmicutes
chlamydia_suis	31.970353667022437	superkingdom-Bacteria
luminiphilus_syltensis	24.656200345032808	class-Gammaproteobacteria
corynebacterium_epidermidicanis	30.639156840952182	order-Corynebacteriales
holdemanella_biformis	31.17672409397062	phylum-Firmicutes
gemella_asaccharolytica	48.48832530682003	order-Bacillales
pseudomonas_denitrificans	29.853967189534806	order-Pseudomonadales
komagataeibacter_medellinensis	29.543992814482035	class-Alphaproteobacteria
lawsonella_clevelandensis	29.943067093728246	order-Corynebacteriales
sodalis_praecaptivus	28.226524608032037	order-Enterobacterales
tessaracoccus_lapidicaptus	34.546075502078736	class-Actinobacteria
pseudomonas_deceptionensis	28.721259422244287	order-Pseudomonadales
bradyrhizobium_diazoefficiens	29.763390519921835	class-Alphaproteobacteria
hahella_chejuensis	24.75904548893582	class-Gammaproteobacteria
haematobacter_massiliensis	29.790530864956896	class-Alphaproteobacteria
bacillus_thermotolerans	38.008915949985294	family-Bacillaceae
indibacter_alkaliphilus	22.637746679632528	phylum-Bacteroidetes
bacillus_wiedmannii	29.003809075971276	family-Bacillaceae
fabibacter_misakiensis	21.090571350687128	phylum-Bacteroidetes
grimontia_marina	26.02567651733459	class-Gammaproteobacteria
siansivirga_zeaxanthinifaciens	28.107965298216754	phylum-Bacteroidetes
rickettsia_monacensis	32.474407983759264	class-Alphaproteobacteria
marinobacter_psychrophilus	29.018690679335965	class-Gammaproteobacteria
faecalibaculum_rodentium	36.01588465893451	phylum-Firmicutes
rickettsia_philipii	32.22432544524605	class-Alphaproteobacteria
chloroherpeton_thalassium	32.14520691611412	superkingdom-Bacteria
chryseobacterium_gallinarum	31.06260372330928	phylum-Bacteroidetes
elstera_litoralis	30.118262588892346	class-Alphaproteobacteria
paraglaciecola_polaris	24.050220264374396	class-Gammaproteobacteria
phaeodactylibacter_xiamenensis	38.08388661001618	phylum-Bacteroidetes
burkholderia_jiangsuensis	29.570649653898727	order-Burkholderiales
ferroplasma_acidarmanus	39.29259523375322	phylum-Euryarchaeota
chloracidobacterium_thermophilum	43.81698967577253	superkingdom-Bacteria
thermococcus_nautili	90.67882211175731	phylum-Euryarchaeota
paraburkholderia_zhejiangensis	29.869817811891267	order-Burkholderiales
hymenobacter_swuensis	36.75065532846645	phylum-Bacteroidetes
methylacidiphilum_kamchatkense	48.276489347158815	superkingdom-Bacteria
acinetobacter_lactucae	28.96328194331306	order-Pseudomonadales
gemella_sanguinis	40.094928996776815	order-Bacillales
tenacibaculum_dicentrarchi	31.79548623884591	phylum-Bacteroidetes
bacillus_campisalis	34.441722107856094	family-Bacillaceae
leptospira_mayottensis	32.97817586592646	superkingdom-Bacteria
magnetospirillum_marisnigri	28.224608194109003	class-Alphaproteobacteria
protochlamydia_naegleriophila	30.50505682377232	superkingdom-Bacteria
burkholderia_monticola	29.452899402712745	order-Burkholderiales
mangrovimonas_yunxiaonensis	38.85730577885556	phylum-Bacteroidetes
bartonella_tamiae	28.48508071172385	class-Alphaproteobacteria
salinicoccus_sediminis	26.877959086678864	order-Bacillales
lentisphaera_araneosa	28.849237063487237	superkingdom-Bacteria
paraburkholderia_graminis	29.73897519470026	order-Burkholderiales
prosthecomicrobium_hirschii	28.704383437886488	class-Alphaproteobacteria
lysinibacillus_odysseyi	29.62758927135428	family-Bacillaceae
streptomyces_toyocaensis	29.453448224746467	class-Actinobacteria
streptomyces_bingchenggensis	29.3223313014027	class-Actinobacteria
haemophilus_somnus	35.00602544898172	class-Gammaproteobacteria
alteromonas_marina	26.232431275169894	class-Gammaproteobacteria
parvularcula_bermudensis	26.329273098893403	class-Alphaproteobacteria
flavihumibacter_solisilvae	15.71509284404624	phylum-Bacteroidetes
exiguobacterium_pavilionensis	34.02766569865944	order-Bacillales
desulfuromonas_soudanensis	35.57125310233674	phylum-Proteobacteria
fervidicella_metallireducens	40.379695554817545	order-Clostridiales
rickettsia_asemboensis	31.928678418550753	class-Alphaproteobacteria
labilithrix_luteola	22.567909426054573	phylum-Proteobacteria
moorea_producens	34.02232994547154	superkingdom-Bacteria
streptomyces_cyaneogriseus	29.936626541127367	class-Actinobacteria
clostridium_bornimense	41.08775122947554	order-Clostridiales
lactobacillus_helsingborgensis	34.29029066475876	family-Lactobacillaceae
marinomonas_aquimarina	28.561268486718248	class-Gammaproteobacteria
mycoplasma_columbinum	30.371608194083365	superkingdom-Bacteria
brucella_microti	29.61600855900099	class-Alphaproteobacteria
deinococcus_swuensis	34.455893315107176	superkingdom-Bacteria
magnetospirillum_magneticum	28.752825891422813	class-Alphaproteobacteria
limnochorda_pilosa	58.69251871605576	phylum-Firmicutes
ahrensia_marina	27.772097319736762	class-Alphaproteobacteria
streptomyces_rubrolavendulae	31.39275565954705	class-Actinobacteria
leeuwenhoekiella_blandensis	31.68774689718282	phylum-Bacteroidetes
microbacterium_enclense	30.70141233380997	class-Actinobacteria
borrelia_recurrentis	42.60328244550311	superkingdom-Bacteria
flavobacterium_glycines	30.419819294396575	phylum-Bacteroidetes
enterococcus_rotai	37.09547224237079	order-Lactobacillales
sideroxydans_lithotrophicus	29.408508049467336	class-Betaproteobacteria
tepidimonas_fonticaldi	32.932239789166914	order-Burkholderiales
sphingobacterium_paucimobilis	33.659663685202304	phylum-Bacteroidetes
eubacterium_sulci	34.45412516071042	order-Clostridiales
mycoplasma_parvum	32.78833791557312	superkingdom-Bacteria
pseudomonas_weihenstephanensis	30.08043114582577	order-Pseudomonadales
halomonas_chromatireducens	29.10234861678513	class-Gammaproteobacteria
corynebacterium_lactis	33.55054723895603	order-Corynebacteriales
rubinisphaera_brasiliensis	29.91909687441364	superkingdom-Bacteria
actinokineospora_spheciospongiae	30.00640996009392	class-Actinobacteria
aphanocapsa_montana	29.98807294635634	superkingdom-Bacteria
pseudoglutamicibacter_albus	26.627855436396715	class-Actinobacteria
deinococcus_actinosclerus	33.98966719774495	superkingdom-Bacteria
halomonas_huangheensis	27.852296208363185	class-Gammaproteobacteria
mycobacterium_orygis	38.26920781723476	order-Corynebacteriales
cyclobacterium_amurskyense	25.316174286118553	phylum-Bacteroidetes
mucispirillum_schaedleri	42.55215098322083	superkingdom-Bacteria
elusimicrobium_minutum	37.96987076377326	superkingdom-Bacteria
halodesulfovibrio_spirochaetisodalis	31.574236625287714	phylum-Proteobacteria
streptomyces_olindensis	25.978310193304424	class-Actinobacteria
moraxella_macacae	34.12119495755516	order-Pseudomonadales
nocardia_vulneris	32.3313116388548	order-Corynebacteriales
tumebacillus_flagellatus	44.09719984498857	order-Bacillales
sediminispirochaeta_smaragdinae	35.58824123885108	superkingdom-Bacteria
clostridium_coskatii	35.15072322147773	order-Clostridiales
thermococcus_paralvinellae	82.46827961032159	phylum-Euryarchaeota
borrelia_coriaceae	35.051422006487684	superkingdom-Bacteria
lactobacillus_kullabergensis	34.70793034188529	family-Lactobacillaceae
brachyspira_suanatina	38.23940448008523	superkingdom-Bacteria
dermabacter_vaginalis	32.5449053945502	class-Actinobacteria
beggiatoa_leptomitiformis	30.890885753819887	class-Gammaproteobacteria
allofrancisella_guangzhouensis	33.51570127484661	class-Gammaproteobacteria
polynucleobacter_duraquae	33.60502578176789	order-Burkholderiales
flavobacterium_piscis	26.026112807036384	phylum-Bacteroidetes
marinomonas_gallaica	28.53179184772089	class-Gammaproteobacteria
nitrosomonas_communis	35.06104681044058	class-Betaproteobacteria
lysinibacillus_varians	25.537246268505896	family-Bacillaceae
agrococcus_pavilionensis	32.87610555992998	class-Actinobacteria
halocynthiibacter_arcticus	28.931910348275167	class-Alphaproteobacteria
pseudothermotoga_thermarum	66.14911845214456	superkingdom-Bacteria
gracilibacillus_halophilus	17.779492290626422	family-Bacillaceae
halobacterium_hubeiense	43.84002118968783	phylum-Euryarchaeota
oenococcus_alcoholitolerans	31.3947137060604	order-Lactobacillales
palaeococcus_pacificus	70.72469542275746	phylum-Euryarchaeota
facklamia_ignava	35.94364264192936	order-Lactobacillales
nitrospina_gracilis	35.938594992852586	superkingdom-Bacteria
prevotella_pleuritidis	29.910026794538112	phylum-Bacteroidetes
chitinispirillum_alkaliphilum	30.158672894971033	superkingdom-Bacteria
endozoicomonas_numazuensis	25.003663526530005	class-Gammaproteobacteria
mycobacterium_microti	38.20397466876079	order-Corynebacteriales
gallionella_capsiferriformans	30.836547609474273	class-Betaproteobacteria
xanthomarina_gelatinilytica	29.36128764210821	phylum-Bacteroidetes
legionella_drancourtii	29.495982852751148	class-Gammaproteobacteria
pseudarthrobacter_chlorophenolicus	31.348914830282922	class-Actinobacteria
photobacterium_sanguinicancri	24.872380491648556	class-Gammaproteobacteria
sunxiuqinia_dokdonensis	38.23468834531616	phylum-Bacteroidetes
clostridium_orbiscindens	35.734739361479114	order-Clostridiales
draconibacterium_orientale	43.172254836372986	phylum-Bacteroidetes
methyloceanibacter_marginalis	28.820564176170052	class-Alphaproteobacteria
dactylococcopsis_salina	33.15052097531972	superkingdom-Bacteria
actinobacillus_minor	34.937875799830074	class-Gammaproteobacteria
ignavibacterium_album	36.68218590204191	superkingdom-Bacteria
kosakonia_sacchari	30.61497364168531	order-Enterobacterales
bartonella_clarridgeiae	31.911838250255514	class-Alphaproteobacteria
leptospira_wolffii	32.59856719353357	superkingdom-Bacteria
actinotalea_ferrariae	27.074462710026722	class-Actinobacteria
hoeflea_olei	28.25973426267319	class-Alphaproteobacteria
thermacetogenium_phaeum	71.27678660829764	class-Clostridia
aeromonas_dhakensis	30.619370142702365	class-Gammaproteobacteria
anoxybacillus_ayderensis	46.476331416817175	family-Bacillaceae
chroococcidiopsis_thermalis	34.17668940692019	superkingdom-Bacteria
thioflavicoccus_mobilis	26.390537559411577	class-Gammaproteobacteria
gallibacterium_salpingitidis	34.93730348354781	class-Gammaproteobacteria
idiomarina_atlantica	32.32008713768114	class-Gammaproteobacteria
clostridium_argentinense	32.33285620796187	order-Clostridiales
lysinibacillus_contaminans	28.941122843783432	family-Bacillaceae
kitasatospora_cheerisanensis	24.173065456395506	class-Actinobacteria
thioclava_dalianensis	28.477156272953025	class-Alphaproteobacteria
zhongshania_aliphaticivorans	27.49637775018007	class-Gammaproteobacteria
aliiroseovarius_crassostreae	27.355213391163993	class-Alphaproteobacteria
listeria_grandensis	32.39513231818968	order-Bacillales
methanocaldococcus_bathoardescens	84.36578320620026	phylum-Euryarchaeota
bradyrhizobium_icense	30.28480829327051	class-Alphaproteobacteria
anoxybacillus_gonensis	45.59452382887821	family-Bacillaceae
gallaecimonas_xiamenensis	28.50136040136643	class-Gammaproteobacteria
paramesorhizobium_deserti	29.385901196254366	class-Alphaproteobacteria
sphingomonas_panacis	27.63158651725086	class-Alphaproteobacteria
rhodopirellula_maiorica	21.430151726068885	superkingdom-Bacteria
pectobacterium_parmentieri	30.721092715095267	order-Enterobacterales
chlamydia_ibidis	28.49874090078123	superkingdom-Bacteria
mameliella_alba	26.38407256625404	class-Alphaproteobacteria
sphingopyxis_fribergensis	26.947230834920937	class-Alphaproteobacteria
pseudooceanicola_atlanticus	25.34135737094655	class-Alphaproteobacteria
ruminococcus_bromii	45.88795317909444	order-Clostridiales
thermococcus_eurythermalis	81.65470822699729	phylum-Euryarchaeota
leptothrix_cholodnii	27.67337884272129	order-Burkholderiales
ruminococcus_bicirculans	37.981729411445826	order-Clostridiales
halolamina_pelagica	40.51193273965589	phylum-Euryarchaeota
bartonella_taylorii	31.643027214091017	class-Alphaproteobacteria
luteipulveratus_mongoliensis	30.790453429569908	class-Actinobacteria
xylella_taiwanensis	33.00888670472837	class-Gammaproteobacteria
enterococcus_ureilyticus	36.45703822495125	order-Lactobacillales
flexilinea_flocculi	32.51306414841221	superkingdom-Bacteria
parageobacillus_caldoxylosilyticus	55.04825417875827	family-Bacillaceae
roseivirga_echinicomitans	18.850642400566585	phylum-Bacteroidetes
scytonema_hofmannii	26.101027434678088	superkingdom-Bacteria
tropicibacter_multivorans	26.931965157690005	class-Alphaproteobacteria
helicobacter_magdeburgensis	33.74476162391731	phylum-Proteobacteria
shewanella_decolorationis	27.171305817288395	class-Gammaproteobacteria
cephaloticoccus_primus	32.687250566606764	superkingdom-Bacteria
chlamydia_avium	30.40471085558525	superkingdom-Bacteria
bradyrhizobium_manausense	29.893613614921048	class-Alphaproteobacteria
