paenibacillus_etheri	26.815582292078012	class-Bacilli
clostridioides_difficile	31.615419828194263	order-Clostridiales
rhodopirellula_islandica	20.949251652189986	superkingdom-Bacteria
brucella_abortus	33.39480671751406	superkingdom-Bacteria
bradyrhizobium_neotropicale	24.765596131923246	superkingdom-Bacteria
klebsiella_michiganensis	28.069826214940775	superkingdom-Bacteria
buchnera_aphidicola	33.38665266902717	superkingdom-Bacteria
microcystis_aeruginosa	36.36703610692169	superkingdom-Bacteria
lelliottia_amnigena	29.560874334689373	superkingdom-Bacteria
eubacterium_infirmum	39.214121734058324	order-Clostridiales
cephaloticoccus_primus	32.82704948537247	superkingdom-Bacteria
legionella_drancourtii	31.16717444107772	superkingdom-Bacteria
legionella_steelei	31.615439152391502	superkingdom-Bacteria
geobacillus_icigianus	46.513963752109106	class-Bacilli
vitellibacter_soesokkakensis	31.579439056412838	superkingdom-Bacteria
mycobacterium_goodii	34.49911018047635	phylum-Actinobacteria
brachyspira_hyodysenteriae	38.10002602559135	superkingdom-Bacteria
lactobacillus_helsingborgensis	34.38400833185729	class-Bacilli
halorubrum_kocurii	34.85053677777688	phylum-Euryarchaeota
bosea_vaviloviae	27.131856051288224	superkingdom-Bacteria
frankia_casuarinae	35.17337775412824	phylum-Actinobacteria
protochlamydia_naegleriophila	30.917228858384306	superkingdom-Bacteria
altererythrobacter_dongtanensis	28.57567272753468	superkingdom-Bacteria
polaribacter_reichenbachii	21.866477987988645	superkingdom-Bacteria
leptospira_wolffii	32.36982001933987	superkingdom-Bacteria
flavobacterium_enshiense	27.437420624113088	superkingdom-Bacteria
rickettsia_felis	34.031032492246965	superkingdom-Bacteria
lactobacillus_hokkaidonensis	28.68272836630038	class-Bacilli
anaplasma_phagocytophilum	30.264553982887634	superkingdom-Bacteria
marinobacter_nitratireducens	29.894188534973722	superkingdom-Bacteria
bradyrhizobium_valentinum	26.996762327379116	superkingdom-Bacteria
endomicrobium_proavitum	30.174097879414262	superkingdom-Bacteria
prochlorococcus_marinus	30.05296236007362	superkingdom-Bacteria
chryseobacterium_taiwanense	26.46171689869911	superkingdom-Bacteria
piscirickettsia_salmonis	30.92843589928094	superkingdom-Bacteria
hungatella_hathewayi	30.649977051716576	order-Clostridiales
desulfitobacterium_dichloroeliminans	28.02169226764937	order-Clostridiales
mycobacterium_africanum	34.86946666864691	phylum-Actinobacteria
mycoplasma_hyopneumoniae	37.33683305218878	superkingdom-Bacteria
mycoplasma_canis	31.7338123249028	superkingdom-Bacteria
siansivirga_zeaxanthinifaciens	24.794750145860604	superkingdom-Bacteria
natrinema_altunense	38.41323160478754	phylum-Euryarchaeota
draconibacterium_sediminis	32.255373539449124	superkingdom-Bacteria
chlamydia_gallinacea	31.583637117178625	superkingdom-Bacteria
mycoplasma_flocculare	35.25471651687772	superkingdom-Bacteria
chlamydia_psittaci	29.99357360305413	superkingdom-Bacteria
klebsiella_quasipneumoniae	29.59461386055108	superkingdom-Bacteria
parageobacillus_caldoxylosilyticus	42.62328915996487	class-Bacilli
caldicellulosiruptor_obsidiansis	67.63596239412003	class-Clostridia
thermogladius_cellulolyticus	90.43264849939169	superkingdom-Archaea
bradyrhizobium_diazoefficiens	24.45757304732632	superkingdom-Bacteria
anaeroglobus_geminatus	43.170935353114594	phylum-Firmicutes
aphanocapsa_montana	29.48640615659798	superkingdom-Bacteria
coxiella_burnetii	41.64864786261839	superkingdom-Bacteria
thermococcus_cleftensis	94.48353303355623	phylum-Euryarchaeota
sunxiuqinia_dokdonensis	32.84007376854606	superkingdom-Bacteria
sphingobacterium_paucimobilis	32.52203026186612	superkingdom-Bacteria
brucella_ceti	33.08119215860876	superkingdom-Bacteria
rickettsia_rickettsii	34.45525002281772	superkingdom-Bacteria
roseivivax_isoporae	24.429781682781083	superkingdom-Bacteria
pluralibacter_gergoviae	28.60480514157598	superkingdom-Bacteria
flavobacterium_branchiophilum	25.618131642098263	superkingdom-Bacteria
rickettsia_argasii	35.02899053364371	superkingdom-Bacteria
holospora_obtusa	31.296015863392	superkingdom-Bacteria
chlamydia_muridarum	31.117707029785635	superkingdom-Bacteria
pseudoalteromonas_porphyrae	23.71826448486405	superkingdom-Bacteria
porphyromonas_canoris	36.00751293511496	superkingdom-Bacteria
enterobacter_kobei	29.090646162883587	superkingdom-Bacteria
tamlana_sedimentorum	23.652820102570956	superkingdom-Bacteria
geobacter_uraniireducens	30.96069449331182	superkingdom-Bacteria
xanthomonas_oryzae	31.19710570079829	superkingdom-Bacteria
actinotalea_ferrariae	28.678250290868164	phylum-Actinobacteria
pseudomonas_coronafaciens	27.854390553859957	superkingdom-Bacteria
bacillus_velezensis	33.216972284474664	class-Bacilli
gilliamella_apicola	34.87642000853711	superkingdom-Bacteria
pimelobacter_simplex	28.457259974564636	phylum-Actinobacteria
agrobacterium_tumefaciens	27.01463760122897	superkingdom-Bacteria
helicobacter_bilis	26.478975707786987	superkingdom-Bacteria
fabibacter_misakiensis	23.943642868532237	superkingdom-Bacteria
ehrlichia_ruminantium	30.727730072087155	superkingdom-Bacteria
gallionella_capsiferriformans	28.02265938662285	superkingdom-Bacteria
burkholderia_mallei	30.47534686224654	superkingdom-Bacteria
corynebacterium_auriscanis	38.81379311897456	phylum-Actinobacteria
vibrio_barjaei	26.431298285453664	superkingdom-Bacteria
sneathia_amnii	39.207241623203544	superkingdom-Bacteria
methanolobus_psychrophilus	32.15244340461663	phylum-Euryarchaeota
geofilum_rubicundum	29.870782818145102	superkingdom-Bacteria
chlamydia_pneumoniae	29.93284616193924	superkingdom-Bacteria
brucella_vulpis	34.07082494299783	superkingdom-Bacteria
clostridium_botulinum	36.09843487506703	order-Clostridiales
chlamydia_suis	31.71535358299107	superkingdom-Bacteria
burkholderia_ginsengiterrae	26.592301964163738	superkingdom-Bacteria
oribacterium_asaccharolyticum	34.015182298965556	order-Clostridiales
paraburkholderia_tropica	22.987805016999204	superkingdom-Bacteria
mycobacterium_wolinskyi	33.40824380359339	phylum-Actinobacteria
ureaplasma_parvum	36.84590487831949	superkingdom-Bacteria
acidipropionibacterium_acidipropionici	31.733262910830945	phylum-Actinobacteria
leptospira_licerasiae	32.04891661642938	superkingdom-Bacteria
acinetobacter_nosocomialis	31.614795079245283	superkingdom-Bacteria
leuconostoc_kimchii	30.17718005348516	class-Bacilli
ureaplasma_urealyticum	36.50520008267958	superkingdom-Bacteria
nitrospina_gracilis	37.05683056513229	superkingdom-Bacteria
porphyromonas_crevioricanis	37.72639038978821	superkingdom-Bacteria
wigglesworthia_glossinidia	40.576352982393274	superkingdom-Bacteria
endozoicomonas_numazuensis	26.13359543708856	superkingdom-Bacteria
brucella_melitensis	33.431375361537334	superkingdom-Bacteria
haloterrigena_limicola	37.88624877849088	phylum-Euryarchaeota
capnocytophaga_canis	34.97500859283551	superkingdom-Bacteria
bacteroides_caecimuris	35.82282685216501	superkingdom-Bacteria
crocosphaera_watsonii	32.03231734058039	superkingdom-Bacteria
brucella_neotomae	33.30502233747839	superkingdom-Bacteria
sinorhizobium_fredii	26.224255028217897	superkingdom-Bacteria
methanocaldococcus_bathoardescens	83.50667551703452	phylum-Euryarchaeota
nautella_italica	25.735980160320565	superkingdom-Bacteria
borrelia_crocidurae	40.194210038017474	superkingdom-Bacteria
vitellibacter_vladivostokensis	34.02218770516984	superkingdom-Bacteria
vibrio_hemicentroti	24.312972110391087	superkingdom-Bacteria
rickettsia_prowazekii	34.97741142306742	superkingdom-Bacteria
dissulfuribacter_thermophilus	48.71283491033418	superkingdom-Bacteria
lactobacillus_hominis	35.84704252992047	class-Bacilli
sphingobium_baderi	26.770637173240857	superkingdom-Bacteria
streptomyces_bingchenggensis	30.152308281467242	phylum-Actinobacteria
pelodictyon_phaeoclathratiforme	32.83953599124217	superkingdom-Bacteria
nitrosospira_lacus	32.18151277423232	superkingdom-Bacteria
sphingobium_czechense	26.791510805917028	superkingdom-Bacteria
desulfuromonas_soudanensis	31.785461693263244	superkingdom-Bacteria
leifsonia_rubra	24.895421220538935	phylum-Actinobacteria
anaplasma_marginale	33.767217592204815	superkingdom-Bacteria
richelia_intracellularis	34.23056756569133	superkingdom-Bacteria
cellulophaga_geojensis	24.675482854639	superkingdom-Bacteria
paenibacillus_bovis	32.09600925090062	class-Bacilli
parageobacillus_thermoglucosidans	41.76693332166384	class-Bacilli
lactobacillus_parabrevis	30.339969618065282	class-Bacilli
mycoplasma_ovipneumoniae	29.535673183637982	superkingdom-Bacteria
spirochaeta_lutea	33.34589795153221	superkingdom-Bacteria
paraglaciecola_polaris	23.031651402586476	superkingdom-Bacteria
cyanobium_gracile	33.97745370486399	superkingdom-Bacteria
thermococcus_onnurineus	84.46828046920439	phylum-Euryarchaeota
tumebacillus_flagellatus	45.88770829863951	class-Bacilli
pseudomonas_flexibilis	32.01340362319485	superkingdom-Bacteria
pseudoalteromonas_piscicida	25.540132676878045	superkingdom-Bacteria
halocynthiibacter_arcticus	25.487065452610807	superkingdom-Bacteria
brucella_ovis	33.36105067832705	superkingdom-Bacteria
pseudomonas_helleri	28.03441454345426	superkingdom-Bacteria
xanthomonas_fuscans	30.708699937162237	superkingdom-Bacteria
cylindrospermopsis_raciborskii	33.37821270153438	superkingdom-Bacteria
rhizobium_freirei	24.4575794236261	superkingdom-Bacteria
imtechella_halotolerans	30.858398963775954	superkingdom-Bacteria
marinomonas_profundimaris	26.733175431116166	superkingdom-Bacteria
rickettsia_australis	34.274862913021536	superkingdom-Bacteria
erwinia_gerundensis	28.97324002586572	superkingdom-Bacteria
neorhizobium_galegae	26.772682875380752	superkingdom-Bacteria
defluviimonas_alba	25.954921196376603	superkingdom-Bacteria
halomonas_huangheensis	24.362439655386652	superkingdom-Bacteria
burkholderia_territorii	27.173431689535278	superkingdom-Bacteria
celeribacter_indicus	26.790445225669032	superkingdom-Bacteria
bartonella_elizabethae	30.330016443697332	superkingdom-Bacteria
crinalium_epipsammum	33.867723198911676	superkingdom-Bacteria
sinorhizobium_meliloti	25.727988895796102	superkingdom-Bacteria
ruthenibacterium_lactatiformans	36.55934890521411	order-Clostridiales
nitrosococcus_oceani	38.975668070388	superkingdom-Bacteria
pseudomonas_entomophila	28.588346820550186	superkingdom-Bacteria
terrimicrobium_sacchariphilum	30.800802606154633	superkingdom-Bacteria
thermosulfurimonas_dismutans	69.03638593585839	superkingdom-Bacteria
pseudogulbenkiania_ferrooxidans	30.970630302498904	superkingdom-Bacteria
burkholderia_jiangsuensis	24.302636186277226	superkingdom-Bacteria
haematobacter_missouriensis	29.798380834708468	superkingdom-Bacteria
tistrella_mobilis	25.356876382040866	superkingdom-Bacteria
photobacterium_aquae	29.827702333195788	superkingdom-Bacteria
pontibacter_korlensis	37.91232010447078	superkingdom-Bacteria
methylophaga_lonarensis	27.543555669424194	superkingdom-Bacteria
streptomyces_zinciresistens	28.165050351308935	phylum-Actinobacteria
lactobacillus_apis	34.66433551568524	class-Bacilli
chitinispirillum_alkaliphilum	30.087157901474797	superkingdom-Bacteria
endozoicomonas_montiporae	27.85642055833287	superkingdom-Bacteria
mycoplasma_bovigenitalium	34.48358399082329	superkingdom-Bacteria
mageeibacillus_indolicus	44.06096913034378	order-Clostridiales
paludibacter_jiangxiensis	32.88344961722288	superkingdom-Bacteria
paraburkholderia_caribensis	24.988368038446907	superkingdom-Bacteria
lachnoclostridium_phytofermentans	27.143624911016673	order-Clostridiales
helicobacter_typhlonius	33.523503943404705	superkingdom-Bacteria
aestuariivita_atlantica	24.509720952641487	superkingdom-Bacteria
rhodopirellula_europaea	21.61835342997125	superkingdom-Bacteria
bradyrhizobium_lupini	27.164934904171247	superkingdom-Bacteria
lawsonella_clevelandensis	37.665884224069885	phylum-Actinobacteria
streptomyces_pristinaespiralis	28.75973141125172	phylum-Actinobacteria
methylobacterium_tarhaniae	28.8288320438715	superkingdom-Bacteria
methylomonas_lenta	28.20318359564041	superkingdom-Bacteria
gemella_sanguinis	33.52887393205026	class-Bacilli
mycoplasma_capricolum	32.93507627448011	superkingdom-Bacteria
listeria_weihenstephanensis	33.890249302447515	class-Bacilli
dehalococcoides_mccartyi	37.243891832797374	superkingdom-Bacteria
listeria_fleischmannii	35.13450067303003	class-Bacilli
haloarcula_amylolytica	38.586868162145095	phylum-Euryarchaeota
mycoplasma_putrefaciens	32.54721224679841	superkingdom-Bacteria
taylorella_asinigenitalis	34.4887907136804	superkingdom-Bacteria
bacillus_gaemokensis	32.75059297380528	class-Bacilli
kangiella_sediminilitoris	32.367651665225566	superkingdom-Bacteria
glaciecola_nitratireducens	23.263633420830274	superkingdom-Bacteria
enterococcus_plantarum	33.75838954968239	class-Bacilli
roseivirga_seohaensis	27.896160232127812	superkingdom-Bacteria
granulicella_mallensis	23.757308471618842	superkingdom-Bacteria
chlamydia_pecorum	32.90210540113233	superkingdom-Bacteria
cellulomonas_carbonis	28.266748525998025	phylum-Actinobacteria
acinetobacter_seifertii	31.312038743029547	superkingdom-Bacteria
thioclava_atlantica	27.995172426590585	superkingdom-Bacteria
faecalitalea_cylindroides	36.14967801745732	phylum-Firmicutes
parageobacillus_toebii	42.96068494484818	class-Bacilli
nonlabens_marinus	28.784498038164827	superkingdom-Bacteria
halogranum_salarium	33.661832104617986	phylum-Euryarchaeota
streptococcus_macedonicus	33.474170863410336	class-Bacilli
listeria_riparia	34.697820866933014	class-Bacilli
thermococcus_nautili	90.21357853494118	phylum-Euryarchaeota
leptospira_alstonii	31.11420640381786	superkingdom-Bacteria
haloferax_mucosum	34.5831762088614	phylum-Euryarchaeota
myroides_odoratimimus	29.385119217679687	superkingdom-Bacteria
lactobacillus_gigeriorum	35.05936694630829	class-Bacilli
borrelia_turicatae	43.63336107397521	superkingdom-Bacteria
weissella_ceti	33.231706925513876	class-Bacilli
shewanella_amazonensis	27.386983374171393	superkingdom-Bacteria
orientia_tsutsugamushi	31.154643244941383	superkingdom-Bacteria
pyrodictium_delaneyi	86.25498664287409	superkingdom-Archaea
synechococcus_elongatus	39.99600306057934	superkingdom-Bacteria
listeria_grandensis	34.06986356983012	class-Bacilli
legionella_massiliensis	31.77921994204172	superkingdom-Bacteria
burkholderia_pseudomultivorans	27.099498433020443	superkingdom-Bacteria
chlorobium_phaeobacteroides	32.278260761144566	superkingdom-Bacteria
anditalea_andensis	32.13549423279619	superkingdom-Bacteria
bradyrhizobium_paxllaeri	27.819737771216495	superkingdom-Bacteria
modestobacter_caceresii	27.064619885599143	phylum-Actinobacteria
methylacidiphilum_infernorum	52.78248013588944	superkingdom-Bacteria
mycoplasma_hyosynoviae	41.0357968635374	superkingdom-Bacteria
arthrospira_platensis	34.24806203052975	superkingdom-Bacteria
chroococcidiopsis_thermalis	33.0286086514831	superkingdom-Bacteria
johnsonella_ignava	45.46908291954759	order-Clostridiales
synergistes_jonesii	39.77345133779596	superkingdom-Bacteria
melissococcus_plutonius	35.9677027867463	class-Bacilli
methylophaga_muralis	27.538793436900022	superkingdom-Bacteria
halodesulfovibrio_spirochaetisodalis	31.336565497791412	superkingdom-Bacteria
lactobacillus_wasatchensis	29.159485369131275	class-Bacilli
kangiella_geojedonensis	29.240506802967786	superkingdom-Bacteria
komagataeibacter_europaeus	32.16344805893783	superkingdom-Bacteria
acinetobacter_indicus	33.500695343422365	superkingdom-Bacteria
halogeometricum_pallidum	30.822968229422884	phylum-Euryarchaeota
clostridium_argentinense	35.415511885990156	order-Clostridiales
paracoccus_sanguinis	29.00574308743441	superkingdom-Bacteria
thermus_parvatiensis	69.60900978958676	superkingdom-Bacteria
mycoplasma_suis	16.270127841628863	superkingdom-Bacteria
corynebacterium_crudilactis	30.994469369740273	phylum-Actinobacteria
mycobacterium_ulcerans	32.78141599020813	phylum-Actinobacteria
snodgrassella_alvi	30.706373074246017	superkingdom-Bacteria
roseovarius_atlanticus	24.70383062582667	superkingdom-Bacteria
gemella_asaccharolytica	35.1094331499862	class-Bacilli
methylomonas_denitrificans	27.750071739654857	superkingdom-Bacteria
natrialba_chahannaoensis	42.76590398978868	phylum-Euryarchaeota
bartonella_australis	32.50202374105919	superkingdom-Bacteria
acidovorax_ebreus	34.273517353584595	superkingdom-Bacteria
lactobacillus_mellifer	30.523552294811843	class-Bacilli
terrisporobacter_othiniensis	34.71631469229129	order-Clostridiales
cellulophaga_baltica	21.899253336186348	superkingdom-Bacteria
pyrobaculum_neutrophilum	97.89824113170897	superkingdom-Archaea
muribacter_muris	33.67721842638855	superkingdom-Bacteria
pseudomonas_pseudoalcaligenes	28.645148653651944	superkingdom-Bacteria
brucella_canis	33.56017292673113	superkingdom-Bacteria
nitrospira_moscoviensis	39.350586988487606	superkingdom-Bacteria
granulicella_tundricola	24.592937204790218	superkingdom-Bacteria
hyphomonas_atlantica	25.76454758358949	superkingdom-Bacteria
lachnoanaerobaculum_saburreum	40.572144483510726	order-Clostridiales
kiloniella_spongiae	25.54898630097489	superkingdom-Bacteria
cutibacterium_avidum	41.269258734516086	phylum-Actinobacteria
bordetella_ansorpii	30.425893599692444	superkingdom-Bacteria
chryseobacterium_artocarpi	27.716020517886534	superkingdom-Bacteria
croceitalea_dokdonensis	30.47389142737123	superkingdom-Bacteria
pelagibaca_bermudensis	24.22984415155875	superkingdom-Bacteria
methylobacter_tundripaludum	28.475850375682597	superkingdom-Bacteria
legionella_quateirensis	28.08969967891241	superkingdom-Bacteria
mycobacterium_canettii	35.363029458868596	phylum-Actinobacteria
borrelia_parkeri	40.279726203685414	superkingdom-Bacteria
leptospira_kmetyi	30.045571741495337	superkingdom-Bacteria
jannaschia_donghaensis	23.099044998419686	superkingdom-Bacteria
mangrovimonas_yunxiaonensis	29.152306839550732	superkingdom-Bacteria
rubrivivax_benzoatilyticus	33.99936968839495	superkingdom-Bacteria
altererythrobacter_atlanticus	28.89943585177741	superkingdom-Bacteria
brachyspira_hampsonii	38.59173021900233	superkingdom-Bacteria
borreliella_burgdorferi	45.355053340302675	superkingdom-Bacteria
ruminococcus_torques	44.147195239964105	order-Clostridiales
sideroxydans_lithotrophicus	31.403848036112663	superkingdom-Bacteria
alcanivorax_pacificus	32.43637251527835	superkingdom-Bacteria
komagataeibacter_rhaeticus	25.345487183599573	superkingdom-Bacteria
methylophaga_nitratireducenticrescens	28.369858046960758	superkingdom-Bacteria
veillonella_seminalis	32.31546197701617	phylum-Firmicutes
gramella_forsetii	28.987809938052408	superkingdom-Bacteria
agrobacterium_rubi	26.021022504431414	superkingdom-Bacteria
leptospira_biflexa	33.17378460676679	superkingdom-Bacteria
nitrosomonas_communis	30.144267871721354	superkingdom-Bacteria
actibacterium_mucosum	26.483841548260074	superkingdom-Bacteria
magnetococcus_marinus	28.365393927948787	superkingdom-Bacteria
luminiphilus_syltensis	29.13671644978919	superkingdom-Bacteria
anoxybacillus_suryakundensis	44.07542360707198	class-Bacilli
kiloniella_litopenaei	27.24098031530471	superkingdom-Bacteria
bacillus_paralicheniformis	33.825912479417994	class-Bacilli
bartonella_grahamii	27.543540222104724	superkingdom-Bacteria
pedosphaera_parvula	23.369192120301022	superkingdom-Bacteria
spiroplasma_sabaudiense	32.57568572968617	superkingdom-Bacteria
thalassomonas_actiniarum	21.436024151293793	superkingdom-Bacteria
tannerella_forsythia	38.19271778290624	superkingdom-Bacteria
sulfurovum_riftiae	35.70950194168802	superkingdom-Bacteria
facklamia_ignava	36.91533039172202	class-Bacilli
commensalibacter_intestini	32.156874467328464	superkingdom-Bacteria
ketogulonicigenium_vulgare	28.580224752708375	superkingdom-Bacteria
ehrlichia_chaffeensis	30.18287965810572	superkingdom-Bacteria
haloprofundus_marisrubri	40.50277496869836	phylum-Euryarchaeota
cecembia_lonarensis	36.442045258836	superkingdom-Bacteria
streptomyces_olindensis	28.215026370534986	phylum-Actinobacteria
pyrococcus_yayanosii	93.19554593448532	phylum-Euryarchaeota
pannonibacter_indicus	28.743684126705404	superkingdom-Bacteria
paraburkholderia_xenovorans	24.398539593142686	superkingdom-Bacteria
methyloceanibacter_methanicus	34.341420571644704	superkingdom-Bacteria
marinobacter_salarius	29.47196449997324	superkingdom-Bacteria
bacillus_cytotoxicus	36.372821254823705	class-Bacilli
rickettsia_japonica	34.77951472620518	superkingdom-Bacteria
lactobacillus_koreensis	30.424285841889308	class-Bacilli
asticcacaulis_biprosthecum	22.67566049242444	superkingdom-Bacteria
vibrio_europaeus	27.48252562171777	superkingdom-Bacteria
grimontia_celer	26.161289010004822	superkingdom-Bacteria
gluconobacter_albidus	29.056295068313034	superkingdom-Bacteria
dickeya_solani	31.306523249561963	superkingdom-Bacteria
listeria_newyorkensis	34.27248163977144	class-Bacilli
treponema_socranskii	39.5736905259613	superkingdom-Bacteria
pyrinomonas_methylaliphatogenes	42.947298476289404	superkingdom-Bacteria
orenia_metallireducens	32.05799207642957	class-Clostridia
chryseobacterium_aquaticum	26.131689758173906	superkingdom-Bacteria
criblamydia_sequanensis	35.59955308997249	superkingdom-Bacteria
alteromonas_mediterranea	25.55285217692338	superkingdom-Bacteria
staphylococcus_schweitzeri	34.15171789538448	class-Bacilli
lactobacillus_mellis	31.08818233968549	class-Bacilli
thalassospira_permensis	27.45562741029815	superkingdom-Bacteria
mycobacterium_leprae	27.234229199231947	phylum-Actinobacteria
aliiroseovarius_crassostreae	26.536935282901055	superkingdom-Bacteria
chryseobacterium_arthrosphaerae	28.4028818879938	superkingdom-Bacteria
pseudanabaena_biceps	29.933995688626254	superkingdom-Bacteria
enterococcus_flavescens	34.007297244684906	class-Bacilli
gynuella_sunshinyii	25.566069597308967	superkingdom-Bacteria
oceanibaculum_indicum	32.87974535937394	superkingdom-Bacteria
photobacterium_gaetbulicola	28.42227237336502	superkingdom-Bacteria
bradyrhizobium_manausense	25.73209017434195	superkingdom-Bacteria
lentimicrobium_saccharophilum	31.404932540084246	superkingdom-Bacteria
corynebacterium_glyciniphilum	25.753328228351393	phylum-Actinobacteria
catabacter_hongkongensis	32.77444690472606	order-Clostridiales
polynucleobacter_duraquae	31.6615885069873	superkingdom-Bacteria
streptomyces_malaysiense	27.440369248872457	phylum-Actinobacteria
pseudomonas_denitrificans	29.586338410888573	superkingdom-Bacteria
treponema_caldarium	42.34360528494446	superkingdom-Bacteria
helicobacter_winghamensis	32.72163322463675	superkingdom-Bacteria
borreliella_bissettii	45.07092208636391	superkingdom-Bacteria
roseovarius_indicus	23.414079543608807	superkingdom-Bacteria
anaerobacillus_macyae	30.63786378198965	class-Bacilli
legionella_norrlandica	34.908753698919554	superkingdom-Bacteria
rickettsia_monacensis	35.14778686030638	superkingdom-Bacteria
achromobacter_insuavis	30.019863676226095	superkingdom-Bacteria
parachlamydia_acanthamoebae	31.336069934722786	superkingdom-Bacteria
paraburkholderia_rhizoxinica	37.17205997049646	superkingdom-Bacteria
tanticharoenia_sakaeratensis	29.011691956583093	superkingdom-Bacteria
treponema_phagedenis	38.06896904779458	superkingdom-Bacteria
ruminococcus_callidus	32.487288245112666	order-Clostridiales
photobacterium_jeanii	26.392550564231044	superkingdom-Bacteria
fictibacillus_phosphorivorans	31.11482852280716	class-Bacilli
rickettsia_amblyommatis	33.6692452847887	superkingdom-Bacteria
polynucleobacter_wuianus	33.17530497788806	superkingdom-Bacteria
streptomyces_nanshensis	28.04594485792296	phylum-Actinobacteria
cyclobacterium_amurskyense	30.962419536901535	superkingdom-Bacteria
nitratireductor_indicus	26.89474308441669	superkingdom-Bacteria
brachyspira_pilosicoli	38.205654241715166	superkingdom-Bacteria
microvirga_lotononidis	29.732454632362362	superkingdom-Bacteria
pantoea_rodasii	27.02354998811535	superkingdom-Bacteria
algoriphagus_machipongonensis	29.544070434179247	superkingdom-Bacteria
burkholderia_monticola	26.88361435181895	superkingdom-Bacteria
methylovorus_glucosetrophus	30.88479024372043	superkingdom-Bacteria
pseudoalteromonas_ruthenica	28.454063127293182	superkingdom-Bacteria
prosthecomicrobium_hirschii	28.045763277994723	superkingdom-Bacteria
paeniclostridium_sordellii	29.700433629422832	order-Clostridiales
geobacter_soli	33.2382294885677	superkingdom-Bacteria
bacillus_wiedmannii	32.691254759783135	class-Bacilli
hydrogenibacillus_schlegelii	41.71704982063453	class-Bacilli
sulfolobus_islandicus	71.5689606606316	superkingdom-Archaea
zhouia_amylolytica	30.513847235628987	superkingdom-Bacteria
stomatobaculum_longum	38.67507238763824	order-Clostridiales
treponema_putidum	40.891793488210055	superkingdom-Bacteria
brucella_pinnipedialis	33.087295985569256	superkingdom-Bacteria
mycobacterium_heraklionense	29.50525185399215	phylum-Actinobacteria
bacillus_nakamurai	33.50217737700824	class-Bacilli
bacillus_malacitensis	32.76563694125363	class-Bacilli
sedimenticola_thiotaurini	31.793306773761685	superkingdom-Bacteria
caldisalinibacter_kiritimatiensis	48.94628497659164	order-Clostridiales
nitrosospira_multiformis	33.6056451814093	superkingdom-Bacteria
erythrobacter_gangjinensis	26.07623982302104	superkingdom-Bacteria
elizabethkingia_anophelis	32.09811610221951	superkingdom-Bacteria
brachyspira_intermedia	37.84706369732831	superkingdom-Bacteria
paraglaciecola_chathamensis	22.33912451124641	superkingdom-Bacteria
mesorhizobium_alhagi	25.988924217039738	superkingdom-Bacteria
edwardsiella_piscicida	30.867257272571095	superkingdom-Bacteria
paraburkholderia_grimmiae	27.885115822438166	superkingdom-Bacteria
eisenbergiella_tayi	30.87749423161074	order-Clostridiales
rhizobium_favelukesii	26.241738846961283	superkingdom-Bacteria
oenococcus_alcoholitolerans	25.76674771531816	class-Bacilli
cellulomonas_gilvus	29.579330295481554	phylum-Actinobacteria
sulfitobacter_pseudonitzschiae	23.93840183465636	superkingdom-Bacteria
pseudohaliea_rubra	31.656947350417653	superkingdom-Bacteria
bartonella_melophagi	32.1005071334329	superkingdom-Bacteria
chryseobacterium_kwangjuense	27.785725159010923	superkingdom-Bacteria
nitratireductor_basaltis	30.56980213943632	superkingdom-Bacteria
natronorubrum_bangense	36.65481078342657	phylum-Euryarchaeota
gluconobacter_thailandicus	29.208113033510045	superkingdom-Bacteria
bartonella_vinsonii	29.433071201812282	superkingdom-Bacteria
asaia_bogorensis	28.75000191062827	superkingdom-Bacteria
lactobacillus_melliventris	32.68795002968362	class-Bacilli
rhizobium_mesoamericanum	26.50845195944015	superkingdom-Bacteria
paenibacillus_antarcticus	25.400372277703013	class-Bacilli
gimesia_maris	27.467064136601778	superkingdom-Bacteria
mycoplasma_anatis	36.7192430936976	superkingdom-Bacteria
acidihalobacter_prosperus	34.63420186559583	superkingdom-Bacteria
fulvivirga_imtechensis	30.182283571175134	superkingdom-Bacteria
chryseobacterium_greenlandense	26.385095186067048	superkingdom-Bacteria
pseudomonas_deceptionensis	28.33994116099973	superkingdom-Bacteria
helicobacter_ailurogastricus	31.997985855000053	superkingdom-Bacteria
domibacillus_iocasae	35.12850834869198	class-Bacilli
pseudothermotoga_thermarum	65.2126810476889	superkingdom-Bacteria
indibacter_alkaliphilus	33.143484380709964	superkingdom-Bacteria
thioclava_dalianensis	27.362479186664416	superkingdom-Bacteria
lactobacillus_crustorum	28.270603553104948	class-Bacilli
geosporobacter_ferrireducens	33.976501747583086	order-Clostridiales
thioalkalivibrio_sulfidiphilus	34.93069591436321	superkingdom-Bacteria
staphylococcus_argenteus	34.08499305565525	class-Bacilli
halolamina_pelagica	36.417833414255654	phylum-Euryarchaeota
rickettsia_heilongjiangensis	34.83826751615868	superkingdom-Bacteria
lactobacillus_kullabergensis	33.73363909867446	class-Bacilli
mycobacterium_sinense	30.315732695901545	phylum-Actinobacteria
methylobacterium_populi	27.514065436692704	superkingdom-Bacteria
paraglaciecola_psychrophila	21.95719378760012	superkingdom-Bacteria
glutamicibacter_arilaitensis	30.375151493469104	phylum-Actinobacteria
woeseia_oceani	28.52299693791241	superkingdom-Bacteria
borrelia_coriaceae	35.055729195869475	superkingdom-Bacteria
rhodopirellula_maiorica	22.85332818184483	superkingdom-Bacteria
streptomyces_pratensis	27.0770527075739	phylum-Actinobacteria
lactobacillus_kimchiensis	27.554440032754343	class-Bacilli
treponema_primitia	35.76339872648401	superkingdom-Bacteria
spiroplasma_apis	35.53920613936046	superkingdom-Bacteria
ureaplasma_diversum	32.22094404573636	superkingdom-Bacteria
paraburkholderia_andropogonis	25.801595827054115	superkingdom-Bacteria
campylobacter_subantarcticus	36.08001491782116	superkingdom-Bacteria
helicobacter_macacae	25.236755928852034	superkingdom-Bacteria
alcanivorax_nanhaiticus	30.543966817089142	superkingdom-Bacteria
vibrio_cyclitrophicus	25.02588612451595	superkingdom-Bacteria
rickettsia_buchneri	32.994958128842654	superkingdom-Bacteria
haemophilus_haemolyticus	34.30843386312125	superkingdom-Bacteria
shewanella_decolorationis	27.471667979259337	superkingdom-Bacteria
pseudoglutamicibacter_albus	30.55062399915755	phylum-Actinobacteria
enterococcus_rotai	32.570760307791076	class-Bacilli
streptomyces_rubellomurinus	24.76413291370517	phylum-Actinobacteria
vibrio_toranzoniae	25.9682898632972	superkingdom-Bacteria
sediminispirochaeta_smaragdinae	35.10407125247579	superkingdom-Bacteria
bacillus_solimangrovi	33.68664049785659	class-Bacilli
sphingomonas_taxi	27.79595835459483	superkingdom-Bacteria
leptospira_vanthielii	31.81254708862747	superkingdom-Bacteria
helicobacter_magdeburgensis	30.91762519769165	superkingdom-Bacteria
rickettsia_rhipicephali	34.45390080899526	superkingdom-Bacteria
nodularia_spumigena	32.862534388057185	superkingdom-Bacteria
deinococcus_swuensis	33.58591393919991	superkingdom-Bacteria
atopobium_deltae	39.44404839123848	phylum-Actinobacteria
brachyspira_suanatina	38.31163487058487	superkingdom-Bacteria
cronobacter_condimenti	31.8383418925865	superkingdom-Bacteria
lentzea_guizhouensis	30.254461629950583	phylum-Actinobacteria
trichodesmium_erythraeum	29.36623729802409	superkingdom-Bacteria
polaribacter_vadi	19.915194358507108	superkingdom-Bacteria
lactobacillus_shenzhenensis	32.486824037270026	class-Bacilli
fictibacillus_arsenicus	31.304456883549562	class-Bacilli
streptomyces_wadayamensis	27.650925657327434	phylum-Actinobacteria
erythrobacter_luteus	27.805951471655618	superkingdom-Bacteria
idiomarina_atlantica	33.88747527977063	superkingdom-Bacteria
gloeobacter_kilaueensis	40.329527758838736	superkingdom-Bacteria
streptomyces_oceani	29.56052228629443	phylum-Actinobacteria
actinobacillus_minor	32.03736685508528	superkingdom-Bacteria
mycoplasma_alligatoris	33.15062176898326	superkingdom-Bacteria
peptoanaerobacter_stomatis	30.997919699063118	order-Clostridiales
idiomarina_woesei	33.68168183973867	superkingdom-Bacteria
komagataeibacter_intermedius	32.17700828713282	superkingdom-Bacteria
ruminococcus_bromii	43.40238674624345	order-Clostridiales
fervidobacterium_thailandensis	64.14059519783771	superkingdom-Bacteria
vibrio_metoecus	30.025906759910896	superkingdom-Bacteria
azospirillum_humicireducens	31.618270798824426	superkingdom-Bacteria
flavobacterium_glycines	26.75135143056474	superkingdom-Bacteria
christensenella_minuta	33.330874096522905	order-Clostridiales
halococcus_thailandensis	42.46476176402723	phylum-Euryarchaeota
kosakonia_radicincitans	29.270477289250152	superkingdom-Bacteria
halorubrum_californiensis	37.05622441529704	phylum-Euryarchaeota
thermococcus_piezophilus	86.19281028495084	phylum-Euryarchaeota
pseudoalteromonas_distincta	26.633016618444486	superkingdom-Bacteria
aquimarina_atlantica	22.86030664843517	superkingdom-Bacteria
borrelia_miyamotoi	43.45391058671373	superkingdom-Bacteria
frischella_perrara	34.779501787665254	superkingdom-Bacteria
rhodomicrobium_udaipurense	33.59977871676094	superkingdom-Bacteria
paraclostridium_benzoelyticum	35.66009849264361	order-Clostridiales
blautia_obeum	38.25663911341559	order-Clostridiales
komagataeibacter_hansenii	32.10675738561525	superkingdom-Bacteria
paraburkholderia_phymatum	26.073322363282955	superkingdom-Bacteria
treponema_paraluiscuniculi	41.59734460576391	superkingdom-Bacteria
metallosphaera_cuprina	66.0783146228519	superkingdom-Archaea
gemella_bergeriae	34.77022639651962	class-Bacilli
clostridium_taeniosporum	37.50159410073394	order-Clostridiales
rickettsia_typhi	34.61827619894984	superkingdom-Bacteria
bartonella_taylorii	29.80526755799042	superkingdom-Bacteria
acinetobacter_bohemicus	29.569023627321798	superkingdom-Bacteria
acholeplasma_oculi	36.88953880152522	superkingdom-Bacteria
acinetobacter_proteolyticus	29.45157245644222	superkingdom-Bacteria
bacillus_stratosphericus	33.77913133573962	class-Bacilli
labilithrix_luteola	18.219906843662812	superkingdom-Bacteria
nitrosococcus_watsonii	39.04691158733357	superkingdom-Bacteria
sanguibacteroides_justesenii	44.40599906214197	superkingdom-Bacteria
scytonema_millei	32.66076499241643	superkingdom-Bacteria
desulfosporosinus_acididurans	31.089645635251884	order-Clostridiales
xanthomonas_cannabis	31.27524621946432	superkingdom-Bacteria
enterococcus_rivorum	32.43893288832986	class-Bacilli
planktothrix_agardhii	34.7218071557279	superkingdom-Bacteria
pseudohongiella_spirulinae	29.3521983409739	superkingdom-Bacteria
chryseobacterium_vrystaatense	26.7601046280584	superkingdom-Bacteria
halobacterium_hubeiense	43.149765389868605	phylum-Euryarchaeota
clostridium_bornimense	36.53880025462763	order-Clostridiales
lysinibacillus_varians	33.060493186517604	class-Bacilli
bartonella_rattimassiliensis	30.891766042956277	superkingdom-Bacteria
vibrio_bivalvicida	28.03522510594638	superkingdom-Bacteria
galbibacter_marinus	30.85139996494931	superkingdom-Bacteria
intestinibacter_bartlettii	41.62748065575573	order-Clostridiales
paenibacillus_pectinilyticus	28.976373557690927	class-Bacilli
brucella_inopinata	33.106195356843045	superkingdom-Bacteria
bacillus_tequilensis	32.23080673790626	class-Bacilli
kitasatospora_setae	22.101704109373543	phylum-Actinobacteria
curtobacterium_oceanosedimentum	27.575414949329	phylum-Actinobacteria
coprococcus_eutactus	40.02745357420196	order-Clostridiales
erwinia_iniecta	29.365042053435417	superkingdom-Bacteria
helicobacter_felis	33.112661446286324	superkingdom-Bacteria
oscillochloris_trichoides	43.857241257260654	superkingdom-Bacteria
rickettsia_canadensis	35.122470314197415	superkingdom-Bacteria
jannaschia_seosinensis	27.034008920745435	superkingdom-Bacteria
cutibacterium_granulosum	41.87673693504189	phylum-Actinobacteria
mesorhizobium_metallidurans	27.916128435207696	superkingdom-Bacteria
roseomonas_cervicalis	33.23692081913896	superkingdom-Bacteria
bacillus_manliponensis	33.744554209894886	class-Bacilli
achromobacter_arsenitoxydans	30.518449339913815	superkingdom-Bacteria
rickettsia_sibirica	35.03179417729743	superkingdom-Bacteria
paenibacillus_darwinianus	36.47075780315227	class-Bacilli
caldimicrobium_thiodismutans	69.68545773648492	superkingdom-Bacteria
rickettsia_parkeri	34.58042420419409	superkingdom-Bacteria
marinobacter_psychrophilus	28.456705926417897	superkingdom-Bacteria
microvirga_vignae	30.68300151325741	superkingdom-Bacteria
anaerostipes_hadrus	40.23327895461108	order-Clostridiales
leptolyngbya_valderiana	27.634674034414246	superkingdom-Bacteria
acholeplasma_palmae	38.91558526567661	superkingdom-Bacteria
agrobacterium_albertimagni	26.253485820094852	superkingdom-Bacteria
patulibacter_medicamentivorans	32.397378156812124	phylum-Actinobacteria
bacteroides_reticulotermitis	32.05949980022896	superkingdom-Bacteria
agrobacterium_rhizogenes	26.263009518527554	superkingdom-Bacteria
rickettsia_slovaca	34.587248009651915	superkingdom-Bacteria
caenispirillum_salinarum	31.13217230179839	superkingdom-Bacteria
allofrancisella_guangzhouensis	35.272753910477604	superkingdom-Bacteria
isosphaera_pallida	43.03852967581847	superkingdom-Bacteria
fermentimonas_caenicola	35.145868138288876	superkingdom-Bacteria
actibacterium_atlanticum	28.868828985675037	superkingdom-Bacteria
prevotella_oulorum	35.58236408915374	superkingdom-Bacteria
mycoplasma_alkalescens	41.965646890340736	superkingdom-Bacteria
paraburkholderia_glathei	24.533597112587273	superkingdom-Bacteria
lactobacillus_pobuzihii	32.94910099378673	class-Bacilli
pyrobaculum_ferrireducens	95.82307475284227	superkingdom-Archaea
arthrobacter_enclensis	28.799407676642545	phylum-Actinobacteria
aliterella_atlantica	33.97473155318113	superkingdom-Bacteria
lactobacillus_nasuensis	35.767336066096604	class-Bacilli
mycobacterium_yongonense	37.14849821445472	phylum-Actinobacteria
paraglaciecola_arctica	20.810568015983392	superkingdom-Bacteria
burkholderia_calidae	24.10770196385178	superkingdom-Bacteria
micavibrio_aeruginosavorus	28.154566787301405	superkingdom-Bacteria
agrobacterium_fabrum	26.8411622477835	superkingdom-Bacteria
altererythrobacter_epoxidivorans	28.343762186190872	superkingdom-Bacteria
pseudarthrobacter_phenanthrenivorans	29.03049477896343	phylum-Actinobacteria
paraburkholderia_phytofirmans	26.05919203995427	superkingdom-Bacteria
rickettsia_africae	34.242894977130106	superkingdom-Bacteria
pseudarthrobacter_sulfonivorans	26.108816910137023	phylum-Actinobacteria
photobacterium_galatheae	27.81018545515792	superkingdom-Bacteria
anaplasma_centrale	34.04728753556344	superkingdom-Bacteria
dethiosulfatarculus_sandiegensis	35.5292450753596	superkingdom-Bacteria
lactobacillus_oryzae	33.171021360451576	class-Bacilli
weissella_oryzae	26.906164390184614	class-Bacilli
dialister_succinatiphilus	26.02851132360459	phylum-Firmicutes
alteromonas_confluentis	26.035732296650565	superkingdom-Bacteria
liberibacter_crescens	36.28469871952757	superkingdom-Bacteria
desulfuribacillus_stibiiarsenatis	33.518201220765306	class-Bacilli
alteromonas_australica	24.93856191338952	superkingdom-Bacteria
thermacetogenium_phaeum	60.53619209370004	class-Clostridia
flavobacterium_piscis	24.245665234944028	superkingdom-Bacteria
terribacillus_aidingensis	32.941217824867365	class-Bacilli
corynebacterium_epidermidicanis	35.506903641584756	phylum-Actinobacteria
agrobacterium_arsenijevicii	26.145034716731885	superkingdom-Bacteria
teredinibacter_turnerae	26.85208657685996	superkingdom-Bacteria
waddlia_chondrophila	36.41615392433397	superkingdom-Bacteria
halanaerobium_hydrogeniformans	43.690405456154565	class-Clostridia
chitinivibrio_alkaliphilus	29.260233662762488	superkingdom-Bacteria
sulfurimonas_gotlandica	27.78895377806873	superkingdom-Bacteria
magnetospirillum_magneticum	24.625483837996114	superkingdom-Bacteria
gluconobacter_japonicus	29.057963557018468	superkingdom-Bacteria
erythrobacter_marinus	24.535999900336947	superkingdom-Bacteria
thermodesulfobacterium_geofontis	75.99711599599794	superkingdom-Bacteria
mastigocoleus_testarum	22.004857273284614	superkingdom-Bacteria
acinetobacter_lactucae	31.314897197402928	superkingdom-Bacteria
streptomyces_reticuli	28.1663814551751	phylum-Actinobacteria
vulcanisaeta_moutnovskia	84.57229901887217	superkingdom-Archaea
enhydrobacter_aerosaccus	30.245227050670252	superkingdom-Bacteria
arenimonas_metalli	36.3306764715779	superkingdom-Bacteria
marinobacter_manganoxydans	29.925199106644158	superkingdom-Bacteria
clostridium_orbiscindens	38.29321945470855	order-Clostridiales
limnochorda_pilosa	66.03630173585972	phylum-Firmicutes
celeribacter_baekdonensis	25.5948535638463	superkingdom-Bacteria
paraburkholderia_sordidicola	25.867878403477818	superkingdom-Bacteria
ruminococcus_lactaris	42.534735267803285	order-Clostridiales
aggregatibacter_aphrophilus	36.47262071233479	superkingdom-Bacteria
peptoniphilus_duerdenii	42.05438833847215	phylum-Firmicutes
pseudarthrobacter_siccitolerans	28.783477632098027	phylum-Actinobacteria
haloferax_alexandrinus	37.30572596758839	phylum-Euryarchaeota
ahrensia_marina	27.65894771755339	superkingdom-Bacteria
ruminococcus_bicirculans	39.97682077664541	order-Clostridiales
leptospira_mayottensis	33.11196707236408	superkingdom-Bacteria
bordetella_bronchialis	33.980648023172535	superkingdom-Bacteria
kosakonia_sacchari	29.717649030026962	superkingdom-Bacteria
erythrobacter_atlanticus	25.297755123436247	superkingdom-Bacteria
nitrosococcus_halophilus	41.09338866032891	superkingdom-Bacteria
helicobacter_canadensis	35.494514993370046	superkingdom-Bacteria
treponema_vincentii	36.160307395874526	superkingdom-Bacteria
alteromonas_naphthalenivorans	23.65699325723483	superkingdom-Bacteria
ruminiclostridium_thermocellum	49.95250919128813	order-Clostridiales
methyloligella_halotolerans	32.54793377572096	superkingdom-Bacteria
moraxella_macacae	28.559582200353304	superkingdom-Bacteria
gemmatimonas_phototrophica	36.20734213792343	superkingdom-Bacteria
terasakiispira_papahanaumokuakeensis	28.48217942095954	superkingdom-Bacteria
halanaeroarchaeum_sulfurireducens	48.722312430778004	phylum-Euryarchaeota
methylotenera_versatilis	24.295695276670727	superkingdom-Bacteria
rhizobium_gallicum	26.784046630821223	superkingdom-Bacteria
helicobacter_saguini	27.969753907614802	superkingdom-Bacteria
vibrio_fischeri	25.94538218735684	superkingdom-Bacteria
acinetobacter_oleivorans	30.73333536985382	superkingdom-Bacteria
vibrio_antiquarius	28.28987265796593	superkingdom-Bacteria
bartonella_doshiae	30.535176284307624	superkingdom-Bacteria
novosphingobium_barchaimii	26.697385884454036	superkingdom-Bacteria
oribacterium_parvum	35.966562945014516	order-Clostridiales
nitrososphaera_viennensis	56.8140977765496	superkingdom-Archaea
haemophilus_somnus	31.562562155487853	superkingdom-Bacteria
vibrio_atlanticus	25.379990132218836	superkingdom-Bacteria
salimicrobium_jeotgali	35.63967570441474	class-Bacilli
tolypothrix_campylonemoides	31.63328915377653	superkingdom-Bacteria
youngiibacter_fragilis	33.092162187925965	order-Clostridiales
enterobacter_soli	28.564113452955326	superkingdom-Bacteria
mycoplasma_iowae	34.266112541497364	superkingdom-Bacteria
desulfocarbo_indianensis	38.256038523251135	superkingdom-Bacteria
nitrolancea_hollandica	43.923657423817446	superkingdom-Bacteria
streptomyces_agglomeratus	29.335198049458086	phylum-Actinobacteria
cloacibacillus_porcorum	35.12069646059962	superkingdom-Bacteria
mycoplasma_canadense	42.27217773090453	superkingdom-Bacteria
streptomyces_toyocaensis	29.321460971507122	phylum-Actinobacteria
pseudoalteromonas_spongiae	25.85635478475419	superkingdom-Bacteria
flavihumibacter_petaseus	30.84352709325526	superkingdom-Bacteria
ferriphaselus_amnicola	29.956798288100345	superkingdom-Bacteria
rickettsia_raoultii	33.79758429566019	superkingdom-Bacteria
ardenticatena_maritima	54.67421411250035	superkingdom-Bacteria
prevotella_ruminicola	36.61440625888653	superkingdom-Bacteria
thioploca_ingrica	32.121352822574266	superkingdom-Bacteria
ruminococcus_gnavus	35.27042603845092	order-Clostridiales
helicobacter_apodemus	32.77122649375556	superkingdom-Bacteria
dyella_jiangningensis	30.557896957059597	superkingdom-Bacteria
peptoclostridium_acidaminophilum	37.76432145242143	order-Clostridiales
ralstonia_eutropha	29.350996171670033	superkingdom-Bacteria
magnetospirillum_moscoviense	27.60608029865375	superkingdom-Bacteria
xenorhabdus_khoisanae	31.06707069923138	superkingdom-Bacteria
holdemanella_biformis	32.67860980988998	phylum-Firmicutes
chryseobacterium_angstadtii	25.914263829353132	superkingdom-Bacteria
thermotalea_metallivorans	44.26808869487104	order-Clostridiales
sinorhizobium_saheli	27.803583433188095	superkingdom-Bacteria
mycoplasma_conjunctivae	27.00093386077654	superkingdom-Bacteria
isoptericola_dokdonensis	25.801295558158813	phylum-Actinobacteria
bifidobacterium_moukalabense	34.4988956141446	phylum-Actinobacteria
mameliella_alba	25.285054673198914	superkingdom-Bacteria
mycobacterium_mungi	35.51766772273214	phylum-Actinobacteria
microbacterium_enclense	30.7197444704787	phylum-Actinobacteria
ehrlichia_muris	30.731729204057785	superkingdom-Bacteria
paraburkholderia_udeis	22.494037800694656	superkingdom-Bacteria
photorhabdus_heterorhabditis	31.187318294595684	superkingdom-Bacteria
borreliella_spielmanii	44.20670151008187	superkingdom-Bacteria
deinococcus_phoenicis	37.4279963393727	superkingdom-Bacteria
leptospira_yanagawae	33.522643308386336	superkingdom-Bacteria
magnetovibrio_blakemorei	26.13630913336442	superkingdom-Bacteria
fibrobacter_succinogenes	37.95180438056957	superkingdom-Bacteria
hassallia_byssoidea	23.694488277601124	superkingdom-Bacteria
fictibacillus_macauensis	33.86376960755207	class-Bacilli
shewanella_piezotolerans	23.3629987584697	superkingdom-Bacteria
rhodoluna_lacicola	30.439589661307764	phylum-Actinobacteria
gluconobacter_roseus	29.988079470200034	superkingdom-Bacteria
bdellovibrio_exovorus	31.39815242924996	superkingdom-Bacteria
acaryochloris_marina	28.023928824136107	superkingdom-Bacteria
acidibacillus_ferrooxidans	39.05133495621128	class-Bacilli
marinomonas_aquimarina	28.307139438334957	superkingdom-Bacteria
longilinea_arvoryzae	38.42931853811129	superkingdom-Bacteria
pseudovibrio_axinellae	26.014177936050885	superkingdom-Bacteria
novosphingobium_fuchskuhlense	24.63288008840766	superkingdom-Bacteria
rickettsia_philipii	34.561883913997235	superkingdom-Bacteria
polaribacter_atrinae	21.35222208495975	superkingdom-Bacteria
sphingobium_chinhatense	26.26918783158689	superkingdom-Bacteria
peptoniphilus_coxii	43.780871480351266	phylum-Firmicutes
brevundimonas_abyssalis	30.330305933214703	superkingdom-Bacteria
mycoplasma_crocodyli	34.79360420178148	superkingdom-Bacteria
bacillus_glycinifermentans	35.246952594749246	class-Bacilli
pectobacterium_parmentieri	29.062925729117012	superkingdom-Bacteria
rickettsia_bellii	35.92912130595738	superkingdom-Bacteria
fimbriimonas_ginsengisoli	31.67109191144101	superkingdom-Bacteria
wenyingzhuangia_fucanilytica	24.156546785492964	superkingdom-Bacteria
oscillatoria_acuminata	29.191681588586874	superkingdom-Bacteria
serinicoccus_chungangensis	29.52186170449386	phylum-Actinobacteria
raphidiopsis_brookii	35.24438797609895	superkingdom-Bacteria
rheinheimera_mesophila	30.37301583809753	superkingdom-Bacteria
agrococcus_pavilionensis	32.160886632696304	phylum-Actinobacteria
lactobacillus_xiangfangensis	29.66161360804577	class-Bacilli
dehalogenimonas_lykanthroporepellens	34.77527370243675	superkingdom-Bacteria
thauera_humireducens	31.54737319151789	superkingdom-Bacteria
streptomyces_roseosporus	29.238171041305293	phylum-Actinobacteria
methylobacterium_platani	28.457485444291535	superkingdom-Bacteria
alcanivorax_hongdengensis	31.350442033275982	superkingdom-Bacteria
dactylococcopsis_salina	31.934315560428786	superkingdom-Bacteria
nitrosopumilus_maritimus	51.81374523557997	superkingdom-Archaea
polynucleobacter_asymbioticus	30.817372222441378	superkingdom-Bacteria
cenarchaeum_symbiosum	46.81790854959377	superkingdom-Archaea
crenobacter_luteus	36.83462471719605	superkingdom-Bacteria
lactobacillus_ginsenosidimutans	29.009911635577474	class-Bacilli
haloferax_elongans	36.91691868918923	phylum-Euryarchaeota
lactobacillus_kimbladii	33.00935614174442	class-Bacilli
campylobacter_peloridis	35.813969559939665	superkingdom-Bacteria
roseivirga_ehrenbergii	26.39983172400278	superkingdom-Bacteria
gallibacterium_salpingitidis	32.9924958798409	superkingdom-Bacteria
shimia_marina	24.536511325915484	superkingdom-Bacteria
arthrospira_maxima	34.896234608885976	superkingdom-Bacteria
ehrlichia_canis	30.54908268918973	superkingdom-Bacteria
rhodopirellula_sallentina	22.40501999647239	superkingdom-Bacteria
scytonema_hofmannii	25.163517233433936	superkingdom-Bacteria
vibrio_cidicii	28.241107399092613	superkingdom-Bacteria
anoxybacillus_ayderensis	44.97764866186118	class-Bacilli
mesorhizobium_opportunistum	26.321313474833346	superkingdom-Bacteria
agromyces_aureus	26.422369935063898	phylum-Actinobacteria
planktomarina_temperata	24.86925862404479	superkingdom-Bacteria
methyloceanibacter_marginalis	36.101976599009134	superkingdom-Bacteria
lysobacter_arseniciresistens	32.36936616045054	superkingdom-Bacteria
mycoplasma_feriruminatoris	31.43810063399343	superkingdom-Bacteria
paenibacillus_riograndensis	29.129379791450546	class-Bacilli
magnetospirillum_caucaseum	25.734335526880756	superkingdom-Bacteria
hyphomonas_beringensis	26.88197729415225	superkingdom-Bacteria
porphyrobacter_mercurialis	27.227549824495156	superkingdom-Bacteria
paraclostridium_bifermentans	37.447201539537105	order-Clostridiales
prevotella_oryzae	33.98467094335561	superkingdom-Bacteria
lawsonia_intracellularis	35.1707954678422	superkingdom-Bacteria
nitrosomonas_eutropha	31.218077564278587	superkingdom-Bacteria
chlamydophila_pecorum	32.777860199184886	superkingdom-Bacteria
vibrio_ishigakensis	27.04955627083507	superkingdom-Bacteria
pseudomonas_alkylphenolia	28.597419158245913	superkingdom-Bacteria
pyrococcus_kukulkanii	93.86689264966543	phylum-Euryarchaeota
rhizobium_acidisoli	24.724353843325673	superkingdom-Bacteria
helicobacter_jaachi	31.983150249903645	superkingdom-Bacteria
streptomyces_rubrolavendulae	28.014673876908034	phylum-Actinobacteria
microcoleus_vaginatus	30.626461882160186	superkingdom-Bacteria
mycoplasma_cynos	38.75843757927478	superkingdom-Bacteria
ilumatobacter_coccineus	25.210540861661684	phylum-Actinobacteria
kitasatospora_cheerisanensis	23.873463683688897	phylum-Actinobacteria
agrobacterium_radiobacter	24.91916673125158	superkingdom-Bacteria
pedobacter_ginsenosidimutans	27.34366763362877	superkingdom-Bacteria
spiroplasma_poulsonii	33.44965071076871	superkingdom-Bacteria
paenibacillus_yonginensis	31.633754573062888	class-Bacilli
rufibacter_tibetensis	33.39456328277768	superkingdom-Bacteria
photobacterium_marinum	29.062619333493984	superkingdom-Bacteria
agrobacterium_vitis	25.600261576772624	superkingdom-Bacteria
chlorobium_chlorochromatii	24.867662413897477	superkingdom-Bacteria
caedibacter_varicaedens	36.83305769998623	superkingdom-Bacteria
rickettsia_massiliae	34.283723464469176	superkingdom-Bacteria
neorickettsia_risticii	34.726119511906234	superkingdom-Bacteria
dolosigranulum_pigrum	36.62482317128476	class-Bacilli
helicobacter_trogontum	29.8279898942842	superkingdom-Bacteria
acinetobacter_equi	31.58991399102041	superkingdom-Bacteria
bradyrhizobium_retamae	27.586783054440644	superkingdom-Bacteria
sphingomonas_endophytica	28.715560746709315	superkingdom-Bacteria
microbacterium_sediminis	34.66049683303851	phylum-Actinobacteria
bradyrhizobium_yuanmingense	27.36836121767527	superkingdom-Bacteria
propionibacterium_humerusii	38.220385031755825	phylum-Actinobacteria
cyclobacterium_qasimii	29.79881509790573	superkingdom-Bacteria
arthrobacter_nitrophenolicus	29.463686580808485	phylum-Actinobacteria
flavobacterium_cauense	28.540482128494233	superkingdom-Bacteria
chlamydophila_caviae	28.99182077095014	superkingdom-Bacteria
methylacidiphilum_kamchatkense	47.39739369049778	superkingdom-Bacteria
flavihumibacter_solisilvae	32.25202400930746	superkingdom-Bacteria
vibrio_diabolicus	28.63382673368264	superkingdom-Bacteria
oceaniovalibus_guishaninsula	28.250029789903124	superkingdom-Bacteria
tepidiphilus_thermophilus	46.43090945745013	superkingdom-Bacteria
dialister_microaerophilus	41.47775307152477	phylum-Firmicutes
bacillus_xiamenensis	34.702164296899795	class-Bacilli
rickettsiella_grylli	35.126456567450276	superkingdom-Bacteria
thalassobacter_stenotrophicus	25.669270789440787	superkingdom-Bacteria
rhizobium_nepotum	27.573585971351775	superkingdom-Bacteria
salinispira_pacifica	30.26623032599028	superkingdom-Bacteria
pseudomonas_batumici	26.961285659778127	superkingdom-Bacteria
natrialba_hulunbeirensis	38.928164984519015	phylum-Euryarchaeota
nitrincola_nitratireducens	28.91893654414153	superkingdom-Bacteria
mycoplasma_gallinaceum	36.06452657261849	superkingdom-Bacteria
clostridium_lentocellum	28.419614168421617	order-Clostridiales
syntrophus_aciditrophicus	37.43896134215808	superkingdom-Bacteria
paraglaciecola_mesophila	22.511455087529214	superkingdom-Bacteria
pseudomonas_cerasi	26.47997586310845	superkingdom-Bacteria
chryseobacterium_contaminans	29.219980750047313	superkingdom-Bacteria
thermanaerothrix_daxensis	52.69185945169974	superkingdom-Bacteria
tropicibacter_multivorans	24.346972004659364	superkingdom-Bacteria
mycoplasma_haemofelis	12.752747979824704	superkingdom-Bacteria
methylomonas_koyamae	27.93059408613908	superkingdom-Bacteria
vibrio_renipiscarius	28.59167984737138	superkingdom-Bacteria
pseudomonas_saudiphocaensis	31.014925595569082	superkingdom-Bacteria
desulfoplanes_formicivorans	35.92055212476646	superkingdom-Bacteria
pseudooceanicola_batsensis	25.003852461203223	superkingdom-Bacteria
haloarcula_californiae	33.23104189000168	phylum-Euryarchaeota
bartonella_washoensis	30.14821965538428	superkingdom-Bacteria
halobiforma_lacisalsi	39.25955341691372	phylum-Euryarchaeota
winogradskyella_psychrotolerans	19.49691618575116	superkingdom-Bacteria
alistipes_inops	39.86689616122558	superkingdom-Bacteria
simkania_negevensis	32.88575860105786	superkingdom-Bacteria
paraburkholderia_sacchari	27.160210253647648	superkingdom-Bacteria
cyanobacterium_stanieri	34.079509672892925	superkingdom-Bacteria
streptomyces_regalis	29.701102309767293	phylum-Actinobacteria
vibrio_albensis	30.318239008625937	superkingdom-Bacteria
pseudoalteromonas_fuliginea	22.547685917618765	superkingdom-Bacteria
eubacterium_plexicaudatum	43.58197648713292	order-Clostridiales
tropheryma_whipplei	40.889405001834064	phylum-Actinobacteria
lampropedia_cohaerens	35.606045708574015	superkingdom-Bacteria
alkaliphilus_metalliredigens	29.535355515623735	order-Clostridiales
porphyromonas_gingivicanis	36.401725836002186	superkingdom-Bacteria
bartonella_ancashensis	31.803582274330893	superkingdom-Bacteria
prevotella_pleuritidis	38.25480620437963	superkingdom-Bacteria
idiomarina_xiamenensis	31.842416846575816	superkingdom-Bacteria
devosia_epidermidihirudinis	26.969891665392765	superkingdom-Bacteria
mycobacterium_microti	35.924887774544914	phylum-Actinobacteria
streptomyces_silvensis	27.530963799640745	phylum-Actinobacteria
marinomonas_spartinae	25.84314343303302	superkingdom-Bacteria
flavobacterium_akiainvivens	35.57427057667397	superkingdom-Bacteria
deinococcus_puniceus	33.40000193078433	superkingdom-Bacteria
bradyrhizobium_icense	27.963647367157222	superkingdom-Bacteria
methylophaga_aminisulfidivorans	27.676422096968025	superkingdom-Bacteria
helicobacter_bizzozeronii	32.91482944605045	superkingdom-Bacteria
limnoraphis_robusta	30.314238670260778	superkingdom-Bacteria
burkholderia_megalochromosomata	24.1258223728845	superkingdom-Bacteria
leptothrix_cholodnii	28.60911265646712	superkingdom-Bacteria
burkholderia_stagnalis	27.014207913191655	superkingdom-Bacteria
bacillus_campisalis	32.47485614814842	class-Bacilli
brucella_microti	33.34563966397755	superkingdom-Bacteria
paenirhodobacter_enshiensis	28.331088439718457	superkingdom-Bacteria
rickettsia_montanensis	35.43682883905669	superkingdom-Bacteria
bacillus_thermotolerans	35.17559828986127	class-Bacilli
clostridium_coskatii	35.61767300353688	order-Clostridiales
halobacteriovorax_marinus	24.582676458481558	superkingdom-Bacteria
mannheimia_succiniciproducens	34.761230171017075	superkingdom-Bacteria
paraburkholderia_terrae	22.767187612490233	superkingdom-Bacteria
pseudarthrobacter_chlorophenolicus	28.05550431451536	phylum-Actinobacteria
cronobacter_universalis	31.57052835545261	superkingdom-Bacteria
coprobacter_fastidiosus	37.27414244583116	superkingdom-Bacteria
enterobacter_xiangfangensis	29.948246355228804	superkingdom-Bacteria
anabaena_cylindrica	28.14940711975484	superkingdom-Bacteria
roseivirga_spongicola	25.440998407538984	superkingdom-Bacteria
mariniradius_saccharolyticus	40.14548867606061	superkingdom-Bacteria
lactobacillus_futsaii	31.175570323293343	class-Bacilli
leptospira_wolbachii	32.39365270587945	superkingdom-Bacteria
xylella_taiwanensis	34.62906810058621	superkingdom-Bacteria
chloracidobacterium_thermophilum	44.66859149859218	superkingdom-Bacteria
cupriavidus_nantongensis	31.400485378951856	superkingdom-Bacteria
sphingopyxis_fribergensis	22.661543832426673	superkingdom-Bacteria
paramesorhizobium_deserti	28.602561798998835	superkingdom-Bacteria
octadecabacter_antarcticus	22.174483742670162	superkingdom-Bacteria
borrelia_anserina	44.93823855047853	superkingdom-Bacteria
cephaloticoccus_capnophilus	31.039785280754813	superkingdom-Bacteria
methyloceanibacter_caenitepidi	33.28122836449015	superkingdom-Bacteria
komagataeibacter_xylinus	33.04853796543421	superkingdom-Bacteria
paraburkholderia_phenoliruptrix	27.599789497893994	superkingdom-Bacteria
coprococcus_catus	40.72332884169816	order-Clostridiales
deinococcus_actinosclerus	33.09936845262871	superkingdom-Bacteria
halalkalicoccus_paucihalophilus	37.19505145904583	phylum-Euryarchaeota
paraburkholderia_zhejiangensis	26.095744260811642	superkingdom-Bacteria
flavobacterium_beibuense	33.78013377451188	superkingdom-Bacteria
methanosarcina_flavescens	46.52690407604263	phylum-Euryarchaeota
pseudomonas_chloritidismutans	29.512325288283563	superkingdom-Bacteria
desulfotomaculum_reducens	39.53763798692785	order-Clostridiales
bradyrhizobium_oligotrophicum	24.535532294990787	superkingdom-Bacteria
anaerosporomusa_subterranea	33.400751892085	phylum-Firmicutes
algibacter_alginolytica	24.589750587522445	superkingdom-Bacteria
alteromonas_marina	24.98706316044408	superkingdom-Bacteria
mumia_flava	23.737550800295196	phylum-Actinobacteria
rickettsia_conorii	34.51838590979179	superkingdom-Bacteria
shewanella_mangrovi	27.503687140754266	superkingdom-Bacteria
actinokineospora_spheciospongiae	27.512900627745125	phylum-Actinobacteria
thioflavicoccus_mobilis	37.0246101164756	superkingdom-Bacteria
saccharicrinis_fermentans	29.741358613861706	superkingdom-Bacteria
streptomyces_thermoautotrophicus	46.741234887790824	phylum-Actinobacteria
streptomyces_mangrovisoli	24.34691167884489	phylum-Actinobacteria
rubidibacter_lacunae	38.01240927510878	superkingdom-Bacteria
elusimicrobium_minutum	38.643865690186374	superkingdom-Bacteria
campylobacter_hepaticus	32.71584268197631	superkingdom-Bacteria
prevotella_enoeca	35.20157001501349	superkingdom-Bacteria
mycoplasma_ovis	20.94036721990372	superkingdom-Bacteria
moorea_producens	32.79180434312096	superkingdom-Bacteria
wolbachia_pipientis	31.962399429807817	superkingdom-Bacteria
burkholderia_hypogeia	25.17931945591556	superkingdom-Bacteria
tepidimonas_fonticaldi	42.675217192863414	superkingdom-Bacteria
paenibacillus_vortex	28.907972567812266	class-Bacilli
roseivivax_atlanticus	23.520572244598725	superkingdom-Bacteria
arsukibacterium_ikkense	29.764967983794605	superkingdom-Bacteria
pseudomonas_taeanensis	26.810284980716602	superkingdom-Bacteria
melioribacter_roseus	46.44886786233772	superkingdom-Bacteria
sphingomonas_panacis	25.619690061354987	superkingdom-Bacteria
parvularcula_bermudensis	29.21761915011473	superkingdom-Bacteria
draconibacterium_orientale	32.98260254843507	superkingdom-Bacteria
salinicoccus_sediminis	35.689857045478846	class-Bacilli
xanthomarina_gelatinilytica	27.86567089203359	superkingdom-Bacteria
haloterrigena_salina	38.136648529401725	phylum-Euryarchaeota
treponema_maltophilum	37.411378500988064	superkingdom-Bacteria
magnetospirillum_marisnigri	25.672972682947147	superkingdom-Bacteria
streptomyces_caatingaensis	29.65443874687537	phylum-Actinobacteria
aeromonas_dhakensis	28.961554508223088	superkingdom-Bacteria
intestinimonas_butyriciproducens	37.060503614821926	order-Clostridiales
ventosimonas_gracilis	33.54861385114222	superkingdom-Bacteria
hoeflea_olei	24.791394048838043	superkingdom-Bacteria
rubinisphaera_brasiliensis	30.371033578207204	superkingdom-Bacteria
spirosoma_radiotolerans	34.936499133432704	superkingdom-Bacteria
corynebacterium_pseudogenitalium	33.33598722681762	phylum-Actinobacteria
komagataeibacter_medellinensis	33.452023439427535	superkingdom-Bacteria
stenotrophomonas_panacihumi	33.58409806667677	superkingdom-Bacteria
marinobacter_subterrani	31.169806269531392	superkingdom-Bacteria
listeria_booriae	35.10334429675618	class-Bacilli
desulfococcus_oleovorans	32.76479691719365	superkingdom-Bacteria
borreliella_finlandensis	46.82517492684286	superkingdom-Bacteria
mycoplasma_mobile	24.329799896660717	superkingdom-Bacteria
streptomyces_pluripotens	30.727881046285063	phylum-Actinobacteria
actinoplanes_friuliensis	30.432072437028978	phylum-Actinobacteria
leeuwenhoekiella_blandensis	29.778407146013194	superkingdom-Bacteria
sinorhizobium_medicae	25.734462766176193	superkingdom-Bacteria
borreliella_chilensis	45.947042994919286	superkingdom-Bacteria
planctopirus_limnophila	32.303627747014616	superkingdom-Bacteria
solibacillus_isronensis	33.28942979036236	class-Bacilli
croceibacter_atlanticus	25.745010419620286	superkingdom-Bacteria
methylacidiphilum_fumariolicum	47.15323517345263	superkingdom-Bacteria
baumannia_cicadellinicola	31.115359194048125	superkingdom-Bacteria
microbacterium_mangrovi	28.79509914910301	phylum-Actinobacteria
caldalkalibacillus_thermarum	43.57204239612696	class-Bacilli
scytonema_tolypothrichoides	33.69729838923348	superkingdom-Bacteria
natrinema_gari	34.960928059329774	phylum-Euryarchaeota
leptothrix_ochracea	31.89427187182892	superkingdom-Bacteria
flavobacterium_seoulense	26.11007631677873	superkingdom-Bacteria
microcystis_panniformis	35.30657270491014	superkingdom-Bacteria
helicobacter_cetorum	28.786619381702394	superkingdom-Bacteria
maritimibacter_alkaliphilus	25.323854709481708	superkingdom-Bacteria
celeribacter_marinus	24.63168375590908	superkingdom-Bacteria
nocardia_vulneris	28.640920544688186	phylum-Actinobacteria
gracilibacillus_halophilus	39.0271300506154	class-Bacilli
marinobacter_similis	29.299406158962512	superkingdom-Bacteria
sporosarcina_newyorkensis	32.84541919568251	class-Bacilli
pseudomonas_endophytica	28.509511914685163	superkingdom-Bacteria
mesotoga_infera	37.27407466278751	superkingdom-Bacteria
borrelia_recurrentis	42.45246430351358	superkingdom-Bacteria
marinomonas_posidonica	24.987688102676117	superkingdom-Bacteria
bacillus_toyonensis	32.73226242162332	class-Bacilli
gemmatirosa_kalamazoonesis	35.57328742496739	superkingdom-Bacteria
streptomyces_leeuwenhoekii	30.930072101880796	phylum-Actinobacteria
thiolapillus_brandeum	34.52850752651315	superkingdom-Bacteria
octadecabacter_temperatus	23.710692516546345	superkingdom-Bacteria
listeria_floridensis	35.389284918613086	class-Bacilli
treponema_lecithinolyticum	35.79742582116742	superkingdom-Bacteria
nostoc_punctiforme	27.924613913573012	superkingdom-Bacteria
streptomyces_davawensis	29.207320485031744	phylum-Actinobacteria
reinekea_blandensis	27.228590701210237	superkingdom-Bacteria
acinetobacter_nectaris	30.681400886992975	superkingdom-Bacteria
coprococcus_comes	38.02291249950662	order-Clostridiales
bartonella_tamiae	29.349354985791365	superkingdom-Bacteria
pseudooceanicola_atlanticus	23.094575411971675	superkingdom-Bacteria
facklamia_hominis	32.234103459501014	class-Bacilli
nitratireductor_pacificus	26.571885218963615	superkingdom-Bacteria
sphingobium_lucknowense	27.996639205098433	superkingdom-Bacteria
jannaschia_aquimarina	24.527502131965946	superkingdom-Bacteria
actinoplanes_awajinensis	26.417351386052076	phylum-Actinobacteria
tamlana_nanhaiensis	24.386762748935297	superkingdom-Bacteria
mesorhizobium_australicum	26.998940542271356	superkingdom-Bacteria
ferroplasma_acidarmanus	57.88409536378367	phylum-Euryarchaeota
mycoplasma_haemocanis	19.150535854208954	superkingdom-Bacteria
streptomyces_roseus	28.362663251164975	phylum-Actinobacteria
streptomyces_kanasensis	27.60466291982607	phylum-Actinobacteria
methanobacterium_paludis	32.70881375048003	phylum-Euryarchaeota
thermococcus_paralvinellae	87.34818975783946	phylum-Euryarchaeota
gluconobacter_morbifer	31.44452174122975	superkingdom-Bacteria
brenneria_goodwinii	30.05885668057786	superkingdom-Bacteria
borreliella_valaisiana	46.72961850372138	superkingdom-Bacteria
pelistega_indica	32.87736758658775	superkingdom-Bacteria
chlamydia_abortus	30.062448680917043	superkingdom-Bacteria
silicibacter_lacuscaerulensis	31.27230248856705	superkingdom-Bacteria
alloprevotella_rava	34.12970067866104	superkingdom-Bacteria
mycoplasma_auris	41.721951133392196	superkingdom-Bacteria
alteromonas_lipolytica	27.617902835036034	superkingdom-Bacteria
phaeodactylibacter_xiamenensis	29.19381928248447	superkingdom-Bacteria
chrysosporum_ovalisporum	24.337946078030853	superkingdom-Bacteria
geobacillus_thermoglucosidans	43.79904157909088	class-Bacilli
streptomyces_sviceus	29.177257379801347	phylum-Actinobacteria
listeria_aquatica	33.682792252789696	class-Bacilli
agarivorans_albus	25.447356388625963	superkingdom-Bacteria
rickettsia_asemboensis	35.54311603922602	superkingdom-Bacteria
sphingomonas_hengshuiensis	25.454301735275607	superkingdom-Bacteria
leisingera_aquaemixtae	25.463318847152607	superkingdom-Bacteria
kibdelosporangium_phytohabitans	31.422649002531386	phylum-Actinobacteria
alloprevotella_tannerae	38.09359352302047	superkingdom-Bacteria
fusobacterium_hwasookii	40.73958857591947	superkingdom-Bacteria
mycobacterium_lepromatosis	27.79906682964605	phylum-Actinobacteria
zhongshania_aliphaticivorans	26.768842976131793	superkingdom-Bacteria
porphyromonas_cangingivalis	36.44926444912309	superkingdom-Bacteria
trichococcus_ilyis	35.178455180181544	class-Bacilli
paracoccus_halophilus	28.937918477943185	superkingdom-Bacteria
pseudohongiella_acticola	27.28492027019101	superkingdom-Bacteria
oleiagrimonas_soli	31.321520654177704	superkingdom-Bacteria
eubacterium_saphenum	43.94970848078236	order-Clostridiales
paenibacillus_swuensis	31.208079475705787	class-Bacilli
tenacibaculum_dicentrarchi	23.320766055147573	superkingdom-Bacteria
rhizobium_grahamii	24.861390575788363	superkingdom-Bacteria
basilea_psittacipulmonis	30.82310252335529	superkingdom-Bacteria
lacimicrobium_alkaliphilum	28.473881645269756	superkingdom-Bacteria
streptococcus_pasteurianus	31.92522502022979	class-Bacilli
polymorphum_gilvum	28.982451408807123	superkingdom-Bacteria
streptomyces_coelicolor	26.480056481621375	phylum-Actinobacteria
aliiglaciecola_lipolytica	23.78756202578404	superkingdom-Bacteria
flexilinea_flocculi	32.758768953116515	superkingdom-Bacteria
enteractinococcus_helveticum	25.723195194227458	phylum-Actinobacteria
mycobacterium_caprae	35.08167003349388	phylum-Actinobacteria
halovivax_asiaticus	39.634038881575236	phylum-Euryarchaeota
chthoniobacter_flavus	23.536261623301584	superkingdom-Bacteria
enterococcus_ureilyticus	33.067567135565284	class-Bacilli
bacillus_encimensis	34.72478378997825	class-Bacilli
nitrosomonas_ureae	25.933935051658437	superkingdom-Bacteria
helicobacter_acinonychis	34.82807937936494	superkingdom-Bacteria
neorickettsia_sennetsu	34.6833106653348	superkingdom-Bacteria
caulobacter_crescentus	31.07808788908082	superkingdom-Bacteria
stenotrophomonas_daejeonensis	33.510926174714854	superkingdom-Bacteria
listeria_cornellensis	34.17845871891588	class-Bacilli
haloarcula_sinaiiensis	34.061813774915436	phylum-Euryarchaeota
polaribacter_irgensii	22.298609928632715	superkingdom-Bacteria
pseudoalteromonas_elyakovii	25.732761251542257	superkingdom-Bacteria
yersinia_wautersii	29.28690276023866	superkingdom-Bacteria
kosmotoga_pacifica	50.97575705466588	superkingdom-Bacteria
tenacibaculum_soleae	23.7787888853415	superkingdom-Bacteria
vulgatibacter_incomptus	29.85898986453529	superkingdom-Bacteria
novosphingobium_lindaniclasticum	25.72107037245533	superkingdom-Bacteria
neorickettsia_helminthoeca	32.02670066318029	superkingdom-Bacteria
enterovibrio_pacificus	25.70923532511506	superkingdom-Bacteria
pseudopedobacter_saltans	29.730616224194705	superkingdom-Bacteria
cylindrospermum_stagnale	31.237095564507797	superkingdom-Bacteria
hyphomicrobium_nitrativorans	29.918163481096826	superkingdom-Bacteria
atlantibacter_hermannii	30.99662418272436	superkingdom-Bacteria
erysipelatoclostridium_ramosum	34.537448906418604	phylum-Firmicutes
marinobacter_nanhaiticus	30.171684446941498	superkingdom-Bacteria
cyanobacterium_aponinum	31.19446250941448	superkingdom-Bacteria
pseudopropionibacterium_propionicum	34.27128799550627	phylum-Actinobacteria
niabella_ginsenosidivorans	34.07952806807157	superkingdom-Bacteria
corynebacterium_crenatum	33.12665984718632	phylum-Actinobacteria
lunatimonas_lonarensis	37.029293344097795	superkingdom-Bacteria
mucispirillum_schaedleri	42.31777861542014	superkingdom-Bacteria
thermoanaerobaculum_aquaticum	55.483606071006534	superkingdom-Bacteria
chamaesiphon_minutus	29.259678678917595	superkingdom-Bacteria
natronorubrum_sulfidifaciens	36.8989700363922	phylum-Euryarchaeota
kouleothrix_aurantiaca	36.508918776728734	superkingdom-Bacteria
streptococcus_pantholopis	30.661028332047003	class-Bacilli
pseudorhizobium_pelagicum	28.004311009370895	superkingdom-Bacteria
helicobacter_mustelae	29.716545869449135	superkingdom-Bacteria
exiguobacterium_pavilionensis	40.63924707748076	class-Bacilli
ignavibacterium_album	37.53821755174107	superkingdom-Bacteria
lentibacillus_amyloliquefaciens	36.76762343363667	class-Bacilli
lentisphaera_araneosa	28.847440176712837	superkingdom-Bacteria
metallosphaera_yellowstonensis	62.90112489674311	superkingdom-Archaea
campylobacter_iguaniorum	29.3566064119658	superkingdom-Bacteria
streptomyces_roseochromogenus	29.750083289511792	phylum-Actinobacteria
marinomonas_gallaica	29.388859594309082	superkingdom-Bacteria
streptomyces_natalensis	29.14813818701981	phylum-Actinobacteria
paenibacillus_oryzae	28.885620069109166	class-Bacilli
faecalibaculum_rodentium	35.206592124144095	phylum-Firmicutes
duganella_phyllosphaerae	26.497765840979923	superkingdom-Bacteria
facklamia_languida	35.38383611809316	class-Bacilli
hyphomonas_adhaerens	27.550839147017996	superkingdom-Bacteria
paracoccus_sphaerophysae	28.733160411622805	superkingdom-Bacteria
psychrobacter_piscatorii	26.20445079171077	superkingdom-Bacteria
sulfitobacter_geojensis	24.04252703285863	superkingdom-Bacteria
grimontia_marina	25.98804980734539	superkingdom-Bacteria
kordia_algicida	24.090028775811305	superkingdom-Bacteria
acidithrix_ferrooxidans	35.21074401901387	phylum-Actinobacteria
catonella_morbi	37.449379142126986	order-Clostridiales
pseudomonas_weihenstephanensis	29.1893376567767	superkingdom-Bacteria
croceicoccus_naphthovorans	26.494865706724283	superkingdom-Bacteria
lactobacillus_apinorum	28.466124331268396	class-Bacilli
corynebacterium_lactis	34.98694342738696	phylum-Actinobacteria
bartonella_clarridgeiae	31.9055741835609	superkingdom-Bacteria
bartonella_tribocorum	28.903161803360433	superkingdom-Bacteria
eubacterium_cellulosolvens	41.245326364783466	order-Clostridiales
acholeplasma_brassicae	39.184027672236766	superkingdom-Bacteria
paraburkholderia_fungorum	25.19813324931451	superkingdom-Bacteria
citrobacter_pasteurii	29.522932652020756	superkingdom-Bacteria
holospora_undulata	33.46155564318576	superkingdom-Bacteria
leptospira_terpstrae	31.402149452278962	superkingdom-Bacteria
geoglobus_ahangari	89.26531601138515	phylum-Euryarchaeota
aromatoleum_aromaticum	34.71725749774956	superkingdom-Bacteria
mycobacterium_orygis	34.548748758207296	phylum-Actinobacteria
sulfurihydrogenibium_yellowstonense	65.08636414835394	superkingdom-Bacteria
oblitimonas_alkaliphila	32.01598100381301	superkingdom-Bacteria
lysinibacillus_contaminans	30.424392049689786	class-Bacilli
halomonas_chromatireducens	28.906276923135522	superkingdom-Bacteria
bradyrhizobium_lablabi	26.993761507808898	superkingdom-Bacteria
mycobacterium_iranicum	34.16689976130874	phylum-Actinobacteria
bordetella_flabilis	32.782624416354025	superkingdom-Bacteria
halothermothrix_orenii	54.46040836047753	class-Clostridia
chlamydia_ibidis	28.17813999287594	superkingdom-Bacteria
jeotgalibacillus_malaysiensis	34.09647427566354	class-Bacilli
methyloceanibacter_superfactus	34.67885597816908	superkingdom-Bacteria
arcticibacter_svalbardensis	30.62295838223369	superkingdom-Bacteria
thermobaculum_terrenum	50.874706553204106	superkingdom-Bacteria
loktanella_cinnabarina	25.04337547014441	superkingdom-Bacteria
flavobacterium_limnosediminis	26.397600446963253	superkingdom-Bacteria
skermanella_stibiiresistens	22.740846535486497	superkingdom-Bacteria
corynebacterium_uterequi	33.987090019421714	phylum-Actinobacteria
dermabacter_vaginalis	33.62367447307338	phylum-Actinobacteria
martelella_endophytica	27.333718044002268	superkingdom-Bacteria
thioclava_indica	27.887049501936076	superkingdom-Bacteria
helicobacter_canis	31.2481756026269	superkingdom-Bacteria
dechloromonas_aromatica	29.588927179664637	superkingdom-Bacteria
fictibacillus_enclensis	33.18272181635716	class-Bacilli
streptomyces_abyssalis	26.711229965982852	phylum-Actinobacteria
actinotignum_schaalii	36.82787212648117	phylum-Actinobacteria
elstera_litoralis	32.145880323117495	superkingdom-Bacteria
orientia_chuto	32.19453164464878	superkingdom-Bacteria
holospora_elegans	32.44268706238651	superkingdom-Bacteria
rickettsia_akari	35.009969823549085	superkingdom-Bacteria
mycobacterium_liflandii	31.701555776664804	phylum-Actinobacteria
borrelia_duttonii	40.00499024017657	superkingdom-Bacteria
enterobacter_lignolyticus	29.641322792694723	superkingdom-Bacteria
ideonella_sakaiensis	34.38327103507177	superkingdom-Bacteria
luteipulveratus_mongoliensis	30.335892787212742	phylum-Actinobacteria
pantoea_rwandensis	29.010193880404046	superkingdom-Bacteria
anoxybacillus_gonensis	43.78346702804042	class-Bacilli
filifactor_alocis	30.923723989735947	order-Clostridiales
bacillus_bombysepticus	32.88977428225067	class-Bacilli
thermodesulfatator_autotrophicus	70.76980918785154	superkingdom-Bacteria
nitrococcus_mobilis	37.50098979532237	superkingdom-Bacteria
gallaecimonas_xiamenensis	30.304163726320695	superkingdom-Bacteria
pseudoalteromonas_phenolica	23.558210792698105	superkingdom-Bacteria
methylobacterium_nodulans	29.55497183286076	superkingdom-Bacteria
mycoplasma_columbinum	31.106972689042124	superkingdom-Bacteria
desulfovibrio_fairfieldensis	34.46103072670249	superkingdom-Bacteria
streptomyces_cyaneogriseus	29.370339824115433	phylum-Actinobacteria
chloroherpeton_thalassium	33.097998881106236	superkingdom-Bacteria
tepidicaulis_marinus	32.256784994194845	superkingdom-Bacteria
pseudothermotoga_lettingae	53.449277268786005	superkingdom-Bacteria
tessaracoccus_lapidicaptus	33.44549349129909	phylum-Actinobacteria
legionella_maceachernii	34.40378756989247	superkingdom-Bacteria
haematobacter_massiliensis	28.217401539647966	superkingdom-Bacteria
nitrospira_defluvii	36.168451103208696	superkingdom-Bacteria
pseudobacteroides_cellulosolvens	34.81162951416178	order-Clostridiales
fervidicella_metallireducens	43.5853290930491	order-Clostridiales
streptococcus_hongkongensis	29.961797315394904	class-Bacilli
methyloceanibacter_stevinii	33.047395210252745	superkingdom-Bacteria
rickettsia_peacockii	35.14190939609276	superkingdom-Bacteria
orrella_dioscoreae	31.958430486303058	superkingdom-Bacteria
haematospirillum_jordaniae	31.66477212742194	superkingdom-Bacteria
alkalilimnicola_ehrlichii	36.591938828228024	superkingdom-Bacteria
sodalis_praecaptivus	31.862496026530465	superkingdom-Bacteria
lactobacillus_curieae	27.091061933972483	class-Bacilli
bacillus_methylotrophicus	32.84084103935952	class-Bacilli
ornatilinea_apprima	39.84262026733808	superkingdom-Bacteria
rathayibacter_tanaceti	27.641478865544286	phylum-Actinobacteria
olsenella_scatoligenes	35.20542022660652	phylum-Actinobacteria
pararhizobium_polonicum	23.789520828648904	superkingdom-Bacteria
paenibacillus_pini	28.028438807823918	class-Bacilli
hyphomonas_chukchiensis	26.01293480059192	superkingdom-Bacteria
pseudoalteromonas_shioyasakiensis	23.816201249694075	superkingdom-Bacteria
muricauda_lutaonensis	38.19456502712683	superkingdom-Bacteria
hoyosella_subflava	32.932240981019845	phylum-Actinobacteria
dechlorosoma_suillum	32.61409926373244	superkingdom-Bacteria
lactobacillus_heilongjiangensis	27.98808560627559	class-Bacilli
beggiatoa_leptomitiformis	30.85632588066528	superkingdom-Bacteria
novosphingobium_malaysiense	27.755956717106756	superkingdom-Bacteria
tyzzerella_nexilis	35.1858750211444	order-Clostridiales
paeniglutamicibacter_gangotriensis	29.17527423052536	phylum-Actinobacteria
treponema_medium	35.91413916108388	superkingdom-Bacteria
lyngbya_confervoides	30.74194941321298	superkingdom-Bacteria
thermincola_potens	55.38056525763426	order-Clostridiales
thermococcus_eurythermalis	86.51221524409573	phylum-Euryarchaeota
pedobacter_antarcticus	28.742067531041613	superkingdom-Bacteria
palaeococcus_pacificus	77.08181167416063	phylum-Euryarchaeota
chlamydia_avium	30.52550316828686	superkingdom-Bacteria
pontibacillus_yanchengensis	33.90428399340682	class-Bacilli
bacteroides_nordii	34.031991966551544	superkingdom-Bacteria
borreliella_garinii	44.49514179950194	superkingdom-Bacteria
lactobacillus_kimchicus	27.67863624023554	class-Bacilli
photobacterium_sanguinicancri	26.624112176858063	superkingdom-Bacteria
chryseobacterium_koreense	31.992797489218134	superkingdom-Bacteria
stanieria_cyanosphaera	31.34067861476663	superkingdom-Bacteria
halococcus_hamelinensis	41.84811628084225	phylum-Euryarchaeota
coprobacter_secundus	37.600038171366805	superkingdom-Bacteria
amantichitinum_ursilacus	30.916994788794	superkingdom-Bacteria
lactobacillus_pasteurii	34.94132064281847	class-Bacilli
phycisphaera_mikurensis	24.75680459066686	superkingdom-Bacteria
shewanella_violacea	21.426389107914133	superkingdom-Bacteria
spiroplasma_atrichopogonis	39.79402505211664	superkingdom-Bacteria
acidianus_hospitalis	75.08817711839447	superkingdom-Archaea
roseivirga_echinicomitans	27.926052433483648	superkingdom-Bacteria
streptomyces_puniciscabiei	28.426274911670305	phylum-Actinobacteria
neosynechococcus_sphagnicola	38.42852616908726	superkingdom-Bacteria
eubacterium_sulci	38.92484469675912	order-Clostridiales
mycoplasma_wenyonii	20.098772428596277	superkingdom-Bacteria
paenarthrobacter_aurescens	27.71776807800643	phylum-Actinobacteria
pedobacter_kyungheensis	27.742175883712633	superkingdom-Bacteria
bacillus_gobiensis	30.73003551237109	class-Bacilli
cobetia_amphilecti	24.361104733662984	superkingdom-Bacteria
borreliella_bavariensis	46.19247833845637	superkingdom-Bacteria
coleofasciculus_chthonoplastes	30.67936600805649	superkingdom-Bacteria
nonlabens_sediminis	27.520244187667572	superkingdom-Bacteria
pseudothermotoga_hypogea	59.18954521889981	superkingdom-Bacteria
haloferax_larsenii	37.788017251278234	phylum-Euryarchaeota
mycoplasma_parvum	32.1433977972404	superkingdom-Bacteria
spiribacter_salinus	32.551068713549995	superkingdom-Bacteria
methanolacinia_petrolearia	33.968525189247316	phylum-Euryarchaeota
cycloclasticus_zancles	28.39371533859091	superkingdom-Bacteria
lysinibacillus_odysseyi	35.865255754215966	class-Bacilli
streptomyces_tsukubensis	25.69915042480295	phylum-Actinobacteria
hymenobacter_swuensis	38.42313280976987	superkingdom-Bacteria
natronolimnobius_innermongolicus	32.828940442285216	phylum-Euryarchaeota
nostoc_piscinale	31.28428591683715	superkingdom-Bacteria
ensifer_glycinis	27.539312489797425	superkingdom-Bacteria
chryseobacterium_gallinarum	29.630866918043637	superkingdom-Bacteria
phascolarctobacterium_succinatutens	35.2213362534503	phylum-Firmicutes
altererythrobacter_namhicola	27.304479255944727	superkingdom-Bacteria
nitritalea_halalkaliphila	33.85982519798992	superkingdom-Bacteria
hahella_chejuensis	29.359955889532102	superkingdom-Bacteria
methylophaga_frappieri	28.81465076844185	superkingdom-Bacteria
hyphomonas_johnsonii	25.2599943392228	superkingdom-Bacteria
wenzhouxiangella_marina	25.242017105551753	superkingdom-Bacteria
mucinivorans_hirudinis	37.302845918826904	superkingdom-Bacteria
streptomyces_thermolilacinus	29.419449980032766	phylum-Actinobacteria
dehalogenimonas_alkenigignens	37.41458115091126	superkingdom-Bacteria
lyngbya_aestuarii	29.646905549755388	superkingdom-Bacteria
vibrio_galatheae	29.097517392049554	superkingdom-Bacteria
methanoculleus_sediminis	36.030261467219816	phylum-Euryarchaeota
paraglaciecola_agarilytica	21.95446465882958	superkingdom-Bacteria
pararhodospirillum_photometricum	31.430698991288068	superkingdom-Bacteria
