helicobacter_macacae	22.652983769954062	superkingdom-Bacteria
bradyrhizobium_lablabi	30.686161962184798	superkingdom-Bacteria
clostridioides_difficile	31.615419828194035	order-Clostridiales
thalassomonas_actiniarum	25.58355287924894	superkingdom-Bacteria
brucella_abortus	33.9092861900148	superkingdom-Bacteria
brucella_ceti	33.62353695478839	superkingdom-Bacteria
mesotoga_infera	36.072976851878934	superkingdom-Bacteria
corynebacterium_uterequi	33.9870890838622	phylum-Actinobacteria
defluviimonas_alba	24.858641440930143	superkingdom-Bacteria
paeniglutamicibacter_gangotriensis	29.175271696320465	phylum-Actinobacteria
haematobacter_massiliensis	26.866640166164842	superkingdom-Bacteria
ehrlichia_ruminantium	29.289095533813537	superkingdom-Bacteria
cylindrospermopsis_raciborskii	32.023956745947146	superkingdom-Bacteria
paeniclostridium_sordellii	29.700433629422832	order-Clostridiales
aggregatibacter_aphrophilus	36.2664437316738	superkingdom-Bacteria
paenibacillus_darwinianus	36.45898492232249	class-Bacilli
clostridium_botulinum	36.09843487506703	order-Clostridiales
achromobacter_insuavis	31.369903878363743	superkingdom-Bacteria
capnocytophaga_canis	33.105066399334646	superkingdom-Bacteria
paraburkholderia_zhejiangensis	28.652459864656606	superkingdom-Bacteria
coprobacter_secundus	35.60514296537252	superkingdom-Bacteria
mycoplasma_wenyonii	18.839000125421876	superkingdom-Bacteria
rickettsia_rhipicephali	32.275808270926746	superkingdom-Bacteria
coxiella_burnetii	39.48585211162646	superkingdom-Bacteria
chlamydia_psittaci	26.121360046245087	superkingdom-Bacteria
jannaschia_donghaensis	22.62074234192724	superkingdom-Bacteria
chlamydia_pneumoniae	25.66144762970319	superkingdom-Bacteria
dehalococcoides_mccartyi	35.49738696659065	superkingdom-Bacteria
catonella_morbi	37.449379142126645	order-Clostridiales
paraburkholderia_phenoliruptrix	29.30115371296793	superkingdom-Bacteria
melissococcus_plutonius	35.97370355744746	class-Bacilli
enterobacter_kobei	29.281787599458823	superkingdom-Bacteria
paenibacillus_bovis	32.09824245093956	class-Bacilli
acinetobacter_nectaris	29.138475655419853	superkingdom-Bacteria
elizabethkingia_anophelis	31.56720486834365	superkingdom-Bacteria
klebsiella_quasipneumoniae	29.693456334366658	superkingdom-Bacteria
gilliamella_apicola	34.5739248696907	superkingdom-Bacteria
dechloromonas_aromatica	29.875177966082788	superkingdom-Bacteria
ornatilinea_apprima	39.67211443174716	superkingdom-Bacteria
pseudomonas_denitrificans	30.69249278179899	superkingdom-Bacteria
dickeya_solani	31.761787698952446	superkingdom-Bacteria
xanthomonas_oryzae	30.038576902451354	superkingdom-Bacteria
pyrodictium_delaneyi	86.96894452624264	superkingdom-Archaea
helicobacter_ailurogastricus	27.120042760986195	superkingdom-Bacteria
desulfovibrio_fairfieldensis	34.25401193981355	superkingdom-Bacteria
anaplasma_phagocytophilum	29.27035829925208	superkingdom-Bacteria
weissella_ceti	33.20594896369173	class-Bacilli
pararhodospirillum_photometricum	31.269471544453097	superkingdom-Bacteria
pseudomonas_endophytica	28.36804067904606	superkingdom-Bacteria
gloeobacter_kilaueensis	39.71542726816335	superkingdom-Bacteria
gluconobacter_japonicus	27.934251690672	superkingdom-Bacteria
helicobacter_bizzozeronii	28.23044669617633	superkingdom-Bacteria
burkholderia_mallei	29.09789212024353	superkingdom-Bacteria
brucella_ovis	33.759929426807446	superkingdom-Bacteria
sphingomonas_taxi	26.30102929901716	superkingdom-Bacteria
bradyrhizobium_diazoefficiens	28.50800597460875	superkingdom-Bacteria
brachyspira_hyodysenteriae	39.57387783146402	superkingdom-Bacteria
komagataeibacter_intermedius	31.385793127048828	superkingdom-Bacteria
mycobacterium_yongonense	37.14849957637449	phylum-Actinobacteria
vibrio_metoecus	30.224090488292376	superkingdom-Bacteria
rhizobium_gallicum	30.628121313272487	superkingdom-Bacteria
buchnera_aphidicola	30.928538347586425	superkingdom-Bacteria
bacteroides_caecimuris	36.398364085418365	superkingdom-Bacteria
chryseobacterium_arthrosphaerae	27.91964172277801	superkingdom-Bacteria
agrobacterium_tumefaciens	29.6680634594112	superkingdom-Bacteria
cutibacterium_avidum	41.269257478364636	phylum-Actinobacteria
haemophilus_haemolyticus	34.14474129609033	superkingdom-Bacteria
streptomyces_pratensis	27.07705279976068	phylum-Actinobacteria
streptococcus_pasteurianus	31.915770269040117	class-Bacilli
glutamicibacter_arilaitensis	30.375147104629036	phylum-Actinobacteria
aliterella_atlantica	34.75746846682969	superkingdom-Bacteria
mycoplasma_iowae	33.22236071814973	superkingdom-Bacteria
terasakiispira_papahanaumokuakeensis	27.748719060308986	superkingdom-Bacteria
lactobacillus_kullabergensis	33.727999189400286	class-Bacilli
ehrlichia_chaffeensis	28.689773574264905	superkingdom-Bacteria
burkholderia_jiangsuensis	27.71537137243189	superkingdom-Bacteria
anaplasma_marginale	31.086231956967083	superkingdom-Bacteria
maritimibacter_alkaliphilus	25.54743182157398	superkingdom-Bacteria
borrelia_recurrentis	45.54817633240873	superkingdom-Bacteria
mycobacterium_canettii	35.363060179531885	phylum-Actinobacteria
methyloceanibacter_methanicus	32.142678559191296	superkingdom-Bacteria
brucella_melitensis	33.98461095607561	superkingdom-Bacteria
enterobacter_soli	28.647810609630767	superkingdom-Bacteria
porphyromonas_cangingivalis	35.4508629268027	superkingdom-Bacteria
holospora_obtusa	27.995746100305155	superkingdom-Bacteria
orientia_tsutsugamushi	30.371543994152546	superkingdom-Bacteria
enhydrobacter_aerosaccus	30.1358660845234	superkingdom-Bacteria
ureaplasma_parvum	37.44523550503769	superkingdom-Bacteria
mycobacterium_africanum	34.86950038580858	phylum-Actinobacteria
thioflavicoccus_mobilis	37.191752420337224	superkingdom-Bacteria
rhizobium_grahamii	28.12178092086873	superkingdom-Bacteria
isosphaera_pallida	42.17791072434187	superkingdom-Bacteria
mycoplasma_hyosynoviae	40.4005517633056	superkingdom-Bacteria
luminiphilus_syltensis	27.944141998775365	superkingdom-Bacteria
chryseobacterium_greenlandense	25.932160534702035	superkingdom-Bacteria
thalassospira_permensis	29.835438320647	superkingdom-Bacteria
vibrio_cyclitrophicus	27.117300963545944	superkingdom-Bacteria
nitrolancea_hollandica	41.08873541520279	superkingdom-Bacteria
rhodopirellula_europaea	24.34778911784329	superkingdom-Bacteria
gynuella_sunshinyii	28.132444826368356	superkingdom-Bacteria
helicobacter_trogontum	30.07276038260531	superkingdom-Bacteria
mycoplasma_flocculare	35.563685374415684	superkingdom-Bacteria
chlamydia_muridarum	28.43610536866626	superkingdom-Bacteria
imtechella_halotolerans	29.320862487259433	superkingdom-Bacteria
trichococcus_ilyis	35.15364766594225	class-Bacilli
parageobacillus_caldoxylosilyticus	42.62425345748121	class-Bacilli
acinetobacter_nosocomialis	31.982021303610082	superkingdom-Bacteria
deinococcus_puniceus	29.676422763383954	superkingdom-Bacteria
flavobacterium_beibuense	32.213670613536465	superkingdom-Bacteria
paraburkholderia_terrae	28.44868711939506	superkingdom-Bacteria
bacillus_velezensis	33.213683019009515	class-Bacilli
ensifer_glycinis	29.60622804804933	superkingdom-Bacteria
methylophaga_lonarensis	27.30020421848539	superkingdom-Bacteria
kangiella_sediminilitoris	31.329496913775785	superkingdom-Bacteria
paraburkholderia_tropica	25.820772649677878	superkingdom-Bacteria
croceicoccus_naphthovorans	25.433553576836744	superkingdom-Bacteria
mycobacterium_sinense	30.31575156524366	phylum-Actinobacteria
actinobacillus_minor	31.75149740788339	superkingdom-Bacteria
pseudoalteromonas_ruthenica	29.03385943726306	superkingdom-Bacteria
bacillus_paralicheniformis	33.817945799085585	class-Bacilli
pluralibacter_gergoviae	29.129137296372107	superkingdom-Bacteria
agrobacterium_rubi	28.641421968503863	superkingdom-Bacteria
ferriphaselus_amnicola	27.773231842062984	superkingdom-Bacteria
holospora_undulata	30.76214784762098	superkingdom-Bacteria
geobacillus_thermoglucosidans	43.808616970016026	class-Bacilli
kangiella_geojedonensis	27.890069908748103	superkingdom-Bacteria
methanolobus_psychrophilus	32.15244326580563	phylum-Euryarchaeota
microcystis_aeruginosa	36.96461376253467	superkingdom-Bacteria
pseudomonas_chloritidismutans	30.000042638824993	superkingdom-Bacteria
lactobacillus_hominis	35.83790251740162	class-Bacilli
cylindrospermum_stagnale	34.3620449019642	superkingdom-Bacteria
photobacterium_gaetbulicola	30.750141131724604	superkingdom-Bacteria
thermococcus_eurythermalis	86.51221542279711	phylum-Euryarchaeota
tropicibacter_multivorans	24.379510667106217	superkingdom-Bacteria
crocosphaera_watsonii	33.86912114130044	superkingdom-Bacteria
paracoccus_sanguinis	26.205873113832297	superkingdom-Bacteria
oscillatoria_acuminata	32.34275514113938	superkingdom-Bacteria
rickettsia_prowazekii	32.84802162517903	superkingdom-Bacteria
natrialba_hulunbeirensis	38.928165011371505	phylum-Euryarchaeota
thioalkalivibrio_sulfidiphilus	34.78228516207784	superkingdom-Bacteria
acidihalobacter_prosperus	32.74802475206877	superkingdom-Bacteria
lactobacillus_nasuensis	35.74521552275693	class-Bacilli
caulobacter_crescentus	30.212950282901375	superkingdom-Bacteria
lactobacillus_kimbladii	33.00103807865835	class-Bacilli
acinetobacter_bohemicus	30.045121941253342	superkingdom-Bacteria
lachnoanaerobaculum_saburreum	40.572144483510556	order-Clostridiales
tenacibaculum_soleae	20.207185082036574	superkingdom-Bacteria
marinobacter_psychrophilus	28.68755784554591	superkingdom-Bacteria
xanthomonas_fuscans	30.01232912468882	superkingdom-Bacteria
mycoplasma_parvum	35.3967778104747	superkingdom-Bacteria
halorubrum_kocurii	34.850536676295626	phylum-Euryarchaeota
brucella_canis	34.03808829212042	superkingdom-Bacteria
mycoplasma_capricolum	33.95541580551341	superkingdom-Bacteria
bacillus_encimensis	34.71924007445758	class-Bacilli
longilinea_arvoryzae	37.7545495345143	superkingdom-Bacteria
nitrospira_moscoviensis	38.222921252762774	superkingdom-Bacteria
muricauda_lutaonensis	36.54602101027535	superkingdom-Bacteria
borrelia_parkeri	42.075824628883225	superkingdom-Bacteria
rufibacter_tibetensis	33.135345832841125	superkingdom-Bacteria
thermococcus_piezophilus	86.19281036204893	phylum-Euryarchaeota
chlamydia_pecorum	28.807132261571297	superkingdom-Bacteria
paraclostridium_bifermentans	37.447201539537105	order-Clostridiales
mycobacterium_heraklionense	29.505275381434046	phylum-Actinobacteria
haloferax_alexandrinus	37.30572598691414	phylum-Euryarchaeota
mycoplasma_hyopneumoniae	37.98081130770305	superkingdom-Bacteria
cephaloticoccus_capnophilus	25.804776071330053	superkingdom-Bacteria
streptococcus_macedonicus	33.464972469637495	class-Bacilli
palaeococcus_pacificus	77.08181180528825	phylum-Euryarchaeota
lyngbya_confervoides	34.83802801578571	superkingdom-Bacteria
streptomyces_thermoautotrophicus	46.741231525529315	phylum-Actinobacteria
myroides_odoratimimus	28.711319769640937	superkingdom-Bacteria
altererythrobacter_namhicola	24.484567488912518	superkingdom-Bacteria
caenispirillum_salinarum	31.924276032795973	superkingdom-Bacteria
geobacter_uraniireducens	31.909672633710585	superkingdom-Bacteria
dialister_succinatiphilus	25.027674673792873	phylum-Firmicutes
roseivirga_ehrenbergii	26.036074567640185	superkingdom-Bacteria
bacillus_stratosphericus	33.78032189668705	class-Bacilli
paraburkholderia_phytofirmans	28.45982808442062	superkingdom-Bacteria
prochlorococcus_marinus	26.8726964558912	superkingdom-Bacteria
ralstonia_eutropha	31.29652451903047	superkingdom-Bacteria
rathayibacter_tanaceti	27.64147555512602	phylum-Actinobacteria
chloroherpeton_thalassium	33.59195140588153	superkingdom-Bacteria
acidithrix_ferrooxidans	35.210751139992226	phylum-Actinobacteria
klebsiella_michiganensis	29.337272303525566	superkingdom-Bacteria
prevotella_pleuritidis	38.15326667083835	superkingdom-Bacteria
rickettsia_montanensis	33.32736304341947	superkingdom-Bacteria
sanguibacteroides_justesenii	43.29787533875782	superkingdom-Bacteria
lysinibacillus_contaminans	30.41488058524748	class-Bacilli
metallosphaera_yellowstonensis	63.09004250010423	superkingdom-Archaea
filifactor_alocis	30.923723989735777	order-Clostridiales
sinorhizobium_medicae	28.440032177245826	superkingdom-Bacteria
bartonella_rattimassiliensis	30.775242096142506	superkingdom-Bacteria
hungatella_hathewayi	30.64997705171629	order-Clostridiales
brachyspira_hampsonii	39.91756305828437	superkingdom-Bacteria
pyrococcus_kukulkanii	93.86689276583604	phylum-Euryarchaeota
paenibacillus_pectinilyticus	29.009037634495698	class-Bacilli
hyphomonas_chukchiensis	25.05595363025563	superkingdom-Bacteria
bartonella_elizabethae	29.891814033778644	superkingdom-Bacteria
halothermothrix_orenii	54.46040836047809	class-Clostridia
chryseobacterium_gallinarum	28.810081053324893	superkingdom-Bacteria
pseudomonas_pseudoalcaligenes	30.044363401238314	superkingdom-Bacteria
sporosarcina_newyorkensis	32.842043924590506	class-Bacilli
vibrio_antiquarius	30.135154969023148	superkingdom-Bacteria
yersinia_wautersii	30.11705305969744	superkingdom-Bacteria
rhizobium_mesoamericanum	28.926129224624844	superkingdom-Bacteria
sphingobium_czechense	26.71684812203256	superkingdom-Bacteria
spiroplasma_sabaudiense	33.302957221108585	superkingdom-Bacteria
pseudomonas_batumici	28.65661038269124	superkingdom-Bacteria
draconibacterium_orientale	33.42461906009683	superkingdom-Bacteria
paenibacillus_oryzae	28.88829261460993	class-Bacilli
cronobacter_universalis	31.056382630107123	superkingdom-Bacteria
pseudomonas_helleri	28.615365032801407	superkingdom-Bacteria
roseovarius_indicus	24.836718924496324	superkingdom-Bacteria
rickettsia_felis	31.633326942620414	superkingdom-Bacteria
parachlamydia_acanthamoebae	29.181906754561453	superkingdom-Bacteria
polynucleobacter_duraquae	28.42273648665693	superkingdom-Bacteria
mycoplasma_anatis	37.0721664106681	superkingdom-Bacteria
duganella_phyllosphaerae	28.041014607841788	superkingdom-Bacteria
marinomonas_profundimaris	27.21520978847252	superkingdom-Bacteria
johnsonella_ignava	45.46908291954742	order-Clostridiales
bacteroides_nordii	35.174151863277956	superkingdom-Bacteria
rickettsia_canadensis	32.734178535494664	superkingdom-Bacteria
treponema_socranskii	37.7080557675429	superkingdom-Bacteria
rickettsia_massiliae	32.15878963102318	superkingdom-Bacteria
campylobacter_peloridis	38.10505691185102	superkingdom-Bacteria
mycoplasma_feriruminatoris	32.248598166675265	superkingdom-Bacteria
methylophaga_muralis	27.64536786429298	superkingdom-Bacteria
liberibacter_crescens	36.7509455967342	superkingdom-Bacteria
tolypothrix_campylonemoides	37.579679287407544	superkingdom-Bacteria
actinoplanes_friuliensis	30.432072695980764	phylum-Actinobacteria
ureaplasma_urealyticum	37.07357278943829	superkingdom-Bacteria
endozoicomonas_montiporae	29.81610714655838	superkingdom-Bacteria
pseudarthrobacter_sulfonivorans	26.108819589423604	phylum-Actinobacteria
leptospira_licerasiae	31.046264318540864	superkingdom-Bacteria
photobacterium_galatheae	28.17008387641218	superkingdom-Bacteria
pseudothermotoga_lettingae	53.90944761310459	superkingdom-Bacteria
streptomyces_nanshensis	28.045948810194034	phylum-Actinobacteria
pseudooceanicola_atlanticus	23.92773690618077	superkingdom-Bacteria
parageobacillus_thermoglucosidans	41.76058930109681	class-Bacilli
porphyromonas_gingivicanis	34.999945108598126	superkingdom-Bacteria
stenotrophomonas_panacihumi	31.490597194384748	superkingdom-Bacteria
komagataeibacter_europaeus	30.994429414151767	superkingdom-Bacteria
pseudoalteromonas_elyakovii	27.61599993034534	superkingdom-Bacteria
gracilibacillus_halophilus	39.04140008180942	class-Bacilli
desulfococcus_oleovorans	33.77668065626483	superkingdom-Bacteria
brucella_pinnipedialis	33.63885261152038	superkingdom-Bacteria
enterobacter_lignolyticus	29.478671186953676	superkingdom-Bacteria
natronorubrum_bangense	36.65481073523892	phylum-Euryarchaeota
geobacillus_icigianus	46.511705156455015	class-Bacilli
rickettsia_rickettsii	32.10963288058127	superkingdom-Bacteria
paenibacillus_pini	28.035096671227485	class-Bacilli
nitrosococcus_oceani	37.961061983246736	superkingdom-Bacteria
ruminococcus_bromii	43.40238674624345	order-Clostridiales
phaeodactylibacter_xiamenensis	32.211524423769134	superkingdom-Bacteria
paenibacillus_riograndensis	29.13894536139764	class-Bacilli
bartonella_tamiae	29.834382703696775	superkingdom-Bacteria
microvirga_lotononidis	32.45852671209124	superkingdom-Bacteria
terrisporobacter_othiniensis	34.71631469229135	order-Clostridiales
grimontia_marina	28.143091024179313	superkingdom-Bacteria
bosea_vaviloviae	28.267795888849065	superkingdom-Bacteria
streptomyces_sviceus	29.177258813586946	phylum-Actinobacteria
marinomonas_gallaica	30.744042669153828	superkingdom-Bacteria
piscirickettsia_salmonis	30.330442386661616	superkingdom-Bacteria
kitasatospora_cheerisanensis	23.873462479438558	phylum-Actinobacteria
parageobacillus_toebii	42.965673179723716	class-Bacilli
paludibacter_jiangxiensis	31.23298778637522	superkingdom-Bacteria
lactobacillus_hokkaidonensis	28.67606331918163	class-Bacilli
sulfolobus_islandicus	72.76673978592083	superkingdom-Archaea
nitrosomonas_communis	28.452567517326344	superkingdom-Bacteria
vibrio_toranzoniae	27.08823266608877	superkingdom-Bacteria
campylobacter_hepaticus	35.52601515651227	superkingdom-Bacteria
methanolacinia_petrolearia	33.968525102972436	phylum-Euryarchaeota
cephaloticoccus_primus	26.758497386176003	superkingdom-Bacteria
grimontia_celer	28.571561722107276	superkingdom-Bacteria
fusobacterium_hwasookii	38.714332982805274	superkingdom-Bacteria
alkaliphilus_metalliredigens	29.535355515623678	order-Clostridiales
lactobacillus_koreensis	30.41197408507987	class-Bacilli
bacillus_solimangrovi	33.690709723536564	class-Bacilli
leeuwenhoekiella_blandensis	29.235515092315893	superkingdom-Bacteria
holospora_elegans	29.772987761500502	superkingdom-Bacteria
marinobacter_similis	29.543305007318878	superkingdom-Bacteria
methylomonas_koyamae	28.30970261884417	superkingdom-Bacteria
paraburkholderia_sordidicola	27.066122903379352	superkingdom-Bacteria
mycoplasma_crocodyli	33.94007202842175	superkingdom-Bacteria
leisingera_aquaemixtae	24.28054165251166	superkingdom-Bacteria
bacillus_cytotoxicus	36.370454068518946	class-Bacilli
rubrivivax_benzoatilyticus	32.250273592392546	superkingdom-Bacteria
sphingobium_chinhatense	27.275241966153033	superkingdom-Bacteria
listeria_floridensis	35.3824198847478	class-Bacilli
desulfosporosinus_acididurans	31.089645635251827	order-Clostridiales
pseudomonas_taeanensis	27.200724142198254	superkingdom-Bacteria
methylomonas_denitrificans	28.33130821357736	superkingdom-Bacteria
mesorhizobium_opportunistum	28.40476860924508	superkingdom-Bacteria
marinomonas_aquimarina	28.57950498053063	superkingdom-Bacteria
paraglaciecola_agarilytica	23.864781280088323	superkingdom-Bacteria
helicobacter_apodemus	31.40170435712946	superkingdom-Bacteria
paraglaciecola_polaris	24.70424146202049	superkingdom-Bacteria
lentisphaera_araneosa	31.74577387266521	superkingdom-Bacteria
corynebacterium_epidermidicanis	35.506904381977336	phylum-Actinobacteria
helicobacter_bilis	25.703821653253414	superkingdom-Bacteria
methanoculleus_sediminis	36.030261489539306	phylum-Euryarchaeota
chlamydia_suis	28.75936800336737	superkingdom-Bacteria
lactobacillus_melliventris	32.67799874523191	class-Bacilli
borreliella_burgdorferi	48.02460960303284	superkingdom-Bacteria
methylacidiphilum_fumariolicum	43.723258571427664	superkingdom-Bacteria
streptomyces_roseosporus	29.23817136378557	phylum-Actinobacteria
faecalibaculum_rodentium	34.944503337310834	phylum-Firmicutes
bradyrhizobium_lupini	29.165239199973854	superkingdom-Bacteria
alteromonas_lipolytica	29.38647104272536	superkingdom-Bacteria
rickettsia_typhi	32.57432979439085	superkingdom-Bacteria
neorickettsia_risticii	33.14179790106223	superkingdom-Bacteria
brachyspira_intermedia	39.24811994625952	superkingdom-Bacteria
bradyrhizobium_retamae	31.123459090368897	superkingdom-Bacteria
streptomyces_tsukubensis	25.699146316463498	phylum-Actinobacteria
mycoplasma_canis	31.24573586711142	superkingdom-Bacteria
chlorobium_phaeobacteroides	31.97724202154842	superkingdom-Bacteria
fictibacillus_phosphorivorans	31.114055298229665	class-Bacilli
allofrancisella_guangzhouensis	34.26623535072267	superkingdom-Bacteria
helicobacter_acinonychis	33.0739224241899	superkingdom-Bacteria
neorhizobium_galegae	29.308821920058392	superkingdom-Bacteria
tyzzerella_nexilis	35.18587502114417	order-Clostridiales
listeria_fleischmannii	35.13233591931559	class-Bacilli
ideonella_sakaiensis	33.135122204380764	superkingdom-Bacteria
rickettsia_australis	32.07752707688178	superkingdom-Bacteria
chitinispirillum_alkaliphilum	31.524084308217738	superkingdom-Bacteria
rickettsia_parkeri	32.326197365453396	superkingdom-Bacteria
phycisphaera_mikurensis	20.36953880420768	superkingdom-Bacteria
caldisalinibacter_kiritimatiensis	48.94628497659164	order-Clostridiales
desulfocarbo_indianensis	39.75694532135955	superkingdom-Bacteria
streptomyces_natalensis	29.148139783738145	phylum-Actinobacteria
pseudoalteromonas_piscicida	26.590834171948245	superkingdom-Bacteria
enterococcus_flavescens	33.994020060252375	class-Bacilli
mycoplasma_haemofelis	7.430203102272571	superkingdom-Bacteria
lactobacillus_wasatchensis	29.149427311584468	class-Bacilli
haematospirillum_jordaniae	30.32139767329656	superkingdom-Bacteria
listeria_aquatica	33.67412920047935	class-Bacilli
leptospira_kmetyi	30.119143786524944	superkingdom-Bacteria
natrialba_chahannaoensis	42.765903925195865	phylum-Euryarchaeota
paracoccus_halophilus	28.374438664620186	superkingdom-Bacteria
lysinibacillus_odysseyi	35.873364969001905	class-Bacilli
synechococcus_elongatus	38.38261763305948	superkingdom-Bacteria
lactobacillus_mellis	31.10592572831775	class-Bacilli
lactobacillus_helsingborgensis	34.37841370212106	class-Bacilli
polaribacter_irgensii	18.36777676107033	superkingdom-Bacteria
eubacterium_cellulosolvens	41.245326364783296	order-Clostridiales
staphylococcus_argenteus	34.06827295221709	class-Bacilli
pedobacter_antarcticus	27.51072478857418	superkingdom-Bacteria
vibrio_albensis	30.557800125102773	superkingdom-Bacteria
kosakonia_radicincitans	30.05200576523714	superkingdom-Bacteria
enterovibrio_pacificus	27.639097920749947	superkingdom-Bacteria
pseudanabaena_biceps	31.782697799430423	superkingdom-Bacteria
arcticibacter_svalbardensis	29.584094073179926	superkingdom-Bacteria
elstera_litoralis	31.72491401374998	superkingdom-Bacteria
flavobacterium_akiainvivens	34.683124155094646	superkingdom-Bacteria
chitinivibrio_alkaliphilus	29.7083055362491	superkingdom-Bacteria
fervidobacterium_thailandensis	62.011237716188475	superkingdom-Bacteria
borrelia_miyamotoi	46.00449642761549	superkingdom-Bacteria
thermus_parvatiensis	68.0673625499997	superkingdom-Bacteria
novosphingobium_barchaimii	26.18894024623245	superkingdom-Bacteria
modestobacter_caceresii	27.064615622633937	phylum-Actinobacteria
micavibrio_aeruginosavorus	27.656028464599984	superkingdom-Bacteria
pseudomonas_saudiphocaensis	30.898943938151064	superkingdom-Bacteria
planktomarina_temperata	23.71066609617384	superkingdom-Bacteria
bacillus_tequilensis	32.22816268725612	class-Bacilli
bordetella_ansorpii	31.79871285569908	superkingdom-Bacteria
peptoniphilus_duerdenii	43.12825078609089	phylum-Firmicutes
photobacterium_aquae	31.649120607659313	superkingdom-Bacteria
paenibacillus_yonginensis	31.63852708366779	class-Bacilli
streptomyces_cyaneogriseus	29.370337700496748	phylum-Actinobacteria
leptospira_mayottensis	33.24055009971525	superkingdom-Bacteria
chryseobacterium_vrystaatense	27.241672544588283	superkingdom-Bacteria
tropheryma_whipplei	40.88939460437928	phylum-Actinobacteria
brenneria_goodwinii	31.407189633449775	superkingdom-Bacteria
pseudomonas_coronafaciens	29.40729801693857	superkingdom-Bacteria
rickettsia_africae	32.00715360295581	superkingdom-Bacteria
xanthomarina_gelatinilytica	25.397242316402412	superkingdom-Bacteria
mycoplasma_conjunctivae	27.47566825298435	superkingdom-Bacteria
fimbriimonas_ginsengisoli	29.555501271719436	superkingdom-Bacteria
sinorhizobium_meliloti	28.567816592590418	superkingdom-Bacteria
jannaschia_seosinensis	26.33245954446184	superkingdom-Bacteria
geobacter_soli	34.13038735467444	superkingdom-Bacteria
porphyromonas_crevioricanis	36.898596516015346	superkingdom-Bacteria
vibrio_atlanticus	27.47796878472991	superkingdom-Bacteria
paraglaciecola_mesophila	23.92917228776662	superkingdom-Bacteria
streptomyces_roseus	28.362665838739872	phylum-Actinobacteria
borreliella_bissettii	48.102894161482766	superkingdom-Bacteria
thioclava_dalianensis	26.678966230809152	superkingdom-Bacteria
cutibacterium_granulosum	41.87673843360869	phylum-Actinobacteria
eisenbergiella_tayi	30.87749423161074	order-Clostridiales
tistrella_mobilis	27.758154071242785	superkingdom-Bacteria
brachyspira_suanatina	39.99550741981972	superkingdom-Bacteria
acidianus_hospitalis	76.25739625945579	superkingdom-Archaea
leptospira_wolbachii	31.094167117901492	superkingdom-Bacteria
pseudohongiella_spirulinae	29.33132885509201	superkingdom-Bacteria
faecalitalea_cylindroides	35.84902293976802	phylum-Firmicutes
lactobacillus_gigeriorum	35.05957619423548	class-Bacilli
paraburkholderia_grimmiae	29.170097114750206	superkingdom-Bacteria
borreliella_garinii	47.90109847231486	superkingdom-Bacteria
paenibacillus_etheri	26.829301070845425	class-Bacilli
staphylococcus_schweitzeri	34.13548826132318	class-Bacilli
pseudoalteromonas_spongiae	27.214282884895255	superkingdom-Bacteria
eubacterium_plexicaudatum	43.58197648713258	order-Clostridiales
brachyspira_pilosicoli	38.295920453704326	superkingdom-Bacteria
sedimenticola_thiotaurini	32.40363466173909	superkingdom-Bacteria
streptomyces_pristinaespiralis	28.759730814904174	phylum-Actinobacteria
clostridium_taeniosporum	37.501594100733655	order-Clostridiales
agrobacterium_radiobacter	28.765682031132428	superkingdom-Bacteria
wenzhouxiangella_marina	24.153985436316447	superkingdom-Bacteria
polaribacter_reichenbachii	19.325734825945176	superkingdom-Bacteria
cyanobacterium_stanieri	32.67665959489091	superkingdom-Bacteria
chroococcidiopsis_thermalis	35.16653855686792	superkingdom-Bacteria
pseudothermotoga_thermarum	65.66692893019777	superkingdom-Bacteria
oleiagrimonas_soli	28.44751100090008	superkingdom-Bacteria
roseivivax_atlanticus	23.390270454759246	superkingdom-Bacteria
terribacillus_aidingensis	32.9402044906379	class-Bacilli
sulfitobacter_geojensis	24.14519836171064	superkingdom-Bacteria
pseudoalteromonas_fuliginea	23.3509347579909	superkingdom-Bacteria
thermococcus_paralvinellae	87.34818990565142	phylum-Euryarchaeota
mycobacterium_ulcerans	32.78142601070232	phylum-Actinobacteria
muribacter_muris	32.5521860006493	superkingdom-Bacteria
alteromonas_mediterranea	26.64525996638031	superkingdom-Bacteria
bradyrhizobium_valentinum	31.06689286195362	superkingdom-Bacteria
marinobacter_salarius	30.318279496521058	superkingdom-Bacteria
enterococcus_ureilyticus	33.062563497044515	class-Bacilli
planctopirus_limnophila	31.205658213996543	superkingdom-Bacteria
komagataeibacter_xylinus	31.51308666612121	superkingdom-Bacteria
halorubrum_californiensis	37.056224248779664	phylum-Euryarchaeota
xanthomonas_cannabis	30.311049512272007	superkingdom-Bacteria
photorhabdus_heterorhabditis	31.90155449408678	superkingdom-Bacteria
moraxella_macacae	27.832062110076436	superkingdom-Bacteria
flavobacterium_seoulense	23.531785132072486	superkingdom-Bacteria
paramesorhizobium_deserti	29.737401504472643	superkingdom-Bacteria
coleofasciculus_chthonoplastes	35.515297096768904	superkingdom-Bacteria
pseudoalteromonas_phenolica	24.673076035908878	superkingdom-Bacteria
marinobacter_subterrani	32.07484657496963	superkingdom-Bacteria
sphingomonas_endophytica	26.628197658277884	superkingdom-Bacteria
dethiosulfatarculus_sandiegensis	38.0318679369544	superkingdom-Bacteria
blautia_obeum	38.25663911341553	order-Clostridiales
terrimicrobium_sacchariphilum	28.46129702303827	superkingdom-Bacteria
chlamydophila_caviae	25.09543939794176	superkingdom-Bacteria
paenibacillus_antarcticus	25.407262685370895	class-Bacilli
lactobacillus_apinorum	28.458407918602262	class-Bacilli
cellulophaga_baltica	19.84313989268304	superkingdom-Bacteria
lactobacillus_xiangfangensis	29.65176246525914	class-Bacilli
nodularia_spumigena	33.33857459785716	superkingdom-Bacteria
wolbachia_pipientis	30.70974490628234	superkingdom-Bacteria
deinococcus_actinosclerus	29.47819098999304	superkingdom-Bacteria
streptomyces_davawensis	29.20731643028438	phylum-Actinobacteria
mycoplasma_alligatoris	32.729296130358705	superkingdom-Bacteria
hoeflea_olei	24.841646140436865	superkingdom-Bacteria
pararhizobium_polonicum	26.30660482761067	superkingdom-Bacteria
caedibacter_varicaedens	35.75270976819186	superkingdom-Bacteria
aphanocapsa_montana	35.44002297995149	superkingdom-Bacteria
agrobacterium_rhizogenes	29.09612625634267	superkingdom-Bacteria
geosporobacter_ferrireducens	33.97650174758303	order-Clostridiales
leifsonia_rubra	24.895421056980638	phylum-Actinobacteria
lactobacillus_crustorum	28.25813403530929	class-Bacilli
magnetovibrio_blakemorei	26.53787758761797	superkingdom-Bacteria
nitrosomonas_eutropha	28.73440562540503	superkingdom-Bacteria
lunatimonas_lonarensis	37.219332034867904	superkingdom-Bacteria
vibrio_fischeri	27.268051051469826	superkingdom-Bacteria
rickettsia_slovaca	32.26085753967837	superkingdom-Bacteria
dissulfuribacter_thermophilus	46.596296455495605	superkingdom-Bacteria
alteromonas_australica	25.268084421882463	superkingdom-Bacteria
mycoplasma_haemocanis	16.322389600618976	superkingdom-Bacteria
gluconobacter_albidus	27.80915063238237	superkingdom-Bacteria
pseudorhizobium_pelagicum	29.442890246361912	superkingdom-Bacteria
nitritalea_halalkaliphila	33.49334430847176	superkingdom-Bacteria
celeribacter_indicus	27.17111789464667	superkingdom-Bacteria
streptomyces_rubellomurinus	24.764134028730837	phylum-Actinobacteria
spirochaeta_lutea	33.19398656158913	superkingdom-Bacteria
anaerostipes_hadrus	40.233278954610796	order-Clostridiales
catabacter_hongkongensis	32.77444690472589	order-Clostridiales
sphingobium_baderi	27.030431660295307	superkingdom-Bacteria
sinorhizobium_fredii	29.279233993263347	superkingdom-Bacteria
novosphingobium_lindaniclasticum	25.79220785679084	superkingdom-Bacteria
paraburkholderia_caribensis	28.569274569051657	superkingdom-Bacteria
borrelia_duttonii	42.91678501332885	superkingdom-Bacteria
pedobacter_ginsenosidimutans	26.884267807461924	superkingdom-Bacteria
pseudomonas_alkylphenolia	29.65823462475649	superkingdom-Bacteria
mesorhizobium_alhagi	28.181797461402226	superkingdom-Bacteria
flavobacterium_enshiense	24.205030010162176	superkingdom-Bacteria
alteromonas_naphthalenivorans	24.985578148517646	superkingdom-Bacteria
mucispirillum_schaedleri	43.17244305659631	superkingdom-Bacteria
thermodesulfatator_autotrophicus	73.68235476231891	superkingdom-Bacteria
simkania_negevensis	30.621806038737986	superkingdom-Bacteria
bradyrhizobium_oligotrophicum	27.496229212688917	superkingdom-Bacteria
methylophaga_nitratireducenticrescens	28.494595281403747	superkingdom-Bacteria
streptomyces_agglomeratus	29.33519745099443	phylum-Actinobacteria
sideroxydans_lithotrophicus	29.272433555445275	superkingdom-Bacteria
polaribacter_atrinae	18.631377774850023	superkingdom-Bacteria
anoxybacillus_suryakundensis	44.07789714912375	class-Bacilli
tepidicaulis_marinus	31.690587451459464	superkingdom-Bacteria
fulvivirga_imtechensis	31.642751284462804	superkingdom-Bacteria
methyloligella_halotolerans	30.490036541590655	superkingdom-Bacteria
rhizobium_acidisoli	28.364608299957126	superkingdom-Bacteria
shewanella_decolorationis	28.54440828236747	superkingdom-Bacteria
rickettsia_bellii	34.359814453724596	superkingdom-Bacteria
helicobacter_cetorum	26.79601306874639	superkingdom-Bacteria
cellulomonas_carbonis	28.26674690860358	phylum-Actinobacteria
mycobacterium_leprae	27.234236992386002	phylum-Actinobacteria
brevundimonas_abyssalis	28.57303087749895	superkingdom-Bacteria
cellulomonas_gilvus	29.579325275413908	phylum-Actinobacteria
borreliella_valaisiana	49.43843109906527	superkingdom-Bacteria
desulfuromonas_soudanensis	33.029140642884954	superkingdom-Bacteria
hyphomonas_atlantica	24.607553985223063	superkingdom-Bacteria
nitrososphaera_viennensis	56.37760622458222	superkingdom-Archaea
bradyrhizobium_paxllaeri	30.975966864793207	superkingdom-Bacteria
spiribacter_salinus	30.108565653536715	superkingdom-Bacteria
edwardsiella_piscicida	29.791106060738088	superkingdom-Bacteria
borreliella_spielmanii	47.40663663043995	superkingdom-Bacteria
chloracidobacterium_thermophilum	43.934555766661845	superkingdom-Bacteria
paraburkholderia_udeis	27.173056924422127	superkingdom-Bacteria
methylomonas_lenta	28.925663366780327	superkingdom-Bacteria
octadecabacter_temperatus	23.123306741793584	superkingdom-Bacteria
algoriphagus_machipongonensis	28.728512952185383	superkingdom-Bacteria
erwinia_iniecta	29.176512518936136	superkingdom-Bacteria
rhodomicrobium_udaipurense	32.000359437138826	superkingdom-Bacteria
ardenticatena_maritima	52.18148412373242	superkingdom-Bacteria
spiroplasma_atrichopogonis	39.78136779285782	superkingdom-Bacteria
methylobacterium_platani	30.634327883827268	superkingdom-Bacteria
gluconobacter_roseus	27.796468297832405	superkingdom-Bacteria
vibrio_renipiscarius	30.183047339563018	superkingdom-Bacteria
leptospira_alstonii	31.167716147855202	superkingdom-Bacteria
streptomyces_abyssalis	26.711241472304266	phylum-Actinobacteria
leptospira_biflexa	31.525242517473117	superkingdom-Bacteria
coprococcus_catus	40.72332884169805	order-Clostridiales
kouleothrix_aurantiaca	37.66778264492271	superkingdom-Bacteria
bacillus_toyonensis	32.72633238356415	class-Bacilli
chryseobacterium_artocarpi	27.654370619155145	superkingdom-Bacteria
clostridium_coskatii	35.61767300353699	order-Clostridiales
shewanella_amazonensis	28.085947548311964	superkingdom-Bacteria
lactobacillus_parabrevis	30.32771091403699	class-Bacilli
basilea_psittacipulmonis	27.829639202175144	superkingdom-Bacteria
thermotalea_metallivorans	44.268088694870926	order-Clostridiales
haematobacter_missouriensis	28.778065439033355	superkingdom-Bacteria
ferroplasma_acidarmanus	57.88409574045552	phylum-Euryarchaeota
streptomyces_roseochromogenus	29.750084942491185	phylum-Actinobacteria
brucella_neotomae	33.849353904220294	superkingdom-Bacteria
pseudohongiella_acticola	27.74164309295506	superkingdom-Bacteria
lampropedia_cohaerens	32.82149188906655	superkingdom-Bacteria
mycobacterium_orygis	34.54878164588405	phylum-Actinobacteria
anoxybacillus_gonensis	43.77860804453375	class-Bacilli
acinetobacter_oleivorans	31.037338984931694	superkingdom-Bacteria
bartonella_vinsonii	28.755289321991597	superkingdom-Bacteria
rhodopirellula_islandica	23.516121832307846	superkingdom-Bacteria
roseivirga_seohaensis	27.598895198905495	superkingdom-Bacteria
nostoc_punctiforme	32.89179153377947	superkingdom-Bacteria
streptomyces_kanasensis	27.604662191601847	phylum-Actinobacteria
lactobacillus_ginsenosidimutans	29.00264716016791	class-Bacilli
microvirga_vignae	32.888758638065156	superkingdom-Bacteria
flavobacterium_limnosediminis	23.13751643448606	superkingdom-Bacteria
komagataeibacter_medellinensis	32.30877028624931	superkingdom-Bacteria
pseudomonas_weihenstephanensis	28.689018806297355	superkingdom-Bacteria
melioribacter_roseus	44.762070480889776	superkingdom-Bacteria
mycoplasma_canadense	42.58874714153973	superkingdom-Bacteria
synergistes_jonesii	37.23299830694387	superkingdom-Bacteria
rickettsia_peacockii	32.99464625216416	superkingdom-Bacteria
borrelia_coriaceae	36.425900304668374	superkingdom-Bacteria
chamaesiphon_minutus	31.50880405853917	superkingdom-Bacteria
crenobacter_luteus	34.77582038964661	superkingdom-Bacteria
thauera_humireducens	31.00774186943866	superkingdom-Bacteria
patulibacter_medicamentivorans	32.39738187613614	phylum-Actinobacteria
ruminococcus_callidus	32.48728824511227	order-Clostridiales
mycoplasma_mobile	21.54477739571476	superkingdom-Bacteria
thermococcus_onnurineus	84.46828064812041	phylum-Euryarchaeota
tenacibaculum_dicentrarchi	19.62499901774484	superkingdom-Bacteria
cyclobacterium_qasimii	30.041094278476464	superkingdom-Bacteria
agrobacterium_vitis	28.275927799011612	superkingdom-Bacteria
propionibacterium_humerusii	38.220387971558694	phylum-Actinobacteria
luteipulveratus_mongoliensis	30.33589032691782	phylum-Actinobacteria
facklamia_ignava	36.91335473958434	class-Bacilli
acidovorax_ebreus	31.8967252013434	superkingdom-Bacteria
mycobacterium_caprae	35.08169940017882	phylum-Actinobacteria
idiomarina_atlantica	33.017508590332824	superkingdom-Bacteria
streptomyces_mangrovisoli	24.34691144639038	phylum-Actinobacteria
komagataeibacter_hansenii	30.71541040167304	superkingdom-Bacteria
spiroplasma_poulsonii	35.118611304178245	superkingdom-Bacteria
rickettsia_heilongjiangensis	32.642683782336945	superkingdom-Bacteria
borreliella_chilensis	48.345613513117456	superkingdom-Bacteria
polaribacter_vadi	16.894501369998835	superkingdom-Bacteria
mameliella_alba	26.36999688045472	superkingdom-Bacteria
magnetococcus_marinus	29.556692309318123	superkingdom-Bacteria
pyrobaculum_ferrireducens	95.67616857311879	superkingdom-Archaea
ruthenibacterium_lactatiformans	36.55934890521405	order-Clostridiales
acinetobacter_seifertii	31.639088391180906	superkingdom-Bacteria
hoyosella_subflava	32.93224120396388	phylum-Actinobacteria
burkholderia_hypogeia	27.984577297901012	superkingdom-Bacteria
fibrobacter_succinogenes	37.56778854034843	superkingdom-Bacteria
roseovarius_atlanticus	24.64991558704054	superkingdom-Bacteria
ruminococcus_lactaris	42.534735267803285	order-Clostridiales
methylotenera_versatilis	22.03714817558472	superkingdom-Bacteria
streptococcus_pantholopis	30.660324232758676	class-Bacilli
richelia_intracellularis	32.499065757637624	superkingdom-Bacteria
chlamydia_avium	26.69198055545695	superkingdom-Bacteria
pseudomonas_cerasi	28.671597255196048	superkingdom-Bacteria
porphyromonas_canoris	34.791812713722265	superkingdom-Bacteria
treponema_vincentii	35.292254868239525	superkingdom-Bacteria
eubacterium_saphenum	43.94970848078219	order-Clostridiales
peptoanaerobacter_stomatis	30.99791969906323	order-Clostridiales
halogranum_salarium	33.66183193193264	phylum-Euryarchaeota
pseudarthrobacter_siccitolerans	28.783480061539706	phylum-Actinobacteria
enteractinococcus_helveticum	25.723188235621592	phylum-Actinobacteria
streptomyces_malaysiense	27.440370931275424	phylum-Actinobacteria
streptomyces_olindensis	28.215025259500806	phylum-Actinobacteria
pseudoalteromonas_porphyrae	25.0588052603635	superkingdom-Bacteria
caldicellulosiruptor_obsidiansis	67.6359623941207	class-Clostridia
pseudooceanicola_batsensis	24.94467971470246	superkingdom-Bacteria
halococcus_hamelinensis	41.8481160732886	phylum-Euryarchaeota
lactobacillus_kimchicus	27.673444172477623	class-Bacilli
zhongshania_aliphaticivorans	27.012189606964967	superkingdom-Bacteria
enterococcus_rivorum	32.436547742067084	class-Bacilli
eubacterium_infirmum	39.21412173405838	order-Clostridiales
nitrosococcus_watsonii	37.78793320421815	superkingdom-Bacteria
pantoea_rodasii	27.70017341509822	superkingdom-Bacteria
campylobacter_subantarcticus	38.5070197635001	superkingdom-Bacteria
bartonella_doshiae	29.50896799119161	superkingdom-Bacteria
vibrio_ishigakensis	28.99029434611731	superkingdom-Bacteria
phascolarctobacterium_succinatutens	34.5292924567439	phylum-Firmicutes
neorickettsia_sennetsu	33.24936651347872	superkingdom-Bacteria
aliiroseovarius_crassostreae	26.173122027027887	superkingdom-Bacteria
gallionella_capsiferriformans	27.07064806870551	superkingdom-Bacteria
pantoea_rwandensis	28.34568797593053	superkingdom-Bacteria
bartonella_taylorii	28.820804721793337	superkingdom-Bacteria
tumebacillus_flagellatus	45.88804697003892	class-Bacilli
gallibacterium_salpingitidis	33.06919251387487	superkingdom-Bacteria
pseudogulbenkiania_ferrooxidans	29.944951238211985	superkingdom-Bacteria
facklamia_languida	35.373588742134096	class-Bacilli
bacillus_methylotrophicus	32.83671737327284	class-Bacilli
pyrococcus_yayanosii	93.1955460972028	phylum-Euryarchaeota
methyloceanibacter_marginalis	33.224140958221255	superkingdom-Bacteria
bartonella_washoensis	29.6325304970255	superkingdom-Bacteria
actinotignum_schaalii	36.82786760609349	phylum-Actinobacteria
draconibacterium_sediminis	32.98102069073832	superkingdom-Bacteria
oribacterium_parvum	35.966562945014516	order-Clostridiales
actibacterium_mucosum	25.669001768096194	superkingdom-Bacteria
pseudomonas_deceptionensis	28.2652350385697	superkingdom-Bacteria
paraglaciecola_chathamensis	23.73479533636319	superkingdom-Bacteria
curtobacterium_oceanosedimentum	27.575412141670313	phylum-Actinobacteria
moorea_producens	36.43488760863204	superkingdom-Bacteria
shewanella_violacea	22.901532376854504	superkingdom-Bacteria
streptomyces_reticuli	28.166378741407584	phylum-Actinobacteria
olsenella_scatoligenes	35.20541865117002	phylum-Actinobacteria
listeria_newyorkensis	34.25451166985412	class-Bacilli
bradyrhizobium_yuanmingense	30.19213525433139	superkingdom-Bacteria
thioclava_indica	26.847185568532723	superkingdom-Bacteria
streptomyces_zinciresistens	28.165045978583066	phylum-Actinobacteria
agarivorans_albus	26.35392554910939	superkingdom-Bacteria
tepidiphilus_thermophilus	43.53292659121581	superkingdom-Bacteria
gemella_sanguinis	33.51343228401958	class-Bacilli
mesorhizobium_australicum	28.510757877982456	superkingdom-Bacteria
haloferax_mucosum	34.5831761673364	phylum-Euryarchaeota
treponema_phagedenis	38.55510691855028	superkingdom-Bacteria
acinetobacter_indicus	32.83541999157117	superkingdom-Bacteria
methyloceanibacter_superfactus	32.03616988498101	superkingdom-Bacteria
haloterrigena_limicola	37.886248635706146	phylum-Euryarchaeota
vibrio_hemicentroti	26.710466562107655	superkingdom-Bacteria
nitrosococcus_halophilus	41.04260813874674	superkingdom-Bacteria
gluconobacter_thailandicus	28.049176049292498	superkingdom-Bacteria
anaerobacillus_macyae	30.644026311732425	class-Bacilli
sulfitobacter_pseudonitzschiae	24.37028833639846	superkingdom-Bacteria
legionella_drancourtii	30.79903328237816	superkingdom-Bacteria
bacillus_malacitensis	32.764812191717844	class-Bacilli
helicobacter_canadensis	35.285621140192205	superkingdom-Bacteria
thermoanaerobaculum_aquaticum	51.91481931977631	superkingdom-Bacteria
acinetobacter_equi	31.38251038476693	superkingdom-Bacteria
rickettsia_raoultii	31.64150275327316	superkingdom-Bacteria
ahrensia_marina	28.229445701745192	superkingdom-Bacteria
bacillus_gaemokensis	32.736815590273515	class-Bacilli
chlamydia_ibidis	24.696405624007895	superkingdom-Bacteria
rickettsia_akari	33.35987895466482	superkingdom-Bacteria
lentimicrobium_saccharophilum	28.674440298884946	superkingdom-Bacteria
ehrlichia_muris	29.183185526447033	superkingdom-Bacteria
gluconobacter_morbifer	29.804572558976957	superkingdom-Bacteria
campylobacter_iguaniorum	28.900440361001415	superkingdom-Bacteria
bacillus_thermotolerans	35.178200814457476	class-Bacilli
photobacterium_marinum	31.90650465209052	superkingdom-Bacteria
mageeibacillus_indolicus	44.06096913034355	order-Clostridiales
fictibacillus_enclensis	33.19822422185381	class-Bacilli
orientia_chuto	29.812539287942343	superkingdom-Bacteria
bradyrhizobium_manausense	30.041768646064128	superkingdom-Bacteria
glaciecola_nitratireducens	24.285565367235876	superkingdom-Bacteria
commensalibacter_intestini	30.109650498351186	superkingdom-Bacteria
salinicoccus_sediminis	35.69097650067609	class-Bacilli
mycoplasma_bovigenitalium	35.11788973423026	superkingdom-Bacteria
haloferax_elongans	36.91691861915509	phylum-Euryarchaeota
endomicrobium_proavitum	26.045890487014077	superkingdom-Bacteria
paraglaciecola_arctica	23.361896826973748	superkingdom-Bacteria
pseudarthrobacter_phenanthrenivorans	29.030497427735895	phylum-Actinobacteria
burkholderia_pseudomultivorans	28.03902098665162	superkingdom-Bacteria
silicibacter_lacuscaerulensis	29.91686271262128	superkingdom-Bacteria
streptomyces_coelicolor	26.480056188815468	phylum-Actinobacteria
rhizobium_nepotum	30.02799155934082	superkingdom-Bacteria
mesorhizobium_metallidurans	29.726235465385912	superkingdom-Bacteria
bordetella_bronchialis	34.813594451347655	superkingdom-Bacteria
ehrlichia_canis	29.607056772669466	superkingdom-Bacteria
pseudoalteromonas_shioyasakiensis	27.441808447523414	superkingdom-Bacteria
streptomyces_oceani	29.560520722196543	phylum-Actinobacteria
sediminispirochaeta_smaragdinae	38.29167828324509	superkingdom-Bacteria
methylophaga_aminisulfidivorans	27.81304807569282	superkingdom-Bacteria
rickettsia_monacensis	33.37088743191836	superkingdom-Bacteria
halomonas_huangheensis	24.7267631281361	superkingdom-Bacteria
mycobacterium_iranicum	34.16689837799083	phylum-Actinobacteria
mycoplasma_putrefaciens	34.7000668547403	superkingdom-Bacteria
thiolapillus_brandeum	33.51652979702874	superkingdom-Bacteria
tamlana_nanhaiensis	21.927255184969596	superkingdom-Bacteria
pseudopropionibacterium_propionicum	34.27128907216678	phylum-Actinobacteria
listeria_cornellensis	34.16745177598684	class-Bacilli
streptomyces_silvensis	27.53096694921595	phylum-Actinobacteria
cellulophaga_geojensis	21.570032524911	superkingdom-Bacteria
skermanella_stibiiresistens	26.210580817490012	superkingdom-Bacteria
oblitimonas_alkaliphila	29.922241440479468	superkingdom-Bacteria
sphingobium_lucknowense	27.31617211725117	superkingdom-Bacteria
paenarthrobacter_aurescens	27.71776787249587	phylum-Actinobacteria
prevotella_oryzae	32.919980841654876	superkingdom-Bacteria
komagataeibacter_rhaeticus	23.369214715713582	superkingdom-Bacteria
dolosigranulum_pigrum	36.60924674815697	class-Bacilli
orenia_metallireducens	32.05799207643014	class-Clostridia
kitasatospora_setae	22.10170269491698	phylum-Actinobacteria
kosakonia_sacchari	29.710119204116296	superkingdom-Bacteria
bartonella_grahamii	27.206125120024097	superkingdom-Bacteria
frankia_casuarinae	35.173387372432956	phylum-Actinobacteria
pedosphaera_parvula	22.6973270552094	superkingdom-Bacteria
limnoraphis_robusta	33.645377600141984	superkingdom-Bacteria
rickettsia_argasii	33.22799410714808	superkingdom-Bacteria
croceibacter_atlanticus	23.1128585302242	superkingdom-Bacteria
magnetospirillum_caucaseum	26.855450424184	superkingdom-Bacteria
stanieria_cyanosphaera	33.24993320526946	superkingdom-Bacteria
helicobacter_magdeburgensis	29.924719862179586	superkingdom-Bacteria
haemophilus_somnus	31.45127714312892	superkingdom-Bacteria
paenibacillus_vortex	28.908280905466334	class-Bacilli
helicobacter_jaachi	30.04345571061205	superkingdom-Bacteria
streptococcus_hongkongensis	29.958749208903583	class-Bacilli
snodgrassella_alvi	28.126863078594283	superkingdom-Bacteria
ketogulonicigenium_vulgare	27.371140957380533	superkingdom-Bacteria
sodalis_praecaptivus	32.605207817285645	superkingdom-Bacteria
caldimicrobium_thiodismutans	71.71762711959548	superkingdom-Bacteria
chryseobacterium_aquaticum	25.173987829023247	superkingdom-Bacteria
marinomonas_spartinae	26.874345921236312	superkingdom-Bacteria
flavobacterium_glycines	24.019568177122665	superkingdom-Bacteria
paraburkholderia_fungorum	28.18671318555141	superkingdom-Bacteria
erythrobacter_marinus	22.1227017091054	superkingdom-Bacteria
pseudoalteromonas_distincta	28.170934636002613	superkingdom-Bacteria
legionella_maceachernii	33.826990092963854	superkingdom-Bacteria
ureaplasma_diversum	32.62653784132601	superkingdom-Bacteria
marinomonas_posidonica	25.701418310257424	superkingdom-Bacteria
elusimicrobium_minutum	36.34674084660796	superkingdom-Bacteria
thermanaerothrix_daxensis	49.2961400288342	superkingdom-Bacteria
chlamydophila_pecorum	28.670807523832167	superkingdom-Bacteria
ruminiclostridium_thermocellum	49.95250919128807	order-Clostridiales
xenorhabdus_khoisanae	31.19572600714571	superkingdom-Bacteria
methylobacterium_populi	28.856677011723235	superkingdom-Bacteria
lactobacillus_futsaii	31.162316110304808	class-Bacilli
desulfitobacterium_dichloroeliminans	28.02169226764954	order-Clostridiales
novosphingobium_fuchskuhlense	21.763316187901324	superkingdom-Bacteria
mycobacterium_mungi	35.51769736180108	phylum-Actinobacteria
borrelia_crocidurae	42.79838245773928	superkingdom-Bacteria
vibrio_barjaei	29.011680965894442	superkingdom-Bacteria
aestuariivita_atlantica	24.01396248859109	superkingdom-Bacteria
legionella_quateirensis	27.185740658331497	superkingdom-Bacteria
orrella_dioscoreae	31.347874794507305	superkingdom-Bacteria
nonlabens_marinus	27.64429722406493	superkingdom-Bacteria
kibdelosporangium_phytohabitans	31.422645818061767	phylum-Actinobacteria
helicobacter_mustelae	27.281147056364915	superkingdom-Bacteria
jannaschia_aquimarina	23.45073116588904	superkingdom-Bacteria
holdemanella_biformis	31.723785786749715	phylum-Firmicutes
taylorella_asinigenitalis	32.66952526021507	superkingdom-Bacteria
rhizobium_freirei	28.020933550889566	superkingdom-Bacteria
rhodopirellula_sallentina	25.902238452391543	superkingdom-Bacteria
porphyrobacter_mercurialis	24.33018592600473	superkingdom-Bacteria
woeseia_oceani	28.782649592359178	superkingdom-Bacteria
veillonella_seminalis	32.368644874023644	phylum-Firmicutes
nitrospira_defluvii	34.948924082216024	superkingdom-Bacteria
arthrobacter_nitrophenolicus	29.463689572836188	phylum-Actinobacteria
pelistega_indica	30.82934024368859	superkingdom-Bacteria
vibrio_diabolicus	30.773646298642888	superkingdom-Bacteria
shimia_marina	24.266719965242487	superkingdom-Bacteria
lysobacter_arseniciresistens	29.861403283011384	superkingdom-Bacteria
halobiforma_lacisalsi	39.25955344019946	phylum-Euryarchaeota
lactobacillus_oryzae	33.15833233853882	class-Bacilli
siansivirga_zeaxanthinifaciens	21.87362248740979	superkingdom-Bacteria
scytonema_tolypothrichoides	37.112201090725904	superkingdom-Bacteria
flexilinea_flocculi	30.96741965639285	superkingdom-Bacteria
mycoplasma_ovis	19.970635283755314	superkingdom-Bacteria
treponema_medium	35.109924069518485	superkingdom-Bacteria
limnochorda_pilosa	65.06597845706088	phylum-Firmicutes
roseomonas_cervicalis	31.100448053836544	superkingdom-Bacteria
parvularcula_bermudensis	28.360939444766615	superkingdom-Bacteria
anditalea_andensis	32.071350243686055	superkingdom-Bacteria
leptospira_vanthielii	30.651740210844736	superkingdom-Bacteria
metallosphaera_cuprina	65.60787084137706	superkingdom-Archaea
youngiibacter_fragilis	33.092162187925965	order-Clostridiales
treponema_maltophilum	36.944778512210775	superkingdom-Bacteria
flavihumibacter_solisilvae	30.483195500327923	superkingdom-Bacteria
paraburkholderia_glathei	27.868013961935446	superkingdom-Bacteria
pseudovibrio_axinellae	27.360029609229684	superkingdom-Bacteria
haloarcula_amylolytica	38.586868165965775	phylum-Euryarchaeota
methylophaga_frappieri	28.612055618304765	superkingdom-Bacteria
treponema_lecithinolyticum	35.1379976560207	superkingdom-Bacteria
dechlorosoma_suillum	32.747976174892415	superkingdom-Bacteria
rhodoluna_lacicola	30.439598183619694	phylum-Actinobacteria
lactobacillus_curieae	27.08459662672592	class-Bacilli
magnetospirillum_moscoviense	27.941332711634942	superkingdom-Bacteria
tessaracoccus_lapidicaptus	33.445488139704935	phylum-Actinobacteria
paraburkholderia_xenovorans	28.26522955638964	superkingdom-Bacteria
asaia_bogorensis	27.18317560744117	superkingdom-Bacteria
agrobacterium_fabrum	29.65636825512064	superkingdom-Bacteria
kosmotoga_pacifica	48.716722019520546	superkingdom-Bacteria
mycoplasma_suis	17.03796925468677	superkingdom-Bacteria
frischella_perrara	34.73327124198923	superkingdom-Bacteria
acidibacillus_ferrooxidans	39.07032158567534	class-Bacilli
winogradskyella_psychrotolerans	18.074689026047793	superkingdom-Bacteria
rhodopirellula_maiorica	27.465581501745476	superkingdom-Bacteria
lacimicrobium_alkaliphilum	29.090132847745394	superkingdom-Bacteria
methanobacterium_paludis	32.70881375049827	phylum-Euryarchaeota
pseudomonas_flexibilis	31.23423041232465	superkingdom-Bacteria
lactobacillus_pobuzihii	32.942791630047644	class-Bacilli
sulfurihydrogenibium_yellowstonense	66.05840469475072	superkingdom-Bacteria
pseudomonas_entomophila	29.688485688065754	superkingdom-Bacteria
waddlia_chondrophila	34.32915269711387	superkingdom-Bacteria
devosia_epidermidihirudinis	26.417488041486536	superkingdom-Bacteria
flavobacterium_cauense	25.6660830582299	superkingdom-Bacteria
erythrobacter_luteus	25.309587058294937	superkingdom-Bacteria
sphingomonas_panacis	24.89245731110421	superkingdom-Bacteria
corynebacterium_crenatum	33.126660915724074	phylum-Actinobacteria
clostridium_bornimense	36.53880025462752	order-Clostridiales
halobacteriovorax_marinus	25.526117666776287	superkingdom-Bacteria
natronorubrum_sulfidifaciens	36.898970270209425	phylum-Euryarchaeota
hyphomonas_adhaerens	26.301494966033545	superkingdom-Bacteria
pseudohaliea_rubra	30.711021246076683	superkingdom-Bacteria
treponema_paraluiscuniculi	39.96013179795338	superkingdom-Bacteria
thermobaculum_terrenum	45.60182819251946	superkingdom-Bacteria
lelliottia_amnigena	29.530735828254876	superkingdom-Bacteria
haloarcula_sinaiiensis	34.06181368603069	phylum-Euryarchaeota
criblamydia_sequanensis	36.191241590942184	superkingdom-Bacteria
methyloceanibacter_stevinii	30.76187940595031	superkingdom-Bacteria
altererythrobacter_dongtanensis	25.379635632734306	superkingdom-Bacteria
fictibacillus_arsenicus	31.302030774628186	class-Bacilli
geofilum_rubicundum	30.61897236863763	superkingdom-Bacteria
bacteroides_reticulotermitis	32.242440319423764	superkingdom-Bacteria
paracoccus_sphaerophysae	26.32703527845814	superkingdom-Bacteria
clostridium_orbiscindens	38.293219454708264	order-Clostridiales
thermacetogenium_phaeum	60.53619209370079	class-Clostridia
bradyrhizobium_icense	31.23371553845959	superkingdom-Bacteria
dactylococcopsis_salina	31.23173957025074	superkingdom-Bacteria
nitratireductor_indicus	28.859160898963268	superkingdom-Bacteria
streptomyces_wadayamensis	27.650923321124992	phylum-Actinobacteria
helicobacter_saguini	28.49869752797531	superkingdom-Bacteria
leuconostoc_kimchii	30.172195740986588	class-Bacilli
marinobacter_nitratireducens	30.312659092452634	superkingdom-Bacteria
cyanobacterium_aponinum	30.751685579497064	superkingdom-Bacteria
erythrobacter_atlanticus	24.107646556645392	superkingdom-Bacteria
altererythrobacter_epoxidivorans	26.25485449739861	superkingdom-Bacteria
halanaeroarchaeum_sulfurireducens	48.72231269300539	phylum-Euryarchaeota
salimicrobium_jeotgali	35.64249132803314	class-Bacilli
tamlana_sedimentorum	20.98377409706356	superkingdom-Bacteria
halanaerobium_hydrogeniformans	43.69040545615506	class-Clostridia
baumannia_cicadellinicola	26.724235463863124	superkingdom-Bacteria
pelagibaca_bermudensis	24.69550475927616	superkingdom-Bacteria
kiloniella_spongiae	27.15561583296946	superkingdom-Bacteria
corynebacterium_auriscanis	38.81379794348243	phylum-Actinobacteria
facklamia_hominis	32.235235533124744	class-Bacilli
mycoplasma_auris	42.81407022810552	superkingdom-Bacteria
hyphomonas_johnsonii	23.620931369199667	superkingdom-Bacteria
pseudarthrobacter_chlorophenolicus	28.055506976185313	phylum-Actinobacteria
lachnoclostridium_phytofermentans	27.14362491101633	order-Clostridiales
deinococcus_swuensis	29.60043886769671	superkingdom-Bacteria
listeria_weihenstephanensis	33.874602261691514	class-Bacilli
burkholderia_megalochromosomata	28.159823053367944	superkingdom-Bacteria
agrococcus_pavilionensis	32.1608830840438	phylum-Actinobacteria
tanticharoenia_sakaeratensis	26.788076919471337	superkingdom-Bacteria
rhizobium_favelukesii	29.419653832781762	superkingdom-Bacteria
prosthecomicrobium_hirschii	29.390761166394952	superkingdom-Bacteria
idiomarina_xiamenensis	32.901160247412804	superkingdom-Bacteria
lentzea_guizhouensis	30.2544574118063	phylum-Actinobacteria
nitrincola_nitratireducens	29.806687362619073	superkingdom-Bacteria
pseudobacteroides_cellulosolvens	34.81162951416172	order-Clostridiales
tepidimonas_fonticaldi	38.22412210250559	superkingdom-Bacteria
pannonibacter_indicus	29.05935239822435	superkingdom-Bacteria
pseudopedobacter_saltans	28.166355441451145	superkingdom-Bacteria
lentibacillus_amyloliquefaciens	36.779322183641106	class-Bacilli
solibacillus_isronensis	33.278815485059575	class-Bacilli
mariniradius_saccharolyticus	39.26973076294482	superkingdom-Bacteria
dyella_jiangningensis	29.74008656648968	superkingdom-Bacteria
acinetobacter_proteolyticus	29.92502962908128	superkingdom-Bacteria
paraburkholderia_rhizoxinica	34.736836472610975	superkingdom-Bacteria
acholeplasma_oculi	36.75263776981359	superkingdom-Bacteria
mycoplasma_ovipneumoniae	29.788492901991646	superkingdom-Bacteria
anaeroglobus_geminatus	43.26064256936735	phylum-Firmicutes
roseivirga_spongicola	25.87665178808146	superkingdom-Bacteria
corynebacterium_pseudogenitalium	33.335986233349615	phylum-Actinobacteria
lactobacillus_heilongjiangensis	27.974550447556325	class-Bacilli
cecembia_lonarensis	36.74466642589809	superkingdom-Bacteria
thermincola_potens	55.38056525763409	order-Clostridiales
nitratireductor_pacificus	26.362442647619673	superkingdom-Bacteria
desulfoplanes_formicivorans	36.41176884401676	superkingdom-Bacteria
bartonella_ancashensis	31.230890007742886	superkingdom-Bacteria
chrysosporum_ovalisporum	27.200294669722922	superkingdom-Bacteria
fictibacillus_macauensis	33.86075453627402	class-Bacilli
thioclava_atlantica	26.549919928689434	superkingdom-Bacteria
agrobacterium_albertimagni	28.161071650932826	superkingdom-Bacteria
prevotella_ruminicola	36.56905693026556	superkingdom-Bacteria
haloterrigena_salina	38.13664835755635	phylum-Euryarchaeota
flavihumibacter_petaseus	29.20840565631326	superkingdom-Bacteria
rickettsia_japonica	32.52361672996901	superkingdom-Bacteria
rickettsia_amblyommatis	31.603887488412596	superkingdom-Bacteria
roseivivax_isoporae	24.435319600364664	superkingdom-Bacteria
bacillus_glycinifermentans	35.2392551633987	class-Bacilli
nocardia_vulneris	28.64091457125187	phylum-Actinobacteria
vulcanisaeta_moutnovskia	84.05070995939803	superkingdom-Archaea
polynucleobacter_asymbioticus	27.001877716970938	superkingdom-Bacteria
alcanivorax_hongdengensis	31.688973614472104	superkingdom-Bacteria
helicobacter_felis	29.159527639983708	superkingdom-Bacteria
microbacterium_enclense	30.71974275744151	phylum-Actinobacteria
vibrio_cidicii	29.79849205569903	superkingdom-Bacteria
streptomyces_bingchenggensis	30.152308332573625	phylum-Actinobacteria
hymenobacter_swuensis	39.578891673010276	superkingdom-Bacteria
alkalilimnicola_ehrlichii	35.721909875536426	superkingdom-Bacteria
anaerosporomusa_subterranea	33.52914059870719	phylum-Firmicutes
microbacterium_mangrovi	28.795103076684484	phylum-Actinobacteria
leptospira_wolffii	31.880973887000494	superkingdom-Bacteria
stenotrophomonas_daejeonensis	30.910134038180274	superkingdom-Bacteria
vibrio_galatheae	30.706088725713954	superkingdom-Bacteria
borrelia_turicatae	46.18787053545995	superkingdom-Bacteria
gemmatimonas_phototrophica	36.81211931169702	superkingdom-Bacteria
wigglesworthia_glossinidia	39.95844110114027	superkingdom-Bacteria
thermococcus_cleftensis	94.48353320465901	phylum-Euryarchaeota
saccharicrinis_fermentans	30.709379736492224	superkingdom-Bacteria
crinalium_epipsammum	35.344843283006924	superkingdom-Bacteria
oceaniovalibus_guishaninsula	26.782875233492348	superkingdom-Bacteria
treponema_caldarium	42.95774636018723	superkingdom-Bacteria
mannheimia_succiniciproducens	34.969310011486584	superkingdom-Bacteria
legionella_massiliensis	32.36095250516655	superkingdom-Bacteria
dehalogenimonas_lykanthroporepellens	32.89631108709128	superkingdom-Bacteria
mycobacterium_liflandii	31.701579261040422	phylum-Actinobacteria
agrobacterium_arsenijevicii	29.55015225303447	superkingdom-Bacteria
natronolimnobius_innermongolicus	32.82894035151167	phylum-Euryarchaeota
bacillus_manliponensis	33.73278360856839	class-Bacilli
borrelia_anserina	47.89368947227237	superkingdom-Bacteria
teredinibacter_turnerae	27.36553630180532	superkingdom-Bacteria
lactobacillus_mellifer	30.531263493930616	class-Bacilli
brucella_vulpis	34.507063918233825	superkingdom-Bacteria
brucella_inopinata	33.60457836422202	superkingdom-Bacteria
hyphomicrobium_nitrativorans	28.382557806564705	superkingdom-Bacteria
burkholderia_stagnalis	27.798224791441925	superkingdom-Bacteria
enterococcus_plantarum	33.75195162669835	class-Bacilli
sneathia_amnii	36.587010009076266	superkingdom-Bacteria
cyclobacterium_amurskyense	31.269578509676336	superkingdom-Bacteria
endozoicomonas_numazuensis	28.16532568675717	superkingdom-Bacteria
isoptericola_dokdonensis	25.80129682621026	phylum-Actinobacteria
methylobacterium_nodulans	33.32076279927887	superkingdom-Bacteria
intestinimonas_butyriciproducens	37.06050361482187	order-Clostridiales
asticcacaulis_biprosthecum	23.20894120704301	superkingdom-Bacteria
shewanella_piezotolerans	25.418725579211923	superkingdom-Bacteria
anaplasma_centrale	31.284335033349066	superkingdom-Bacteria
streptomyces_toyocaensis	29.3214608628885	phylum-Actinobacteria
shewanella_mangrovi	27.81226183969065	superkingdom-Bacteria
alcanivorax_nanhaiticus	30.980943840430427	superkingdom-Bacteria
rubidibacter_lacunae	36.89279040651087	superkingdom-Bacteria
actinoplanes_awajinensis	26.417348836202905	phylum-Actinobacteria
scytonema_hofmannii	34.45540712395089	superkingdom-Bacteria
nitrospina_gracilis	35.71164745115183	superkingdom-Bacteria
streptomyces_rubrolavendulae	28.014670998182567	phylum-Actinobacteria
salinispira_pacifica	31.567071080680535	superkingdom-Bacteria
niabella_ginsenosidivorans	32.289639496360905	superkingdom-Bacteria
ruminococcus_bicirculans	39.97682077664547	order-Clostridiales
celeribacter_marinus	24.514550789311556	superkingdom-Bacteria
actinotalea_ferrariae	28.678245466025885	phylum-Actinobacteria
enterococcus_rotai	32.566514427893104	class-Bacilli
treponema_putidum	40.60048613428006	superkingdom-Bacteria
bacillus_xiamenensis	34.70337858146055	class-Bacilli
chryseobacterium_kwangjuense	27.256708151533047	superkingdom-Bacteria
xylella_taiwanensis	31.749970872569406	superkingdom-Bacteria
sulfurimonas_gotlandica	30.243355475747393	superkingdom-Bacteria
peptoclostridium_acidaminophilum	37.7643214524212	order-Clostridiales
lawsonia_intracellularis	31.93285492701108	superkingdom-Bacteria
vibrio_bivalvicida	30.023288113670475	superkingdom-Bacteria
atlantibacter_hermannii	30.717865540162023	superkingdom-Bacteria
geoglobus_ahangari	89.26531592074502	phylum-Euryarchaeota
rubinisphaera_brasiliensis	31.4381796321575	superkingdom-Bacteria
photobacterium_jeanii	27.963167106562793	superkingdom-Bacteria
nautella_italica	25.86521063659299	superkingdom-Bacteria
sunxiuqinia_dokdonensis	33.487583882376754	superkingdom-Bacteria
acholeplasma_palmae	37.81669113230413	superkingdom-Bacteria
chryseobacterium_contaminans	28.565657693398833	superkingdom-Bacteria
actibacterium_atlanticum	28.031653887337086	superkingdom-Bacteria
kordia_algicida	23.17331374816652	superkingdom-Bacteria
brucella_microti	33.85113027724026	superkingdom-Bacteria
vibrio_europaeus	30.24854812910354	superkingdom-Bacteria
sinorhizobium_saheli	29.769017155175277	superkingdom-Bacteria
burkholderia_ginsengiterrae	29.16236921871476	superkingdom-Bacteria
desulfotomaculum_reducens	39.53763798692762	order-Clostridiales
hassallia_byssoidea	33.06959908299339	superkingdom-Bacteria
sulfurovum_riftiae	34.72891814424983	superkingdom-Bacteria
zhouia_amylolytica	28.941308478535632	superkingdom-Bacteria
erysipelatoclostridium_ramosum	34.40617393743069	phylum-Firmicutes
bartonella_melophagi	31.7441825920248	superkingdom-Bacteria
lactobacillus_apis	34.65325107766106	class-Bacilli
nitratireductor_basaltis	31.300980517115335	superkingdom-Bacteria
acidipropionibacterium_acidipropionici	31.73326057948242	phylum-Actinobacteria
flavobacterium_piscis	23.705916731286806	superkingdom-Bacteria
bradyrhizobium_neotropicale	28.330081635612146	superkingdom-Bacteria
methylobacterium_tarhaniae	30.466308804674185	superkingdom-Bacteria
burkholderia_monticola	28.471370079221202	superkingdom-Bacteria
stomatobaculum_longum	38.675072387638124	order-Clostridiales
rickettsia_conorii	32.28174220260607	superkingdom-Bacteria
borreliella_bavariensis	49.793697885055565	superkingdom-Bacteria
helicobacter_canis	28.588722562334937	superkingdom-Bacteria
reinekea_blandensis	28.70864081336032	superkingdom-Bacteria
labilithrix_luteola	23.570980762484027	superkingdom-Bacteria
paraglaciecola_psychrophila	23.799558738781457	superkingdom-Bacteria
ruminococcus_gnavus	35.27042603845075	order-Clostridiales
mycobacterium_goodii	34.49911149861242	phylum-Actinobacteria
acholeplasma_brassicae	39.98781416161435	superkingdom-Bacteria
mycobacterium_lepromatosis	27.799074054086816	phylum-Actinobacteria
halogeometricum_pallidum	30.822967984072918	phylum-Euryarchaeota
polynucleobacter_wuianus	29.77514361136528	superkingdom-Bacteria
altererythrobacter_atlanticus	27.201662589154665	superkingdom-Bacteria
pseudothermotoga_hypogea	57.81606250677291	superkingdom-Bacteria
kiloniella_litopenaei	28.74921236479898	superkingdom-Bacteria
corynebacterium_crudilactis	30.99446793482815	phylum-Actinobacteria
chlamydia_gallinacea	27.422014808358796	superkingdom-Bacteria
corynebacterium_lactis	34.986945684604166	phylum-Actinobacteria
borreliella_finlandensis	49.68205926406645	superkingdom-Bacteria
mucinivorans_hirudinis	36.89131466260997	superkingdom-Bacteria
methyloceanibacter_caenitepidi	31.1769501963916	superkingdom-Bacteria
tannerella_forsythia	37.37140015940949	superkingdom-Bacteria
domibacillus_iocasae	35.12879854093719	class-Bacilli
chryseobacterium_koreense	30.09820578355226	superkingdom-Bacteria
nonlabens_sediminis	26.366457530556488	superkingdom-Bacteria
listeria_booriae	35.092864384982015	class-Bacilli
arthrobacter_enclensis	28.799412934345867	phylum-Actinobacteria
erwinia_gerundensis	28.2975319110038	superkingdom-Bacteria
planktothrix_agardhii	34.831672478265915	superkingdom-Bacteria
mastigocoleus_testarum	31.388678285783755	superkingdom-Bacteria
methylobacter_tundripaludum	28.64355968111022	superkingdom-Bacteria
prevotella_enoeca	34.826575921139664	superkingdom-Bacteria
bifidobacterium_moukalabense	34.49889861964823	phylum-Actinobacteria
chlamydia_abortus	25.756314779185857	superkingdom-Bacteria
alcanivorax_pacificus	32.21371595594951	superkingdom-Bacteria
cenarchaeum_symbiosum	45.396310568539775	superkingdom-Archaea
lysinibacillus_varians	33.05600661296062	class-Bacilli
vitellibacter_vladivostokensis	32.2589315029002	superkingdom-Bacteria
oceanibaculum_indicum	32.188389370246256	superkingdom-Bacteria
fervidicella_metallireducens	43.58532909304893	order-Clostridiales
dialister_microaerophilus	41.3643565797349	phylum-Firmicutes
neorickettsia_helminthoeca	29.985024356803905	superkingdom-Bacteria
fabibacter_misakiensis	23.816994378831225	superkingdom-Bacteria
chthoniobacter_flavus	23.18989133710548	superkingdom-Bacteria
natrinema_altunense	38.4132314844844	phylum-Euryarchaeota
halomonas_chromatireducens	28.237227751506055	superkingdom-Bacteria
ilumatobacter_coccineus	25.210546824654045	phylum-Actinobacteria
arthrospira_maxima	35.96613484264867	superkingdom-Bacteria
corynebacterium_glyciniphilum	25.753329414564405	phylum-Actinobacteria
lawsonella_clevelandensis	37.66588573084408	phylum-Actinobacteria
methanosarcina_flavescens	46.526904235749996	phylum-Euryarchaeota
rickettsia_buchneri	31.217741520041614	superkingdom-Bacteria
arthrospira_platensis	35.51384943984675	superkingdom-Bacteria
scytonema_millei	35.520241744567954	superkingdom-Bacteria
arsukibacterium_ikkense	29.9586277319452	superkingdom-Bacteria
aquimarina_atlantica	22.674896777249756	superkingdom-Bacteria
natrinema_gari	34.960927903696785	phylum-Euryarchaeota
rickettsia_sibirica	32.72084801623001	superkingdom-Bacteria
neosynechococcus_sphagnicola	38.218726482913894	superkingdom-Bacteria
nitrosospira_lacus	29.733950265778958	superkingdom-Bacteria
protochlamydia_naegleriophila	28.211755144576387	superkingdom-Bacteria
psychrobacter_piscatorii	25.83922847888971	superkingdom-Bacteria
microcoleus_vaginatus	31.798214213897012	superkingdom-Bacteria
agromyces_aureus	26.422372868345292	phylum-Actinobacteria
dermabacter_vaginalis	33.623669542460675	phylum-Actinobacteria
lactobacillus_kimchiensis	27.541885911552733	class-Bacilli
pectobacterium_parmentieri	29.685024373696905	superkingdom-Bacteria
roseivirga_echinicomitans	27.912853766020646	superkingdom-Bacteria
rickettsia_philipii	32.34089384903777	superkingdom-Bacteria
novosphingobium_malaysiense	27.670358578772976	superkingdom-Bacteria
sphingopyxis_fribergensis	22.01592225419381	superkingdom-Bacteria
pimelobacter_simplex	28.4572602912383	phylum-Actinobacteria
alloprevotella_tannerae	37.84727639042342	superkingdom-Bacteria
listeria_grandensis	34.05887995002285	class-Bacilli
nitrococcus_mobilis	36.841319628920644	superkingdom-Bacteria
celeribacter_baekdonensis	26.278938044338986	superkingdom-Bacteria
ventosimonas_gracilis	31.490018366953393	superkingdom-Bacteria
hyphomonas_beringensis	25.877038479086934	superkingdom-Bacteria
prevotella_oulorum	33.6927442990484	superkingdom-Bacteria
burkholderia_territorii	27.788819567121607	superkingdom-Bacteria
sphingomonas_hengshuiensis	24.30149295030901	superkingdom-Bacteria
pedobacter_kyungheensis	27.24665296891598	superkingdom-Bacteria
cronobacter_condimenti	31.667279264994505	superkingdom-Bacteria
streptomyces_pluripotens	30.727880052200476	phylum-Actinobacteria
bartonella_tribocorum	28.754029575160587	superkingdom-Bacteria
atopobium_deltae	39.444034087925274	phylum-Actinobacteria
loktanella_cinnabarina	23.763839528512676	superkingdom-Bacteria
leptospira_yanagawae	31.836282681696986	superkingdom-Bacteria
paraburkholderia_sacchari	28.05012522100907	superkingdom-Bacteria
amantichitinum_ursilacus	29.558260058271884	superkingdom-Bacteria
anoxybacillus_ayderensis	44.97799526861443	class-Bacilli
deinococcus_phoenicis	34.04972588018114	superkingdom-Bacteria
intestinibacter_bartlettii	41.62748065575556	order-Clostridiales
pelodictyon_phaeoclathratiforme	32.28574012855944	superkingdom-Bacteria
exiguobacterium_pavilionensis	40.641923835922704	class-Bacilli
photobacterium_sanguinicancri	29.249229452251228	superkingdom-Bacteria
pontibacillus_yanchengensis	33.90501384860476	class-Bacilli
eubacterium_sulci	38.92484469675912	order-Clostridiales
thermogladius_cellulolyticus	90.29424677833293	superkingdom-Archaea
bordetella_flabilis	33.4838170090035	superkingdom-Bacteria
leptothrix_ochracea	25.768969883214993	superkingdom-Bacteria
algibacter_alginolytica	22.101116352166173	superkingdom-Bacteria
mangrovimonas_yunxiaonensis	26.510743901583112	superkingdom-Bacteria
granulicella_mallensis	21.78462046677319	superkingdom-Bacteria
oscillochloris_trichoides	42.22500114014187	superkingdom-Bacteria
leptothrix_cholodnii	27.184161675718855	superkingdom-Bacteria
streptomyces_leeuwenhoekii	30.930071238388507	phylum-Actinobacteria
syntrophus_aciditrophicus	38.38767847362632	superkingdom-Bacteria
legionella_norrlandica	33.867913625351406	superkingdom-Bacteria
cloacibacillus_porcorum	33.533042902967594	superkingdom-Bacteria
pyrobaculum_neutrophilum	97.53535903136452	superkingdom-Archaea
oenococcus_alcoholitolerans	25.751581063319072	class-Bacilli
coprococcus_comes	38.022912499506674	order-Clostridiales
haloferax_larsenii	37.788017247451656	phylum-Euryarchaeota
jeotgalibacillus_malaysiensis	34.09185967701844	class-Bacilli
streptomyces_puniciscabiei	28.42627736024224	phylum-Actinobacteria
gemella_bergeriae	34.748691896149545	class-Bacilli
microcystis_panniformis	36.656625590633894	superkingdom-Bacteria
burkholderia_calidae	28.367741484622428	superkingdom-Bacteria
cycloclasticus_zancles	26.814586322592334	superkingdom-Bacteria
paenibacillus_swuensis	31.212155874512312	class-Bacilli
microbacterium_sediminis	34.66049793384826	phylum-Actinobacteria
nitrosomonas_ureae	24.331153699516648	superkingdom-Bacteria
bacillus_bombysepticus	32.88473688213923	class-Bacilli
thermosulfurimonas_dismutans	70.29901021826404	superkingdom-Bacteria
haloprofundus_marisrubri	40.50277484974549	phylum-Euryarchaeota
croceitalea_dokdonensis	28.93584243559684	superkingdom-Bacteria
cupriavidus_nantongensis	32.800573510647695	superkingdom-Bacteria
bdellovibrio_exovorus	31.353117634841993	superkingdom-Bacteria
halodesulfovibrio_spirochaetisodalis	32.046211511158646	superkingdom-Bacteria
serinicoccus_chungangensis	29.52186485412477	phylum-Actinobacteria
paenirhodobacter_enshiensis	26.23589575848979	superkingdom-Bacteria
achromobacter_arsenitoxydans	31.619400747677417	superkingdom-Bacteria
mycobacterium_wolinskyi	33.408241905859086	phylum-Actinobacteria
hahella_chejuensis	32.91147802764635	superkingdom-Bacteria
bartonella_clarridgeiae	31.465901676109723	superkingdom-Bacteria
cyanobium_gracile	29.485207836371814	superkingdom-Bacteria
granulicella_tundricola	22.969814825796078	superkingdom-Bacteria
thioploca_ingrica	31.92476010018973	superkingdom-Bacteria
mumia_flava	23.73754481563526	phylum-Actinobacteria
streptomyces_thermolilacinus	29.419449953362232	phylum-Actinobacteria
gemmatirosa_kalamazoonesis	36.71673285333836	superkingdom-Bacteria
treponema_primitia	35.07851705378633	superkingdom-Bacteria
coprococcus_eutactus	40.0274535742019	order-Clostridiales
aeromonas_dhakensis	28.694410291749705	superkingdom-Bacteria
chryseobacterium_taiwanense	25.04324396444315	superkingdom-Bacteria
ignavibacterium_album	36.522986490630984	superkingdom-Bacteria
lyngbya_aestuarii	32.97330494887035	superkingdom-Bacteria
actinokineospora_spheciospongiae	27.512902624926085	phylum-Actinobacteria
magnetospirillum_magneticum	25.610927822168122	superkingdom-Bacteria
halolamina_pelagica	36.417833363721115	phylum-Euryarchaeota
methylacidiphilum_kamchatkense	43.71641773907854	superkingdom-Bacteria
ruminococcus_torques	44.14719523996416	order-Clostridiales
aliiglaciecola_lipolytica	25.131120415649917	superkingdom-Bacteria
vitellibacter_soesokkakensis	29.284449561480244	superkingdom-Bacteria
beggiatoa_leptomitiformis	31.35513930124273	superkingdom-Bacteria
haloarcula_californiae	33.2310418378471	phylum-Euryarchaeota
methylovorus_glucosetrophus	29.062787420889634	superkingdom-Bacteria
marinobacter_manganoxydans	30.915016512001955	superkingdom-Bacteria
dehalogenimonas_alkenigignens	34.25493375545753	superkingdom-Bacteria
nitrosopumilus_maritimus	49.756791087950376	superkingdom-Archaea
nitrosospira_multiformis	31.076480218332648	superkingdom-Bacteria
chryseobacterium_angstadtii	25.725314443162148	superkingdom-Bacteria
bacillus_nakamurai	33.49681626401992	class-Bacilli
octadecabacter_antarcticus	23.20271596901867	superkingdom-Bacteria
paraburkholderia_andropogonis	26.59291987941768	superkingdom-Bacteria
streptomyces_caatingaensis	29.654444340972987	phylum-Actinobacteria
chlorobium_chlorochromatii	24.269661767531005	superkingdom-Bacteria
thermodesulfobacterium_geofontis	76.65274634984081	superkingdom-Bacteria
mycoplasma_columbinum	30.399305271672688	superkingdom-Bacteria
cobetia_amphilecti	22.764032496520315	superkingdom-Bacteria
methanocaldococcus_bathoardescens	83.50667552205024	phylum-Euryarchaeota
gimesia_maris	30.111398452031665	superkingdom-Bacteria
halovivax_asiaticus	39.63403882677595	phylum-Euryarchaeota
alteromonas_confluentis	27.723976775483806	superkingdom-Bacteria
gemella_asaccharolytica	35.08156203918666	class-Bacilli
gramella_forsetii	28.29240820032834	superkingdom-Bacteria
nostoc_piscinale	34.228492085138214	superkingdom-Bacteria
magnetospirillum_marisnigri	26.52621763436676	superkingdom-Bacteria
listeria_riparia	34.68683518531473	class-Bacilli
pyrinomonas_methylaliphatogenes	43.3933099268819	superkingdom-Bacteria
galbibacter_marinus	30.21999000712873	superkingdom-Bacteria
aromatoleum_aromaticum	34.557398388485325	superkingdom-Bacteria
martelella_endophytica	28.595169427343876	superkingdom-Bacteria
leptospira_terpstrae	29.996452239034767	superkingdom-Bacteria
arenimonas_metalli	33.98076433958349	superkingdom-Bacteria
anabaena_cylindrica	30.97439817607892	superkingdom-Bacteria
bacillus_campisalis	32.48123223437282	class-Bacilli
coprobacter_fastidiosus	35.04362608333457	superkingdom-Bacteria
leptolyngbya_valderiana	29.71578112715025	superkingdom-Bacteria
mycoplasma_gallinaceum	37.53645694534575	superkingdom-Bacteria
indibacter_alkaliphilus	33.41034753258947	superkingdom-Bacteria
idiomarina_woesei	32.8622191549199	superkingdom-Bacteria
flavobacterium_branchiophilum	23.55611947347043	superkingdom-Bacteria
hydrogenibacillus_schlegelii	41.72384932622801	class-Bacilli
sphingobacterium_paucimobilis	33.047791331259816	superkingdom-Bacteria
alistipes_inops	38.071101565718294	superkingdom-Bacteria
halocynthiibacter_arcticus	26.121582526258408	superkingdom-Bacteria
gallaecimonas_xiamenensis	30.400085672598465	superkingdom-Bacteria
fermentimonas_caenicola	33.174654876603114	superkingdom-Bacteria
desulfuribacillus_stibiiarsenatis	33.517367829920794	class-Bacilli
lactobacillus_pasteurii	34.935482350759294	class-Bacilli
helicobacter_winghamensis	31.299428636002915	superkingdom-Bacteria
halalkalicoccus_paucihalophilus	37.195051354051664	phylum-Euryarchaeota
paraclostridium_benzoelyticum	35.66009849264333	order-Clostridiales
acinetobacter_lactucae	31.280527888395312	superkingdom-Bacteria
legionella_steelei	31.079723222292387	superkingdom-Bacteria
pontibacter_korlensis	37.9757899947609	superkingdom-Bacteria
thalassobacter_stenotrophicus	24.854709548656132	superkingdom-Bacteria
halobacterium_hubeiense	43.14976545450194	phylum-Euryarchaeota
alteromonas_marina	25.771941547810854	superkingdom-Bacteria
erythrobacter_gangjinensis	24.08144706618748	superkingdom-Bacteria
clostridium_argentinense	35.415511885989986	order-Clostridiales
bacillus_gobiensis	30.73497106277258	class-Bacilli
caldalkalibacillus_thermarum	43.581821010250145	class-Bacilli
azospirillum_humicireducens	30.938084751758424	superkingdom-Bacteria
citrobacter_pasteurii	29.754666164935657	superkingdom-Bacteria
rickettsia_asemboensis	33.341950588103884	superkingdom-Bacteria
christensenella_minuta	33.330874096522734	order-Clostridiales
trichodesmium_erythraeum	31.74518330333987	superkingdom-Bacteria
streptomyces_regalis	29.701100023432105	phylum-Actinobacteria
pseudoglutamicibacter_albus	30.55062468827589	phylum-Actinobacteria
bartonella_australis	31.603644276073055	superkingdom-Bacteria
spirosoma_radiotolerans	38.96709088474168	superkingdom-Bacteria
methylacidiphilum_infernorum	49.84764993347932	superkingdom-Bacteria
marinobacter_nanhaiticus	32.14016050177892	superkingdom-Bacteria
helicobacter_typhlonius	32.46590670168601	superkingdom-Bacteria
rickettsiella_grylli	30.97009969417951	superkingdom-Bacteria
peptoniphilus_coxii	43.289297725379484	phylum-Firmicutes
weissella_oryzae	26.891843332739064	class-Bacilli
mycoplasma_alkalescens	43.35524549081882	superkingdom-Bacteria
thermococcus_nautili	90.213578707073	phylum-Euryarchaeota
bacillus_wiedmannii	32.6862141651851	class-Bacilli
alloprevotella_rava	33.65970520043638	superkingdom-Bacteria
polymorphum_gilvum	29.904953668884303	superkingdom-Bacteria
halococcus_thailandensis	42.46476133663287	phylum-Euryarchaeota
lactobacillus_shenzhenensis	32.47198267142826	class-Bacilli
mycobacterium_microti	35.924911280379945	phylum-Actinobacteria
clostridium_lentocellum	28.419614168421617	order-Clostridiales
rheinheimera_mesophila	30.665511301902	superkingdom-Bacteria
oribacterium_asaccharolyticum	34.01518229896533	order-Clostridiales
vulgatibacter_incomptus	27.471718941167154	superkingdom-Bacteria
enterobacter_xiangfangensis	29.571635340991833	superkingdom-Bacteria
mycoplasma_cynos	39.03305446270571	superkingdom-Bacteria
paraburkholderia_phymatum	28.948128570345744	superkingdom-Bacteria
acaryochloris_marina	32.18648297943625	superkingdom-Bacteria
spiroplasma_apis	35.42445843910593	superkingdom-Bacteria
raphidiopsis_brookii	32.82410635611811	superkingdom-Bacteria
wenyingzhuangia_fucanilytica	20.73581741605784	superkingdom-Bacteria
