#R2=0.38669939966390765|RMSE=3.527924563416324
protein AA: M	-13401.011935533661
ORF Start Codon: GTG	8.89704278815445
ORF Codon: GTC	130.1800984111136
genomic Total Size	-6.167209782538429e-07
protein AA: C	1057.0265285112428
protein FILVWYERP	416.0082698700674
protein AA: L	893.5525354667622
ORF Codon: ATG	13498.354595421986
protein AA: Q	-789.2468416641432
ORF Stop Codon: TAG	11.670562035337982
protein AA: V	689.7774231392866
protein FILVYERP	-391.7950786367966
protein AA: I	1107.5174106395427
ORF Codon: CTA	-817.8436368467869
ORF Codon: CTC	-159.38041683586968
protein KVYWREP	445.0569154979989
protein AA: A	741.6520092093137
ORF Dinucleotide Fraction: CA	555.3412290087142
protein AA: Y	1910.0112610181357
genomic Dinucleotide Fraction: TG	114.97367447106005
ORF Codon: GGC	-256.04857609025913
genomic Dinucleotide Fraction: GC	1714.582858926336
ORF Codon: TTG	-72.89751323620484
genomic Dinucleotide Fraction: CC	362.5425667610456
protein Polar_Hydrophobic	742.375294365202
ORF Dinucleotide Fraction: GC	-1402.0082917767782
ORF Codon: AAT	-1124.2791604313927
ORF Codon: CCT	877.8540758217285
ORF Codon: GTT	-840.6234439356351
ORF Codon: TAT	-1221.0488036193494
ORF Dinucleotide Fraction: AT	1160.2432746816608
ORF Codon: TGT	2934.3216071554643
genomic Dinucleotide Fraction: AA	1172.4612255737507
ORF Codon: AAA	-512.9831526287878
ORF Codon: CGT	-433.4258379445134
protein LK_Q	-3.1338179291602746
protein Polar-Uncharged	-1491.5413610244539
ORF Start Codon: ATG	-45.57521038684721
ORF Codon: ACA	-706.7732574327281
ORF Codon: GCT	487.80966526614407
ORF Codon: GAT	-222.0767285206327
ORF Codon: ACT	-596.9611265686862
ORF Codon: TCT	495.97988694664497
ORF Stop Codon: TGA	6.481336845228879
protein AA: P	-60.194137306214095
ORF Dinucleotide Fraction: CG	1406.5633108146021
ORF Codon: GAG	161.17682600958227
ORF Dinucleotide Fraction: TA	2697.668827509302
genomic Dinucleotide Fraction: TA	-2505.8818352427734
genomic Dinucleotide Fraction: CG	-1181.6226529861685
intercept	-597.8537659800754
