#R2=0.6794893702968154|RMSE=6.729685038996345
protein KVYWREP	-66.27200732378603
ORF Codon: CAT	1176.9509732028132
rRNA Nucleotide Fraction: T	-227.2863002853997
protein AA: G	-235.47360942702056
protein AA: S	-767.7960729939623
ORF Codon: ATG	-2719.0798877673406
protein AA: Y	1176.4229047392591
protein AA: T	-1215.9062661579412
ORF Codon: TAT	-520.4658239268715
protein FILVWYERP	-358.42027769954313
protein AA: V	759.0237986880844
ORF Codon: AGT	-860.2231343923531
tRNA Nucleotide Fraction: C	-453.72099627884484
ORF Codon: GTG	-480.35720913806745
tRNA Nucleotide Fraction: A	-589.4673258067777
genomic Nucleotide Fraction: C	-278.34913544089073
ORF Dinucleotide Fraction: GG	-513.7248588599922
ORF Codon: CAC	1438.3559701532904
ORF Codon: CGC	-588.1248804709223
ORF Nucleotide Fraction: G	369.9587334712349
tRNA Nucleotide Fraction: G	-245.99580888436319
genomic Dinucleotide Fraction: CC	533.8868824484723
intercept	685.6322309314545
