#R2=0.5278519308978553|RMSE=3.1144411116156627
protein AA: M	-10097.222152633916
ORF Start Codon: ATG	-3.272253193306581
genomic Total Size	-3.084303443756653e-07
protein AA: V	500.99859316605404
ORF Codon: CGG	-10.959865237749739
protein AA: G	-178.45203765761403
ORF Codon: ATG	9686.249810148092
ORF Nucleotide Fraction: G	828.8422571939468
ORF Codon: CCT	949.325392932893
protein AA: L	345.18824907752605
ORF Codon: TCA	-206.6973368711133
ORF Dinucleotide Fraction: CA	301.49668286603764
protein Polar-Uncharged	178.95554872683533
protein AA: I	534.4589610282037
protein AA: R	510.32685457785965
protein AA: Y	1780.781365991258
protein AA: F	-809.5954364578224
protein EK_QT	44.13615359895152
ORF Codon: TTG	44.528126583093126
protein AA: P	400.9050882496531
ORF Codon: GTC	101.20979790611818
ORF Codon: TGT	3248.4317689062427
ORF Codon: GCC	74.38305048966095
genomic Dinucleotide Fraction: GC	1688.563774964372
ORF Codon: TAT	-1492.460677948488
ORF Codon: GAC	439.4590432018174
ORF Dinucleotide Fraction: AA	-1081.792695806145
ORF Dinucleotide Fraction: GC	-1513.9211840464886
protein AA: T	746.8064487316451
ORF Dinucleotide Fraction: CC	323.38682414222745
protein AA: N	1228.245078502101
ORF Codon: GGC	-254.43618955649436
protein GARP	188.59975484531833
ORF Codon: GAA	406.59588256444886
ORF Dinucleotide Fraction: AC	-835.1981622806313
ORF Dinucleotide Fraction: TG	-564.0578106135547
ORF Codon: TCT	207.97692810136869
genomic Nucleotide Fraction: A	858.419063459115
ORF Codon: AAT	-1205.7329629179003
ORF Codon: GTT	-621.745594942707
genomic Dinucleotide Fraction: TT	1406.7414251681907
ORF Stop Codon: TAA	-13.938753611582001
ORF Codon: CTC	-101.06395460840679
ORF Codon: CAC	617.4026125802876
ORF Codon: AAG	280.3830309105774
ORF Dinucleotide Fraction: AT	3349.969425175313
genomic Dinucleotide Fraction: AT	-2286.866875913523
ORF Start Codon: GTG	39.40584631430261
protein LK_Q	-3.14859522614114
ORF Nucleotide Fraction: C	474.5024323744053
ORF Codon: TTT	350.14307184945824
ORF Codon: ACT	368.44039077008733
genomic Dinucleotide Fraction: TG	530.5609271806975
genomic Dinucleotide Fraction: GG	-316.86970474854655
intercept	-939.0637973559961
