#R2=0.932320524458786|RMSE=6.197389414397359
protein ILVYER	147.48049280813942
tRNA Nucleotide Fraction: G	319.9126048406919
protein LK_Q	5.764081270127648
ORF Start Codon: GTG	15.946316410660335
ORF Codon: TCC	-897.223106907007
protein MFILVWYERP	-19.16127354861329
tRNA Nucleotide Fraction: T	-285.44267469478444
protein AA: L	-1266.302209610735
protein AA: Q	1499.8257565292529
ORF Codon: AGG	621.4449854621313
ORF Codon: CGC	639.535664138037
ORF Codon: AGA	440.65448904673923
protein ILVWYGERKP	427.9145410246204
ORF Dinucleotide Fraction: AG	-12.53145875692496
ORF Codon: ACG	486.1367333571076
ORF Codon: GTA	563.6320379937323
genomic Dinucleotide Fraction: AG	375.7222335179926
ORF Codon: AAG	-297.52751324688677
genomic Dinucleotide Fraction: CT	-246.64263590351337
tRNA Nucleotide Fraction: A	351.6348673763102
genomic Dinucleotide Fraction: TA	-319.24590644198616
genomic Dinucleotide Fraction: TC	-292.955665846233
ORF Density	-10013.764656732077
protein AA: H	-1785.1200319914467
ORF Codon: CGA	521.6422843519935
ORF Codon: ACC	382.71911333980546
ORF Codon: GTC	-243.97018366398063
ORF AG	-156.05392229955268
protein AA: G	-388.0139041399965
protein EK_QH	-4.666832566081155
intercept	-143.86948618395076
