#R2=0.37169853799335273|RMSE=3.1306815561261607
protein Polar-Uncharged	728.582902084234
rRNA Nucleotide Fraction: A	-348.786677700959
protein AA: Y	-14.733938135646236
ORF Start Codon: TTG	-39.66295509394745
ORF Dinucleotide Fraction: CT	77.17473874801642
protein AA: C	1100.0982382890156
protein ILVYEHR	-479.2182403450797
ORF Codon: TCG	-332.9146534559485
protein FILVWYERP	684.9598042252368
protein ILVWYEHR	464.2007276211939
protein AA: T	61.04063194468297
genomic J2	-5.611787282939531
protein KVYWREP	402.74089617272153
ORF Codon: TCT	-427.5896534858837
rRNA Nucleotide Fraction: G	-100.8520213835804
genomic Dinucleotide Fraction: GT	-203.79003386254658
ORF Codon: TGC	-133.02673517086433
protein ILVWYGERKP	-709.2451322229109
protein EK_QH	6.773862551224795
protein EFMR	-526.1027757759834
protein Polar_Charged	-78.79762332130865
ORF Codon: CCT	306.013728225006
protein Polar_Hydrophobic	-138.04911192383435
protein Thermolabile	-124.4089876017828
intercept	199.71761529879808
