#R2=0.8350839687507482|RMSE=5.173134676553217
protein ILVWYGERKP	-240.56375709345593
genomic Total Size	-1.2742622945709727e-06
rRNA GC	16.48968724886945
protein AA: Y	506.19922413901105
tRNA Nucleotide Fraction: T	-106.41801067488153
ORF Codon: GGA	-48.24503562183724
rRNA Nucleotide Fraction: G	96.62261145638074
protein KVYWREP	318.73846556797093
protein AA: E	-329.7892877783138
protein IVWL	-326.15336808907716
protein AA: T	-157.50839664550352
protein AA: H	-902.6916338149847
protein Thermolabile	454.75019300686307
protein EK_QH	31.520431068401155
protein FILVWYERP	220.47556403219355
protein ERK	-208.0558359784116
ORF Codon: AGG	329.16502238492586
genomic J2	-34.681325733731384
protein LK_Q	-2.5668874493701734
protein Polar_Charged	-13.760506833572068
ORF Dinucleotide Fraction: AG	-319.834498683887
genomic Dinucleotide Fraction: AG	185.0358897178943
protein EFMR	-492.96384801879896
protein MILVWYER	195.48144868371116
tRNA Nucleotide Fraction: G	70.46925516066605
protein MFILVYERP	266.0293027102226
genomic Dinucleotide Fraction: CT	113.58895471524608
ORF Dinucleotide Fraction: GA	47.51168277683369
rRNA Nucleotide Fraction: A	-25.93377255231443
intercept	-125.60036326995424
