#R2=0.8133110722541567|RMSE=5.50404059220763
protein ILVWYGERKP	-334.527164543666
ORF Codon: AGG	402.2347550760561
rRNA GC	-236599577711876.25
protein AA: Y	721.062993451129
tRNA Nucleotide Fraction: T	-96.38163490808259
ORF Codon: GGA	6.487329680642991
rRNA Nucleotide Fraction: G	236599577711973.1
protein EK_QH	39.702433364222514
protein Thermolabile	639.970607563163
protein AA: H	-1246.0163474167916
ORF Dinucleotide Fraction: AG	-353.54587574712014
protein KVYWREP	408.8665596093068
protein IVWL	-157.68140375861492
protein AA: T	-243.13815022315345
protein AA: E	-485.5678873585489
protein ILVYER	793.3609525050142
tRNA Nucleotide Fraction: G	184.31352891645395
protein Polar_Charged	-25.484182039514916
genomic Dinucleotide Fraction: AG	191.47738248062444
rRNA Nucleotide Fraction: A	-88.19118485265007
protein LK_Q	-3.0221603304385667
protein ERK	-574.7933852685514
ORF Dinucleotide Fraction: GA	-37.40700320129516
genomic Dinucleotide Fraction: CT	134.3922992421221
rRNA Nucleotide Fraction: C	236599577711849.5
genomic J2	-24.863511466744676
protein IVYWREL	-463.9603035299718
ORF Codon: AAG	-50.77276714328087
tRNA Nucleotide Fraction: A	78.46837493658947
protein Charged	106.55497917776556
protein MFILVWYERP	464.09289906738775
protein EFMR	-303.9783934460435
protein FILVYERP	-176.1833937697132
ORF AG	-58.85684929996786
intercept	-118.27831059275789
