#R2=0.7518611813678675|RMSE=6.345556313789003
ORF Codon: AGG	243.32869585734284
genomic Total Size	-1.6269117894725317e-06
rRNA Nucleotide Fraction: T	-129.12445836237305
ORF AG	314.7656426826064
tRNA Nucleotide Fraction: G	260.7029593091489
rRNA Nucleotide Fraction: G	138.10689384779158
ORF Dinucleotide Fraction: GA	-162.55819437654554
genomic J2	36.99168687793906
ORF Codon: GGA	-231.2318911914817
ORF Codon: AAG	95.71035585716052
ORF Dinucleotide Fraction: AG	-199.61306821530422
genomic Dinucleotide Fraction: AG	179.20399558207862
ORF Start Codon: TTG	-6.222274583213335
ORF Codon: AGA	53.91464967270709
intercept	-210.11474200601486
