#R2=0.941408718342847|RMSE=5.766294148746114
protein ILVYER	142.629142623653
tRNA Nucleotide Fraction: G	581.7982071359465
protein LK_Q	9.314892349166712
ORF Start Codon: GTG	14.108762214608499
rRNA Nucleotide Fraction: T	-42.89579763993549
ORF Codon: CGG	-699.7831954582829
tRNA Nucleotide Fraction: A	606.2181063341205
protein KVYWREP	108.60551638888442
protein AA: L	-1490.4563732898814
protein AA: D	-46.18729141799961
tRNA Nucleotide Fraction: C	239.4535651897442
protein AA: A	79.33105536306114
protein AA: Q	3431.6068830083614
genomic Dinucleotide Fraction: TC	-499.1881865123269
ORF Codon: CCG	139.65234652039615
ORF Density	-17415.47140525419
ORF Codon: CGT	-204.0740861193501
protein EK_QH	-34.50479236833894
ORF Codon: AAG	-278.447222326579
genomic Dinucleotide Fraction: AC	-214.3544495111629
protein FILVYERP	382.64634594123066
ORF Codon: ACG	728.2598141406521
genomic Dinucleotide Fraction: AG	290.2234853129218
ORF Codon: ACC	651.1337458273491
ORF Codon: TCC	-725.8621502707733
protein Thermolabile	-903.2423184418641
ORF Codon: GTC	-167.31652709042908
ORF Codon: GTA	375.2635855353534
genomic Dinucleotide Fraction: TA	-654.6848868159634
ORF Codon: CAG	-526.2276744428758
ORF Codon: TTG	-106.22913071005657
ORF Dinucleotide Fraction: TA	385.61229558611797
protein ERK	641.8152959332103
intercept	-444.5203347991074
