#R2=0.6878539852415847|RMSE=7.11707012155212
rRNA Nucleotide Fraction: T	-256.6208047842695
genomic Total Size	-2.039883804135023e-06
genomic J2	42.52733612012277
tRNA GC	107.22012938177413
genomic Dinucleotide Fraction: AG	131.46181141616375
rRNA Nucleotide Fraction: C	-66.31742709525344
tRNA Nucleotide Fraction: G	148.75571466271018
rRNA Nucleotide Fraction: G	39.11549694227831
tRNA Nucleotide Fraction: A	111.64699912623995
genomic Dinucleotide Fraction: CT	91.2809885263611
intercept	-47.54329261774399
