#R2=0.8484523943003414|RMSE=7.221687401236906
protein ILVYER	-4013.194696493317
ORF Codon: ATC	-409.92310527476656
rRNA GC	-18.046176521490953
protein AA: E	-805.2760531065211
protein AA: L	-1407.9641909338634
ORF Codon: CGG	-859.5942588817094
ORF Codon: ATA	-1001.9682061889675
ORF Codon: GTT	311.45147081363075
protein MILVWYER	389.64505584030303
protein MFILVYERP	5550.885696873971
protein AA: Q	-55.4056115206281
protein KVYWREP	50.90832002031186
ORF Codon: GGA	299.6305057001871
genomic Dinucleotide Fraction: AC	-1564.1496572300816
protein AA: F	1452.409633724625
protein AA: Y	336.601229279156
ORF Codon: GCC	684.5462363812445
ORF Codon: AAG	-1518.955369536065
ORF Codon: AGG	251.41009470568656
protein AA: D	2896.4119266638513
ORF Codon: CTA	914.1158211770626
ORF Codon: CCG	125.43791203245019
ORF Codon: ACG	-679.6163137076765
ORF Dinucleotide Fraction: TT	-2053.5552506645363
genomic Nucleotide Fraction: C	688.1347631339643
protein ILVWYEHR	1789.257110982863
protein LK_Q	8.036521190389294
genomic Total Size	-2.055508957710117e-06
ORF Codon: GGC	262.3460034575369
protein Polar_Hydrophobic	1988.0550495937182
ORF Codon: AGA	608.4176689665794
genomic Dinucleotide Fraction: GC	-1103.7996898733775
ORF Codon: ACC	1348.2247279205312
protein AA: T	1133.2701183250917
ORF Length	101.55977671168182
protein Length	-304.6703430949574
protein Polar-Uncharged	-1910.3533262058895
protein AA: A	4223.706921996676
protein ILVWYGERKP	821.0117563744311
protein EK_QH	-2.958034071188422
protein AA: K	3227.622212604488
ORF Dinucleotide Fraction: AA	-1790.0984499578276
ORF Codon: TTG	1077.0373982341748
ORF Dinucleotide Fraction: GA	-2036.4466318291993
ORF Codon: GTC	568.2745825146012
genomic Dinucleotide Fraction: CT	-2019.365980215241
genomic Dinucleotide Fraction: TT	2698.5553390048
rRNA Nucleotide Fraction: T	15.606517714379606
ORF Start Codon: ATG	16.8190796049671
genomic Dinucleotide Fraction: AG	1037.637544261788
ORF Dinucleotide Fraction: CC	-2969.066390505165
ORF Codon: CAG	1683.7888982448724
genomic Nucleotide Fraction: G	877.3031906530737
ORF Codon: TCC	1546.5530499127858
ORF Coding	22.498389589285352
ORF Codon: TCG	-656.077781397203
ORF Dinucleotide Fraction: TA	631.8372367998281
ORF Dinucleotide Fraction: AG	1043.6429456288652
intercept	-4037.2075739492266
