rRNA Nucleotide Fraction: A	-60.69784931022284
genomic Total Size	-4.765155777908231e-07
protein AA: C	636.8023212406873
protein FILVYERP	77.52328039224508
protein AA: I	-141.0013935203758
protein LK_Q	-1.87703104096596
protein AA: L	-31.295357855107184
protein AA: P	-270.76300767747307
ORF Codon: AAG	487.63186036017356
ORF Start Codon: GTG	44.504903442400064
protein AA: Y	853.2230190492385
protein FILVWYERP	365.7830625042589
protein AA: M	-11920.352954082451
ORF Codon: ATG	11295.529851994956
ORF Codon: TTG	-178.35667214065717
ORF Codon: CGT	-321.62907709220866
protein AA: F	-1101.9131216886935
ORF Codon: CTA	-800.6935259247001
ORF Codon: CCT	739.2021856933058
ORF Codon: GTT	-777.3719970897781
ORF Codon: AAC	457.62779625712676
genomic Dinucleotide Fraction: AA	1090.678305997556
protein AA: Q	-461.50706945694054
genomic Nucleotide Fraction: C	1.1386056462525858
ORF Codon: GGC	-323.0288354538086
genomic Dinucleotide Fraction: GC	1236.426558839052
ORF Dinucleotide Fraction: GC	-1099.3786556583943
ORF Dinucleotide Fraction: CA	517.6862404129174
ORF Codon: CTC	-150.13939362011433
ORF Codon: GTC	57.89969691674378
ORF Codon: GAC	-13.385732697000094
ORF Codon: TGT	3799.050898057918
ORF Codon: TAT	-1414.9708822800485
ORF Codon: ACA	-744.1365903653943
ORF Dinucleotide Fraction: AT	2811.2091073514393
ORF Codon: AAT	-481.98927911950886
genomic Dinucleotide Fraction: CC	-327.4405401858003
ORF Codon: GAT	-289.0322690656808
ORF Codon: GCT	779.2841179377556
ORF Codon: ACT	-686.5574342357886
ORF Codon: TCT	830.1338299073827
ORF Stop Codon: TAG	3.307921335857827
ORF Dinucleotide Fraction: CG	842.8974451904655
ORF Codon: TCA	542.6821456758089
ORF Codon: GCC	26.410073560596175
ORF Dinucleotide Fraction: AG	807.0248399900217
genomic Dinucleotide Fraction: CA	555.2796369542875
protein EK_QH	-9.074562847129073
ORF Dinucleotide Fraction: CC	650.859733850968
ORF Dinucleotide Fraction: GG	499.32302725181034
genomic Dinucleotide Fraction: AT	-1293.5029499894226
ORF Codon: TTT	276.9260585380616
intercept	-457.6816458342849
