#R2=0.46858052035417186|RMSE=3.1548810256449453
ORF Dinucleotide Fraction: TC	95.26083205679932
rRNA Nucleotide Fraction: A	-247.4985057682888
ORF Codon: AAC	974.0807905269243
ORF AG	154.2931794900637
rRNA Nucleotide Fraction: C	-238.75092169218271
rRNA Nucleotide Fraction: T	-177.65337440420262
ORF Codon: TAT	472.71209892119725
ORF Codon: CAA	310.68673615270393
protein LK_Q	16.253617476351337
ORF Codon: TTT	-105.12415632720003
ORF Dinucleotide Fraction: CG	-705.2385007016424
genomic Dinucleotide Fraction: CG	653.9876207823971
protein IVYWREL	1570.3577406026543
protein ILVYER	-1482.5458426542862
ORF Start Codon: TTG	-65.46422219563907
protein AA: V	-411.0814285797598
protein AA: D	394.65513910198854
genomic Dinucleotide Fraction: TC	-481.72235695977815
protein AA: Q	1350.2339816361375
genomic Dinucleotide Fraction: TT	-848.0164419581588
ORF Nucleotide Fraction: C	-209.40581325523482
intercept	59.95810016959188
