#R2=0.3237460033180988|RMSE=7.200369669917068
protein Polar-Uncharged	-4844.494364576428
ORF Start Codon: TTG	127.51504668096442
protein AA: S	267.97867813711645
protein Polar_Hydrophobic	1284.635493725808
ORF Codon: GAC	119.61758419413786
ORF Codon: CGC	-238.7827199162527
ORF Codon: TTT	-620.7521706744535
protein AA: N	-765.4773859339192
rRNA Nucleotide Fraction: G	34.33362378899852
ORF Codon: ATC	-151.85126108448407
ORF Codon: TTA	-3.374091089512092
ORF Codon: GGC	-491.278875560909
protein EFMR	-484.3419133386644
protein KVYWREP	610.9546626702506
protein LK_Q	-3.2801305403687593
ORF Codon: AGT	-1596.4410561243596
protein AA: C	673.1912846376129
ORF Codon: AGA	580.8416743291974
protein AA: K	201.26228271710193
genomic Nucleotide Fraction: A	1897.0744013805943
genomic Nucleotide Fraction: G	-1028.1124496556424
ORF Codon: TGC	-3587.357271451624
ORF Codon: TAC	306.9525552886755
ORF Codon: TCA	-1115.0882477199125
ORF Codon: CGT	-33.50738692663617
ORF Dinucleotide Fraction: AA	5426.125645319149
protein AA: P	-1840.8776915348283
ORF Nucleotide Fraction: C	-2718.279297243428
ORF Codon: TAA	-416.04046034201735
ORF Codon: GTT	-473.7480922199808
genomic Dinucleotide Fraction: AC	-3824.140285425546
genomic Dinucleotide Fraction: TT	-3262.2196351683733
protein AA: V	2061.2193034632924
ORF Dinucleotide Fraction: TT	2771.4855188347565
genomic Dinucleotide Fraction: GT	-229.35099519464757
ORF GC	2278.045982386164
ORF AG	-2599.829185815156
ORF Dinucleotide Fraction: AC	3518.491333796517
ORF Codon: GCC	607.3367879062298
ORF Codon: GAG	837.1316787646647
genomic Dinucleotide Fraction: AA	-4366.687030902878
genomic Dinucleotide Fraction: GC	1008.7233686396116
ORF Codon: ACT	-618.5269486875668
ORF Codon: GTG	-974.2845809869606
ORF Codon: GTC	-542.7971000787873
ORF Codon: TCT	-1350.2911880296756
protein AA: W	1913.6719009823992
ORF Codon: AAT	687.9999751376442
genomic Dinucleotide Fraction: TA	-207.72430812256107
ORF Codon: ATT	-777.1958379168623
ORF Codon: CGG	639.5271063940859
genomic Dinucleotide Fraction: CC	-1272.4255209310752
ORF Codon: TCG	-482.92491621660974
protein Polar_Charged	231.76091826133506
ORF Codon: ATG	1146.446361975035
ORF Codon: CTG	238.23972898349098
ORF Start Codon: ATG	70.49176370510332
intercept	654.5563985550898
