#R2=0.32628087748217816|RMSE=7.186862047579495
protein Polar-Uncharged	-777.6541706036289
ORF Start Codon: TTG	-55.27973244387797
protein AA: S	-321.2527055051651
protein Polar_Hydrophobic	390.9075610693243
ORF Codon: GAC	-356.9808353362539
ORF Codon: CGC	-322.1892769605118
ORF Codon: TTT	-1664.6573059084826
protein AA: N	-408.9024080743246
ORF Codon: TTA	-232.10054084786861
ORF Codon: GGC	9.21555018788274
protein EFMR	-1304.628404678598
protein KVYWREP	442.70772167811754
ORF Codon: ATC	-256.8136791489501
protein LK_Q	-69.88224820513241
ORF Codon: TAC	673.2199504579347
genomic Dinucleotide Fraction: GA	820.5676034737662
protein AA: C	-1063.5269638630248
ORF Codon: TGC	-2931.518678922771
ORF Dinucleotide Fraction: GC	1156.5421921652032
ORF Codon: CAG	-4462.543031911854
ORF Codon: ACG	338.40450699938515
ORF Codon: CAC	-219.4491092749486
ORF Codon: CAA	-4130.744278572244
ORF Codon: AGA	64.91509168920624
ORF Codon: ACT	-1254.063073404894
ORF Dinucleotide Fraction: CT	-983.6565539230197
ORF Codon: CCG	1149.9740736669087
ORF Codon: CTC	806.1052026001634
genomic Dinucleotide Fraction: AA	-5240.413434631999
ORF Codon: GCC	970.5101122774338
ORF Nucleotide Fraction: C	-200.53633775987635
genomic J2	592.0374439886908
protein AA: A	29.75645310470796
protein EK_QH	92.43962377383778
genomic Dinucleotide Fraction: TA	683.5558086577696
ORF Dinucleotide Fraction: TA	-1367.465132544879
protein AA: R	549.3106900555181
protein FILVWYERP	116.69511902944419
ORF Nucleotide Fraction: T	3858.150730394546
ORF Codon: ATT	-866.2247359930946
protein AA: H	3516.9122796717184
ORF Codon: AAA	-886.1545582763806
genomic Dinucleotide Fraction: AC	-638.6287981606735
ORF Codon: CCC	2333.8457523742195
ORF Codon: CTG	801.1540944316689
ORF Stop Codon: TGA	-15.751223784675176
genomic Nucleotide Fraction: A	2916.4417026291812
ORF Dinucleotide Fraction: AT	299.41138656976864
genomic Dinucleotide Fraction: CG	260.5965240558421
ORF Start Codon: ATG	-56.19450456371692
ORF Dinucleotide Fraction: AA	3775.484922284235
ORF Dinucleotide Fraction: GG	1362.5038322956782
ORF Codon: GAA	-853.1587130538503
ORF Codon: AAT	-1577.0395066493147
ORF Codon: GTT	-1369.8781594578688
genomic Dinucleotide Fraction: AT	319.90003027405464
ORF Codon: GTG	-637.1192267761937
ORF Codon: CCA	524.1681744526602
ORF Dinucleotide Fraction: AC	3533.013760186235
ORF Codon: CGG	1387.3888823281868
ORF Codon: GAT	-1022.9399505415327
ORF Codon: TAA	6962.3093180388505
protein AA: V	1164.3131885890073
genomic Dinucleotide Fraction: GC	3612.6814813140804
protein AA: M	1025.3586196739802
ORF Codon: TCT	-417.56010771423325
intercept	-1814.9969341078918
