#R2=0.3821066618073339|RMSE=3.568519937050528
rRNA Nucleotide Fraction: A	-60.69789119330857
genomic Total Size	-4.765147759506881e-07
protein AA: C	636.8028009618167
protein FILVYERP	77.52005850081045
protein AA: I	-141.00135725314496
protein LK_Q	-1.877016391053104
protein AA: L	-31.295748232487426
protein AA: P	-270.7630582799617
ORF Codon: AAG	487.63278815663926
ORF Start Codon: GTG	44.50485963828544
protein AA: Y	853.2230020774092
protein FILVWYERP	365.7868232715739
protein AA: M	-11920.35159695652
ORF Codon: ATG	11295.529597029734
ORF Codon: TTG	-178.3569768535893
ORF Codon: CGT	-321.6289043379942
protein AA: F	-1101.911585625107
ORF Codon: CTA	-800.6965691877588
ORF Codon: CCT	739.2002683190063
ORF Codon: GTT	-777.3716919870429
ORF Codon: AAC	457.62425155606843
genomic Dinucleotide Fraction: AA	1090.6781087484264
protein AA: Q	-461.5050398390138
genomic Nucleotide Fraction: C	1.135102955050911
ORF Codon: GGC	-323.0302444684926
genomic Dinucleotide Fraction: GC	1236.431724168481
ORF Dinucleotide Fraction: GC	-1099.3824314358205
ORF Dinucleotide Fraction: CA	517.6867752302419
ORF Codon: CTC	-150.13952447675592
ORF Codon: GTC	57.899672255462974
ORF Codon: GAC	-13.384833343168793
ORF Codon: TGT	3799.0494044307698
ORF Codon: TAT	-1414.9709155377996
ORF Codon: ACA	-744.1377052261698
ORF Dinucleotide Fraction: AT	2811.202864179003
ORF Codon: AAT	-481.99203234826496
genomic Dinucleotide Fraction: CC	-327.4330909559699
ORF Codon: GAT	-289.03031323695495
ORF Codon: GCT	779.283241014422
ORF Codon: ACT	-686.5548610565638
ORF Codon: TCT	830.1340647447605
ORF Stop Codon: TAG	3.3079467796628705
ORF Dinucleotide Fraction: CG	842.898974167583
ORF Codon: TCA	542.6831990335739
ORF Codon: GCC	26.4100708308124
ORF Dinucleotide Fraction: AG	807.0260286178768
genomic Dinucleotide Fraction: CA	555.2806103859598
protein EK_QT	-9.074592845548523
ORF Dinucleotide Fraction: CC	650.8579301466316
ORF Dinucleotide Fraction: GG	499.31968238246736
genomic Dinucleotide Fraction: AT	-1293.498739640679
ORF Codon: TTT	276.92476180774474
intercept	-457.6814470457773
