#R2=0.34047346877477425|RMSE=3.207531979132225
protein Polar-Uncharged	70.68954018300767
rRNA Nucleotide Fraction: A	-356.8552416385197
protein AA: Y	-68.98230720427867
ORF Start Codon: TTG	-40.34621900108395
ORF Dinucleotide Fraction: CT	85.35922199852739
protein AA: C	997.069331542243
protein ILVYEHR	-44.65531913535249
protein MFILVWYERP	1398.0358582824551
ORF Codon: TCG	-327.2171161287633
protein MFILVYERP	-819.2325437620075
protein AA: T	92.5800277147893
genomic J2	-1.4237170695596195
protein KVYWREP	339.5698487764096
ORF Codon: TCT	-298.86326553037355
protein FILVYERP	440.7115114323059
ORF Codon: TGC	-246.03451454338023
protein Thermolabile	-214.74170634754185
protein ILVWYGERKP	-1005.7036721288755
genomic Dinucleotide Fraction: GT	-179.56210026690235
protein EFMR	-865.7579177230681
protein ERK	391.91667023620676
rRNA Nucleotide Fraction: G	-106.97711475979585
protein Polar_Charged	-37.74462385508673
ORF Dinucleotide Fraction: AG	82.39000398370825
intercept	271.7772496712944
