#R2=0.24352317635243415|RMSE=7.615487067409679
protein Polar-Uncharged	-12249.364049896963
ORF Start Codon: TTG	-19.67301447631627
protein AA: S	1145.4179843471607
protein Polar_Hydrophobic	4731.711587683992
ORF Codon: GAC	320.39261635196317
ORF Codon: CGC	198.16515873404478
ORF Codon: TTT	-742.7258947216437
protein AA: N	-432.8112161733818
rRNA Nucleotide Fraction: G	65.24535316363449
ORF Codon: ATC	-215.18026658047052
ORF Codon: TTA	125.42625518518048
ORF Codon: GGC	144.462235175635
protein EFMR	-1187.475137285345
protein KVYWREP	-5113.115147192899
protein LK_Q	-50.46164687153896
ORF Codon: AGT	-2077.162393995062
protein AA: C	-978.2972869649759
ORF Codon: AGA	808.617588415421
protein AA: K	15157.836466360015
genomic Nucleotide Fraction: A	-1.0494771061080428
genomic Nucleotide Fraction: G	-309.036070507002
ORF Codon: TGC	-1384.3127135408236
ORF Codon: TAC	-194.91142207060534
ORF Codon: TCA	-1145.448343599995
ORF Codon: CGT	783.8764730301127
ORF Dinucleotide Fraction: AA	2322.6331539545613
protein AA: P	411.1951300523597
ORF Nucleotide Fraction: C	-1135.4956599490854
ORF Codon: TAA	3677.138296084821
ORF Codon: GTT	-187.95161785383698
protein EK_QH	68.86986985551812
protein MFILVWYERP	11580.495291899877
protein IVWL	-709.3794796553427
ORF Dinucleotide Fraction: GC	1455.942718249314
protein AA: V	6021.527609550717
protein AA: A	5482.323917443048
protein FILVYERP	-5647.860190306592
ORF Codon: ATG	-4927.255196844249
ORF Codon: CAG	-2824.9939175422205
ORF Codon: CAC	526.1918428488827
protein AA: R	-180.19034999537098
protein AA: H	4025.799051766098
ORF Dinucleotide Fraction: AT	-755.7468028178591
genomic Dinucleotide Fraction: TA	-504.0562475474235
ORF Codon: ACG	-158.11054578591575
ORF Codon: CCA	2.7479638254599195
ORF Codon: AAG	-9087.798373855698
ORF Codon: CTC	795.2643708992332
ORF Codon: GTG	-583.9458276101304
ORF Codon: CGG	1996.0114739241271
ORF Codon: ATT	-698.4407449139599
ORF Codon: CAA	-2504.7080230087986
ORF Codon: GCC	1045.907040793131
ORF Codon: AAA	-9632.278862306366
ORF Dinucleotide Fraction: AC	2408.112860653296
ORF Nucleotide Fraction: T	2146.9726379510066
genomic Dinucleotide Fraction: TT	-2739.022396711908
ORF Codon: CCC	1046.4448559877835
ORF Codon: TCT	-1331.897517999321
genomic Dinucleotide Fraction: AC	-1648.8840095518367
ORF Stop Codon: TGA	-24.856678319665207
ORF Codon: ACT	-977.6305659602222
ORF Codon: CTG	503.1592862257148
genomic Dinucleotide Fraction: GA	1014.8327656946644
ORF Codon: GAG	476.0429682655497
protein Polar_Charged	201.3062875256419
intercept	-2556.5389074377163
