#R2=0.8356050725460096|RMSE=5.164955141269225
protein ILVWYGERKP	-257.02710533198257
genomic Total Size	-1.2776078180038833e-06
rRNA GC	20.450641490017034
protein AA: Y	480.8564472529115
tRNA Nucleotide Fraction: T	-108.63205279805105
ORF Codon: GGA	-63.30395219152659
rRNA Nucleotide Fraction: G	87.47036786297711
protein KVYWREP	306.37238569406657
protein AA: E	-368.91017243412773
protein IVWL	-329.02732913486744
protein AA: T	-170.69746589030063
protein AA: H	-700.7619049490326
protein Thermolabile	415.27313839594365
protein EK_QH	3.8990672335748235
protein FILVWYERP	35.008659279990084
tRNA Nucleotide Fraction: G	73.80287003657988
ORF Codon: AGG	320.1002183092572
ORF Dinucleotide Fraction: AG	-288.0749565765341
protein LK_Q	-3.4587689123020833
protein EK_QT	26.94066466267424
protein ERK	-64.28127863736637
protein ILVYER	193.95830345479828
genomic J2	-29.827699507640705
genomic Dinucleotide Fraction: AG	176.27897767486817
protein EFMR	-531.745670405425
protein MFILVWYERP	488.2598382127386
protein Polar_Charged	-14.331139803726096
genomic Dinucleotide Fraction: CT	97.398137767671
rRNA Nucleotide Fraction: A	-26.422614536328613
ORF Dinucleotide Fraction: GA	48.26439619184885
ORF Codon: AGA	-73.75714094136572
intercept	-123.18932018560085
